AIDOC
AIdoctor on the Blockchain
v.0.777777

WWW.AIDOC.Me

Abstract ............................................................................................................................................ 5
1.2. Market Sore Spots.................................................................................................................. 9
1.3. Solution ................................................................................................................................... 13
2.1. Business Logic .......................................................................................................................... 14
2.2. 3. Data Sources ......................................................................................................................... 17
2.3. Life Bank .................................................................................................................................. 20
2.4. AIdoctor .................................................................................................................................... 20
3.1. Core Products of MEDP. AI ................................................................................................... 23
1) Intelligent Medical Image Diagnosis System ........................................................................... 23
2) Intelligent Electrocardiogram (ECG) Diagnosis System ........................................................ 23
3) Intelligent Analysis and Mining System of Medical Record Text .......................................... 23
4) Intelligent Robot Platform of Medical Bills OCR ................................................................... 24
5) Intelligent Doctor System in the Ophthalmology Department............................................... 24
3.2. Core Patents & Key Technologies of MEDP. AI .................................................................. 24
1) Health Management ................................................................................................................... 27
2) Mutual Insurance ....................................................................................................................... 27
3) Clinical Treatment...................................................................................................................... 27
4) Chronic Disease Management ................................................................................................... 28
AIDOC divides the system into the following layers: .................................................................. 35
Computing Ability ........................................................................................................................ 36
Intelligent Contract ...................................................................................................................... 36
Blockchain Service Layer .......................................................................................................... 36
Contract .......................................................................................................................................... 36

System Architecture Diagram ....................................................................................................... 36
6.1. User Service Layer ................................................................................................................... 36
6.1.1.1 User End .............................................................................................................................. 36
6.1.3. DAPP Market ........................................................................................................................ 37
6.1.4. Computing Ability End ........................................................................................................ 37
6.1.5. Assessment Service ............................................................................................................... 37
6.1.6. Expert Node Service ............................................................................................................. 37
6.1.7. Computing Ability Node Monitoring .................................................................................. 37
6.1.8. Privacy Protection................................................................................................................. 37
6.2. Development and Service Layer ............................................................................................. 38
6.2.1. Cross-DAPP Communication Contract .............................................................................. 38
6.2.2. Data Storage Contract .......................................................................................................... 38
6.2.3. Computing Ability Intelligent Contract ............................................................................. 38
6.2.4. Token Intelligent contract .................................................................................................... 38
6.2.5. Message Notification Contract ............................................................................................ 39
6.3. AI Service Layer ...................................................................................................................... 39
6.3.1. Diagnostic Model................................................................................................................... 39
6.3.1. AI-API Model ........................................................................................................................ 39
6.4. Blockchain Service Layer ........................................................................................................ 39
6.4.1. Security Mechanism ............................................................................................................. 39
6.4.2. Consensus Mechanism .......................................................................................................... 39
6.4.3. Intelligent Contract............................................................................................................... 40
6.4.4. Network Service .................................................................................................................... 40
6.4.5. Data Storage .......................................................................................................................... 40
6.4.6. Computing System ................................................................................................................ 40

6.4.7. Protocol Layer ....................................................................................................................... 40
7. Business Model Architecture - Maximizing Economic Interests............................................ 41
8. Distribution Plan ......................................................................................................................... 44
9. Use of funds ................................................................................................................................. 46
10. Contact Information ................................................................................................................. 47
11. Risk Description ........................................................................................................................ 48
12. Disclaimer .................................................................................................................................. 50

Abstract
The year 2017 is the outbreak of blockchain technology. It
has caused a sensation across the globe. Blockchain is defined as
the next-generation of Internet technology which will transfer the
interconnected information to the value of internet. Meanwhile, by
utilizing the power and the value of the network with decentralization
consensus. Blockchains technology can help the world build a better,
more powerful, transparent economic system, reconstruct the
business ecology. And even inspire great innovation in combination
with many industries.
In particular, the distributed feature of the blockchain enables
participants on the chain to share the economic benefits from the
whole ecosystem without forming a monopoly. It can be used to
break the isolation in the industry, encouraging it to compete in
collaboration and exchange essential data, to form a beneficial
technical and commercial cooperation.

Health care industry is an isolated system that exclusively
maintains its own information and technology. But meanwhile, the
industry needs to work together to safeguard the health and safety
of human life. Other than that, many diseases need to improve the
cure rate through sharing of data and technologies among the
institutions. At present, the isolation in the industry is very
common, and medical institutions are working independently and
competing with each other. Governments and the United Nations
have called upon the inter-enterprise collaboration to serve the
health of all human beings, but it produces very little effect so far.
The cause is rooted in the traditional business model that is not
conducive to medical business collaboration and data sharing.
It is the relatively closed and semi-market-oriented feature
of the industry that leads to the slow development in the medical

field. But the healthcare industry also has a very broad market
space. The annual expenditure of the global medical and health
market has reached tens of trillions U.S. dollars. In developed
countries, the medical and healthcare industry in the United States
reached nearly four trillion U.S. dollars, accounting for more than
15% of its GDP. Meanwhile, among developing countries, the
scale of China's health industry has also reached nearly eight
trillion-yuan, accounting for 5% of its GDP, and there is still huge
room for growth.
The new business and technology cooperation mode
created by the blockchain technology can completely eliminate
the information gap of medical resources.
There is no doubt that the solution of "Medical Treatment +
Artificial Intelligence + Blockchain" can thoroughly help the
current dilemma in healthcare industry. The revolutionary
business model and technical infrastructure enable various
institutions on the chain to exchange data, develop, collaborate
and obtain their own corresponding economic benefits.
The combination of AI with medical services can continuously
collect data in a distributed network to form the functions of
medical image diagnosis, medical bills OCR, electrocardiogram
(ECG) monitoring, virtual health assistant. In addition to that, the
network has the capability of self-evolution.
AIDOC is the pioneer in the field of distributed intelligent medical
treatment system. It applies the cutting-edge technologies such as
blockchain and AI to healthcare field and constructs the intelligent
medical value chain - AIDOC chain, which links the participants on
the chain, integrate the resources of healthcare industry, improve the
value of health data, and maximize the value of each participant on
the chain.

After uploading their own health vital signs data and
medical data to the AIDOC chain, users will get token rewards
through the way that is similar to "mining”, so that personal
information are digitalized in the AIDOC chain. When the
personal file written to the AIDOC chain, a “bit digital person”
will be generated, which is the real mapping of the personal
file on the AIDOC chain. AIDOC provides an AIdoctor for
everyone. AIDOC combines the distributed framework with
the blockchain, it provides real-time monitoring of data and
knows your individual detail, vital signs indicators and
abnormal statuses, so it can also provide valuable advices.
The more accurate and comprehensive the data are, the more
effective the health guidance and medical solutions can be.
AIDOC hands over the retroactive rights, knowing rights and
the access and control rights of health information, medical data
to the owner. The users can authorize the data to be retrieved or
sold directly to the relevant institution or AI engine technology
service provider, thereby realizing the free trade of data.
Health information can be written on the blockchain, and
users can clone the bit digital person in the digital world.
Everyone can have an exclusive AIdoctor.

1. Project Overview
1.1. Overview
From the observation, listening, interrogation, and pulsetaking of traditional Chinese medicine (TCM) to the suitable
remedy of the disease by western medicine, and to the precise

medical treatment of the targeted focus, the healthcare industry is
undergoing unprecedented, profound changes. From health
management, disease prevention, diagnosis to rehabilitation, all
aspects are full of needs for change. The cross-application of
science and technology are developing in a jaw-dropping speed,
such as big data, artificial intelligence, cloud computing, virtual
reality, and blockchain. Its deep penetration in the healthcare
industry are injecting strong momentum for solving the hard
problems in the industry.
Based on the blockchain, AI, and other technologies,
AIDOC created the intelligent medical value chain - AIDOC
chain, which consists of four modules: security, authentication,
intelligent network, and data storage. And the servers for the
AIDOC underlying layer. AIDOC also connects other DAPP with
AI capability, and continuously expands its boundaries. AIDOC
chain links health examination agencies, insurance companies,
medical institutions, medical technology service providers.
Users, and health workers together, it enables every participant
in the chain create, contribute and share value.
AIDOC puts forward three core concepts: bit digital person,
life bank and AIDOC.
The bit digital person is a complete digitalized individual vital
sign. Through wearable devices, smart hardware, biological
sensors and other equipment, personal vital signs are
continuously uploaded to the AIDOC chain, which forms the
digital mapping object for the user in the network, making
quantitative health management possible. Analyzing real-time
health information, AIDOC chain network can timely spot
abnormal signs from the collected data and guard against
potential risks.

Life bank is a safe storage and public trading platform for
health information, medical data on the AIDOC chain. Through
homomorphic encryption, differential privacy and other
encryption techniques, the user's information will be stored
safely in the distributed network on the AIDOC chain, and it is
permanently traceable and can never be tampered with. By
uploading, sharing data, users can receive tokens, and they can
use tokens to purchases healthcare services as well.
As the "brain" of AIDOC chain, AIDOC integrates the
intelligent diagnosis modules and the API interface, which
provides users the exclusive personal AIdoctor that offers
comprehensive healthcare services. Medp.ai is the first technical
service provider of AIDOC chain, and the modules currently
deployed including medical image diagnosis, medical bills OCR,
diabetic retinopathy screening, ECG monitoring, etc.

Life Bank

Medical
Institutions
Data Training

Full Chain Data Retrospect

AI Algorithm
Model

Output
Model

Insurance
Institutions

Personal Medical
Personal Medical

Personal Medical

Health Data

Health Data

Individual
Health Data

User

1.2. Market Sore Spots
There are a lot of sore spots in the healthcare industry itself,
such as aging, sub-health and medical resources inequality,
which have posed to be a great challenge to the human society.
Unfortunately, it is difficult to solve these problems due to many
factors, such as the unbalanced allocation of resources, the low
level of intelligence of the information system, the information
barrier between medical institutions, the high cost

of training healthcare workers, etc.

1)

Individuals lack of retroactive right,
knowing right and access and control right
over their own medical data

Medical data are generated from users, but most of the data
are stored in medical institutions. Users do not know the medical
information, nor can control the information. When a patient sees
a doctor, only limited information can be referenced, which often
increases the difficulty of clinical decision-making and is not
conducive to the patient's disease diagnosis and treatment
process.
Moreover, users are not able to enjoy the benefits generated
by their own medical data research. In 2005, an American
leukemia patient's blood contained a biological mechanism
that could cure leukemia. Without prior notification, his
treatment medical research institute developed relevant
medical techniques by his medical data and benefited billions
of dollars. In comparison, the data stored in the blockchain
can be traced back by the entire chain. Users have full
control right and knowing right about their own data, and can
enjoy the benefits brought by the research of the medical
data.

2)

The data security problems are the major
concerns, and it is getting really serious due to
the fast growth of medical data, health
information and centralized storage methods.

In the typical situation, most of the medical data and health

information are stored in a data center, so the data are easily
damaged by accidents such as malicious tampering, hacker
attacks, natural disasters, etc. With the speeding up of the
informatization of medical institutions, the hidden dangers of such
centralized storage in data center are increasingly getting higher.
3) It is difficult for medical data, health information to be
effectively shared and utilized due to the isolated data
islands.
Due to historical reasons, there are information barriers between
medical institutions, and their data cannot be communicated with
each other. Medical data also cannot be effectively integrated and
utilized. When users seek cross-hospital treatment, their medical
history is difficult to obtain and retrieve.

Centralized storage also can hinder the efficiency of data
research. For security reasons, it needs lengthy procedures for
recording and filing users’ medical data and for research institutes
to transfer these data. However, the distributed storage data of
the blockchain not only can ensure the security, but also can realtime transfer the data from the entire network.
Google once detected signs of flu outbreaks in some areas
through users’ search behaviors, and then it informed the
relevant medical institutions to prepare flu drugs in advance. At
present, in a typical clinic, a flu-receiving patient will take up to
three months to report feedback for any signs and symptoms
after diagnosis and observation, which might miss the best
prevention and treatment period. The domestic SARS and flu
outbreak also exposed the low efficiency and flaws of
centralized medical data

4) Contradiction exists between the outburst of
personal health management demand and the
effective management of health information.
As the saying goes, “the best doctor helps people to prevent
diseases”. As people's living standards improve, the demands for
better health management also increase. Health management is
the premise of disease prevention, and the premise of achieving
effective health management is having stable monitoring sources
of physiological data. Patients with acute and chronic disease,
middle-aged group, seniors, and sub-health people all have high
demands for an effective health management system. On the
other hand, meanwhile, healthy people also have demands for
stable health management.
The problem is that under the current health information
management, users’ previous medical records can only be
accessed when the data are stored at the same hospital. But
more diseases are related to the personal’s past history and
genetic information. The current data management mechanism is
unable to establish such an exclusive medical file for a user, let
alone using AI to analyze the user's health situation.

1.3. Solution
Based on the blockchain and artificial intelligence, AIDOC
establishes the intelligent medical value chain - AIDOC chain,
creating bit digital person for users through their health
information. Users’ health information can be safely stored in the
life bank, participants and institutions on the chain can utilize the
value of the data in the transactions, and multiple intelligent
diagnostic modules of AIDOC will analyze the bit digital person to
make intelligent diagnoses.
Taking the medical data end as the pointcut, AIDOC chain
conducts product designs based on key problems such as
safety, sharing and use of medical data, breaking the barriers
between the electronic medical records. The medical APP and
the medical devices connecting AIDOC intelligent medical
platform, mutual insurance platforms and offline agencies,
ADOC provides services for the data demand side of
healthcare ecosystems such as patients, physicians,
hospitals, technical service providers, insurance companies,
gene sequencing companies and health authorities. In the
future, AIDOC will provide the healthcare industry with a full
range of medical service solutions based on blockchain and
artificial intelligence as the core underlying technology.

2. Ecology
AIDOC puts forward three core concepts: bit digital person, life
bank and AIDOC. Taking the blockchain and artificial intelligence as
the core underlying technologies, AIDOC establishes the intelligent
medical value chain - AIDOC chain on the basis of users’
physiological information. The AIDOC chain accesses image
diagnoses, electrocardiogram monitoring, diabetic retinopathy
screening and other diagnosis modules, providing basic services of
medical technology for precision medicine, big data, medical robot,
virtual reality, and health management.

2.1. Business Logic
AIDOC constructs an open, equitable and secure platform on the
intelligent medical chain, which enables all participants to create and
share the value of the AIDOC chain. Everyone contributing data and
resources to the AIDOC chain while using the AIDOC platform will
receive the earnings he/she deserves.
Data is the cornerstone in the operation of the AIDOC chain. Users
can upload real-time data to the cloud end on the chain through
biological sensors, smart hardware and medical devices, and the data
will be securely encrypted on the chain through the differential privacy
technology in order to realize the storage, analysis and circulation.
Tokens are the certificates of rights and ownership in the AIDOC chain
network. Users can get tokens by uploading and sharing data, and the tokens
can be consumed by purchasing insurance, disease diagnosis services,

health assistant, and the real-time warning service of health conditions.
When medical institutions need medical record to conduct research
and development or need the resources from the AIDOC chain
platform, they can use tokens as their economic means.
The core of AIDOC chain is the AIDOC medical data platform,
and the AIDOC accesses image diagnosis, medical bill OCR, ECG
monitoring and other modules for users to choose and use.
1) Users: real-time sensors will monitor and upload personal signs
data, and users can obtain tokens to purchase diagnoses,
insurance, and other medical services.
2) Insurance companies: relying on users individualized physical
signs of data, insurance companies can develop targeted
products, and the healthier the users are, the lower the insurance
expenses are. Users can get timely treatment and warnings for
abnormal signs, and can receive faster claims.
3) Pharmaceutical companies and medical equipment
manufacturers: they can research, develop and optimize drugs
and devices.
4) Technology companies: they can develop personalized
diagnosis and treatment products. AIdoctor can provide patients
health advice and diagnosis opinions.
5) Medical institutions: when the user’s physical signs are
abnormal and timely medical treatment is needed, the medical
institution can request the complete medical record history of
the user and achieve a comprehensive diagnosis.

Old-age Care
Institutions

Physical
Exam ination
Provider

Health
Assistant

Virtual
Doctor
Im age
D ia g n o s is

Medical
Institutions

M IS
System

Medical
Bills OCR

Medical Data
Insurance
C om pany
Electrocardiogra
m
ram (ECG)

D iabetic
Retinopathy

Monitoring

S c re e n in g

Rehabilitation
n Facilities

Electronic
Record

Claim Keeper

Medical
Devices
Science and
Technology
Companies

Physician
User

2.2. Bit Digital Person
The traditional carriers of personal health information are
hospitals, HIS systems in medical institutions which have noticeable
disadvantages: the data have obvious discontinuity, and the data
precipitated in medical institutions are hard to be effectively utilized
across hospitals, which results in large amount of medical history and
data are not being used properly. Individuals do not have the right to
control, use and understand their own valuable medical data. For
individuals, their own health information is particularly important in
terms of health management: patients with chronic diseases such as
diabetes and hepatitis, middle-aged group and seniors, the sub-health
group and other groups all need long-term care and stable real-time
health data monitoring to maintain healthy life and get timely warnings
for any abnormal conditions to safeguard their life and safety.
With the rapid development of digital medical science and technology,
users’ full life-cycle behaviors and physiological states can be completely
quantified. Users continuously generate behavioral data, and

bio-sensors, Internet of Things (IoT) devices, and intelligent hardware
will ceaselessly collect the generated physiological signs and data, which
is the digital cornerstone of bit digital person. The personal data will be
permanently and safely stored on the AIDOC chain and can be fully
analyzed. It provides users with feedback, suggestions to help them
adjust physiological functions in real time, maintain a healthy state, and
reduce the risk of diseases. Data partners are able to use data for clinical
studies and research if they acquired users’ authorization.
2.2. 3. Data Sources
1) Medical Hardware Sensor
In health management, the most important thing is to timely find
abnormal signs and symptoms in order to predict the potential disease
risks. Traditionally, we would achieve this through annual physical
examinations, which, however, it is very time consuming and its
geographical coverage is insufficient. But wearable device can achieve
the real-time monitoring of physiological signs. Important physiological
activities can be managed by detecting vital signs data (such as heart
rate, pulse rate, respiratory rate, body temperature, heat consumption,
blood pressure, blood glucose level and blood oxygen, hormones and
BMI, body fat content, and walking distance). The signs and data
collected by sensors that can be used at this stage include:
a. Body temperature sensor: the body temperature can be detected by a
body temperature sensor in 24/7 which can help monitoring menstrual
cycle and help female users prepare for pregnancy;
b. Heat flux sensor: used to monitoring the heat consumption ability, and
aided calculation of blood glucose and metabolism ability estimation;
c. Weight measurement sensor: can be used to calculate BMI index;

d. Pulse wave sensor: can be used to measure blood pressure, pulse rate
and other data;

e. Bioelectricity sensor: it can be used for ECG and EEG data collection,
and calculate fat content, etc.;
f. Optical sensor: can measure the blood oxygen levels and blood flow
velocity.
The medical hardware sensors are the entrance of the data collection,
and AIDOC provides an open access interface for medical hardware
sensors, which allows all medical hardware to access to the chain, and
makes it easier to collect medical data. Working with partners, AIDOC
will research, develop and produce intelligent hardware sensor devices to
create professional product matrix of intelligent medical hardware,
providing accurate vital signs data.
2) Gene Data
Gene determines the birth, aging, illness and death of humans and
controls the metabolism of human body. As the cost of gene sequencing
is greatly reduced, everyone is able to have its own comprehensive
genetic information. When the user accepts the gene sequencing, the
genetic information will be permanently stored in the AIDOC chain.
After multiple gene sequencing and data comparisons, if a gene mutation
is found, it will be responded immediately. In addition, after genome
analysis, AIDOC can predict the potential risks, suggest precision
medical treatment and provides customized health care.
3) Hospital Electronic Medical Record This is the original record of
a patient's whole diagnosis and treatment process reports in the
hospital, which contains basic patient information, medical record,
examination and test results, physician's notes, operation records,
nurse’s notes, etc.

4)Health Applications
At present, there are many kinds of health management APPs in the
market. Currently, AIDOC mainly accesses APPs about female period
care, self-examination + inquiry, diet instruction, and fitness
management.
2.2.3. Security
Security is the key for guarantee the data smoothly running in the
network, and the distributed storage system based on blockchain enables
the AIDOC chain to have a high degree of security. The AIDOC chain
conducts safety protection for the data uploaded by users through
homomorphic encryption and differential privacy (DP), and stores data
by a discrete storage manner. The nodes with maintenance functions in
the whole system can be used to build consensus and make joint
protection for the medical health data on the chain, and the data cannot be
tampered with.
The AIDOC chain binds the medical data with the blockchain
protocol to conduct trust authentication as well as safety and
management, so that each person can manage their own health
information and the right of controlling the data can be returned to users
themselves. It can be economically beneficial for the data contributors.
And users and institutions can share data, storage, computing power and
other resources on the premise of safety, equality and trust. Thus, an
open, transparent platform can be built.
The data on the chain can only be accessed by the owner or the
authorized individual, and the access authorization is determined by the
intelligent contract set by the user. For example, the user can authorize
his or her own data access rights to 3A hospitals, and when the user
needs it, the doctors can request the data for diagnosis directly from the
user without going through a third part. By that way, the data can only
be accessed by the owners, authorized group.

2.2.3. Extractor
Data usage needs to meet the certification agreement of the
AIDOC chain and must be authorized by the owner. All participants on
the chain can become the data extractors, including general users,
physicians, medical institutions, insurance agencies, physical
examination agencies, etc.

2.3. Life Bank
The data generated by users are extremely valuable resources, and
can be used for various purposes such as disease diagnosis, clinical
research, and drug research & development. Also, they are the key
indicators reflecting the physiological condition. The data generated by
the users can be safely stored in the life bank and can also be traded in a
free market to obtain tokens or redeem corresponding services.

2.4. AIdoctor
As the core module of intelligent diagnosis on the AIDOC chain,
AIdoctor realizes the distributed doctor based on the blockchain network,
follows the consensus mechanism and implements the core modules such
as intelligent CT assisted diagnosis, intelligent diabetic retinopathy
grading screening, and intelligent medical bill OCR. The whole network
has a self-learning function, and the AIdoctor in the network can conduct
active learning and self-reinforcement, which can be realized by the
distributed online incremental learning.
Integrating a large number of intelligent medical DAPP, AIdoctor
takes the underlying protocol of the AIDOC chain as its standard, and
each DAPP can customize its own system architecture.

3. Medp.AI
AIDOC corporate with its partners and developers, creates an
ecosystem of distributed AI medical services. As the AI medical partner
of AIDOC in China, Medp.AI jointly develops AIDOC's blockchain
network applications and AI applications.
Medp. AI, the AI company consist of world's leading contributors in
the field of artificial intelligence medical services, has solid accumulation
in medical artificial intelligence and big data technology and possess the
technological ability achieve top-level in both domestically and abroad in
medical image processing, medical big data analysis and mining. The
core members of founding team have work and research experience in
high-tech enterprises such as Microsoft, European Interuniversity
Microelectronics Center, Alibaba, and Baidu, and graduated from world
well-known universities and medical research institutions such as
Tsinghua University, Leuven University in Belgium and Peking
University People's Hospital. The founder of Medp. AI was the leader of
Baidu's business big data team, also the former co-founder of Tai Cloud
Corporation / YB Coin, China's first listed blockchain company, the
expert of big data and blockchain, the Annual Leading Figure of the
Health Industry in 2017, the director of China's Non-public Medical
Association, the director of China International Medical Association
(CMFF) AI Professional Committee, and the standing director of the
National Precision Medicine Industry Innovation Alliance.
Medp. AI has accumulated the experience of processing hundreds
of millions of medical records, as result, it is recognized as the leading
role in the industry; Also, as the pioneer of the application of artificial
intelligence in specific fields, the company now has more than 40
national patents and related key technology property rights, and the core
technology foundation of relevant research fields as well. Its core
members have published more than 40 papers in PAMI, IJCV,CVPR,

ICCV, IJCAI, ACM MM and other international top magazines, journals
and conferences. Many of the papers have won the best paper award, and
the highest awards in several international evaluations such as FAT,
Middlebury, etc. In terms of medical imaging, medical image information
such as DR, CT, MRI, pathological sections, and fundus photographs can
be intelligent input to make high-precision and high-recall rate image
judgement on various medical image detection projects. At the same
time, it also overcomes the technical issues of false positive rates in
traditional computer-aided diagnosis, greatly reducing the misdiagnosis
rate of patients.
With the national leading medical industry solutions and overall
business expansion ability, the company connects the deep cross-border
cooperation between AI and medical institutions. The technical team
achieve that by using machine learning techniques and advanced
statistical analysis. Through the DL-deep learning of data, the model can
have an improvement and breakthrough in its ability. It can further obtain
effective data in the field of medicine and health, applying the application
services for various kinds of scenarios of professional medical
institutions. At present, Medp. AI has provided medical artificial
intelligence services for hundreds of top medical / insurance institutions
at home and abroad, covering several areas including early lung cancer,
cardiovascular disease, breast cancer, diabetic retinopathy screening in
the ophthalmology department, hemodialysis, etc.
As the top company in many subdivisions in the fields of medical
technology services, it has won the two titles Zhongguancun Hightechnology and National High-technology Enterprise, which makes it a
benchmarking enterprise in the field of medical innovation s and
technology. The company has obtained multidimensional deep reports of
authoritative media such as "China Entrepreneur" magazine, Sohu. com,
and IFeng. com, and continuously won the titles of The Most Noteworthy
Innovation Company, The Best Growing Medical

Innovation Company, The Best Artificial Intelligence Start-up Company,
and The Best Promising Start-up Company selected by famous medical
and technical vertical media. At the same time, Medp. AI has won deep
favors of well-known venture capitals, and accumulated millions of
investments from the U.S. Redpoint Ventures, a well-known global
investment institution, New Version Health and Medical Fund which has
a medical background, Ciming Checkup, Union Capital, Aplus Capital
and other VC institutions.

3.1. Core Products of MEDP. AI
1) Intelligent Medical Image Diagnosis System
With the DL-deep learning of 3D signals as a model, the system can
detect CT nodules that are easy to miss (such as frequently-occurring
small nodes, frequently-occurring, thin ground-glass, tiny nodes,
perivascular nodes) and predict the incidence of lung cancer. When
doctors read the image, it can significantly improve their reading speed,
and reduce their missed diagnosis rate. The sensitivity is more than 90%,
and the anastomotic degree of lung segmentation is more than 95%.
2) Intelligent Electrocardiogram (ECG) Diagnosis System
Relevant models are constructed by training ECG data are collected
and labeled by experts. Combining its own advantages in AI technology
and advanced algorithms with big data and professional clinical
experience, it realizes the integration of collection, storage and analysis,
and creates a comprehensive ECG-assisted diagnosis system by using the
ECG data and treatment plans collected from a large number of users,
which can reduce labor costs and provide new solutions for the early
diagnosis and treatment for patients with acute myocardial infarction.
3) Intelligent Analysis and Mining System of Medical Record Text
The company has many mature medical AI core technologies, including

Chinese medical natural language processing. Chinese medical
knowledge graphs, machine learning and cognitive computing,
encapsulating data governance and AI application components based on
medical artificial intelligence technology, and a series of key
technologies. Relying on its owned technologies, Medp. AI
independently develops the integration platform of clinical research.
The platform, taking data governance as its concept, comprehensively
releases and mines the core value of data, and constructs a patientcentered learning medical system.
4) Intelligent Robot Platform of Medical Bills OCR
The company owns the world's leading medical bill OCR and
interpretation technology, covering the intelligent OCR of nearly 3,500
items of laboratory indicators and more than 100 kinds of common
laboratory sheets, with 99% of its OCR accuracy, so it has been applied
to major domestic leading medical institutions and the well-known
insurance companies.

5) Intelligent Doctor System in the Ophthalmology Department

In the multilevel classification of diabetic retinopathy, the
consistency of the Eye PACS dataset and diabetic retinopathy grading
test results are over 85% under the intelligent diabetic retinopathy
screening function of the system. The accuracy rate of the DIARETDB0
dataset is improved, and the accuracy rate of diabetic retinopathy
diagnosis is over 90%. The technology is at the leading position in China,
and is at the same level as the Google DeepMind team.

3.2. Core Patents & Key Technologies of MEDP. AI
1) 3D GAN Technology (antagonism generation) for Image Data

In the training of DL-deep learning, due to the lack of data, it is
necessary to expand the data to assist the model training. At present,
GAN, the existing data expansion technology, only can generate 2D
spaces. If it is used to train models, it will result in: (1) only the 2D
method can be used to conduct learning, and 3D DL-deep learning
method cannot be used. (2) the generated 2D image will present an
inauthentic structure and texture in 3-dimensional space. 3D GAN
technology, which is suitable for image data, will generate 3D objects.
Only the objects generated in 3D spaces can be maximally similar to the
real 3D objects (such as lung and brain). In training, it can effectively
reduce errors.
2) Dl-deep Learning of 3D Signals for Image Data
The conventional training platform of DL-deep learning is suitable
for 2D signals, and for 3D signals training, its speed is very low due to
the large memory consumption. Now, in combination with the
particularity of image data, we adopt sampling technology that is
especially suitable for 3D space to obtain a faster convergence rate
under the same sample size, or to reduce the sample size under the
same rate requirement. Various data demonstrate that the performance
of 3D DL-deep learning is superior to that of 2D DL-deep learning.
3) Image Format Analysis Technology of Medical Cases and
Medical Bills Based on Semi-supervised Learning
The format of medical cases and medical billing differs in thousands
of ways, so we can’t simply adopt the traditional template method.
Therefore, we proposed the feature extraction method based on semisupervised learning to analyze the image features and judge the bills’
image formats. The image format feature is extracted by the nonsupervised learning and the gradient space characteristics combination,
and the method adopts the extreme learning machine approach to realize
the division and determination of the image content areas.

4) Interpretation Technology of Words Meaning of Laboratory
Sheet Based on Recurrent Neural Network
There often exists ambiguity and polysemy in the medical
vocabulary, which increases the difficulty of recognizing and
understanding medical terminology. We propose the language model
based on the recurrent neural network, and by the construction of the
probability model between words, we can realize the understanding and
comprehensive analysis of medical terms. The technology also has the
feature of fast self-learning, which can iterate in applications to improve
the understanding ability of the system.
5) Medical Vocabulary Recognition Technology Based
on Convolution Neural Network
There is distortion and quality degradation in the image of
medical bills acquired by taking photos, and the existing character
recognition core functions can’t effectively meet the recognition
accuracy requirement. Through the training of the sample dataset of
labeled entry and image blocks, we construct a multi-block
identification model based on the convolution neural network model,
which shows good robustness to medical vocabulary and image blocks
with degraded and noise pollution. By building a richer sample set, we
will further improve the robustness of medical vocabulary recognition
technology.

4. Application Scenarios
In the whole process of health management and medical treatment,
artificial intelligence and blockchain technology have a wide range of
application. New technologies, such as image diagnosis, medical bill
OCR, health management, mutual insurance, and clinical treatment, have
infiltrated into all aspects of the medical and health field.

1) Health Management
Human physiological signs are constantly changing, and
continuous monitoring can detect abnormal conditions in time and make
timely responds. Through the intelligent wearing devices, the AIDOC
chain can do real-time monitoring and analysis of users’ health
information, and when abnormalities occur, it can provide real-time
warnings and give health conditioning evaluation and suggestions.
2) Mutual Insurance
In the decentralized blockchain world, insurance and claim
approaches will also undergo profound changes. Under the traditional
insurance model, insurance costs are high and the process of claim
settlement is also very difficult due to the information asymmetry
between the insurance company and the policy holder. In the AIDOC
chain network, the intelligent contract sets all claim settlement rules
based on the principle of mutual assistance, and when the user needs to
settle the claim, the chain can analyze the historical data of the user
and realize a quick claim.
The health insurance, based on the intelligent contract of the
blockchain, will provide a more optimized insurance model, which will
replace insurance companies soon. Users will be able to set up intelligent
insurance contracts directly on the blockchain without paying expensive
insurance management costs and the management cost is close to zero,
so that users' insurance funds are fully used for their benefits. Medical
institutions on the chain can seamlessly connect to mutual medical
insurance with data connectivity and economic connectivity, so that
people can obtain better medical insurance services.
3) Clinical Treatment
AIDOC contains core modules such as image diagnosis, diabetic
retinopathy screening, ECG monitoring, etc. The comprehensive analysis

can be made based on the user’s historical data, and intelligent analysis
can be carried out according to the image uploaded by patients. At the
same time, AIDOC can make intelligent diagnoses for diseases and
give the best treatment suggestion according to the patient's physical
characteristics.
4) Chronic Disease Management
In particular, patients with chronic diseases need long-term and
stable physiological status monitoring, and for patients with hepatitis,
heart disease, diabetes and other chronic diseases, they can obtain
reasonable health conditioning programs through AIDOC. It can realtime monitor patients’ physical health indicators in order to achieve the
best rehabilitation effect.
5. Medical Institutions
The blockchain can connect various institutions, and the institutions
will instantly synchronize their own data which can be protected by
encryption. For example, institutions can flexibly adjust their medical
resources based on global data, and governmental agencies can view data
from various medical institutions in real time. Therefore, it is more
flexible for the agencies to make decisions and deploy medical resources.
The traditional medical data management mechanism is shown in the
following figure:

Government Medical

Data Analysis

Administration

Local Government
Medical

Local Government
Medical

Decision-

M anager from

Administration

Administration

making

January to March

Data of Medical
Institutions

Patients

Patient

Data of Medical
Institutions

Patient

Data of Medical
Institutions

Patient

Medical Solution Implementation

Patient

AIDOC helps medical institutions to reconstruct the management mode
through its technical capabilities, which are as shown in the figure below:

Government Medical
Administration
Making Unified Decisions

Patients
Patients
Medical Institutions
Making Self-

Patients

Medical

Patients

“Making Selfdecision”

Blockchain synchronizes the
global data in real time

decision

Patients

Patients

Patients
Medical Institutions
Making Self-

Patients

decision

Patients
Medical Institutions

Patients

Making Selfdecision

Patients

Patients

5. Technical Characteristics of AIDOC
5.1. Blockchain
Blockchain is the new application of computer science such as
distributed data storage, peer-to-peer transmission, consensus mechanism
and encryption algorithm. The consensus mechanism can be realized by
the mathematical algorithm of establishing trust and obtaining benefits
between different nodes in the blockchain system. Precisely speaking, the
blockchain is a kind of chain data structure which is composed of data
chunks sequentially connected in a chronological order, and it is the
distributed ledger cryptographically being secured to ensure that it will
not be tampered with or forged. Broadly speaking, the blockchain
technology is a new type of distributed infrastructure and computing
paradigm which verify and store data by using chain data structure,

generate and update data by using the distributed node consensus
algorithm, ensure the security of data transmission and access by right
owner, and program and operate data by intelligent contracts consisting
of automated script code. As shown in the figure:

Structure Diagram of Blockchain

With all the advantages of the blockchain, the AIDOC chain can be
divided into the token chain, data storage chain and AI model chain.
According to the functions, we independently developed a cross-chain
protocol, which can maintain the instant communication between
chains, improve the concurrency capability of the whole system, and
reduce service response time.
5.1.1 Token Chain
The token chain is the carrier of digital tokens which features
decentralization and is based on the blockchain as the payment
technology. The encrypted digital AID token system realizes the pointto-point direct transaction, thereby avoiding the problems in traditional
centralized payments, such as high service fees and complicated
processes. All transactions must be authenticated by the network node
and permanently recorded in the public distributed ledger of the token
chain based on blockchain technology. AID token is the most important
tool to realize the value delivery of AIDOC.

5.1.2 Data Storage Chain
Users’ personal data are securely encrypted through differential
privacy technology to integrate IPFS (interplanetary file storage) system,
and we redevelop IPFS to create the engine that is suitable for medical
and health data storage, and construct the bit digital person through the
data storage chain.
5.1.3. AI Model Chain
The AI model chain will also use IPFS for model storage, and the AI
model is the core of the company. On the chain, we will solve the
security problem of the AI model storage and operation so that the AI
model cannot be stolen by other competitors.
At the same time, different research institutes can set up different
AI models through the data on the AIDOC chain, and other medical
institutions and users can choose different AI models to assist their
medical treatment and achieve the purpose of continuously iterating AI
model evolution with blockchain value consensus.

5.2. Security
AIDOC conveys security throughout the system, because security is
the cornerstone of the system, such as system security, platform
robustness, data security protection, token safety, etc.
Generally, when hackers find software defects, they undertake
malicious attacks to achieve their goals. Therefore, we need to strictly
control the code quality, avoid defects in the system code, and set up
a special code review and assessment department which consists of
top companies to ensure that each line of code in the system is safe
and reliable.
Users’ data are protected by differential privacy, which is a typical

strategy of security protection for statistical databases and is widely used
in the fields of release and mining of privacy protection data. Its working
principle, simply speaking, is similar to "trying to hide by exposing
wrong information": makes random changes, does data noise
modification to the database, and disguises the individual information
without affecting the overall output, which will feed back results with
errors. In this way the purpose of protecting privacy is achieved.

5.3. AIdoctor
With the advent of the big data era and the continuous improvement
in computing ability, AI solutions led by DL-deep learning have made
great progress in the medical industry. As an important branch of
artificial intelligence, DL-deep learning is receiving more and more
concern and recognition from both the scholarship industry and industrial
community. DL-deep learning is a method of modeling data by using a
deep neural network. The network automatically learns the hidden
features of data layer by layer, and then carries out the corresponding
tasks of classification, regression and segmentation. As shown in the
figure below:

Model Diagram of DL-deep Learning

Behind the DL-deep learning lays a deep neural network, which,
through simulating human brain neurons, can learn potential features
from the source data, thus activating the neurons corresponding to the
hidden layer and finally mapping the output. As shown in the above

figure, convolution neural network, as the classic of DL-deep learning,
takes partial human visual feelings as a basis and extracts features layer
by layer by visual neuron nodes. Finally, partial features are fused at
high level and mapped to the final output. The circulation neural
network is good at modeling time series data and can do a better job on
modeling patients’ cases consisting of the time axis, so as to give a
comprehensive judgment on the patient's condition by better using their
cases and medical history.
DAPP in AIDOC adopts DNN-deep neural network technology as
its core, and the enhancement of the DAPP capability requires training by
a large amount of data. AIDOC provides an online training platform, and
the data in the platform is open after users’ authorization. It supports a
series of DL-deep learning frames such as the mainstream Tensor Flow
and Caffe, and the AI model trainer can only get the conclusion of the AI
model without taking data. AI model training needs to hold a certain
amount of AID tokens, then will consume the tokens, and the consumed
AID tokens will be rebated to the data provider.
The AI model is the nerve system of the AIDOC network. AIDOC
puts the AI model provided by the DAPP provider on the AI model
chain, and the model has the ability to operate independently, and lets the
model have incremental learning ability. Compared with the traditional
batch machine learning algorithm, distributed online incremental learning
is the general method that is more in line with reality. In general terms,
distributed online incremental learning can continuously learn new
knowledge from the newly added data around, and it overcomes the time
and computing ability-consuming disadvantages in past data redundancy
learning, which is more in line with the human development process.
Generated by the combination of DL-deep learning and blockchain,
distributed online incremental learning is to share data on the chain by
using the data stealthies of the blockchain. With the increase of
blockchain nodes, data is also increasing. At the same time, the existing

model can be rapidly updated by using the online incremental learning,
which means when the disease prediction is given, the model is also
updating and growing. In conclusion, the distributed online incremental
learning system can utilize the advantage of fairly recording events on
the time line by using the blockchain, and overcome the disadvantages of
traditional batch learning, which means it can adapt continuous learning
and improving at the same time of giving prediction results for the
patient.

6. Overview of System Architecture
The AIDOC platform mainly focuses on the underlying system
architecture with large flow and high concurrency. The operation of
AIDOC needs an application system platform that is reliable, safe,
scalable and easy to maintain as its support, so as to ensure the smooth
operation of the AIDOC platform.
AIDOC divides the system into the following layers:
1) Development and Service Layer
2) Protocol Layer
3) AI Service Layer
4) User Service Layer
5) Blockchain Service Layer
The hierarchy and module details of the AIDOC system are
as following:

Development and

User Service Layer

Protocol Layer

Service Layer
Intelligent Contract

Security

Authentication

Cross-DAPP Communication

Intelligent Network

Data Storage Contract

Data Storage

Serving Users

Service Manager

User End

Wallet

Blockchain Browser

DAPP Market

Computing
Ability End

Assessment

Expert Node Service

Service Utilization

Service

Privacy Protection

Rate

Computing Ability
Intelligent Contract

Blockchain Service Layer
Token Intelligent

Contract

Core Layer

Base Layer

Message Notification
Contract

Security

Hash Algorithm

Mechanism

AI Service
Intelligent Service
Model

Encryption
Algorithm

Dynamic

D ifferential

Encryption

Privacy

D igital S ignature

Network

PSP Network

Propagation
Mechanism

A uthentication
M echanism

M em ory

Database

File System

Normal Node

C om puting
A bility N ode

Service

Data Storage
Consensus
Mechanism
Intelligent

API-AI Interface

Contract

Computing
Contract
Registration

Contract
Execution

System
Contract
Upgrade

Contract
D estruction

System Architecture Diagram

6.1. User Service Layer
6.1.1.1 User End
The user end mainly includes the wallet, user service APP, AI
model market, and other functions. Users can create their own private
key via the wallet so as to conduct token transactions and call and
execute intelligent contract, and the whole network can be maintained by
the consensus mechanism.
Collecting users’ vital signs data, the AI intelligent doctor
engine will call upon the DAPP service application aiming for the
data, providing users with timely health advice and health warning.
6.1.2. Blockchain Browser
Users can inquire block generation, transactions and address details
in real time with the blockchain browser. With a specified transaction
number, users can inquire the completion status of the transaction.

6.1.3. DAPP Market
• AI model suppliers can publish models, model types, task
requirements, and settlement methods of tokens in the AI model market.
• Normal users can conduct call and query.
6.1.4. Computing Ability End
Computing ability providers shall download the specified computing
end, which will automatically detect whether the minimum requirements
of the computing ability are met. If the requirements are met, it can add to
the whole network and get a certain amount of the token revenue.
6.1.5. Assessment Service
Users can give their product experience to the corresponding DAPP
service providers to adjust and improvements, and smooth
communication is conducive to the iterative update of products.
6.1.6. Expert Node Service
The expert node will conduct special audits and assessments on a
certain number of cases randomly selected by the DAPP from the
records of recent services every three months, and the cases that fail to
meet the standard will be taken off the shelf.
6.1.7. Computing Ability Node Monitoring
Monitor the current running condition of computing ability nodes on
the network, and maintain a complete list of computing nodes according
to the computing processing capacity and the credit score.
6.1.8. Privacy Protection
Offer protection by using advanced technologies such as
homomorphic encryption, differential privacy, and discrete storage.

6.2. Development and Service Layer
Intelligent contract means that the clauses are recorded in computer
language rather than legal language. By using the AIDOC network
capability, developers can build a decentralized app based on intelligent
contracts with the focus only on business layer development. At present,
the main built-in contracts of the system include cross-DAPP
communication contracts, data storage contract, computing ability
intelligent contracts, token intelligent contracts, and message notification
contracts.
6.2.1. Cross-DAPP Communication Contract
Each DAPP is independent on the AIDOC platform, and can
intercommunicate with each other to handle tasks through the crossDAPP communication contract. For example, if a patient uploads a
laboratory sheet, then the medical bill OCR DAPP will handle the
sheet, and through the across-DAPP communication contract, the
handling results will be transferred to the medical bill interpretation
DAPP for giving health advice.
6.2.2. Data Storage Contract
The data store contract writes the handling results of DAPP onto
the data chain for later retrospect and service effectiveness evaluation.
6.2.3. Computing Ability Intelligent Contract
When DAPP needs to calculate GPU computing ability, computing
ability intelligent contracts can choose the nodes that meet your algorithm
conditions to conduct a more efficient calculation.
6.2.4. Token Intelligent contract
The token intelligent contract is used for token query,
token collection, token refund, and transaction status query.

6.2.5. Message Notification Contract
DAPP actively or passively pushes the message to users via
the message notification contract.

6.3. AI Service Layer
6.3.1. Diagnostic Model
• AI providers use DL-deep learning technology to model such tasks as
categorization, regression, and segmentation for a certain magnitude of
data samples.
• As the nerve center of the AIDOC network, the diagnostic model is
stored on the blockchain and has the ability to operate independently.

6.3.1. AI-API Model
The AIDOC network provides support for the AI-API access,
allowing AI providers to operate the diagnostic model off the chain.

6.4. Blockchain Service Layer
6.4.1. Security Mechanism
Data on the chain will be encrypted with the SHA-256 encryption
mechanism, and the transaction data and the trader information between
users can be viewed only by the transaction parties and users with the
appropriate authorizations.
6.4.2. Consensus Mechanism
We choose a variant of BFT (Byzantine Fault Tolerance
Mechanism) as the underlying consensus algorithm, and in the future, we
plan to choose Algorand (lottery based on cryptography), which won the
Turing Award in 2017, as the underlying consensus algorithm.

6.4.3. Intelligent Contract
• This provides support for the entire intelligent contract life cycle,
including deployment, execution, upgrade, and destruction. We plan
to support solidity, go, java and other languages to develop intelligent
contracts.
• With the user account system, user credit system, data access system,
and other built-in systems, the secondary development costs of
intelligent contract will greatly reduce, and developers only need to
request the intelligent contract.
6.4.4. Network Service
The message communication will use a gossip protocol based on
the UDP protocol.
6.4.5. Data Storage
The AIDOC chain supports LevelDB, the non-relational
database, for data storage (LevelDB is a persistent open source KV
stand-alone database of Google).
6.4.6. Computing System
The normal node and computing ability node support EVM virtual
machine (Ethereum Virtual Machine) to guarantee the efficient
execution of intelligent contracts.
6.4.7. Protocol Layer
The protocol layer is the core function of AIDOC, including
security, authentication, intelligent network and data storage.

7. Business Model Architecture Maximizing Economic Interests
As a win-win ecosystem based on blockchain, AIDOC can run
through the whole healthcare industry. Under the new business model, it
will surely stimulate greater economic potential and promote the progress
of technology, cooperation and healthcare service throughout the
industry.
Under the new business model, the node on each link of the AIDOC
chain will maximize the economic interests, squeeze out the redundant
consumption under the traditional medical and commercial cooperation,
and set up an economy model with more efficiency, fairness and stability.

7.1. User
"Life Mining", by uploading his/her own medical data, the user
will obtain the interests mark. When other institutions use the medical
data to do research and development and get benefits, the blockchain
will permanently mark the interests, so that the data owner can have
guaranteed interests.
At the same time, the built-in mutual health insurance of the
AIDOC chain provides health insurance businesses without any
intermediary agents, costs and threshold, so that users can enjoy health
insurance with a higher cost performance ratio and even enjoy the
benefits brought by the insurance.
Most importantly, users can get an exclusive AI medical manager
on the chain to enjoy better medical services.

7.2. Medical Institutions, R&D Institutions, and Enterprises
Original medical institutions did not have much impetus to work

with other agencies. On the AIDOC chain, medical institutions can enjoy
the benefits of maintaining the network. Moreover, medical institutions
are also able to issue data and research results, and other institutions
using these data and results must pay the corresponding costs, which can
promote medical institutions to cooperate with other agencies. And in
the treatment of patients’ data, they will serve more seriously.

7.3. AI Model Providers
The AI model requires constant evolution, and the code of the
AIDOC chain also needs to be constantly updated and iterated. The code
iteration, based on the blockchain consensus, refers to the numerous
development agencies that developed different AI models and codes, and
when the copyright and the distribution weight are equal, the nodes on
the whole network chain will vote (consumption behavior) by tokens,
making AI and codes on AIDOC chain to be evolved and perfected, and
AI development agencies can get profits to support their research and
development.

7.4. Government Medical Administration
Medical care concerns people's livelihood, so it is impossible to
neglect the role of the government. The transparent nature of the AIDOC
chain can assist government medical administration to better manage
medical institutions, monitor national health, and make quick and flexible
medical resource allocation possible.

Nationwide Users

Inputting

Providing High-

Providing AI

Data

quality Service

Medical Manager

Medical Institutions, R&D

Assisting Medical

AI Model

Institutions, and Enterprises

Treatment

Provider

Sharing

Providing Data and

Evolution

Technology

Data

Technology Support

Model

Support

Providing Better
Medical and
Financial Service

The underlying technology of AIDOC chain
supports the connectivity of the whole medical

Transparent
Monitoring

Mutual Medical
Insurance Mechanism

Government
Administration

8. Distribution Plan
The total amount of AIDOC’s token (here in after referred to as the total
amount) is 777.77777 million, and its distribution plan as follows:

1) 45% for Issuance and Replacement
Under the guidance of AIDOC Foundation, according to the
requirement of project development progress, partially AIDOC, will be
distributed to the communities through the replacement in batches, so as
to raise sufficient funds to support the development and improvement
of the project.
The distribution plan is as follows:
(1) Distributing 10% in the angel round investment: for the early
community influential investors and strategic investment partners, the
distribution proportion is 10% of the total amount, totaling about 77.77
million tokens.
(2) Distributing 35% in public raising: for early community investors,
major players, industry partners and business customers, the
distribution proportion is 35% of the total amount, totaling about
272.22 million tokens, which will be released in two rounds:
The first round, private: 22% of the total amount will be released, totaling
about 171.11 million tokens, which is mainly for the early investors and
the eco-cooperative enterprises introduced in early stage the upper limit
in angel round and private investment is 199 people;
The second round, formal raising stage: 13% of the total amount will be
released, totaling about 101.11 million tokens, which is mainly for global
market investors.

2) 20% for Life Mining & User Incentives
The unique “life mining” mechanism of the AIDOC chain enables
users to upload their health information and medical data to the chain
and build their own bit digital person to get token rewards through the
way that is similar to "mining". On the AIDOC chain, users can upload
health information and medical data for mining, holding positions, and
making transactions, and 20% of tokens will be reserved as rewards.
3) 10% for Founding & Development Teams
The founding & development teams of AIDOC have done a great
deal of work in project design, resource organization and early stage
commercial environment incubation, and have continuously made
manpower, intelligence and material investment in shaping the
ecological environment. Therefore, 10% of tokens will be reserved as
team rewards in the token distribution plan made by the Foundation.
From the time of public crowdfunding finishing, we will unfreeze 20%
of number of tokens belonged to the team. The left will be unfrozen by
10% every season in one year, totally lock-up time about 3 years.
4) 25% for Operation & Ecological Construction
In order to maintain the rapid establishment, sustained and healthy
development of the community and the entire ecological environment,
the Foundation will reserve 25% of tokens for eco-incubation, market
promotion, business development, legal compliance, early special
contributions awards, liquidity plan, etc.
In summary, the distribution plan is as shown in the following figure:

Operation & Ecological Construction

Issuance and Replacement

Founding & Development Teams

Life Mining & User Incentives

9. Use of funds
1) 50% for Technology Research and Development
AIDOC establishes a commercial distributed artificial intelligence
platform with high-concurrency, high-availability and safety, and the
system adopts advanced technology and concept, which is very difficult
to realize. In addition, in order to promote the rapid formation of the
commercial ecosystem, the rapid iteration of products will take the way
of fast running with small steps, and the bit digital person, life bank, and
AIdoctor will consume a large amount of research and development
power. Therefore, AIDOC will invest a lot of money raised for the
development and forming of the basic technology platform.
2) 15% for Operation and Maintenance and Security
Both the time commodity exchange and the time asset exchange of
the AIDOC platform have high requirements of security, and they have
high hardware and security requirements, which need targeted
optimization and investment, and need establish a scientific
management mechanism.
3) 25% for Market Promotion and Commercial Operation

In order to construct the scale platform ecosystem in a relatively
short time, which can be compatible with more payment scenarios of end
users, AIDOC will face a complex business scenario and diverse roles, so
it needs a diversified strategic layout. In order to promote the rapid
formation of the ecological environment and to provide initial closedloop service for end users, it is necessary to maintain a large proportion
of input in overall publicity and promotion, the promotion of commercial
clients and the design of operation service capabilities.
4) 10% for Flexible Purpose
A small amount of funds is reserved for handling emergencies and
for other financial items beyond the above-mentioned.
In summary, the fund usage plan is as shown in the following figure:

Flexible Purpose

Market Promotion and Commercial Operation

Technology Research and Development

Operation and Maintenance and Security

10. Contact Information
Telegram：https://t.me/AidocMe
Official website：http://www.aidoc.me

11. Risk Description
Investors shall pay attention to the following risks existing in
the project:
1) Compliance and Operational Risk
Compliance and operational risk refer to that if the AIDOC
platform violates local laws and regulations during the process of raising
funds and doing business, which will cause that the operation cannot be
continued. For this type of risk, measures taken by the operation team for
avoiding risks are as follows:
• The operational team and decision-making committee will take
a distributed approach to eliminate single-point risks;
• Employ local professional lawyers where it conducts business, and
design digital asset issuance, digital asset transactions, blockchain
finance, blockchain applications and other businesses under the
legal framework.
2) Market Risk
Market risk refers to the fact that if the AIDOC platform is not
accepted by the market, or is not used by enough users, and its business
development is stagnant without enough profits support. For market risk,
measures taken by the operation team for avoiding risks are as follows:
• Share the concept of the AIDOC platform with the industry, learn
from the operation experience of similar products, and optimize AIDOC
services;
• Rapidly incubate the platform ecosystem and generate profits by using
the experience accumulated by the founding team in AI health and the

medical market.
3) Technical Risk
The technical risk refers to that if there emerge major problems in
underlying technology, which causes the AIDOC platform to not
achieve the expected functions and the key data will be tampered or lost.
For technical risk, measures taken by the operation team for avoiding
risks are as follows:
• Based on mature, open-source and secure blockchain technology,
develop the AIDOC system with a framework that has been approved
and validated by commercial clients;
• After raising sufficient resources by a special committee, it can
absorb more high-end talents from the industry to join the development
team, which can lay a foundation, enrich strength and learn from the
mature development experience.
4) Fund Risk
Fund risk refers to that if any major losses happen in the project
fund, such as fund theft, fund loss, sharp depreciation of reserves, etc.
For fund risk, measures taken by the operation team for avoiding risks
are as follows:
• Reserves adopt multi-signature wallet + cold storage mode and are in
joint charge of the decision-making committee. Under the 5-7 multisignature mode, reserves will be at risk only when three directors cannot
perform their duties at the same time.
• With rich risk control experience, the operation team can effectively
control project risks and protect users' fundamental interests.

12. Disclaimer
This document is for information delivery purpose only and does not constitute
relevant opinions on the sale of AIDOC. The above information or analysis does not
constitute investment decisions. This document does not constitute any investment
proposal, investment intention or investment abetment. This document does not constitute
and is not any act of purchase and sale or any invitation of purchasing and selling
securities, nor any form of contract or commitment. The intended users shall clearly
understand the risks of AIDOC, and when investors are involved in the investment, it
means they understand and accept the risks.

