www.cointiger.com

1/14

www.cointiger.com

2/14

www.cointiger.com

3/14

www.cointiger.com

4/14

www.cointiger.com

5/14

www.cointiger.com

6/14

0.1%

www.cointiger.com

7/14

CoinTiger
VIP

1

VIP
8
1

200

10,000

=1
CoinTiger

200

50%

TCH
TCH

API

10
100

Date

10

Progress

2017-8-15

Program start

2017-9-1

White paper completed, show to private equity investors

2017-9-5

Private placement completed.

2017-11-15

CoinTiger platform launch, TCH is available to be traded,

www.cointiger.com

8/14

www.cointiger.com

9/14

10%

50%
40%

www.cointiger.com

10/14

www.cointiger.com

11/14

www.cointiger.com

12/14

www.cointiger.com

13/14

www.cointiger.com

14/14

