Abstract

Decentralized forum application platform using smart
contract
Bitcoin, of which the blocks were first generated in January 2009, brought up global currency
innovation. This was the first case to actually utilize blockchain and to move away from the
traditionally non-reliable network to trust-based innovation using blockchain as the Bitcoin
ledger, and eventually to bring about currency innovation. Since then, the use of Bitcoin has
been steadily growing along with its technology development.
Whereas Bitcoin focused on the most basic functions of blockchain, the stable transfer and
storage functions as a currency, Ethereum of which the first block was generated in 2015,
added private contract on top of its transferring function. The first smart contract function was
used to enable private contract on blockchain without the intervention of a third party.
Ethereum, also called blockchain 2.0 following Bitcoin, is a blockchain with a perfect turingcomplete programming language embedded. This programming language allows users to
directly build private contracts according to given rules. This contract not only includes literal
contracts but also the generation of contracts in the concept of 'generating tokens' under
conditions that meet the rules of ERC-20. By using the condition of being an Ethereum contract,
it is possible to issue and transfer other coins on the Ethereum blockchain network, and
already countless numbers of tokens are run on the Ethereum platform.
Ethereum is a continuously developing blockchain that demonstrates tremendous
advancement. However, there are still many limitations for general users and application
developers to actually apply its functions. Also, it is very much complicated for various social
networks, communities and game websites to develop their own coins.
EtherSocial provides management tools that can generate tokens complying with the ERC-20
smart contract rules with a couple of clicks as well as API functions that are applied to various
services. Through EtherSocial, website administrators can plan, make, create, transfer, manage
and burn their own tokens.

1

Table of Contents
Limitation of Bitcoin ...................................................................................................................................... 4
Introduction of Ethereum .......................................................................................................................... 4
Limitations of Ethereum .................................................................................................................................... 5
Introduction of Steem coin ................................................................................................................................... 6
Limitations of Steemit ....................................................................................................................................... 6
Bitcoin and its basic concept ........................................................................................................................ 8
Basic concept of reserves ................................................................................................................................... 8
Mining ............................................................................................................................................. ..................... 8
EtherSocial....................................................................................................................................... .................... 9
EtherSocial account .................................................................................................................................. 11
Message and Transaction ............................................................................................................................. 11
Messages .................................................................................................................................... ................ 12
Blockchain and Mining ................................................................................................................................... 13
Applications ........................................................................................................................................ ................. 14
Token Systems ................................................................................................................................................ .... 14
Application process of incentivized communities ........................................................... ....... ....... ....... ....... 15
Requirements for commercialization of coins ................................................................................................ 15
Coin features to vitalize forum .............................................................................................................................. 17
Essential factors of the forum to utilize coins ............................................................................................... 18
APIs required for actual application ………………………………………………………………………………………………………….. 20
Development plan for reward-type contents forum …………………………………………………………………………………. 23
General forms of current forums …………………………………………………………………………………………………………… 23
Development direction………………………………………………………………………………………………………………………25
Active profit sharing………………………………………………………………………………………………………………………………… 26
Reward program for Ethersocial developers…………………………………………………………………………………………. 27
Scope of reward program …………………………………………………………………………………………………………………………..27
Reward program……………………………………………………………………………………………………………………………………… 28
Roadmap ……………………………………………………………………………………………………………………………………………….30
Other issues…………………………………………………………………………………………………………………………………………….. 31
Introduction of uncle blocks………………………………………………………………………………………………………………….31
Fees………………………………………………………………………………………………………………………………………………………..32
Currency and Issuance………………………………………………………………………………………………………………………………33
Mining Centralization………………………………………………………………………………………………………………………………..38
Conclusion…………………………………………………………………………………………………………………………………………………39

2

3

4

5

6

7

8

ｏ

9

ｏ

ｏ

ｏ

ｏ

ｏ

10

11

12

13

14

In this case, the 'state transition function' of the banking system explained in this white paper
is applied per se. To define the unit of the currency and do the initial work for distribution, or
to enable other contracts to process information requests on the balance of accounts,
additional lines of codes could be written. But that is all we need to make a token system.
Theoretically, the token system as a sub-currency system based on EtherSocial may have an
important feature the MetaCurrency (currency linked to the Bitcoin blockchain) based on
Bitcoin does not have. It is that payment can be directly made with the currency used when
trading the transaction costs. Such feature can be realized through the following process. To
execute a contract, the ESN balance should be as much as the costs to be paid to the sender.
And the internal currency that is received as a fee when executing the contract, can be
immediately exchanged and charged as an EtherSocial balance. Although users have to
'activate' their accounts through the ESN, the amount obtained through each contract can be
exchanged to ESN every occasion. This implies that a once-charged ESN can be re-used.

Application process of incentivized communities
Requirements for commercialization of coins
EtherSocial was designed for the pay-type contents forum. It also brings contents creators of
blogs to the forum. Coins can be applied to click-type reward, recommendation based reward
and direct purchase for the contents without the server or DB approval, and can bind the
contents from different servers working in different portals together.
Numerous coins are released with more than one role. Through the white paper that can
utilize blockchain technology and various types of application software, we can observe the
possibilities of that blockchain contributing to other fields. However, out of the vast number
of coins, there are only a few that are commercialized according to the white paper, which
arouses serious suspicions regarding the commercialization of coins and blockchain. We need
to consider

15

16

17

18

19

20

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

21

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ
ｏ

ｏ

22

ｏ

ｏ

ｏ

ｏ

23

ｏ

ｏ
ｏ

ｏ

ｏ

ｏ

24

ｏ

ｏ
ｏ

ｏ

25

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

26

ｏ

ｏ

ｏ

ｏ

27

ｏ

ｏ

ｏ

ｏ

ｏ

ｏ

28

29

30

31

32

1:

33

Currency issuance model:
• ESN is used to financially support the EtherSocial organization, to collect funds
necessary for development, to give rewards to developers and as an investment
fund for various profit-making and non-profit projects related to EtherSocial.

• Initial EtherSocial amount which has been secured before making public was
owned by the ‘Development Team(Geminis)’ and the initial supply amount is
49 million ESN. This amount is divided into Holding Amount and Circulating
Amount, Holding Amount is long-term internal ESN for Development Team,
and Circulating Amount is for public circulation towards general users.

※ Holding Amount
• Holding Amount is 35% of the initial supply, and it is used for ‘Development’,
34

‘Reserve’, and ‘Legal’. ESN allocated for ‘Development’ can be used directly for
ESN core and ecosystem development and supports the development team,
which is about 20% of the initial supply.
• Among ‘Holding Amount’, the Reserve is about 10% of the initial supply. The
reserve will be kept for a long period, and if an unexpected situation happens,
this amount can be used. Besides, ‘Legal’ amount, which is about 5% of the initial
supply, will be used for such as legal advisory expenses.

※ Circulating Amount
• Circulating Amount is about 65% of the initial supply. This amount will be
circulated externally. As for Marketing, 38% of the initial supply, can be used as
marketing expenses such as active advertisement and promotion. For community
and airdrop, about 10% of the initial supply will be allocated and so more users
will use ESN.
• ‘Bounty’ means ESN rewards for special mission participants or contributors of
development and design. It is also about 10% of the initial supply is allocated for ESN
development and spread. ‘Private’ amount, which is 7% of the initial supply, can
be exchanged by Ethereum.

※ ESN supply after initial issuance.
• After the time of mining, 18,709,078 ESN are newly issued for the first one year

and after that every year a total of 15,626,576 ESN are newly issued to miners.
• After that, depending on the level of block and mining difficulty, mining
amount can gradually decrease.
• Mining algorithm can be changed by developers depending on the level of
mining difficulty and the use of a mining equipment.

35

The following explanation is about the legitimacy of the 'EtherSocial forum's
reserve'. For example, EtherSocial can be constantly distributed every year for ten
years and contribute to increasing the user base. A certain portion will be
distributed according to the contributions of the forum's members and another
portion can be distributed through specific events. Also,

EtherSocial can be

distributed if necessary, as a basic asset for using EtherSocial tokens in other
forums or websites. If there is no such reserve, EtherSocial cannot be easily
acquired and the user base will inevitably become smaller.
Legitimacy of the 'distribution to EtherSocial's development organization
(Geminis)' can be explained as the following. Many development human
resources, planning and marketing manpower are required to develop blockchain
and various APIs as well as for repair and maintenance. As expenses are
accompanied in running an organization, to cover such expenses, EtherSocial has
to be distributed to the EtherSocial development organization. For legitimacy of
the 'long-term reserve', the following explanation can be applied. This long-term
reserve is not to be distributed to the market for at least one year (or more than
a year). For the first one year, mining reward is 18,709,078 ESN, meaning that the
proportion of the mined amount to the initially issued amount is much higher
than other cryptocurrencies. However, if initial issuance is increased too much,
then ESN may not become a widely used cryptocurrency. Therefore, initial
issuance should be kept at a level lower than the half of Ethereum but not too
low, and distribution for the first one year should be prohibited.

** For comparison
* Initial issuance of Ethereum is 70,002,436 ETH and mining reward for the first
one year is 15,626,576 ETH
* Initial issuance of EtherSocial is 49,922,490 ESN and mining reward for the first
one year is 18,709,078 ESN. Afterwards, mining reward per year would be
15,626,576 ESN.

36

Permanently issuing new coins from a set amount of ESN could relieve the
'concentration of wealth phenomenon' currently Bitcoin is experiencing. Also, it
provides opportunities for current or future participants to acquire EtherSocial
through mining and not through the market. By increasing initial mining more
than Ethereum, 9 ESN shall be set as the mining reward until 300,000 blocks and
5 ESN for the blocks afterwards.

37

Mining Centralization
Bitcoin mining is done by repeatedly hashing the sha256 block header until a
value lower than the target value is acquired. However, there are two weaknesses
in this method.
First, the barrier to participate in mining has become much higher. Currently
mining has been completely encroached by ASIC. As the mining ASIC can have

thousand times more efficiency compared to the general GPU mining equipment,
mining through GPU has become less effective in terms of competitiveness. If
mining activities were decentralized in the past, now centralization due to ASIC is
intensifying.
Second is the method of mining. It is not that participants from various regions
take part in the generation of blocks like the past. Nowadays they participate in
mining depending on block headers provided by the mining pool. There are
significant side-effects arising from this situation. As of now, three mining pools

have been transferred with the computing power of individuals and are indirectly
controlling almost 50% of the hashes. Of course, as individuals can move to
smaller pools before the share of those pools exceed 50%, those pools cannot
arbitrarily abuse resources,. However, this still remains a major issue.
EtherSocial mining works slightly different. Each miner brings random information
from the state, hashes details of randomly selected recent blocks and comes up
with the result value. There are two advantages in this method.
First is that Ethereum contracts can include calculation methods of all types of
computers. Naturally, ASIC would have to be designed to fit for all calculation
methods, but then it would become a high performance CPU rather than an ASIC.
In reality, ASIC (Application Specific Integrated Circuit) itself will become useless.
Second, miners would have to verify all transfer details by downloading the whole
blockchain. In this case, there would be no need for a large and centralized pool.
Of course large pools have the effect of

equally distributing rewards to

38

participants for generating new blocks, but that effect can also be sufficiently
realized through the P2P type pool. There is no need to use a centralized pool.
However, at some point, ASICs designed for Ethereum mining can be released.
Therefore at this time, decentralized mining should be enabled by applying a new
hash algorithm difficult for the ASIC to use.

Conclusion
EtherSocial provides token management tools that comply with the generalpurpose ERC 20 rules based on smart contract, as well as APIs that can easily be
combined with various services. EtherSocial also provides administrator
management tools that enable applications with 'ESNrow, setup of withdrawal
limit, financial contracts and other advanced functions' to be used in various

services through a very general programming language. EtherSocial also provides
support to theoretically create all types of transfer methods or applications
through the turing-complete language. Through these features, forum hosts or
administrators of all services that have accounts can use these services more
easily and universally.

Reference
1.Bitcoin Whitepaper https://bitcoin.org/bitcoin.pdf
2.Ethereum Whitepaper https://github.com/ethereum/wiki/wiki/White-Paper
3.Steem Whitepaper https://steem.io/SteemWhitePaper.pdf

39

