HelloGold Foundation Limited
Summary Whitepaper
27 Aug 2017

HelloGold Foundation Limited.
Private & Confidential.

1

Table of Contents
IMPORTANT NOTICE ........................................................................................................................................ 3
WHY HELLOGOLD ............................................................................................................................................. 5
EXECUTIVE SUMMARY ..................................................................................................................................... 6
HELLOGOLD ..................................................................................................................................................... 8
COMPANY PROFILE .................................................................................................................................................. 8
BUSINESS MODEL.................................................................................................................................................. 10
TEAM.................................................................................................................................................................. 11
MARKET .............................................................................................................................................................. 13
MARKETING PLAN ................................................................................................................................................. 14
COMPETITION....................................................................................................................................................... 15
FINANCIAL PROJECTIONS......................................................................................................................................... 16
TECHNOLOGY................................................................................................................................................. 17
PRODUCT OVERVIEW.............................................................................................................................................. 17
CORE SYSTEM ....................................................................................................................................................... 17
PRODUCT BLOCKCHAIN .......................................................................................................................................... 18
GOLD BACKED TOKENS........................................................................................................................................... 21
DEVELOPMENT PLAN .............................................................................................................................................. 22
TOKEN SALE ................................................................................................................................................... 24
WHY A TOKEN SALE .............................................................................................................................................. 24
HELLOGOLD FOUNDATION (HGF) ............................................................................................................................ 24
HELLOGOLD TOKENS (HGT) ................................................................................................................................... 25
“REWARD” GOLD BACKED TOKENS (GBT) ................................................................................................................. 25
SALE PROCESS ...................................................................................................................................................... 26
USE OF PROCEEDS ................................................................................................................................................. 28
FURTHER INFORMATION ......................................................................................................................................... 31
RISKS AND LEGAL INFO............................................................................................................................................ 32

HelloGold Foundation Limited.
Private & Confidential.

2

IMPORTANT NOTICE

The HelloGold Technical Whitepaper dated 27 August 2017, the HelloGold Summary Whitepaper dated
27 August 2017, the HelloGold Business Plan dated 27 August 2017 and the Token Sale Information
Sheet dated 27 August 2017 (collectively the “Token Sale Documents”) which are made available to
the public, form part of and are integral to the Token Sale Summary Whitepaper. The Token Sale
Documents should be read in conjunction with one another. Notwithstanding the foregoing, in the event
of any inconsistency between the Token Sale Documents, the Token Sale Information Sheet shall
prevail.
This Token Sale of The Round 1 HelloGold Tokens (HGT) is subject to the terms and conditions
including but not limited to the disclaimers made and the risks disclosed in the Token Sale Documents.
A Supporter of this Token Sale or purchaser of any HGT pursuant to this Token Sale shall be deemed
to have agreed to and accepted all the terms and conditions of this Token Sale set out in the Token
Sale Documents.
If you have any question or doubt on anything contained or unaddressed in the Token Sale
Documents, please communicate with HelloGold Foundation Limited (HGF) at your
convenience. You shall refrain from supporting this Token Sale or purchasing any HGT until you
are satisfied with the answers provided.
Please visit www.hellogold.org (the “Website”) for the Token Sale Documents.

HelloGold Foundation Limited.
Private & Confidential.

3

IMPORTANT UPDATE 27 AUGUST 2017

Public Sale HGT allocations
HGF announced some changes to the HGF Token Sale structure following advice from our advisors
and feedback from the community. With the Pre-Sale now closed, the Public Sales numbers have
been confirmed.
HGT (m)
Public Sale 1

Round 1

Round 2

Round 3

80

130

130

Total
340

Tranche 1

16

-

-

-

Tranche 2

16

-

-

-

Tranche 3

16

-

-

-

Tranche 4

16

-

-

-

Tranche 5

16

-

-

-

-

-

Pre-Sale 2

389

389

ICOAGE Pre-Sale

200

-

-

-

Strategic Investors

189

-

-

-

Reserved (Staff)

200

-

-

200

Supplier 3

71

-

-

71

To be sold

58.5

-

-

-

ICOAGE Supplier Sale

12.5

-

-

-

Total

740

130

130

1,000

Notes:
1. As a result of the exceptionally high demand and the capped nature of the Round 1 Token Sale,
the allocation for the Public Sale has been reduced to a total of 80m HGT (from a previously
published 180m). The Public Sale will continue to be sold in 5 tranches with reducing bonus amounts
in each tranche. HGF remains committed to a capped Round 1 Public Sale and to a 3 Round structure
(over multiple years).
2. As a key market for the HelloGold application, it is important to HelloGold that there is strong
base of support in China. Consequently, HGF have worked with ICOage to sell an allocation in the
Pre-Sale to the Chinese market. This means that HG now have a broad base of support vested in the
success of HG in that critical market. This Pre-Sale was also capped, to ensure that it was purchased
by a large number of people rather than a few “whales”.
3. As outlined in the Token Sale Information Sheet, Supplier Tokens will be used by HGF to defray
costs and expenses arising out of or in connection with the Token Sale. As HGF need to pay suppliers
in a combination of HGT, ETH and fiat, HGF are selling some of the supplier tokens via ICOAge to
cover these costs and to broaden further the base of support in the Chinese market.
HelloGold Foundation Limited.
Private & Confidential.

4

WHY HELLOGOLD
The amount of money in a person’s wallet should not be a barrier to his ability to access financial
products that the rich enjoy. HelloGold wants to remove affordability and accessibility from the
equation through the democratisation and digitisation of gold-based savings and financing.
I worked in Asia in 1997 during the Asian financial crisis and I saw at first-hand how “bad things can
happen to good people” at no fault of their own. As a result of the 1997 crisis, the man in the street
saw their domestic currencies hit by extreme devaluation – in the case of both the Thai baht and the
Malaysian ringgit, this was in excess of 50%; in Indonesia, the rupiah went from 2,600 to the dollar
to over 14,000 to the dollar. For someone who was earning the equivalent of US$1,500 a month, he
woke up one morning earning the equivalent of $700 a month with a devastating effect on how he
could provide for his family. The inequitable impact of these events on the people who were least
able to fend themselves and their families left a lasting impression in my mind. They suffered
disproportionately through no fault of their own, other than the simple, unavoidable fact that they
were financially excluded from the products that were available to protect the more affluent.
Fast forwarding to 2010 and up to 2015, I was the Chief Financial Officer at the World Gold Council
where I was also the principal accounting officer for the world’s largest private gold fund with
US$30b assets under management. I saw how High Net Worth Investors and funds alike had the
ability to use gold both to protect their wealth and as a form of collateral to get better financing
deals.
With the help of technology, the digitisation of gold will enable everyone, everywhere to enjoy these
same features that gold offers to the wealthy. With HGF’s gold-backed token everyone will only
need the equivalent of a fraction of a dollar to save through gold (ERC20 tokens work to 18dp). And
once they save enough in gold, they will be able to pledge it as collateral to borrow at lower interest
rates and without the need for credit history. In short, everyone can save, and everyone can have
access to affordable financing. Democratisation through digitisation.
At HelloGold we have started this journey. Our App already enables ordinary Malaysians to buy
physical investment-grade gold starting with as little as RM1. And we have partnered with Aeon
Credit to develop the gold-backed lending proposition.
Moving forward, the launch of HGF’s digital gold-backed token (GBT) will enable us to take our offer
to another level. It will allow us to accelerate financial inclusion across the world. HGF wants
technology to truly democratise gold - to empower every man, woman and child with financial
products to overcome the fundamental financial challenges that remain prevalent in many emerging
markets, both in Asia and elsewhere.
HGF is launching the Token Sale of HelloGold tokens (HGT) to support the accelerated development
and the marketing of our financial inclusion agenda. I hope that you will find this project worthy of
your support.

Robin Lee
CEO HelloGold

HelloGold Foundation Limited.
Private & Confidential.

5

EXECUTIVE SUMMARY

HelloGold is a financial inclusion platform that digitizes and democratizes gold fractional ownership,
enabling mass market consumers to access micro savings in investment grade gold through a mobile
app (both Android and iOS). The mobile apps allow users to save, borrow and send gold at a
minimum transaction threshold of ~USD0.25 and at international spot prices. Customers have direct
ownership of the gold they buy. The gold bullion is stored in a vault in Singapore, fully insured
against physical loss, and is fully redeemable as physical bars and coins or as cash. HelloGold users
have the opportunity to better preserve and diversify their wealth, as well as the ability to access
short term financing by collateralizing their gold.
HelloGold targets two key market segments: the consuming middle class and the emerging middle
class. In ASEAN and China alone, these two groups comprise 55% of the total labour force of 814m
people. They saved approx. $505b in 2016, of which we estimate that $212b was in cash deposits.
HelloGold collaborates with channel partners such as financial institutions, mobile network carriers
and other businesses who share our target customer profiles for customer acquisition. HelloGold is
working with a gold provider that assists in the procurement, sale, storage, and insurance of gold.
The System has customer mobile applications (native Android and iOS) communicating with a
backend built with 2 parts, a core Central Web Service (Ruby) and Agent (Go). The current database
uses Postgres technology. Relevant parts of the backend will be migrated to Ethereum smart
contracts to improve transparency and security for the customer gold transactions. The smart
contracts are being prototyped and the test infrastructure is in place. Next comes the integration
with the current system which will be balanced between immediate needs of the business and
getting the blockchain to the market in a timely manner.
On top of the core business goals, HelloGold aims to advance the blockchain industry. HelloGold is
developing an application using blockchain for the mass market, where end users benefit from the
application of the technology without needing in-depth knowledge of the underlying technology.
Additionally, for decentralization and disintermediation, HelloGold will expand the blockchain
elements of the core product to create a gold backed cryptocurrency, using smart contracts to
digitize gold and make it exchangeable with other crypto and fiat currencies; thereby expanding the
use of blockchain, cryptocurrency and moving the vaulted gold from being only within the HelloGold
system to a more widely accessible store of value. Once the digital gold tokens (GBT) are successfully
traded on exchanges, the tokens will be directly available for purchase. This will create a stable
cryptocurrency fully backed by physical investment grade gold.
HelloGold has done an initial launch in Malaysia due to its high smartphone penetration of 190% and
sizeable target segment. Perhaps, more importantly, given that HelloGold is the first Shariah
certified digital gold scheme in the world that is fully compliant with the new AAOIFI standard on
gold for saving and for lending, we believe it is strategically sound to initially offer HelloGold in one
of the most advanced Islamic finance markets in the world.
As HelloGold progresses, the team expects to expand not only the accessibility of HelloGold into the
rest of Asia and into other continents but also its product portfolio to provide access for the bottomof-the-pyramid with more products tailored to address the saving and borrowing needs of these
consumers. This will address a real need in emerging economies across Asia and beyond.

HelloGold Foundation Limited.
Private & Confidential.

6

The team consists of ex-regulators, business experts, and technologists who have direct experience
in general management, financial management, payments and settlement systems, business
development, programming, blockchain technology, financial messaging standards, operations
management, financial inclusion, micro-credit, compliance, risk, and audit.
The business has been developed based on an organic growth plan to increase AUM (Assets Under
Management). Up to now, HelloGold has been privately funded by friends, family, HNWI and via
participation in Singapore’s The Finlab1 accelerator programme. Having now delivered a proof of
concept version and delivered a launch in Malaysia, HelloGold wants to accelerate its expansion so
that the underserved and unbanked in emerging markets can have better, more affordable access to
simple financial products beyond cash.
To this end, HelloGold Foundation Limited (HGF), a Singapore-incorporated public company limited
by guarantee, will raise funds via a Token Sale. Subject to a successful Token Sale, it is envisaged that
HGF will give HelloGold funds by way of grant(s) for HelloGold to direct towards the objectives
outlined above.

HelloGold has a strong strategy and business model, developed by a competent team, with a clear
expansion plan. An existing product (Android/iOS) has been launched. A marketing partner is in place
to provide access to c.100m customers in Asia across 13 countries and discussions are underway with
another marketing partner with c.300m customers. The team has been carefully put together and
have the capability and experience to execute the plan, including technology, marketing, operational,
startup and general business experience

1

A joint venture between SGInnovate and United Overseas Bank

HelloGold Foundation Limited.
Private & Confidential.

7

HELLOGOLD

COMPANY PROFILE
HelloGold is a financial inclusion platform that digitizes and democratizes gold fractional ownership,
enabling mass market consumers to access micro savings in investment grade gold through a mobile
app (both Android and iOS). The mobile apps currently allow users to save, borrow and send gold at
a minimum transaction threshold of ~USD0.25. HelloGold users have the opportunity to better
preserve and diversify their wealth, as well as the ability to access short term financing by
collateralizing their gold.
The three overarching problems HelloGold solves are that:
1. There is an over-reliance on cash for savings
2. Credit facilities are not available to the mass market at affordable pricing, and
3. Remitting money is both time consuming and/or expensive
HelloGold makes gold affordable by allowing its users to buy very small weightage per purchase at
international spot prices. Customers have direct ownership of the gold they buy. The gold bullion is
stored in a vault in Singapore, fully insured against physical loss, and is fully redeemable as physical
bars and coins, cash, or as jewellery.

HelloGold Foundation Limited.
Private & Confidential.

8

HelloGold aims to become the leading gold-based financial services platform, focused on mass
market consumers in emerging markets. It will design reliable and innovative solutions to meet the
most significant financial challenges faced by emerging market customers. It seeks to complement
the products and services offered by traditional financial service providers. HelloGold launched its
gold-based savings product in Malaysia in April 2017 and is scaling distribution through the
distribution capabilities of its first launch partner.
The introduction of GBT will immediately enable everyone everywhere in the world the ability to
access HelloGold’s gold savings platform. The only requirement will be to have access to an
exchange from which to purchase the gold backed tokens. As ERC20 tokens can be split to 18dp, 1g
of gold (~$40/g) can now be sold in minute fractions and used by anyone as a way to store value, as
people have done for centuries. The gold will be securely vaulted in Singapore and the individual will
be able to convert that gold to physical if required (subject to KYC/AML and minimum whole grams).

HelloGold Foundation Limited.
Private & Confidential.

9

BUSINESS MODEL
The HelloGold platform seamlessly connects consumers and channel partners’ customers to a gold
provider through a mobile application. The transactions effected by the consumer will be nearly
instant as the consumer transacts with the HelloGold platform. There are three sources of revenue:
1. 2% for buying or selling gold;
2. 2% annualized management fee for vaulting, security and insurance of the gold; and
3. activity-based administrative fees plus an adjustment for inflation from facilitating loans
estimated at 2% to 3% payable by the loan provider and not the customer. If a customer
takes out a HelloGold loan, the annual management fee is waived.

The cost-basis2 for these are that for:
1. buying and selling gold HelloGold will pay .79% and .5% of the value of the transaction
respectively;
2. vaulting, insurance and security, HelloGold will pay .39% of the value of the gold in the vault
on an annualized basis; and
3. for the provision of a credit facility, there will be activity-based administrative fees – to be
determined

2 As HelloGold scales up and secures better fees from both bullion and custodial providers, it intends to pass these savings

onto its customers by way of reduced fees.
HelloGold Foundation Limited.
Private & Confidential.

10

TEAM
The team consists of ex-regulators, business experts, and technologists who have direct experience
in general management, financial management, payments and settlement systems, business
development, programming, blockchain technology, financial messaging standards, operations
management, financial inclusion, micro-credit, compliance, risk, and audit.
The Business Team

Robin Lee

Ridwan Abdullah

Manuel Ho

Joshua Ambrose

CEO

Business Development

Marketing

Operations

Roger Ward

Ita Jalaluddin

Isabel Taye

Asha Jacobs

Corporate Development Marketing

Marketing

Marketing

Harith Kamarul

Kai Lin Lai

Sooria Kumar

Evelyn Chew

Strategy & Business

Strategy & Business

Operations

Finance

Hachem Mohanna
International Expansion
HelloGold Foundation Limited.
Private & Confidential.

11

The Tech Team

Wykeen Seet

Dave Appleton

TC Wu

Zulhilmi Zainudin

Technology

Technology

Technology

Technology

David Lee

Herbert Chain

Dan Boey

Zaim Ramlan

Technology

Technology

The Advisory Team

Andras Kristof

Bo Shen

Technical Advisor

Advisor, Angel Investor Advisor, Angel Investor Advisor

Previous experience of the team includes

HelloGold Foundation Limited.
Private & Confidential.

12

MARKET
Gold
The appetite for gold remains strong with US$174b bought in 2016 – from the man in the street to
the investment professional to the sovereign nation.
In 2016, US$42b of gold was bought in the form of bars and coins; a further US$82b in the form of
jewellery; and, last but not least, central banks bought $16b of gold. The allure of gold is particularly
strong in Asia, which made up 71% of the gold market in 2016 – Asians bought more than US$80b.
ASEAN consumers bought more than $9b in gold in 20163.
Since September 2011, gold’s performance in US dollar terms has been unequivocally poor.
However, as important a driver as the US dollar might be for gold, it is not the most relevant metric
for the majority of Asians. For example, gold has generated an annualized return of 0.8% over the
last five years against the interest of 0.4% or less than is typically offered by most bank savings
accounts in Malaysia4. Even more compelling is the long run average annualized return for gold (10%
vs Malaysian Ringgit, 8% vs Thai Baht, 16% vs Indonesian Rupiah)5. In 2016, savings in gold would
have yielded more than 11% against savings return of 0.35% in Malaysia. Given gold’s traditional role
as a means to preserve purchasing power, it is a very relevant part to protect Asian savers from
currency depreciation at home or abroad. The growth potential for gold-based savings due to these
and other factors remains high, as evident from the continued growth in gold purchases in Asia in
spite of the absence of affordable, easily accessible means for the mass market to buy gold bullion.
With the type of innovation that HelloGold has introduced to the market, the founders expect to see
significant growth in the customer base.
In Asia, there are a number of gold schemes offered by banks. The schemes are expensive for the
common man due to the spreads they charge. In schemes in which the spreads are low, the
minimum purchases are too high for someone who wishes to save less than RM 100 per month.
Shariah Compliance
Asia is home to a vast majority of the 1.6 billion Muslim population worldwide. The largest Muslim
populations include the Middle East (315 million), Indonesia (205 million), and China (50 million) .
These markets are sensitive to Shariah compliant banking, capital markets and insurance products
that conform to the strictures of Muslim laws on transacting. A new, global standard for Shariah
compliance around the usage of gold in finance was launched in Bahrain by AAOIFI in December
2016 to serve these markets. One of the leading scholars of Islamic finance worked with HelloGold to
develop the product in a manner that complies with the strictures set forth in Muslim law for
transacting.
Geographic markets
Having launched in Malaysia, HelloGold will be targeting launches of the localised mobile app in
Thailand, China, Philippines and Indonesia based on market opportunity and accessibility over the
next three years. Only these 5 countries are included in financial projections based on organic
growth model (see Financial Projections below). Expansion beyond these 5 initial countries through
localisation of the HelloGold platform is anticipated, including India, Middle East and Africa and
beyond. With the funds from a successful Token Sale and the creation of GBT, HelloGold intends to
develop features in its applications so that anyone anywhere in the world can use HelloGold’s
products and services through its mobile apps. These are not included in the financial projections.
3

Gold Demand Trends on www.gold.org
CIMB Savings – 0.25%, Maybank Kawanku 0.35%
5
Oanda.com – 1997 to 2016
4

HelloGold Foundation Limited.
Private & Confidential.

13

Crypto market
Whilst developing the Token Sale, HelloGold have identified a need for a stable coin in the crypto
market. When combined with HelloGold’s core gold operations and experience (“traditional world”)
the potential to utilise Gold Backed Tokens (GBT) as a digital version of gold backed ETFs instantly
expands the opportunity around the world. This will enable crypto users to “cash out” into gold, a
currency which tracks traditional world drivers, without exiting the crypto market. Assets Under
Management relating to GBT have not been included in the financial model.

MARKETING PLAN
End Consumer Profiles
The ultimate customers of HelloGold’s platform, and those of other digital gold providers are those
who do not have easy and affordable access to bullion. Financial institutions already provide a
variety of easy ways for the high net worth and mass affluent market segments to invest in gold so
that they can diversify risks at the portfolio level. HelloGold targets two key market segments: the
consuming middle class and the emerging middle class. In ASEAN and China alone, these two groups
comprise 55% of the total labour force of 814m people. They saved approx. $505b in 2016, of which
we estimate that $212b was in cash deposits.
HelloGold’s financial model only takes into account the consuming middle and emerging middle
markets with a median annual income of US$6,000 to US$70,000 and will plan to set aside 10% of
this income into cash-based savings for whom financial institutions have not typically provided easy
and affordable access to bullion. The consuming and emerging middle classes do not buy sufficient
amounts of gold per transaction (e.g. in excess of US$1,000) to be able to enjoy spot prices. They,
therefore, typically resort to buying either gold coins at excessive premiums, along with the
attendant illiquidity of such investments resulting in potential loss in value of up to 35% for their
hard-earned savings, or they buy jewellery which is highly illiquid and can be of questionable
caratage or purity. For this segment of the market, gold prices are disadvantageous and there is a
general lack of standards on the gold that is offered. Bullion is a very distant product to what they
may be able to normally afford.
For the two billion around the world who make up the unbanked or the bottom of the pyramid6,
HelloGold’s minimum transaction size which is currently 1 unit of local currency will be lowered
further with GBT. HelloGold also wants to establish a peer-to-peer network by enabling each
customer to become a potential distribution point to receive or give out cash in exchange for gold,
thereby providing financial products to the underserved market, in particular for the stateless
refugee sector. This serves to complement existing services for the unbanked which focuses on cashbased savings. It also hopes to develop a peer-to-peer network to enable micro-loans that are
backed by GBTs.

B2B2C – Corporate Partners
HelloGold collaborates with channel partners such as financial institutions, mobile network carriers
and other businesses who share our target customer profiles for customer acquisition. HelloGold is
working with a gold provider that assists in the procurement, sale, storage, and insurance of gold.

6 The impact of the unbanked market on HelloGold’s revenue model has not been modelled.
HelloGold Foundation Limited.
Private & Confidential.

14

HelloGold’s first launch partner is AEON who not only provides access to ~4 million customers in
Malaysia and potentially ~100 million across Asia, but also provides the financing for the loan
product using gold as collateral via the Aeon Credit Services business. HelloGold is now in discussions
with a number of companies with mass market products and services in Thailand, Indonesia and the
Philippines. Additionally, HelloGold participated in the Finlab’s accelerator programme, a joint
venture between United Overseas Bank and SGInnovate.
HelloGold expects to work with other blockchain companies that can help to solve the last-mile
challenge – to develop connectivity that is truly useable for the common man – particularly in the
area of identification, payments, micro-loans and cash top up.

COMPETITION
Like their counterparts in the west, Asian consumers have limited and inefficient choices available to
them when it comes to gold savings with options often being difficult and expensive. The buyer of
traditional forms of gold typically pays too much for gold compared to wholesale spot rates,
especially at very small transaction sizes e.g. a purchase of only USD30, results in buying gold that is
actually only worth about USD20. As a result, oftentimes the consumer decides not to invest leaving
significant latent demand untapped. The consumer currently has two main options to purchase gold
products in the market. Each of these options poses problems for our target market.
1. Physical Gold – Excessive high price premium, illiquid, storage is difficult and the market is
relatively unregulated
2. Gold-based financial products – High entry ticket and not accessible to the emerging market
consumer, suitability is geared more toward the accredited or sophisticated investor
Other gold crypto currencies – HelloGold would like to expand the options available by creating a
gold backed crypto currency (GBT) that can be accessed easily and cost efficiently by anybody. While
other crypto gold tokens exist, these do not typically target the mass market as the HelloGold
product does.

HelloGold Foundation Limited.
Private & Confidential.

15

FINANCIAL PROJECTIONS
The financial projections below are based on entering 5 initial markets of Malaysia, Thailand, China,
Indonesia and Philippines.
Entering other emerging markets (inc. India, MENA/Africa and other ASEAN countries) and use of
gold backed tokens in the crypto markets will provide incremental opportunity for HelloGold. The
impact of these expansion plans are not included in the financial projections.

USD$ '000
No. of Savers

2017
32,184

2018

2019

2020

514,586 2,897,063 6,282,555

2021

2022

2023

2024

11,385,873

18,346,608

27,116,460

35,507,410

Gold under Management $13,442 $133,812 $791,432 $2,586,986 $6,605,302 $14,225,813 $25,836,495 $41,796,647

Sales

$538

$5,218

$30,319

$95,565

$238,342

$502,979

$891,202

$1,413,501

COGS

$134

$1,305

$7,580

$23,891

$59,586

$125,745

$222,800

$353,375

Gross Profit

$403

$3,914

$22,739

$71,674

$178,757

$377,235

$668,401

$1,060,126

Operating Expenditure

$1,411

$3,760

$11,769

$27,730

$58,492

$108,182

$163,221

$223,219

Operating Profit

($1,008)

$154

$10,971

$43,944

$120,265

$269,053

$505,181

$836,906

Overhead and FC

$1,649

$4,956

$11,338

$13,658

$15,024

$16,526

$18,179

$19,996

Net Profit

($2,657) ($4,802)

($367)

$30,286

$105,241

$252,527

$487,002

$816,910

HelloGold Foundation Limited.
Private & Confidential.

16

TECHNOLOGY

PRODUCT OVERVIEW
HelloGold is currently using proven technology to deliver the core product of buying and selling gold.
The System has mobile applications (native Android and iOS) communicating with a backend built
with 2 parts, a core Central Web Service (Ruby) and Agent (Go). The current database uses Postgres
technology. HelloGold intend to migrate parts of the backend to Ethereum smart contracts to
improve transparency and security. In the near future, this will provide the basis for a gold backed
cryptocurrency.
Core Product

CORE SYSTEM
Mobile Applications
Two Native Mobile applications have been built for Android and iOS respectively. Native has been
used for speed, responsiveness, customer familiarity and to some extent better security due to
compiled binaries.
Backend
Central Web Service – Built on Ruby-on-Rails (RoR), CWS provides the core interface for HelloGold’s
mobile applications. For resilience purposes, CWS functions merely as an app server in which it does
not interface directly with any external parties but merely responds to requests via the APIs that it
connects to and delegating the integration to external parties via Agent.
Agent – Built on Go, Agent provides the core functions by integrating with external third party
service APIs such as payment gateway, currency exchange rates and gold bullion agent. Using a
purely micro-services architecture that promotes Agile development, the Agent can be upgraded by
bringing on additional services as required

HelloGold Foundation Limited.
Private & Confidential.

17

Database
The current implementation uses the Postgres database, a traditional Relational Database
Management System (RDBMS) for storing confidential client related data. The traditional database
model has been developed prior to the implementation of the blockchain to test the feasibility of
our approach and to ensure that the System could be responsive to changes. As the major business
and technical principles are now clearer, the relevant parts of the System can be migrated onto the
Blockchain whilst maintaining some flexibility to deal with future product changes.

PRODUCT BLOCKCHAIN
HelloGold are adding Ethereum smart contracts to the core System to provide two benefits:
1. Security. Due to the nature of the decentralized digital ledger (blocks), in the worst case
that HelloGold was hacked (despite stringent security procedures and auditing),
customer assets would be securely recorded in multiple locations and therefore
protected
2. Transparency. Publishing the smart contracts will enable independent verification of the
anonymized customer balances and therefore the gold held in custody. This can be
matched against vaulting provider published data to confirm the existence of the gold
Ethereum
HelloGold is using Ethereum as it is currently the most widely accepted platform that offers all the
benefits of a blockchain (full traceability, non-repudiability etc.) and multiple source language
implementations that encourage integration. Ethereum will handle only the parts needing
consensus, transparency and accountability. Other services will continue to be provided using
existing technology.
HelloGold needs a transactional blockchain with a powerful system of smart contracts which have
the ability to ensure that a transaction can combine with the results of previous transactions to
provide audible consistent results. To date, Ethereum is the only stable system that has achieved
widespread adoption. The decades of experience of our senior development team tell us to avoid
anything experimental to run a live system.
The Ethereum blockchain will be run on a private network to avoid paying infrastructure fees per
transaction, reduce transaction latency and avoid the risk of independent developers adding their
own contracts onto the HelloGold Blockchain. This means that HelloGold and the other nodes will
control the block times, ensuring customer gold transactions are completed efficiently. (Currently
the Kovan test-net seals blocks every four seconds)
Ether and Gas will continue to be used on the Private Net. Gas is an essential concept to ensure that
faulty code does not hang or throttle the throughput of the nodes. “Private Net Ether” will be either
mined by the nodes that require it, or distributed as needed.
Critically, the blockchain elements of the system will provide liquidity via smart contracts, forming
the basis to convert value between fiat, gold and cryptocurrency, enabling gold as a form of value
exchange.

HelloGold Foundation Limited.
Private & Confidential.

18

HelloGold System incorporating blockchain tech

Design Philosophy
HelloGold is using blockchain technology with a number of reconfigurable contracts that can be
combined to perform the necessary functions in such a way as to allow new capabilities to be added
while retaining the integrity of the entire system. To attain this, the principle objects (the user and
company accounts) are designed to survive intact even when details of the business operations may
change, hence they were isolated into general purpose contracts. Other contracts such as Gifts,
Loans and the Fee Engine are designed to be able to be plugged in and changed/updated as
required.
The network as designed should be able to scale to a quite reasonable size because it is not a high
speed trading application and therefore not transaction heavy. One account holder is expected to be
transacting several times per month rather than hourly/daily. By the time we find that there is a
congestion issue, the warning signs will have been there for some time and we will have had time to
address them.
In any system development, we need to pull together a number of technologies as appropriate. It is
our firm belief that a UTXO (value transaction) blockchain has a value as a tool in the appropriate
system. A UTXO system is not appropriate for the HelloGold system as we need smart contracts
which can manage transaction calculations.. Things which can validly be done off chain should be
done off chain. Where consensus is required for auditability, it should be done on-chain or proofs
stored on chain. We have a consensus system of competing interests even in our systems design.
HelloGold is now developing the blockchain elements, as opposed to leading with the smart
contracts, as the requirements and areas that need to maintain flexibility are clearer having iterated
on the Contract Agent (using Go). While the system that we have designed is still in the early stages,
we are testing it for efficiency and auditability. We are doing it with input from experienced staff in
each area who has to convince the others that his way is the correct way of doing something.

HelloGold Foundation Limited.
Private & Confidential.

19

Smart contracts

Smart Contract Gateway
The Smart Contract Gateway manages the relationship between contracts and acts as a gateway to
the other contracts in the system. The main HelloGold contract has 2 functions – broker for some
and index of where to find the contracts for other transactions (e.g. where to find a bank contract
for a new currency). Additionally, the Gateway contract maintains the HelloGold gold balance. This
excludes client gold, but includes fees that have been charged in gold. This contract has been
designed as upgradeable without impacting the client account contracts (transactions). This is to
minimise the need to migrate the client accounts in future.
Bank Contracts
Bank contracts are a series of smart contracts, with one per country in which HelloGold operates,
plus functions to allow who can access and update that list. Initially this is Malaysia only, but will
include other countries as HelloGold expands. The contract maintains transactions relating to
HelloGold’s cash operations in that country, including the cash in/out functions. The record
maintains HelloGold money only, not client cash. The contract accepts cash to enable buy/sell gold
transactions.
Users’ Accounts
Users’ Accounts processes and records customer related transactions in a series of arrays in a smart
contract, holding:
1. customer cash and gold balances
2. the current fee tier for transactions
3. a list of gifts and loans for each customer, showing status for each (open or closed)
Fee Tables
The Fee contract includes a list of tiers outlining the different fee structures that could apply to a
customer. Whilst this is initially consistent across all customers, flexibility has been built in to enable
variations in fees in future either due to promotions, variations by country, or other currently
unknown variables.

HelloGold Foundation Limited.
Private & Confidential.

20

Gifting
Each gift creates a new smart contract based on a template, with each contract implementing the
movement of gold from account A to B, plus the status of that movement - complete, in progress,
rejected (inc timed out). The flexibility incorporated into this design will enable broader use beyond
pure “gifting”, i.e. anytime a transfer of gold between accounts is required for any remittance.
Loans
Each loan is represented by a smart contract and comprises an agreement between customer and
agent. As the current structure of the loan products has not been confirmed, less has been defined
in these contracts beyond the ability to lock the customer gold as collateral for the duration of the
loan and the ability to release this collateral at the end of the term. The architecture means we can
create new types of loans for different environments.
All the smart contracts have been designed so that they can be updated without effecting the
balances, e.g. to allow HelloGold to add new currencies, countries, fee structures, loan products,
other products not yet known. Contracts include information based on what is required only, rather
than all information.
Security Audit
Security audits have been run on the core product – apps, communications and backend. This will be
repeated on a regular basis, including prior to the blockchain deployment to ensure the integrity of
the smart contracts. These have been done by reputable third parties including Crysp Australia Pty
Ltd.
The smart contracts themselves will be audited via a reputable third party at the appropriate time.
At this time there are a number of alternatives that we are looking to complete the work. Funds will
be set aside to pay for these reviews as required prior to any deployment and parallel run.

GOLD BACKED TOKENS
The current use of blockchain is to support the core product (buy/sell/store gold). HelloGold plans to
develop this platform to enable HelloGold customers to switch from HelloGold customer gold to
cryptocurrency tokens, backed by investment grade gold (GBT). These tokens will be based on
Ethereum ERC20 tokens and be fully backed by 1g of physical, investment grade (99.99%) gold,
vaulted with HelloGold’s vaulting provider. Consequently, GBT should track the price of 1g gold.
GBT utilises ERC20 tokens so they can complete the calculation features required autonomously.
This will make the gold tradeable on exchanges that accept the tokens, outside the HelloGold
system.
Once the GBT have been developed, they will be available for direct sales, to provide a version of a
stable coin for crypto investors. Holders of the cryptocurrency gold backed tokens will be able to
switch to a physical gold account and be able to either redeem physical gold or withdraw fiat
currency via the existing HelloGold System.
Holders of GBT will pay a management fee to HelloGold to cover the management costs associated
with the GBT. The management fee charged will be consistent with HelloGold customer account
charges. This is currently set at 2% per annum, calculated daily and charged monthly. HGF anticipate
that the charge will remain the same as that charged to HelloGold customer accounts. Therefore,
the charge may change either up or down, although HelloGold does not currently anticipate this. The

HelloGold Foundation Limited.
Private & Confidential.

21

calculation and payment will be incorporated into the GBT smart contract. Therefore, GBT holders
will pay the management fee automatically. This management fee will be paid in GBT.
Via GBT, HelloGold will create a link between fiat currency, gold, gold as a cryptocurrency and other
cryptocurrencies; with the ability to transfer value along through the blockchain.
For additional information on GBT and how they operate, please see Token Sale Information Sheet.
DEVELOPMENT PLAN
Once the core gold buy/sell/store/transfer mechanism is in place, and scale achieved (thereby
reducing marginal costs), there are many uses for the core functionality. The HelloGold team have
built a strategy to utilise the core technology and to expand its use in different markets, segments,
assets, products with different partners, as well as expand the types of technology used as required.
Not least, this includes expanding the traditional world operations to support the gold backed tokens
in the cryptocurrency market. HelloGold are able to immediately adapt the solutions used for the
core product (app) and apply these to the crypto market in conjunction with Ethereum smart
contracts and ERC20 tokens.
Further detail on the regional and technology development stages is provided in the Use of Funds
below
See next page for business roadmap

HelloGold Foundation Limited.
Private & Confidential.

22

Business Roadmap

HelloGold Foundation Limited.
Private & Confidential.

23

TOKEN SALE
This section sets out an overview of the Token Sale. For detailed information of the Token Sale, please
refer to the Token Sale Information Sheet dated 21 August 2017.
WHY A TOKEN SALE
The business of HelloGold has been developed based on an organic growth plan to increase its
assets under management (“AUM”). Having delivered a proof of concept version and a launch in
Malaysia with private funding, HelloGold now wants to accelerate the development of its use of the
blockchain technology and expand HelloGold to cater for the underserved and unbanked in
emerging markets to accelerate the financial inclusion of these market segments.

HELLOGOLD FOUNDATION (HGF)
HelloGold Foundation Limited (“HGF”) was set up to pursue the principal objectives of accelerating
the use of blockchain technology and of digitising gold-backed products that help the underserved
and unbanked in emerging markets to have better and more affordable access to simple financial
products beyond cash (i.e. improve financial inclusion via digitisation).
HGF has been incorporated as a company limited by guarantee in the Republic of Singapore.
Governance
HGF will undertake the following activities
• Direct and supervise the development and maintenance of the HelloGold Tokens (“HGT”)
and Gold-Backed Tokens (“GBT”) blockchain technology
• Promote the safety and harmony of the HGT and GBT blockchain ecosystem through the
adoption of best practice governance principles
• Issue HelloGold Tokens (“HGT”) for sale during the token sale process
• Distribute GBT to HGT holders at its discretion
• Fund activities that enable the underserved and unbanked in emerging markets to have
better, more affordable access to simple financial products through HelloGold’s blockchain
platform
Advisory Committee
The Advisory Committee will
• comprise at least 5 persons including at least one member of HGF and at least 2
independent advisors
• will meet at least 4 times a year
• will provide advice on the governance of HGF to the members of HGF
• will monitor the delivery of the objectives set out in the Token Sale
The initial term for the members of the committee will be a combination of 1 year and 2 years to
ensure continuity. Thereafter, all advisors will have terms of appointment for 2 years.

HelloGold Foundation Limited.
Private & Confidential.

24

Management
The members of HGF will be responsible for appointing or dismissing the management team of HGF.
HGF intends to appoint one finance lead and one legal lead to form the initial management team for
the operations of HGF. The management team will be responsible for:
• legal and financial management
• supervision of the grant management process covering application management, financial
tracking and reporting, and operational delivery and reporting
• publishing a report on the delivery of the objectives set out in the Token Sale on
hellogold.org every quarter
• provide reports on a regular basis to the Advisory Committee
Audit
HGF is in the process of appointing an internationally recognised audit firm. As soon as the
appointment is finalised, it will make an announcement on the hellogold.org website.
Legal Counsel
ZICO Insights Law LLC has advised HGF on the Token Sale in relation to Singapore law, and will be
retained to provide advice to HGF on regulatory and compliance matters. ZICO Insights Law LLC is a
member of ZICOlaw, the first and only integrated network of legal and related services providers in
the ASEAN region with offices and relationships in Brunei, Cambodia, Indonesia, Laos, Malaysia,
Myanmar, Philippines, Singapore, Thailand and Vietnam. Please visit www.zicolaw.com for more
information.

HELLOGOLD TOKENS (HGT)
HGF will sell HelloGold Tokens (HGT) during the Token Sale.
• HGF will implement a Token Sale of one billion HelloGold Tokens (HGT) in three (3) rounds (i)
Round 1 comprising 680 million HGT in August 2017; and (ii) Round 2 and 3 each comprising
160 million HGT in 2018 and 2019 respectively.
• The proceeds of the Token Sale will be granted to HelloGold to pursue the objectives of HGF
• In return, HelloGold will endow 10% of its annual management fee revenue from gold AUM
to HGF, up to a lifetime maximum of 3.8 metric tonnes (3,800,000 grams) of gold (“the
Endowment”). This endowment will be made on a monthly basis to direct towards HGF’s
objectives
• HGT are based on Ethereum ERC20 tokens and may be traded on all public exchanges which
accept them
NB There are no fundamental assets associated with HGT, other than the potential value derived
from any reward GBT which may be distributed to HGT holders by HGF.

“REWARD” GOLD BACKED TOKENS (GBT)
Any reward to Supporters of the Token Sale will be via the distribution of Gold Backed Tokens.
• HGF will convert any gold received from HelloGold via the Endowment, into Gold Backed
Tokens (“GBT”) in 1g increments. The gold will be vaulted with HelloGold’s vaulting provider
• HGF may, at its discretion, distribute these GBT to HGT holders as rewards for their support
of the Token Sale

HelloGold Foundation Limited.
Private & Confidential.

25

•
•

•
•

Any distribution of GBT as a reward to HGT holders will be divided proportionately amongst
all HGT holders including any retained by HGF (i.e. GBT rewarded / 1,000,000,000)
Supporters’ who purchase HGT may receive value in two ways, alongside any premium
which public exchanges may attribute:
1. The number of GBT distributed – subject to HelloGold’s AUM, the Endowment
provided to HGF and the distribution decision by HGF
2. The value of GBT – which should correlate with the price of 1g of investment
grade gold
Gold backing the GBT can be converted into a HelloGold customer account containing gold
of the same amount (grams, whole or partial), subject to the GBT holder clearing HelloGold’s
know-your-customer (KYC) and anti-money laundering (AML) checks
Alternatively, GBT can be sold via any exchange that accepts them

SALE PROCESS
Rounds
HGF will create a fixed number of 1 billion HGT, which will be released in 3 Rounds in August 2017,
likely 2018 and 2019. This has been done to provide assurance to Supporters that the funds are both
required for expansion and being used for the intended purposes on a timely basis. All HGT will be
minted (created) at the time of Round 1, after which no further HGT will be minted.
HGT Allocations
HGT will be allocated according to the following schedule:
HGT (m)
Public Sale
Tranche 1
Tranche 2
Tranche 3
Tranche 4
Tranche 5
Strategic Investors
Reserved (Staff)
Suppliers
Total

Round 1
180
40
40
40
40
20*
200*
200
100
680

Round 2
160
-

Round 3
160
-

160

160

Total
500
200
200
100
1,000

* Any unsold or unallocated Strategic Investor HGT may be added to Tranche 5
Public Sale – HGT to be sold via Public Token Sales in 2017, 2018 and 2019
Strategic Investors – HGT to be sold or otherwise allocated to strategic investors during the Pre-Sale.
Reserved (Staff) – reserved for the HelloGold team and its early backers in exchange for their efforts
and resources contributed to the development of the HelloGold project. These will be vested for 36
months and will be allocated GBT as per any other distribution to HGT.
Suppliers – To be used by HGF to defray any expenses associated with the Token Sale.
Retained – Tokens not sold or distributed in Round 1 will be retained by HGF for future fundraising
(Rounds 2 and 3) plus covering of HGF costs.
HelloGold Foundation Limited.
Private & Confidential.

26

Sale Process
Pre-Sale
The Pre-Sale will be by invitation only and is anticipated to be completed by 24 August 2017.
Public Sale
The Public Sale will start on 28 August 2017 at 0400 UTC and will be broken into 5 tranches. As per
the price table below, Supporters of earlier tranches will be allocated more bonus HGT. Each tranche
will end after the HGT allocation for that tranche has completely sold or 1 week, whichever is earlier.
Any ETH submitted which bridges a tranche will have HGT bonus allocated pro-rata.
To participate in the Public Sale, Supporters will need to:
1. Register on Hellogold.org, including submitting KYC data for approval by HGF
2. Log in to the secure area to get the Token Sale address – once released approximately
24 hours prior to the start of the sale
3. Send ETH to the assigned Token Sale contract, after the Public Sale opens on 28 August
2017. NB Each Supporter will be able to purchase a maximum of 10 ETH worth of HGT
4. HGT will be allocated to the address from which ETH is successfully sent to the Token
Sale Contract
5. HGT will be transferrable once the sale has completed and all checks satisfactorily
confirmed
Only ETH sent from wallet addresses associated with an approved KYC will be accepted by the Token
Sale contract. For full details of the terms and conditions, please refer to the Token Sale Information
Sheet.
HGF is not obliged or committed to sell any or all of the HGT during the Token Sale, and reserves the
right to terminate the Token Sale or otherwise alter the allocation and price of HGT as it deems fit
without prior notice. HGF reserves the right to pause the Token Sale during the Public Sale if
required.
Price
The base price will be the same for all tranches. The amount of bonus HGT will fall as the sale
progresses.
Tranche

HGT Offered

1
2
3
4
5

40,000,000
40,000,000
40,000,000
40,000,000
20,000,000

HelloGold Foundation Limited.
Private & Confidential.

HGT per ETH +
bonus
10,407 + 20%
10,407 + 15%
10,407 + 10%
10,407 + 5%
10,407

Tranche Funds (ETH)

3,494
3,660

Cumulative Funds
(ETH)
3,203
6,545
10,039
13,699

1,922

15,620

3,203
3,342

27

Timeline
HGF is working to the following timeline:
Category
Pre-announcement

Date (2017)
10 July

Information Sheet
Token Sale – start
Token Sale – end

21 August
28 August 0400 UTC
2 October 0400 UTC
(latest)
Mid/Late October
onwards
November onwards

HGT unfreezing
GBT distribution

Activity
Request for feedback on Token Sale
proposal
Release of final Information Sheet
Round 1 Token Sale smart contract open
Round 1 Token Sale smart contract close
Unfreezing of HGT tokens for trading
First GBT reward distribution, if so
determined by HGF

USE OF PROCEEDS
Subject to a successful Token Sale of HGT by HGF, it is envisaged that HGF will give grants to
HelloGold to support the development of HelloGold in the following ways:
1. Market expansion
2. Product improvement and technical development
3. Tech team expansion – required to implement 1. and 2.
Depending on the amount of funds raised by HGF, HelloGold will target different objectives.
Funds Raised
Market
Thailand
China
Indonesia
Philippines
Functionality
App

Min Cap: ~USD 1,000,000

USD 5,000,000

Max Cap: ~USD 9,600,000

Q1 2018
Q1 2019
Q1 2021
Q1 2021

Q1 2018
Q1 2019
Q1 2020
Q1 2020

Q1 2018
Q1 2018
Q1 2019
Q1 2019

•

•

•

Existing native apps

•
•
•

Redesigned native
apps for better UX
Greater localisation in
each market
Increased security
features
More product
features

•
•
•
•
•

HelloGold Foundation Limited.
Private & Confidential.

Redesigned native
apps for better UX
Greater localisation in
each market
Increased security
features
Even more product
features
More streamlined
processes (e.g. KYC,
account recovery)
Greater automation
(e.g. KYC, redemption
and chatbots)

28

Funds Raised
System

Blockchain

Min Cap: ~USD 1,000,000
• Increased security
• Scale increase only

USD 5,000,000
• Increased security
• Integration to
regional financial
systems/ regulations
• Region specific
currency, gold unit
and fee structures, if
required

Max Cap: ~USD 9,600,000
• Increased security
• Integration to regional
financial
systems/regulations
• Region specific
currency, gold unit,
fee structures and
other product
features, if required
• Code/System
refactoring
• More process
automation of design,
build, test and
deployment tasks

•
•

•
•

•
•

•

v1.0 smart contracts
Gold backed
cryptocurrency (GBT)
Development of
document blockchain
to store data
(user/customer data
blockchain) (Private
blockchain)

•

v1.0 smart contracts
Gold backed
cryptocurrency (GBT)
Development of
document blockchain
to store data
(user/customer data
blockchain) (Private
blockchain)

•

•

•

Infrastructure

•
•
•

Improved
redundancy
Improved security
Scale increase

•
•
•

Improved
redundancy
Improved security
Reduced latency

•
•
•
•

•

Product
features

•
•

Regular saver plan
Loan product

HelloGold Foundation Limited.
Private & Confidential.

•
•

Regular saver plan
Loan product

•
•

v1.0 smart contracts
Gold backed
cryptocurrency (GBT)
Development of
document blockchain
to store data
(user/customer data
blockchain) (Private
blockchain)
Explore use of
alternate blockchains,
or modifications to
Ethereum to improve
response times
(Private Net)
Explore the use of
private side-chains for
accountability
Improved redundancy
Improved security
Reduced latency
Servers running across
independent service
providers (e.g. Azure,
AWS, Google cloud)
More automation for
better QC and
coordination of
feature rollout across
different regions
Regular saver plan
Loan product
29

Funds Raised

Testing

Min Cap: ~USD 1,000,000
• Lucky draw
• Remittance
• Gold leasing
• Under 18 savings

USD 5,000,000
• Lucky draw
• Remittance
• Gold leasing
• Under 18 savings
• Recoverable wallets
(vs current recreation
of keys and migration
of funds)
• Chatbots

Max Cap: ~USD 9,600,000
• Lucky draw
• Remittance
• Gold leasing
• Under 18 savings
• Recoverable wallets
(vs current recreation
of keys and migration
of funds)
• Chatbots
• Big Data Analytics/
Machine Learning
• Gold gift cards
• Jewelry redemption
• P2P lending

•

•

•

Raw testing tools only
for smart contracts

In-house automated
testing functionality
inc. contract testing

•

Support

•

Support provided by
Dev team

•

•

Round the clock
support teams that
monitor and provide
first-line support of
common issues
High Availability
active-active nodes
that provide
maximum uptime

•

•

•

Team

•
•

Blockchain
developers
App developers

•
•
•
•
•

HelloGold Foundation Limited.
Private & Confidential.

Blockchain
developers
App developers
System engineers
Technical marketing
specialists
Technical testing
specialists

•
•
•
•
•
•
•
•
•
•

In-house automated
testing functionality
inc. contract testing
Publication of smart
contract testing tools
Round the clock
support teams that
monitor and provide
first-line support of
common issues
High Availability
active-active nodes
that provide
maximum uptime
Self-diagnostic health
check system with the
ability to provide early
warning alerts of
potential problems
Blockchain developers
App developers
System engineers
Technical marketing
specialists
Technical testing
specialists
Dev ops
Tech ops
Business analysts
Product development
Technical architect
and writer

30

Funds Raised

Min Cap: ~USD 1,000,000

USD 5,000,000

Max Cap: ~USD 9,600,000

Treasury, Wallets & Escrow
After the Token Sale ends, HGF will be entitled to transfer the proceeds to any other wallets as it
sees fit in order to pursue its objectives. Funds may be converted to fiat (e.g. MYR, SGD or USD) or
GBT to act as a hedge for any ETH volatility and for security. Based on a complete Round 1 sale and
subject to entry into definitive documentation with HelloGold, funds will also be remitted to
HelloGold.
HelloGold Foundation does not plan to use an escrow account for funds raised in the Token Sale.
Reporting
Project Plan – HelloGold intends to produce a written update on each fortnight on progress towards
the expansion goals outlined in the ‘Development Funds’, and announce when significant milestones
are reached.
AUM Reporting – The key metric required to measure success is AUM held by HelloGold. As outlined
in the Token Sale Information Sheet, it will be possible to view the amount of AUM held by HelloGold
via multiple mechanisms, including the publication on HelloGold website showing anonymised
customer balances and gold held in storage by HelloGold on behalf of customers. This information is
automatically updated each day and can be found at https://www.hellogold.com/how-it-works/
(scroll down to Security). Once the smart contracts are live and the blockchain explorer in place
(securely) this will enable further direct, real time verification. Additionally, HGF will publish
supporting material each month to show the calculation behind endowment level and the GBT
released that month.
Community Support
As part of the Token Sale, HGF have set aside some tokens as a community fund to say thank you to
some of the people running unpaid services, who put in large amounts of time that the rest of the
community don’t see, and the rest of us taking them for granted. This will be distributed to causes
determined by HGF membership after the Token Sale.

FURTHER INFORMATION
HGF/Token Sale channels
HGF can be contacted directly via the following public channels relating to Token Sale:
Slack channel
https://myhellogold.slack.com (Primary channel)
Medium
https://www.medium.com/hellogold
HelloGold Foundation http://www.hellogold.org
Email
Foundation@hellogold.org
HelloGold product channels
HelloGold company marketing channels can also be viewed via the following links:
HelloGold website
https://www.hellogold.com/
LinkedIn
https://www.linkedin.com/company/hellogold
Facebook
https://www.facebook.com/myhellogold/
Twitter
https://twitter.com/myhellogold
Instagram
https://www.instagram.com/hellogold.my/
HelloGold Foundation Limited.
Private & Confidential.

31

YouTube

https://www.youtube.com/channel/UCnRFwb_BSJJQQiAifJJ_6dw/

Technology review
Draft smart contracts can be reviewed here:
https://github.com/myHelloGold/Foundation
Android and iOS apps are available in the Play/App store respectively. Due to the KYC/AML take on
process, the HelloGold app currently requires a Malaysian MyKad for identity verification and entry
to use the app functionality. For non-Malaysians who would like to view a demo version of the app,
an Android version can be https://www.hellogold.org/code-review.html including instructions on
how to clear the verification steps. Please note that the demo app has test accounts only and include
automated elements; no real cash/gold will be transacted. For iOS users, please use an Android
simulator on your laptop to view this APK.

RISKS AND LEGAL INFO
Risks
The Token Sale, the business and operations of HelloGold and HGF (including but not limited to the
issue and distribution of HGT and GBT by HGF) (collectively, the “Project”) are subject to numerous
risks, many of which are beyond the control of HelloGold and HGF. Some of these development risks
associated with the Project are outlined in the Token Sale Information Sheet. Other non-technical
risks of the Project are covered in more depth in the HelloGold Business Plan.
Each Supporter should complete independent due diligence into the Project, peruse, comprehend
and consider carefully the risks described in the Token Sale Documents before deciding to support
the Token Sale. Supporting the Token Sale shall be an action based upon prudent decision and will
be deemed as the relevant Supporter having been fully aware of and agreed to take all the risks
described in the Token Sale Documents.
Legal Info
This summary document does not constitute or form part of any offer, invitation, or solicitation of
any investment and does not pertain in any way to an offering, invitation, or purchase of securities
in any jurisdiction. This summary document has not been, or will be submitted to, registered with,
reviewed or verified by any regulatory authority in any jurisdiction.
For a full set of terms and conditions please refer to the Token Sale Information Sheet as published
on hellogold.org.

[the remainder of this page is intentionally left blank]

HelloGold Foundation Limited.
Private & Confidential.

32

