2

3

4

........................................................................................................................................................ 5
........................................................................................................................................... 8
.......................................................... 8
................................................................................ 10
................................................................... 11
................................................................................................. 11
........................................................................................................... 11
................................................................................................................. 11
................................................................................................ 12
.................................................................................. 12
............................................................................ 13
.................................................................................................................. 13
.......................................................................... 14
............................................................................................................................. 15
..................................................................................................................... 15
................................................................... 16
............................................................................................... 16
..................................................................... 17
......................................................................................... 17
......................................................................................................... 18
................................................. 18
................................................................................................... 19
............................................................................. 21
........................................................................................................................... 23
............................................................................................ 24
......................................................................................... 24
............................................................................................................... 24
5

................................................................................................ 25
............................................................................................ 27
.................................................................................................. 29
................................................................................................................ 32
....................................................................................................... 32
................................................. 32
...................... 33
............................................................................................................................... 36
....................................................... 36
................................................................................. 37
................................................................................................... 38
................................................................................................................. 38
.................................................................................................. 39
............................................................................................................... 40
...................................................................................................... 41
............................................... 41
............................................................................................... 41
...................................................................................................... 42
...................................................................................... 43
.............................................................................. 43
......................................................... 44
........................................................................................ 45
................................................................................................. 46
............................................................................................................. 47
........................................................................................................... 48
......................................................................................................... 48
........................................................................................... 48
............................................................................... 49
............................................................................... 50
................................................................................................................................... 51
6

.............................................................................................. 51
........................................................... 51
................................................................................................................. 51
............................................................................................. 51
........................................................................... 52
............................................................................................................... 52
............................................................................ 52
.................................... 53
......................................... 54
.................................................... 54
...................................................................................................................... 54
........................................................................................................................................... 55
..................................................................................................................................... 56

7

for most
obligatory

8

•
•
•
•

9

•
•
•
•

10

11

12

log 2 𝑛

log 2 𝑛

13

14

15

16

𝑁

1
∑ 𝑃𝑖
𝑆𝑀𝐴𝑖 =
𝑁
𝑖=1

17

18

𝑆𝑖 =

𝑃𝐴𝑖
𝑃𝐵𝑖

𝑃𝐴𝑖

𝑃𝐵𝑖

𝑁

𝑁

𝑖=1

𝑖=1

1
1
𝜎 = √ ∑ (𝑆𝑖 − ∑ 𝑆𝑖 )
𝑁
𝑁

19

𝑃𝐴 и 𝑃𝐵

𝑃𝐴 = 𝛼 + 𝛽 ∙ 𝑃𝐵 + 𝜀
𝛼
𝛽

𝜀

𝛼и𝛽
𝑁

∑
𝛽=

((𝑃𝐴𝑖 −
𝑖=1

𝑁
𝑁
1
1
∑
𝑃𝐴𝑖 ) (𝑃𝐵𝑖 − ∑
𝑃𝐵𝑖 ))
𝑁
𝑁
𝑖=1
𝑖=1

𝑁

2

∑
𝑖=1

𝛼 =

1
𝑁

𝑁

∑
𝑖=1

𝑁
1
(𝑃𝐴𝑖 − ∑
𝑃𝐴𝑖 )
𝑁
𝑖=1

𝑁

1

𝑃𝐵𝑖 − 𝛽 ∙ ∑
𝑁

𝑖=1

𝑃𝐴𝑖

𝜀 = 𝑃𝐴 − 𝛼 ∙ 𝑃𝐵 – 𝛽
𝑃𝐴

𝑃𝐵
of the regression
𝜎

20

𝑍 − 𝑠𝑐𝑜𝑟𝑒 =

𝜀
𝜎

≥
β
≤
β

21

22

Neither static
formation
of deals

23

S

24

•
•
•
•
•
•
•
o
o

𝑉𝑖 =

𝑉
𝑙𝑒𝑓𝑡
+ 𝑉𝑖−1
𝑁
𝑙𝑒𝑓𝑡

𝑉𝑖−1

𝑃𝑖 = 𝐴 ∙ (1 +

𝐿𝑖𝑚
)
100
25

𝑃𝑖 = 𝐵 ∙ (1 −

𝑉𝑖

𝑙𝑒𝑓𝑡

𝐿𝑖𝑚
)
100

= 𝑉𝑖 − 𝑉𝑖𝑒𝑥𝑒𝑐
𝑉𝑖𝑒𝑥𝑒𝑐
(а)
+

26

𝑡𝑠

𝑡𝐸
𝑃𝑒𝑟𝑐𝑣

𝑒𝑥𝑒𝑐
𝑉𝑖 = 𝑀𝑖𝑛((𝑉𝑖−1
∙

𝑃𝑒𝑟𝑐𝑣
𝑉
𝑙𝑒𝑓𝑡
𝑙𝑒𝑓𝑡
+ 𝑉𝑖−1 ), ( + 𝑉𝑙𝑖𝑚 ))
100
𝑁
𝑙𝑒𝑓𝑡

𝑒𝑥𝑒𝑐
𝑉𝑖−1

𝑉𝑖−1
𝑉

𝑙𝑒𝑓𝑡

𝑉𝑙𝑖𝑚

=

𝑙𝑒𝑓𝑡

𝑉𝑙𝑖𝑚

𝑉∙𝑖
− 𝑉 𝑒𝑥𝑒𝑐
𝑁

27

𝑉 𝑒𝑥𝑒𝑐
𝑡
𝑃𝑡𝑊 =
𝑃𝑗

∑𝑗 𝑃𝑗 ∙ 𝑄𝑗
∑𝑗 𝑄𝑗
𝑡

𝑄𝑗

𝑡
𝑊
∆𝑃𝑚𝑎𝑥

𝑃𝑙𝑖𝑚𝑡𝑊

𝑃𝑙𝑖𝑚𝑡𝑊

=

𝑃𝑡𝑊

𝑊
∆𝑃𝑚𝑎𝑥
∙ (1 +
)
100

=

𝑃𝑡𝑊

𝑊
∆𝑃𝑚𝑎𝑥
∙ (1 −
)
100

𝑃𝑖 = 𝑀𝐴𝑋(𝐴, 𝑃𝑙𝑖𝑚𝑡𝑊 𝑖 )

𝑃𝑖 = 𝑀𝐼𝑁(𝐵, 𝑃𝑙𝑖𝑚𝑡𝑊 𝑖 )
𝐵
28

𝑙𝑒𝑓𝑡

𝑉𝑙𝑖𝑚

= 𝑉𝑖 − 𝑉𝑖𝑒𝑥𝑒𝑐

(а) (
𝑡𝐸

29

𝑃𝑛 = 𝑃𝑙𝑎𝑠𝑡 − 𝑄 ∙ 𝛾 ∙ 𝜎 2 (𝑇 − 𝑡)
𝑃𝑙𝑎𝑠𝑡
𝑄
𝛾
𝜎

30

∆𝑏 𝑎𝑛𝑑 ∆𝑎

𝑃𝑛
𝜆

𝛿

𝜆(𝛿) = 𝐴 ∙ 𝑒 (−𝑘𝛿)
𝐴=

𝛬
𝛼

𝛬

𝛼

2
𝛾
∆𝑏 + ∆𝑎 = 𝛾 ∙ 𝜎 2 (𝑇 − 𝑡) + 𝑙𝑛(1 + )
𝛾
𝑘

31

32

33

34

35

𝑁−1

𝑉𝑜𝑙𝑚𝑖𝑑

1
= ∑
𝑁
𝑖=0

𝐻𝑖𝑔ℎ𝑖

(

𝐻𝑖𝑔ℎ𝑖 − 𝐿𝑜𝑤𝑖
)
𝑂𝑝𝑒𝑛𝑖

𝐿𝑜𝑤𝑖

𝑂𝑝𝑒𝑛𝑖

36

37

38

39

t

40

41

42

43

o

o

44

45

46

●
●
●
●

47

●

HyperQuant offers

•
•
•

48

gamification

49

•
•

constant

50

yper

HyperQuant platform design presumes
system.

51

52

𝑘<𝐿

T𝑠𝑢𝑚 = ∑ 𝑁(𝑘) ∙ ℎ𝑜𝑙𝑑(𝑘)
𝑘=0

53

54

55

56

