KaratGold

Table of Contents
IMPORTANT NOTICE ......................................................................................................................... 5
1. THE KARATGOLD ICO .................................................................................................................. 7
1.1 What is the KaratGold Coin? ....................................................................................................... 7
1.2 CashGold...................................................................................................................................... 8
1.3 ICO Details ............................................................................................................................. ... 10
1.4 Bonus System Pre-ICO .............................................................................................................. 11
1.5 Bonus System ICO ............................................................................................................ ......... 11
2. REGULATORY, REPORTING & RISK FACTORS ...................................................................... 12
2.1 Regulatory ............................................................................................................................. ..... 12
2.2 Reporting............................................................................................................ ........................ 12
2.2.1 Use of ICO proceeds ......................................................................................................... .. 12
2.2.2 Project Milestones ............................................................................................................... 12
2.3 Risk Factors ................................................................................................................ ............... 12
2.3.1 Dependence on Computer Infrastructure ............................................................................ 13
2.3.2 Smart Contract Limitations ................................................................................................. 13
2.3.4 No Relation to the CashGold .............................................................................................. 13
2.3.5 Regulatory Risks ................................................................................................................. 13
2.3.6 Taxes ....................................................................................................................... ............ 14
2.3.7 Force Majeure ............................................................................................................... ...... 14
2.3.8 Disclosure of Information ................................................................................................... 14
2.3.9 Value of KaratGold Coin .................................................................................................... 14
2.3.10 Bitcoin and Ethereum Volatility ........................................................................................ 14
2.3.11 Lack of funds from ICO proceeds ..................................................................................... 14
2.3.12 Delayed Projects & Competition ...................................................................................... 15
3. THE VISION & MISSION OF THE KARATGOLD COIN ........................................................... 15
4. PATENT AND TRADE MARK RIGHTS ....................................................................................... 15
5. THE KARATGOLD ECOSYSTEM ............................................................................................... 16
5.1. Overview ................................................................................................................................... 16
5.2 The KaratGold Coin ................................................................................................................... 17
2

5.2.1 The future Advantages of the KaratGold Coin: .............................................................................. 18
5.2.2 Comparison of KaratGold Coin with other tokens ........................................................................ 18
5.3 Karatbit Foundation ......................................................................................................................................... 18
5.4 Karatbars International GmbH ..................................................................................................................... 18
5.5 CashGold ............................................................................................................................................................ 19
5.6 KaratPay ............................................................................................................................................................. 19
5.6.1 KaratPay Transaction Cost Structure ................................................................................................. 20
5.7 The KaratGold eWallet................................................................................................................................... 20
5.7.1 KaratGold eWallet Functions ............................................................................................................... 21
6. THE DISSEMINATION OF THE KARATGOLD COIN ......................................................................... 21
7. THE MARKET ........................................................................................................................................................ 22
7.1 The development of the historical gold price since 1973 in US-Dollar (USD/oz) ....................... 22
7.1.1 How did the price of gold develop in the past? ............................................................................... 22
7.1.2 How did the price of gold in USDo develop since the USDopean union? ............................. 22
7.1.3 How did the price of gold develop until 2017? ............................................................................... 23
7.2 The CashGold Market..................................................................................................................................... 25
7.3 The Market of the KaratGold Coins ........................................................................................................... 25
8. FUTURE PROSPECTS ........................................................................................................................................ 26
9. DISTRIBUTION OF THE KARATGOLD COIN ........................................................................................ 26
10. USAGE OF GENERATED FUNDS .............................................................................................................. 26
11. THE MANAGEMENT TEAM ........................................................................................................................ 28
Harald Seiz, CEO .................................................................................................................................................... 28
Thomas Valet, Head of Marketing & Sales ..................................................................................................... 28
Martina Tag, Chief Operating Officer............................................................................................................... 28
Thomas Brenner, Director of International Operations ............................................................................... 28
12. THE KARATGOLD ADVISORY TEAM ................................................................................................... 29
12. THE KARATGOLD REFERRAL PAYMENT SYSTEM ...................................................................... 31
13. THE PARTNERS ................................................................................................................................................. 32
14. THE KARATGOLD CLUB .............................................................................................................................. 33
14.1 How to Join .......................................................................................................................................................... 33
3

14.2 Membership Tiers and Benefits ..................................................................................................................... 33
15. ROAD MAP ........................................................................................................................................................... 34
15.1 Phase 01 2018 ................................................................................................................................................. 34
15.2 Phase 02 2018 ................................................................................................................................................. 34
16. DISCLAIMER ....................................................................................................................................................... 35

4

IMPORTANT NOTICE
The purpose of this Whitepaper is to present KaratGold Coin and the related KaratGold Ecosystem to potential
customers in connection with the proposed ICO. The information set forth below may not be exhaustive and does
not imply any elements of a contractual relationship. Its sole purpose is to provide relevant and reasonable
information to potential purchasers of the KaratGold Coin for them to determine whether to undertake a thorough
analysis of the KaratGold, the KaratGold Ecosystem and the companies belonging to it with the intent of
purchasing the KaratGold Coin.
Nothing in this Whitepaper shall be deemed to constitute a prospectus of any sort or a solicitation for investment,
nor does it in any way pertain to an offering or a solicitation of an offer to buy any securities in any jurisdiction.
This document is not composed in accordance with, and is not subject to, laws or regulations of any jurisdiction,
which are designed to protect investors.
The KaratGold Coin is a utility token. It is not intended to constitute securities or financial instruments in any
jurisdiction.
This Whitepaper does not constitute or form part of any opinion on any advice to sell, or any solicitation of any
offer by the seller of the KaratGold Coin (the “KaratGold Coin Provider”) to purchase any KaratGold Coin, nor
shall it, or any part of it, nor the fact of its presentation form the basis of or be relied upon in connection with any
contract or investment decision. It has not been registered under the Securities Act or any other securities laws of
any state of the United States or the securities laws of any other country, including the securities laws of any
jurisdiction in which a potential coin holder is a resident. No regulatory authority has examined or approved of
any of the information set out in this Whitepaper. No such action has been or will be taken under the laws,
regulatory requirements or rules of any jurisdiction. The publication, distribution or dissemination of this
Whitepaper does not imply that the applicable laws, regulatory requirements or rules have been complied with.
The KaratGold Coin cannot be used for any purposes other than those provided in this Whitepaper.
The KaratGold Coin is not intended for sale or use in any jurisdiction where sale or use of digital tokens may be
prohibited.
The KaratGold Coin confers no other rights in any form, including but not limited to, any ownership, distribution
(including but not limited to profit), redemption, liquidation, proprietary (including all forms of intellectual
property), or other financial or legal rights, other than those specifically described in this Whitepaper.
Certain statements, estimates and financial information contained in this Whitepaper constitute forward-looking
statements or information. Such forward-looking statements or information involve known and unknown risks and
uncertainties, which may cause actual events or results to differ materially from the estimates or the results implied

5

or expressed in such forward-looking statements. This Whitepaper can be modified to provide more detailed
information.
This English language Whitepaper is the primary official source of information about the KaratGold Coin. The
information contained herein may from time to time be translated into other languages or used during written or
verbal communications with existing and prospective customers, partners etc. During such translation or
communication, some of the information contained herein may be lost, corrupted, or misrepresented. The
accuracy of such alternative communications cannot be guaranteed. In the event of any conflicts or inconsistencies
between such translations and communications and this official English language Whitepaper, the provisions of
this English language original document shall prevail.

Note: United States of America citizens, residents (tax or otherwise) or green card holders as well
as residents of Canada, the Peoples Republic of China or the Republic of Singapore are not
eligible to participate in the KaratGold ICO. The United States of America include Puerto Rico,
the U.S. Virgin Islands, and any other possessions of the United States.

6

1. THE KARATGOLD ICO
1.1 What is the KaratGold Coin?
The KaratGold Coin is a blockchain-based cryptocurrency that is linked to physically deposited gold in the form
of the so-called CashGold. A certain number of KaratGold Coins can be exchanged for the appropriate amount of
CashGold at any time.
The KaratGold Coin is designed to be used as a generally accepted electronic payment means for all who consider
gold as a traditional, true, secure and value-stable medium.
Globally, customers on the one side, and merchants and servicers on the other side, rely on the value of gold. In
former times, gold was a direct payment means, particularly in the form of gold coins. However, Gold has
continuously been replaced by bank notes, which nowadays are not, or only to a marginal percentage, backed by
state-owned gold. Therefore, the value of the bank notes issued by the different countries rely on the trust that the
respective country can pay its bills, only this is less sure than in former times. Especially in less developed
countries, the trustworthiness of legal tender moves towards zero.
In this situation, the KaratGold Coin perfectly meets worldwide needs because it is a kind of cryptonyzed gold.
Each coin represents an imaginary certain weight of gold whereby a certain quantity of KaratGold Coins can be
exchanged for physical gold in the form of CashGold. Furthermore, it will be made exchangeable for all fiat
currencies and cryptocurrencies worldwide in the future.
The KaratGold Coin can be transferred borderless, cost-efficiently, securely and in real-time. Its value is
predictable because the value of gold has a long tradition, and everybody has an idea about its stability. Therefore,
the KaratGold Coin can become generally accepted worldwide. Currently, more than 480,000 customers from
more than 120 countries have already bought smallest gold bars from Karatbars GmbH, Stuttgart, Germany. The
total investment of these customers amounts to nearly USD 120 million. It is therefore obvious that with this
customer basis, the KaratGold Coin will achieve a high market capitalization: it will write a success story.
The visionary behind the idea to create the KaratGold Coin is Mr. Harald Konstantin Seiz, a German entrepreneur,
founder and owner of several companies, author of books, guest speaker and founder and CEO of Karatbars
GmbH, Stuttgart, Germany.
The KaratGold Ecosystem will comprise the KaratGold Coin, KaratPay and the KaratGold Wallet.
The KaratGold Coin is based on the Ethereum blockchain protocol. Therefore, it is safe, cost-efficient and fast,
and allows for the use of smart contracts.

7

1.2 CashGold

Gold, in the form of gold coins and gold bullions, has served as international payment means as well as
solid investments for more than 4,000 years. Although legal currencies presently are not backed by gold,
gold reserves still serve many central banks in the world as a currency reserve. Private and institutional
investors invest in gold. In times of economic crises, gold is deemed to be a stable investment with the
potential to a value increase in comparison to other investments. The intrinsic value of gold is caused by
its relative rarity as well as by the high costs of mining. This may also be the reason why investments in
gold, unlike e.g. investments in interest-bearing securities, do not have default risk.
However, gold coins are not used for payment anymore, and it is not feasible or practical to hold and pay
with gold in its traditional form. The new alternative is the CashGold. It is reliable, globally available,
secure, practical to use, and compatible with other payment means. The idea behind CashGold is to
implement small gold bars on a specific paper which partially looks like a bank note. However, instead
of mentioning a specific currency amount, the weight of the implemented gold bar is displayed.

In a process lasting just a couple of years, the design, the technology and the required machinery have
been developed and successfully implemented, and the respective patent rights have been secured. The
production of CashGold requires printing the small gold bars onto the specific notes using a specific
laser technique. After this process, the gold bars will be welded with a certain transparent cover.
Currently, there are four different tamper-proof CashGold notes available, which carry between 1 and 6
small gold bars with a 0.1-gram weight each. The gold bars used for CashGold consist of 24 carat pure
gold, which is 99.9% gold. They are produced by a LBMA certified refinery. Therefore, quality, origin
and reputation are absolutely perfect.
The CashGold is designed like a bank note. Therefore, it can easily be used in day-to-day payment
transactions and, furthermore, the acceptance of the CashGold as a payment means is naturally
increased. In addition, each user of CashGold will have the possibility to gradually build up gold
deposits through the purchase and collection of CashGold.
Since the CashGold is physical gold, it forms the basis for the electronic payment system KaratPay.

8

9

1.3 ICO Details

This Whitepaper highlights the key stages and features of the KaratGold Coin Ecosystem and the future
trajectories in which all products and services will be developed.
Further details of the ICO and the potential benefits of the KaratGold Coin ownership are provided
below. The binding terms and provisions of the KaratGold Coins sale will be outlined in the Terms &
Conditions provided at https://KaratGold.io/ (the “Website”).
The KaratGold Coin ICO will be made available at: www.KaratGold.io
Pre-ICO: 15th of February 2018 (00:00 CET) – 21st of March 2018 (23:59 CET)
ICO: 22nd of March 2018 (00:00 CET) – 21st of April 2018 (23:59 CET)
KaratGold Coins sold during the ICO will immediately be distributed to the provided address inside the
KaratGold Coin Client Area and be made visible and accessible at the KaratGold eWallet.
Name of the Coin:

KaratGold Coin

Ticker Symbol:

KBC

Currency Symbol Image:

KBC

Starting Price Pre-ICO:

1 KBC for USD 0.01

Pre-ICO Price Development:

15th (00:00 CET) – 28th (23:59 CET) of February 2018: 1 KBC = USD 0.01
1st (00:00 CET) – 7th (23:59 CET) of March 2018: 1 KBC = USD 0.02
8th (00:00 CET) – 14th (23:59 CET) of March 2018: 1 KBC = USD 0.03
15th (00:00 CET) – 21st (23:59 CET) of March 2018: 1 KBC = USD 0.04

Starting Price ICO:

1 KBC = USD 0.05

ICO Price Development:

22nd (00:00 CET) – 28th (23:59 CET) of March 2018: 1 KBC = USD 0.05
29th (00:00 CET) of March – 4th (23:59 CET) of April 2018: 1 KBC = USD 0.06
5th (00:00 CET) – 11th (23:59 CET) of April 2018: 1 KBC = USD 0.07
12th (00:00 CET) – 21st (23:59 CET) of April 2018: 1 KBC = USD 0.08

Maximum KaratGold Coins
produced (technical limit):

12 billion

Maximum KaratGold Coin for
Sale:

7.2 billion

Fundraising Goal:

USD 72 million

10

Minimum Purchase:

1,000 KaratGold Coin

Secured methods of
KaratGold Coin purchase:

Bitcoin (BTC), Ethereum (ETH) and FIAT payments

Accepted Nationalities:

Every Nationality, except: United States, Canada, Singapore,
People’s Republic of China, Socialist Republic of Vietnam or
residents of a country where American embargoes and sanctions
are in force, namely Iran, North Korea, Syria, Sudan, or Cuba.
More information in the Terms & Conditions of the ICO

1.4 Bonus System Pre-ICO
Depending on the day of purchase during the Pre-ICO period, a bonus will be granted. The bonus will be paid in
the form of the transfer of additional KaratGold Coins. In case that the calculation of the bonus results in a split of
a KaratGold Coin, the KaratGold Coin will be rounded up. The bonus will be granted as follows:

Event
Pre - ICO
Pre - ICO
Pre - ICO
Pre - ICO

Date
15th (00:00 CET) –
nd

21st (23:59 CET) of February
th

2018
(00:00 CET) – 28 (23:59 CET) of February 2018
1st (00:00 CET) – 7th (23:59 CET) of March 2018
8th (00:00 CET) – 14th (23:59 CET) of March 2018

22

Percentage %
40%
35%
30%
25%

1.5 Bonus System ICO
Depending on the day of purchase during the ICO period, a bonus will be granted. The bonus will be paid in the
form of the transfer of additional KaratGold Coin. In case that the calculation of the bonus results in a split of an
KaratGold Coin, the KaratGold Coins will be rounded up. The bonus will be granted as follows:

Event
ICO
ICO
ICO
ICO

Date
15th (00:00 CET) –
nd

21st (23:59 CET) of
th

March 2018
22 (00:00 CET) – 28 (23:59 CET) of March 2018
th
29 (00:00 CET) of March – 4th (23:59 CET) of April 2018
5th (00:00 CET) – 15th (23:59 CET) of April 2018

Percentage %
20%
15%
10%
5%

11

2. REGULATORY, REPORTING & RISK FACTORS
2.1 Regulatory
The KaratGold Coin and the KaratGold Coin Ecosystem comprise a large set of activities that may be subject to
regulatory scrutiny in various territories. To the extent required by the respective applicable laws, activities
undertaken, and services performed shall be regulated. However, it cannot be excluded that the need of a
regulation will not be recognized for a number of reasons. The Karatbit Foundation, which issues the KaratGold
Coin and is based in Belize, is unregulated.
The legal structure set up for the ICO and the post-ICO area has been and will be constantly reviewed and
approved by the legal advisors of the Karatbit Foundation to ensure that they are compliant with the existing laws
and regulations. As far as the Karatbit Foundation or its advisors will encounter legal uncertainties, these will be
resolved with the responsible regulatory bodies involved to the extent legally possible and practicable. By sorting
out any legal or regulatory exposures from the very beginning, the group is aiming for full transparency towards
investors as well as regulators in order to achieve the highest level of investor confidence as well as legal and
regulatory compliance possible.

2.2 Reporting
The Karatbit Foundation will provide a reporting structure that gives holders of the KaratGold Coin appropriate
transparency on what has been achieved with the proceeds from the ICO, as well as the status of the projects. The
Karatbit Foundation will provide coin holders with the most current information which will be made accessible on
its website and will include:
2.2.1 Use of ICO proceeds
• Purchase of gold
• Platform development progress
• Marketing
• General expenses
• Other costs
2.2.2 Project Milestones
• Reporting of project status and milestones

2.3 Risk Factors
The purchase of the KaratGold Coin involves a high degree of risk, including but not limited to the risks described
below. Before acquiring the KaratGold Coin, it is recommended that each participant carefully weighs all the
information and risks detailed in this Whitepaper, and, specifically, the following risk factors. Please further note
that the KaratGold Ecosystem may be subject to other risks not foreseen.

12

2.3.1 Dependence on Computer Infrastructure
The KaratGold Coin Ecosystem depends on the functioning of the software applications, computer hardware, and
the internet. This implies that no assurances can be given that a system failure would not adversely affect the use
of the KaratGold Coin. Despite the intended implementation of all reasonable network security measures, the
processing center servers are vulnerable to computer viruses, physical or electronic break-ins or other disruptions
of a similar nature. Computer viruses, break-ins or other disruptions caused by third parties may result in
interruption, delay or suspension of services, which would limit the use of the KaratGold Coin.
2.3.2 Smart Contract Limitations
Smart contract technology is still in its early stages of development, and its application is of an experimental
nature. This may carry significant operational, technological, regulatory, reputation and financial risks.
Consequently, it cannot be ensured that smart contract to the extent used will properly work or that it contains no
flaws, vulnerabilities or issues which could cause technical problems and, thereby causes damages.
2.3.3 Insufficient Penetration of the Market
The success of the KaratGold Coin and the KaratGold Coin Ecosystem depends on the ability to be accepted as a
payment means and payment system by a substantial number of users. Although the Karatbit Foundation has
already access to far more than 480,000 people who invested in Gold and it can be expected that these investors
will also make use of the KaratGold Coin, it cannot be excluded that the required penetration of the global market
and a substantial market capitalization of the KaratGold Coin cannot be achieved. For example, users might not be
convinced that a gold-based payment system is preferable in comparison to other payment means, or it may turn
out that the use of the KaratGold Coin is not convenient because the number of points of acceptance will not be
sufficient. In such case, the value of the KaratGold Coin would suffer; also, a total loss cannot be excluded.
2.3.4 No Relation to the CashGold
The KaratGold Coin is a speculative coin. Although the proceeds from the sale of the KaratGold Coin shall
mainly be used for the purchase of CashGold, the KaratGold Coin is not pegged to the purchased CashGold.
Therefore, the development of the value of the KaratGold Coin is not related to the CashGold. A total loss of the
money invested in the KaratGold Coin cannot be excluded.
2.3.5 Regulatory Risks
Blockchain technology, including but not limited to the issue of coins, may be a new concept in some
jurisdictions, which may then apply existing laws or introduce new regulations regarding Blockchain technologybased applications, and such regulations may conflict with the current KaratGold Coin and KaratGold Ecosystem
concept. This may result in the need to make substantial modifications, and the suspension or termination of all
KaratGold Coin functions. It cannot be ruled out that services and projects described in this document will have to
be adjusted or modified in certain countries because of the regulatory environment. It also cannot be ruled out that
some services will be impossible to provide in certain jurisdictions.

13

2.3.6 Taxes
Holders of the KaratGold Coin may be required to pay taxes associated with the transactions contemplated herein.
It will be a sole responsibility of KaratGold holders to comply with the tax laws of the jurisdictions applicable to
them and pay all relevant taxes.
2.3.7 Force Majeure
The performances under the KaratGold Ecosystem may be interrupted, suspended or delayed due to force majeure
circumstances. For the purposes of this Whitepaper, force majeure shall mean extraordinary events and
circumstances which could not be prevented and shall include acts of nature, wars, armed conflicts, mass civil
disorders, industrial actions, epidemics, lockouts, slowdowns, prolonged short-age or other failures of energy
supplies or communication service, acts of municipal, state or federal governmental agencies, other circumstances
beyond Karatbit Foundation’s control, which were not in existence at the time of Whitepaper release.
2.3.8 Disclosure of Information
Personal information received from holders of the KaratGold Coin, the information about the number of coins
owned, the wallet addresses used, and any other relevant information may be disclosed to law enforcement,
government officials, and other third parties when the Karatbit Foundation is required to disclose such information
by law, subpoena, or court order. The Karatbit Foundation shall at no time be held responsible for such
information disclosure.
2.3.9 Value of KaratGold Coin
Once purchased, the value of the KaratGold Coin may significantly fluctuate due to various reasons. The
investment in the KaratGold Coin can even lead to a total loss.
There is no guarantee that users can acquire sufficient KaratGold Coin for their usage within the KaratGold Coin
Ecosystem and external platforms and neither is there a guarantee that users can cash out their KaratGold Coin via
external platforms. Furthermore, every KaratGold Coin holder naturally carries the risk of volatile exchange rate
fluctuations of the KaratGold Coin towards both other cryptocurrencies and Fiat money exchange rates.
2.3.10 Bitcoin and Ethereum Volatility
The KaratGold Coin may be significantly influenced by digital currency market trends and the KaratGold Coin
value may be severely depreciated due to non-KaratGold Coin related events in the digital currency markets.
Cryptocurrencies exchange rate volatility may impact the company's ability to provide services at the indicated
prices. Assumptions with respect to the foregoing involve, among other things, judgments about the future
economic, competitive and market conditions and business decisions, most of which are beyond the control of the
KaratGold Coin team and are therefore difficult or impossible to accurately predict.
2.3.11 Lack of funds from ICO proceeds
The Karatbit Foundation may not reach the target sale amount and may not have sufficient funds to execute its
business plan. Furthermore, the Karatbit Foundation may not succeed in creating the necessary momentum and

14

acceptance for the KaratGold Coin, which may result in low liquidity and depletion of trades. The positions and
plans outlined in this Whitepaper may be altered as the project progresses.
2.3.12 Delayed Projects & Competition
Although the KaratGold Coin team believes that its assumptions underlying its forward-looking statements are
reasonable, any of these may prove to be inaccurate. As a result, the KaratGold Coin team can offer no assurances
that the forward-looking statements contained in this Whitepaper will prove to be accurate.
In light of the significant uncertainties inherent in the forward-looking statements contained herein, the inclusion
of such information may not be interpreted as a warranty on the part of the Karatbit Foundation or any other entity
belonging to the KaratGold Coin Ecosystem that the objectives and plans of the KaratGold Coin project will be
successfully achieved.
Competition may introduce the same or better prediction market solutions and cause the Karatbit Foundation to
lose market share and eventually fail to deliver on its business goals.

3. THE VISION & MISSION OF THE KARATGOLD COIN
The vision & mission of the KaratGold Coin is to become convertible into CashGold within the KaratPay
system and its participants around the world, through this becoming accepted by consumers as well as
merchants and servicers worldwide.

4. PATENT AND TRADE MARK RIGHTS
Currently, the following patent and trade mark rights for CashGold/KaratBank/KaratPay are available:
Property Right
CashGold: Patent Right
CashGold: Patent Right
CashGold: Word Mark
CashGold: Word & Figurative Mark
CashGold: Design Protection 0.1 Gram
CashGold: Design Protection 0.2 Gram
CashGold: Design Protection 0.4 Gram
CashGold: Design Protection 0.6 Gram
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
CashGold: Design Protection
KaratPay: Word Mark
KaratBank: Word Mark

Country
Germany
USA
USDopean Union
USDopean Union
Germany
Germany
Germany
Germany
Canada
China
Australia
Argentina
Brazil
Mexico
USA
EU
EU
EU
EU

Date of registration
14 December 2016
18 January 2017
2014
2014
2015
2015
2015
2015
2017
2017
2017
2017
2017
2017
Application for registration
Application for registration
2016
2016
2016

Reg.No. 015910672
Reg.No. 16068521

15

5. THE KARATGOLD ECOSYSTEM
5.1. Overview
Global payment systems are controlled by banks. This is, to a considerable extent, the reason why payment
systems are inefficient, inhomogeneous, fragmented, expensive and time consuming. Furthermore, the tender
currencies used as payment means are mainly based on the trust that governments of the respective countries are
stable and provide an economy that satisfies the value of the tender currencies issued. However, they have the
simple possibility to increase the number of their respective currency if there is a need for it. This leads to
inflation and people losing their money.
The question is whether there is a possibility to offer the world a better, more trustworthy payment means.
KaratGold, together with the KaratGold Ecosystem, has developed a globally workable solution: a solution based
on gold. Gold has a stable and generally accepted value and is one of the oldest payment means. While, in former
times, it was used as a payment means in the form of gold coins, the KaratGold Ecosystem has developed the
CashGold and the KaratGold Coin.
Harald Seiz, the founder of Karatbars International GmbH, Stuttgart, Germany, described in detail the importance
and development of gold as payment means in his book “The Future of the Money.” Never in times of peace has
the subject of money evoked the uncertainty it does today. Even in countries where people live in affluence, the
question will increasingly be raised whether the value of our money is dwindling away. Cash seems permanently
under attack as the media bombards with theories on the 'End of Cash.' Concerns about the future of money are
not without basis, writes Harald Seiz: in many countries, massive restrictions on the use of cash have become a
reality. For example, in India, 86 percent of the rupee reserves were removed from circulation and declared
worthless overnight. Could the Eurozone be next? What is the future of money - a means of exchange, anonymous
payment or an opportunity to hoard wealth? How will we pay in the future? What possibilities will digitization
create for us? And what forms could be forced on us by the state or circumstances, such as a crisis or catastrophe?
Are you prepared if ATMs or online banking no longer function? Harald Seiz is convinced to have found the
solution. It is the physical CashGold and KaratGold Coin including the KaratGold Payment Eco System of KExchange and KaratPay.
With the KaratGold Coin and the KaratGold Ecosystem, everybody can pay for goods and services anywhere and
anytime. In addition, the CashGold can be used as a gold bearing note similar to bank notes.
The KaratGold Ecosystem will comprise the following functions, services and applications:






 KaratGold Coin
 Karatbit Foundation
 CashGold
 KaratGold eWallet
 KaratPay
 Karat Points of Acceptance

16

5.2 The KaratGold Coin
A total of 12 billion KaratGold Coins will be created and issued on the Ethereum blockchain protocol using a
smart contract. The KaratGold Coin will be freely transferable. With its advanced functions and active ecosystem,
Ethereum fits the KaratGold Coin. The coins contain high confirmation speeds and are 99.99% immune to
fraudulent activities.
The KaratGold Coin does not indicate ownership of a company. Therefore, holders of the KaratGold Coin will
neither participate in profits or revenues generated by the KaratGold Ecosystem, nor any kind of dividends or
interest. However, the value of the KaratGold Coin is expected to strongly increase. The market capitalization of
the KaratGold Coin will reflect the billion Euro business that will rely on gold and the gold price based on the
CashGold. The global acceptance and recognition of gold as a safe and secure harbor will make the KaratGold
Coin and the CashGold one of the leading payment means worldwide. Therefore, holders of KaratGold Coin will
not only enjoy protection against inflation and vague governments and economies, but also have the opportunity
to participate in the value increase which will be achieved in the future. Such value increase can be realized by
everybody through the sale of the KaratGold Coin, or through the purchase of goods and services. Furthermore,
KaratGold Coins can be exchanged for real gold in the form of CashGold at any time, whereby a certain quantity
of KaratGold Coins is needed for the exchange for CashGold.
The KaratGold Coin is a speculative digital coin that is available worldwide, although its value is largely related
to the price development of pure gold. It has a quantity commitment of 12 billion coins. The initial price of the
KaratGold Coin applicable in the beginning of the Pre-ICO is USD 0.01. However, this price will increase by
USD 0.01 per week during the Pre-ICO and ICO period.
The KaratGold Coins will be available on major cryptocurrency exchange platforms such as Poloniex, Bithumb,
Bitfinex, Bittrex, etc. The coins will be permitted to float and be traded p2p. The price of the KaratGold Coin will
be determined by market forces and cryptocurrency exchange mechanisms, as well as by the global gold prices.
Users will be able to buy and sell the KaratGold Coin using fiat currencies and cryptocurrencies. The KaratGold
Coin is integer and is not available in fractional amounts.
The value of the KaratGold Coin will reflect the degree of penetration of the worldwide payment systems and, to a
substantial extent, the price development of pure gold. The more KaratGold Coin will be used – thus driving
customer adoption – the greater the demand for the KaratGold Coin will be. The popularity of the KaratGold Coin
and the KaratGold Ecosystems will most probably grow very fast.

17

5.2.1 The future Advantages of the KaratGold Coin:








 Related to 24 carat gold
 Appropriate quantities of KaratGold Coins are exchangeable into CashGold at any time
 Facilitation of real-time payments anywhere and anytime
 Cost-efficient
 Bitcoin and other cryptocurrencies can be used for the purchase of the KaratGold Coin
 Free and borderless transferable
 Increasing substantial number of points of acceptance
 Low fees payable by merchants for the use of the KaratGold Coin and the KaratGold Ecosystem

5.2.2 Comparison of KaratGold Coin with other tokens
The KaratGold Coin is exchangeable for CashGold at any time, whereby certain quantities of KaratGold Coins
are needed for an exchange into CashGold. Furthermore, the KaratGold Coins will be exchangeable for legal
tender and other recognized cryptocurrencies, e.g. Bitcoin, Ethereum, Litecoin, Dash, XEM, etc.

5.3 Karatbit Foundation
The Karatbit Foundation is a foundation established under the law of Belize. It is the issuer of the KaratGold
Coins and the editor of this Whitepaper. It takes the responsibility for the correctness and completeness of all
what is set forth the Whitepaper and oversees and manages the KaratGold Ecosystem.
It has created the 12 billion KaratGold Coins and guarantees that these coins are based on the Ethereum
blockchain protocol and that the number of coins is limited by encryption.
The Karatbit Foundation does not have shareholders. It is a self-regulated organism having a foundation board
and a foundation charter. The foundation board consists of the following 3 persons: Michael Frank (Chief IT
Officer), Thomas Peter Brenner (Director of International Affairs) and Thomas Valet (Project Management).

5.4 Karatbars International GmbH
Karatbars International GmbH was established in 2011, with its head office being located in Stuttgart, Germany. It
is specialized in the sale of small gold bars and gifts in the form of gold bars, which are purchased from Nadir,
Turkey. Furthermore, the Karatbars International GmbH maintains its logistic center in Stuttgart and provides
promotion, investors’ relations and communication services with respect to its business activities. It is also
responsible for the organization and performance of deliveries of ordered goods and develops and decides on the
international expansion and other strategical matters of the company.

18

5.5 CashGold
CashGold is pure gold (24 carat) embedded in a note looking like a bank note. Therefore, it is easily usable in day
to day payment transaction as well as a means for gold investments. It is exchangeable into the KaratGold Coin,
whereby an appropriate amount of KaratGold Coins may be converted into CashGold. The Karatbit Foundation
and KaratGold provide for the requested exchanges at the increasing number of points of acceptances.
With fine gold that is affixed to carriers similar to banknotes with state-of-the-art security features in 0.1g, 0.2g, 0.4g
and 0.6g denominations, CashGold not only serves to establish gold assets. It can also take on the mentioned exchange
and payment function in scenarios where established payment systems are compromised or have collapsed.

5.6 KaratPay
KaratPay is a subsidiary of Karatbars Singapore. It operates as an online platform which has been developed by
Karatbars International GmbH. Currently, it facilitates the electronic registration of the CashGold. If someone
wants to exchange the KaratGold Coins into CashGold, they need to transfer the appropriate amount of it to the
KaratGold eWallet and register the CashGold; thereafter, the CashGold will be delivered.
In the future, it will facilitate the electronic transfer of the KaratGold Coin, as well as the application for an exchange
of KaratGold Coins into CashGold. KaratPay will also be available as KaratPay App for Android mobile phones.

CashGold, which forms the basis of the KaratPay system, is integrated as follows:
0.1g of gold = 1 Unival = Unit Value (measurement unit)
0.1g of gold = 1000 Micro = Micro Value (measurement unit)
In order to make use of the KaratPay system, one has to open a KaratPay account. This can be easily done free of
charge by accessing the website www.karatpay.net. After the registration, it is possible to purchase CashGold at
any time, and to electronically transfer it to anybody, anywhere. It is also possible to request the transfer of
physical CashGold via the KaratPay account. The ordered CashGold will be delivered by courier (FedEx, DHL,
etc.) or can be picked up at one of the points of acceptance; this network will be constantly increased and extended
to 120 different countries.

19

CashGold can be purchased through immediate bank to bank transfers or by using Bitcoins or other
acknowledged cryptocurrencies. KaratPay accounts can be credited and used for payments either online, or at the
different points of acceptance.
5.6.1 KaratPay Transaction Cost Structure
1) Payments into KaratPay account via immediate bank to bank transfer: FREE
2) Transfers account to account: 0.5% of the transaction amount
3) Payments to online merchants: 1.5% of the transaction amount
4) Purchase and delivery of CashGold: 2.0% of the transaction amount

The APIs for the technical integration of merchants and servicer are already prepared. Therefore, shops and online
shops as well as service providers can be connected and accept payments with CashGold. In case of a payment,
the price will be displayed in tender currency as well as in CashGold.
5.7 The KaratGold eWallet
The KaratGold Coin will be transferred into and via the KaratGold eWallet for the use within the KaratGold
Ecosystem. It will facilitate that the user can conveniently convert Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC),
Dash, XEM or FIAT from one to another, and from and into the KaratGold Coin by simply using his personal
KaratGold eWallet. The planned application facilitates the storage of the mentioned cryptocurrencies, the easy
management of crypto-portfolios, simple transfers of funds between peers, and a multitude of other functionalities.

The KaratGold eWallet plays a vital role in the KaratGold Ecosystem. It serves as a secure wallet for its users,
which allows for the deposit and exchange of cryptocurrencies and fiat money. The KaratGold Coin will serve as
the universal base currency, as well as all upcoming products within the KaratGold Ecosystem. The web, and later
mobile application, will facilitate all functionalities of the KaratGold Ecosystem. Moreover, the KaratGold
eWallet will be connected to the leading crypto-exchanges.
KaratGold eWallet is a web app blockchain-based wallet that permits users to buy, sell, hold and manage various
cryptocurrencies together with cryptonyzed assets. The wallet allows users to make P2P transfers and companies to
make B2B transactions. The wallet is free to download at KaratGold.io. Users will also be able to download the wallet
after they complete the ICO registration process. After downloading the wallet, they can create an account and receive a
private key. The private key and password users create will give them access to the wallet. The wallet has an interface
that is user-friendly and simple to operate. Users do not need to have a bank account to set up a KaratGold eWallet
account. The interface allows users to connect and communicate with nodes on the Ethereum network. The information
that is displayed on the KaratGold eWallet is information that is received from the nodes.

20

The wallet is secure by design, has a decentralized consensus and can be backed up. KaratGold eWallet is also a
blockchain explorer for the KaratGold Ecosystem. Being a blockchain explorer, users can view their history of
transactions. This creates a transparent ecosystem that detaches the need of financial reporting. The KaratGold
eWallet addresses are base-32 encoded. The wallet has innovative online banking encryption standards.
The wallet can be utilized for personal use through private accounts. Simultaneously, it can be used for large scale
business purposes via multi-signature accounts.
5.7.1 KaratGold eWallet Functions
The product advantages of the KaratGold eWallet are the following:
• Multi-asset (compatible with major cryptocurrencies and accepted by the KaratGold eWallet)
• Best available foreign exchange and transaction fees (with no other charges)
• Decentralized and risk-free storage
• Personal accounts for private purposes
• Multi-signature accounts for large scale businesses
• KaratPay will be connected to the KaratGold eWallet

6. THE DISSEMINATION OF THE KARATGOLD COIN
The dissemination of the KaratGold Coin is driven by the need of market participants to have a value-stable and
generally accepted payment means available. This need is met by KaratGold Coin. This coin is based on gold,
which is globally acknowledged and accepted as a value-intrinsic commodity. The gold used for these purposes is
the CashGold.
Furthermore, more than 480,000 individuals have already bought small gold bars as well as CashGold. Karatbit
Foundation as issuer of the KaratGold Coin has access to these investors, who most probably have also an interest
to purchase the KaratGold Coin. This is a perfect client basis for the KaratGold Coin.
The Karatbit Foundation has access to a large network of prospect points of acceptance of the CashGold. It is the
aim of the Karatbit Foundation to achieve that the members of this network will gradually accept the KaratGold
Coin as payment means. For these purposes, it will promote the KaratGold Coin by providing the K-Exchange
system members and other cooperation partners with points of sales or acceptance with KaratGold Coins for free.
In total, it has reserved 4 billion KaratGold Coins for this campaign. According to its strategy, the network of
companies accepting the KaratGold Coin will be expanded into 120 countries within the next few years.
Because of the existing client basis, the network of points of acceptance and the attractiveness of CashGold which
backs the KaratGold Coin, the Karatbit Foundation is convinced that the KaratGold Coin will achieve a strong
position within the world of different cryptocurrencies.

21

The businesses accepting the KaratGold Coin will have to pay a settlement fee just like they would have to pay if
a debit card or a credit card is used by a customer or client. However, unlike these card payment commissions, the
fee will be far below those fees, with only 0.5% of the transaction value.

7. THE MARKET
The market of the KaratGold Coin is characterized by gold as an investment object, and the by development of
international gold prices. Gold has been used as a currency since about the time writing was invented, showing its
usefulness for at least the last 2500 years. Kings have gone to war over it and empires have fallen because of the
lack of it, making it the most important precious metal throughout world history.
The petrodollar demonstrates the importance of having a solid, physical, tangible asset backing a paper currency.
Gold is used for currency exchange in the form of coins and bars. When there is uncertainty, merchants still
respect the intrinsic value found in gold.
7.1 The development of the historical gold price since 1973 in US-Dollar (USD/oz)
7.1.1 How did the price of gold develop in the past?
The USD provides the longest possible consideration of the historical development of gold prices. After the
disconnection of the gold price from the USD, which was caused by the failure of the Bretton Woods convention
in 1971, the gold rate achieved its all times high 40 years later, in 2011.

7.1.2 How did the price of gold in Euro develop since the European union?
The following chart shows the development of the gold price in Euro since its introduction as the joint currency in
the European Union in 1999 until today. Since the January 1st, 1999, the Euro was available as book money and
three years later, as of the 1st of January 2002, it was available as cash. For the period of time before the
introduction of the Euro, the price of gold can be theoretically calculated on the basis of the exchange rate of the
Deutsche Mark (DM) to the Euro, which is 1 DM = Euro 0.511292.

22

Price Development of Gold in Euro since 1999

7.1.3 How did the price of gold develop until 2017?
In the table below, the long-term development of the gold price is illustrated. The highs and lows are shown in the
different years, as well as the yearly average prices and performance.
The gold price performance indicates the price increases or decreases and is calculated on the basis of the yearend rate in comparison to the year-end rate of the previous year.
Year

High

Low

Average

Closing

Performance

2016

1,370.05 USD

1,060.85 USD

1,251.06 USD

1,151.85 USD

+8,49 %

2015

1,302.30 USD

1,048.30 USD

1,160.37 USD

1,061.75 USD

-11,55 %

2014

1,390.47 USD

1,141.54 USD

1,266.18 USD

1,200.33 USD

+0,30 %

2013

1,693.74 USD

1,188.10 USD

1,412.47 USD

1,196.80 USD

-28,01 %

2012

1,793.83 USD

1,533.49 USD

1,668.60 USD

1,662.39 USD

+6,90 %

2011

1,908.79 USD

1,312.83 USD

1,572.94 USD

1,555.15 USD

+10,40 %

2010

1,421.34 USD

1,058.00 USD

1,227.15 USD

1,408.72 USD

+18,13 %

2009

1,212.50 USD

810.00 USD

97236 USD

1,192.50 USD

+53,28 %

2008

1,011.25 USD

712.50 USD

871.3 USD

778.00 USD

-0,80 %

2007

841.10 USD

608.40 USD

695.2 USD

784.25 USD

+20,89 %

2006

725.00 USD

524.75 USD

603.7 USD

648.75 USD

+29,82 %

2005

536.50 USD

411.10 USD

444.45 USD

499.75 USD

+10,36 %

2004

454.20 USD

375.00 USD

409.17 USD

452.85 USD

+13,14 %

2003

416.25 USD

319.90 USD

363.32 USD

400.25 USD

+26,48 %

2002

349.30 USD

277.75 USD

309.68 USD

316.45 USD

+14,51 %

2001

293.25 USD

255.95 USD

271.08 USD

276.35 USD

-2,09 %

2000

312.70 USD

263.80 USD

279.24 USD

282.25 USD

-2,76 %

23

1999

325.50 USD

252.80 USD

278.57 USD

290.25 USD

+0,85 %

1998

313.15 USD

273.40 USD

294.12 USD

287.80 USD

-0,83 %

1997

362.15 USD

283.00 USD

330.98 USD

290.20 USD

-21,41 %

1996

414.80 USD

367.40 USD

387.84 USD

369.25 USD

-4,59 %

1995

395.55 USD

372.40 USD

384.04 USD

387.00 USD

+0,98 %

1994

396.25 USD

369.65 USD

384.14 USD

383.25 USD

-2,17 %

1993

405.60 USD

326.10 USD

359.94 USD

391.75 USD

+17,68 %

1992

359.60 USD

330.25 USD

343.91 USD

332.90 USD

-5,75 %

1991

403.00 USD

344.25 USD

362.22 USD

353.20 USD

-10,07 %

1990

423.75 USD

345.85 USD

383.44 USD

392.75 USD

-1,47 %

1989

415.80 USD

355.75 USD

380.80 USD

398.60 USD

-2,84 %

1988

483.90 USD

395.30 USD

436.88 USD

410.25 USD

-15,26 %

1987

499.75 USD

390.00 USD

446.10 USD

484.10 USD

+24,53 %

1986

438.10 USD

326.30 USD

367.73 USD

388.75 USD

+18,96 %

1985

340.90 USD

284.25 USD

317.08 USD

326.80 USD

+6,00 %

1984

405.85 USD

307.50 USD

360.51 USD

308.30 USD

-19,38 %

1983

509.25 USD

374.50 USD

423.58 USD

382.40 USD

-16,31 %

1982

481.00 USD

296.75 USD

374.79 USD

456.90 USD

+14,94 %

1981

599.25 USD

391.25 USD

459.61 USD

397.50 USD

-32,60 %

1980

850.00 USD

481.50 USD

613.88 USD

589.75 USD

+15,19 %

1979

512.00 USD

216.85 USD

304.56 USD

512.00 USD

+126,55 %

1978

242.75 USD

160.90 USD

193.44 USD

226.00 USD

+37,01 %

1977

167.95 USD

129.75 USD

147.85 USD

164.95 USD

+22,41 %

1976

140.35 USD

103.50 USD

124.73 USD

134.75 USD

-3,92 %

1975

185.25 USD

128.75 USD

161.05 USD

140.25 USD

-24,80 %

1974

195.25 USD

116.50 USD

158.70 USD

186.50 USD

+66,15 %

1973

127.00 USD

63.90 USD

97.87 USD

112.25 USD

24

7.2 The CashGold Market
The market for the use of the CashGold as an alternative payment means is principally unlimited. It globally
concerns all people who are interested in mitigating, or even excluding a failure and destabilization of the
international monetary system.
The CashGold is appropriate to meet the current needs of the world population, because it does not only have an
external value, but also an intrinsic value based on real gold (24 carat). The development of the gold price is
independent from the tender currencies and is based on the general recognition of gold as a value-stable asset.
However, one should notice that CashGold is not a currency. Therefore, the governmental rights to issue and
control legal tender are not affected by CashGold.

7.3 The Market of the KaratGold Coins
The KaratGold Coins are linked to the CashGold. Everybody who has bought KaratGold Coins can exchange
them into CashGold at any time; however, one should note that a certain amount of KaratGold Coins is required
for an exchange. Therefore, they are similarly as stable as a direct investment in CashGold.
Currently, the Karatbit Foundation and Karatbars International GmbH are the only companies worldwide which
offer gold in the form of a note (the CashGold) and the KaratGold Coin which is linked to it.

25

8. FUTURE PROSPECTS
The Karatbit Foundation has already entered into a memorandum of understanding with top marketing, media
& fair companies. These companies have strong online marketing power. Furthermore, the Karatbit
Foundation and Karatbars International GmbH have developed a robust network of points of acceptance of the
KaratGold Coin and the CashGold and maintain a department for marketing and social media in-house.
In addition, the dissemination of the KaratGold Coin will be promoted through the creation of platforms, such
as chat groups and other social media applications for smartphones and the mobile internet. Smartphones and
the mobile internet are major sectors for billings and payments which have an increasing impact.

9. DISTRIBUTION OF THE KARATGOLD COIN
7.2 billion KaratGold Coin, which is 60% of all generated KaratGold Coins, will be offered during the preICO and ICO. The remaining KaratGold Coins will partially be distributed among legal and business advisors,
the team and bounties. The major part of the remaining KaratGold Coins will be blocked and kept as a reserve.
The following graphic shows the planned distribution of the tokens:
■ 60% of the total KaratGold Coins are for sale during Pre-ICO and ICO
■ 10% of the total number of KaratGold Coins are assigned as a reward for fans, Club Members and teams

■ 10% shall be distributed to referrals
■ 10% shall be assigned to media & fair partners
■ 10% shall be available for lawyers, advisors and competence partners

10. USAGE OF GENERATED FUNDS
The funds raised during the Pre-ICO and the ICO is intended to be used as follows:
■ 50% Marketing/solicitation of points of acceptance
■ 10% IT development and implementation
■ 10% Legal advice and commercial advice
■ 5% Blockchain engineering and testing
■ 5% Licensing and regulatory requirements
■ 5% Salaries and wages
■ 5% Research & development
■ 5% Social media
■ 5% Reserve

26

5% 5%

5%

5%

10%
5%

Marketing
IT

10%

5%

Legal
Blockchain
Licensing
Salaries
R&D

50%

Social Media
Reserve

27

11. THE MANAGEMENT TEAM
Harald Seiz, CEO
- Founder, Owner and CEO of Karatbars International GmbH
- Senator of Federal Association for Economic Development
and Foreign Trade
- Published author
Thomas Valet, Head of Marketing & Sales
- Head of Marketing & Sales of Karatbars International GmbH
- Economist for Hotel Management & Gastronomy
- European Financial Consultant

Martina Tag, Chief Operating Officer
- Chief Operating Officer
- Member of the German Economic Council
- Experience in Event Management, Human Resource
Management, Brand Marketing, and Sales

Michael Frank, Chief Information Officer
- Chief Information Officer at Karatbars International GmbH
- IT Specialist in Application Development
- 14 years of experience in object-oriented programming, administration
of Linux servers and networks
Golam Hafiz Khan, Software Developer (Team Lead)
- Software Developer (Team Lead) at Karatbars International GmbH
- Handles Project Management at Karatbars
- B.Sc. (Eng.) in Computer Science & Engineering, Shahjalal University of
Science & Technology, Bangladesh
- M.Sc. in Information Technology, University of Stuttgart
28

12. THE KARATGOLD ADVISORY TEAM
Christopher A. Runge
- Owner and CEO of the BETTERTRUST GmbH, Berlin
- German opinion leader in reputation management and PR
- Clients from politics, international corporations as well as several companies in
the areas of Corporate Communication, Branding and CEO Communication

Jeannette Franz
- Head of Support & Communications at Karatbars International GmbH Stuttgart
- Project Management, Content Management & Think Tank at pier111
TV, Stuttgart
- Project Management & Accounting at listen! Soundstudios, Stuttgart
Nina Rezec
- Managing Director Karatbars International Dubai
- MBA in Valuation, Portfolio und Risk Management
- Experience in Finance and Management (Mercedes-Benz, Ernst & Young, Takeda
Pharmaceuticals)

Ronald Stephan
- Head of PR, Karatbars International GmbH, Stuttgart
- Consultant for international Marketing Agencies (Customers like Porsche,
Philips, IBM, etc.)
- Master of Media Science, University of Mannheim / Siegen

29

Susanna Epli
- Project Management Consultant
- Sales Management Consultant
- Master of Business Administration

Ute Sailer
- Senior Sales Coordinator Photovoltaic and Real Estate, InnPro GmbH Stuttgart
- CFO, Relias Consulting GmbH Stuttgart
- COO, ChefCoach Unternehmensberatung GmbH Stuttgart

Uwe Heller
- Founder & COO InnPro GmbH Renewable Energies, Stuttgart
- Project & Sales Manager Renewable Energies, Stuttgart
- Founder Real Estate Cooperative, Stuttgart
- Project & Sales Manager Real Estate Agency, Stuttgart
- Certified Financial Planner
Winfried Raithel
- Director and Manager at RS Security Systems GmbH
- MBA, University Mannheim
- World President and Head coach Germany Semi Contact, WKF Kickboxing

Andreas Houf
- Master Consultant in Finance
- Experience in Management, Internet marketing, Web design,
and Automated Payment Systems (Internet and Social Media)

30

12. THE KARATGOLD REFERRAL PAYMENT SYSTEM
With the KaratGold Referral Payment System, people are rewarded who refer other potential investors to buy
KaratGold Coins. After signing up for the ICO, users will be presented with a tab in their personal client token
sale area called "Earn KaratGold Coins". For every sign-up, the system generates a personal referral link which
will be displayed prominently in the token sale area. By sharing this links through e-mail, social media or
common mobile messengers, this link will lead to the ICO landing page https://www.KaratGold.io.
The affiliate software tracks every referred user and assigns this user to its referrer. Besides that, users can track
the status of each referred friend in real time.
The commission rules are as follows:
o

You will be paid a 5% bonus of the token amount that your friend bought to your token balance. o

Your friend must follow your personal link, registering on the KaratGold ICO website and

verify the e-mail address.
o The minimum purchase amount of your referral is 10,000 KaratGold Coins to qualify for the
5% referral bonus.
o

The maximum purchase amount of your referral is 100,000,000 KaratGold Coins.

As stated in the token sale diagram, the referral pool is limited to 20,000,000 KBC. If the referral pool is exceeded
there will be no further referral bonuses paid. In this event, you will be informed via e-mail, the Token Sale
webpage and via the client area.
Example calculation:
Amount of KBC your referral has bought
10,000 KBC (minimum)
100,000 KBC
1,000,000 KBC
10,000,000 KBC
100,000,000 KBC

Your bonus credited to your KaratGold
eWallet
500 KBC
5,000 KBC
50,000 KBC
500,000 KBC
5,000,000 KBC

Please note: The referral bonus will be credited to your KaratGold eWallet account.

31

13. THE PARTNERS
The Karatbit Foundation maintains a broad and deep network of media partners and fair organizers, merchants &
servicers as well advisors. These partners shall become business partners accepting the KaratGold Coin as a
payment means and, furthermore, they shall promote the KaratGold Coin. To incentive these partners to introduce
and promote the KaratGold Coin, the following incentive program is available:

Rewards for the introduction of the KaratGold Coin:
 Merchants & Servicers receive an appropriate payment of KaratGold Coins for the technical
integration of the KaratGold Coin and KaratGold Ecosystem (50% after signing of a binding
agreement for the introduction of the KaratGold Coin and the remaining 50% on or before the date the


integration work starts) which has to be negotiated in each individual case.
 Promoting the merchants & servicers for free by displaying free advertisements on the Websites of
the KaratGold Ecosystem.

32

14. THE KARATGOLD CLUB
The KaratGold Club memberships are a fantastic way to receive additional benefits and rewards when using the
KaratGold Coin or other KaratGold services.

14.1 How to Join
To join the KaratGold Club, the purchase a specific amount of KaratGold Coins during the pre-ICO or ICO will
be required, which will automatically generate eligibility for a club membership (for details on amount and tier
eligibility, please refer to the table below). Alternatively, the membership tiers can be purchased for a set amount
after the ICO stages (also depicted in table below).

14.2 Membership Tiers and Benefits
Bronze

Silver

Initial amount of coins to be
purchased to receive membership

100,000

Initial free membership length

1 year

2 years

5 years

25% off

50% off

FREE

Safe and cost-efficient transactions

YES

YES

YES

Personalized engraved
KaratGold medallion

NO

YES

YES

Large network of acceptance
partners

YES

YES

YES

FREE access to KaratMAG
(Karatbars Magazine)

YES

YES

YES

100 KBC

500 KBC

1000 KBC

1,000 €

5,000 €

10,000 €

Access to conferences and webSeminars

Member referral bonus
Membership price after ICO

500,000

Gold
1,000,000

33

15. ROAD MAP
The following deployment plan shall be followed in the future:

15.1 Phase 01 2018
February:



 Formation of the Karatbit Foundation
 Creation of the KaratGold Coin and the other elements of the KaratGold Ecosystem
 Pre-ICO (1 February – 28 February)
March:




 ICO (1 March – 31 March)
 Agreements with further Acceptance Partners
 Attending the Tokenfest, San Francisco, 15 + 16 March 2018

15.2 Phase 02 2018
April




 Listing of KaratGold Coin on 1 major exchanges.
 Acceptance of KaratGold Coin by major companies.
 Introduction of the KaratGold APP.
 Attending ICO Festival Munich on 11th of April 2018.

15.3 Phase 03 2018




 Listing of KaratGold Coin on further major exchanges.
 Number of acceptance partners increase to 20
 Market capitalization: USD 80 million

15.4 Phase 04 2020



 2% market penetration
 Market capitalization: USD 500 million.

34

16. DISCLAIMER
- IMPORTANT NOTICE PLEASE READ THIS SECTION AND THE FOLLOWING SECTIONS ENTITLED “DISCLAIMER OF
LIABILITY”, “NO REPRESENTATIONS AND WARRANTIES”, “REPRESENTATIONS AND WARRANTIES BY
YOU”, “CAUTIONARY NOTE ON FORWARD-LOOKING STATEMENTS”, “MARKET AND INDUSTRY INFORMATION AND NO CONSENT OF OTHER PERSONS”, “NO ADVICE”, “NO FURTHER INFORMATION OR
UPDATE”, “RESTRICTIONS ON DISTRIBUTION AND DISSEMINATION”, “NO OFFER OF SECURITIES OR
REGISTRATION” AND “RISKS AND UNCERTAINTIES” CAREFULLY.

IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE, YOU SHOULD CONSULT
YOUR LEGAL, FINANCIAL, TAX OR OTHER PROFESSIONAL ADVISOR(S).
The KaratGold Coin is not intended to constitute securities or financial instruments in any jurisdiction.
This Whitepaper does not constitute a prospectus or offer document of any sort and is not intended to constitute
an offer of securities or a solicitation for investment in securities in any jurisdiction. This Whitepaper does not
constitute or form part of any opinion on any advice to sell, or any solicitation of any offer by the seller of the
KaratGold Coin (the “Token Provider”) to purchase any KaratGold Coin nor shall it or any part of it nor the fact
of its presentation form the basis of, or be relied upon in connection with, any contract or investment decision.
The KaratGold Coin provider will be the Karatbit Foundation, Belize, and will deploy all proceeds of sale of the
KaratGold Coins to fund the herein described cryptocurrency project, businesses and operations. No person is
bound to enter into any contract or binding legal commitment in relation to the sale and purchase of the KaratGold
Coin and no cryptocurrency or other form of KaratGold Coin is to be accepted on the basis of this Whitepaper.
Any agreement as between the Token Provider and you as a purchaser, and in relation to any sale and purchase, of
the KaratGold Coin (as referred to in this Whitepaper) is to be governed by only a separate document setting out
the terms and conditions (the “T&Cs”) of such agreement. In the event of any inconsistencies between the T&Cs
and this Whitepaper, the former shall prevail. You are not eligible and not allowed to participate in the KaratGold
Coin ICO (as referred to in this Whitepaper) if you are a citizen, resident (tax or otherwise) or green card holder of
the United States of America, or a citizen or resident of Canada, the People’s Republic of China, the Republic of
Singapore, Socialist Republic of Vietnam or resident of a country where American embargoes and sanctions are in
force, namely Iran, North Korea, Syria, Sudan, or Cuba.
No regulatory authority has examined or approved of any of the information set out in this Whitepaper. No such action
has been or will be taken under the laws, regulatory requirements or rules of any jurisdiction. The publication,

35

distribution or dissemination of this Whitepaper does not imply that the applicable laws, regulatory requirements
or rules have been complied with.
There are risks and uncertainties associated with the KaratGold Coin, the different elements of the KaratGold
Ecosystem and their respective services, businesses and operations (each as referred to in this Whitepaper). This
Whitepaper, any part thereof and any copy thereof must not be taken or transmitted to any country where
distribution or dissemination of this Whitepaper is prohibited or restricted. No part of this Whitepaper is to be
reproduced, distributed or disseminated without including this section and the following sections entitled
“Disclaimer of Liability”, “No Representations and Warranties”, “Representations and Warranties By You”,
“Cautionary Note On Forward-Looking Statements”, “Market and Industry Information and No Consent of Other
Persons”, “Terms Used”, “No Advice”, “No Further Information or Update”, “Restrictions On Distribution and
Dissemination”, “No Offer of Securities Or Registration” and “Risks and Uncertainties”.
DISCLAIMER OF LIABILITY
To the maximum extent permitted by the applicable laws, regulations and rules, the Karatbit Foundation or any
entity or person being a part of the KaratGold Ecosystem shall not be liable for any indirect, special, incidental,
consequential or other losses of any kind, in tort, contract or otherwise (including but not limited to loss of
revenue, income or profits, and loss of use or data), arising out of or in connection with any acceptance of or
reliance on this Whitepaper or any part thereof by you.
NO REPRESENTATIONS AND WARRANTIES
The Karatit Foundation and any entity or person being a part of the KaratGold Ecosystem does not make or
purport to make, and hereby disclaims, any representation, warranty or undertaking in any form whatsoever to any
entity or person, including any representation, warranty or undertaking in relation to the truth, accuracy and
completeness of any of the information set out in this Whitepaper.
REPRESENTATIONS AND WARRANTIES BY YOU
By accessing and/or accepting possession of any information in this Whitepaper or such part thereof (as the case
may be), you represent and warrant to the Karatbit Foundation or any entity or person being a part of the
KaratGold Ecosystem as follows:
(a) you agree and acknowledge that the KaratGold Coin does not constitute securities in any form in any
jurisdiction;
(b) you agree and acknowledge that this Whitepaper does not constitute a prospectus or offer document of
any sort and is not intended to constitute an offer of securities in any jurisdiction or a solicitation for
investment in securities and you are not bound to enter into any contract or binding legal commitment and
no cryptocurrency or other form of payment have to be accepted on the basis of this Whitepaper;

36

(c) you agree and acknowledge that no regulatory authority has examined or approved of the information
set out in this Whitepaper, no action has been or will be taken under the laws, regulatory requirements or
rules of any jurisdiction and the publication, distribution or dis-semination of this Whitepaper to you does
not imply that the applicable laws, regulatory requirements or rules have been complied with;(d) you
agree and acknowledge that this Whitepaper, the undertaking and/or the completion of the ICO of the
KaratGold Coin, or future trading of the KaratGold Coin on any cryptocurrency exchange, shall not be
construed, interpreted or deemed by you as an indication of the merits of the Karatbit Foundation or any
entity or person being a part of the KaratGold Ecosystem;
(e) the distribution or dissemination of this Whitepaper, any part thereof or any copy thereof, or
acceptance of the same by you, is not prohibited or restricted by the applicable laws, regulations or rules
in your jurisdiction, and where any restrictions in relation to possession are applicable, you have observed
and complied with all such restrictions at your own expense and without liability to the Karatbit
Foundation or any entity or person being a part of the KaratGold Ecosystem;
(f) you agree and acknowledge that in the case where you wish to purchase any KaratGold Coin, the
KaratGold Coin is not to be construed, interpreted, classified or treated as:
• any kind of currency other than cryptocurrency;
• debentures, stocks or shares issued by any person or entity
• rights, options or derivatives in respect of such debentures, stocks or
shares; •units in a collective investment scheme;
•units in a business trust;
•derivatives of units in a business trust; or
•any other security or class of securities.
(g) you are fully aware of and understand that you are not eligible to purchase any KaratGold Coin if you
are a citizen, resident (tax or otherwise) or green card holder of the United States of America or a citizen
or resident of Canada, the People’s Republic of China or the Republic of Singapore;
(h) you have a basic degree of understanding of the operation, functionality, usage, storage, transmission
mechanisms and other material characteristics of cryptocurrencies, block-chain-based software systems,
cryptocurrency wallets or other related token storage mechanisms, blockchain technology and smart
contract technology;

37

(i) you are fully aware and understand that in the case where you wish to purchase any KaratGold Coin,
there are risks associated with the KaratGold Coin and the KaratGold Ecosystem and their respective
services, business and operations;
(j) you agree and acknowledge that neither Karatbit Foundation nor any entity or person being a part of
the KaratGold Ecosystem is liable for any indirect, special, incidental, consequential or other losses of any
kind, in tort, contract or otherwise (including but not limited to loss of revenue, income or profits, and loss
of use or data), arising out of or in connection with any acceptance of or reliance on this Whitepaper or
any part thereof by you; and rights under a contract for differences or under any other contract the purpose
or pretended purpose of which is to secure a profit or avoid a loss;

(k) all of the above representations and warranties are true, complete, accurate and non- mis-leading from
the time of your access to and/or acceptance of possession this Whitepaper or such part thereof (as the
case may be).

CAUTIONARY NOTE ON FORWARD-LOOKING STATEMENTS
All statements contained in this Whitepaper, statements made in press releases or in any place accessible by the
public and oral statements that may be made by Karatbit Foundation and/or any entity or person being a part of
the KaratGold Ecosystem, including their respective directors, executive officers or employees acting on behalf of
them that are not statements of historical fact, constitute “forward-looking statements”. Some of these statements
can be identified by forward-looking terms such as “aim”, “target”, “anticipate”, “believe”, “could”, “estimate”,
“expect”, “if”, “intend”, “may”, “plan”, “possible”, “probable”, “project”, “should”, “would”, “will” or other
similar terms. However, these terms are not the exclusive means of identifying forward-looking statements. All
statements regarding the Karatbit Foundation’s financial position, business strategies, plans and prospects and the
future prospects of the industry which the Karatbit Foundation, and/or any other entity or person being a part of
the KaratGold Ecosystem is in are forward-looking statements. These forward-looking statements, including but
not limited to statements as to Karatbit Foundation’s or the KaratGold Ecosystem revenue and profitability,
prospects, future plans, other expected industry trends and other matters discussed in this Whitepaper are matters
that are not historical facts, but only predictions. These forward-looking statements involve known and unknown
risks, uncertainties and other factors that may cause the actual future results, performance or achievements of the
Karatbit Foundation and the KaratGold Ecosystem to be materially different from any future results, performance
or achievements expected, expressed or implied by such forward-looking statements. These factors include,
amongst others:
(a) changes in political, social, economic and stock or cryptocurrency market conditions, and the
regulatory environment in the countries in which the Karatbit Foundation and/or any other entity being a part
of the KaratGold Ecosystem conducts its respective businesses and operations;

38

(b) the risk that the Karatbit Foundation and/or any other entity being a part of the KaratGold
Ecosystem may be unable or execute or implement their respective business strategies and future plans;
(c) changes in interest rates and exchange rates of fiat currencies and cryptocurrencies;
(d) changes in the anticipated growth strategies and expected internal growth of the Karatbit
Foundation and/or any other entity being a part of the KaratGold Ecosystem;
(e) changes in the availability and fees of the Karatbit Foundation and/or any other entity being a
part of the KaratGold Ecosystem in connection with their respective businesses and operations;
(f) changes in the availability and salaries of employees who are required by the Karatbit Foundation
and/or any other entity being a part of the KaratGold Ecosystem to operate their respective businesses and
operations;
(g) changes in preferences of customers of the Karatbit Foundation and/or any other entity being a
part of the KaratGold Ecosystem;
(h) changes in competitive conditions under which the Karatbit Foundation and/or any other entity
being a part of the KaratGold Ecosystem operate, and the ability of the Karatbit Foundation and/or any other
entity being a part of the KaratGold Ecosystem to compete under such conditions;
(i) changes in the future capital needs of the Karatbit Foundation and/or any other entity being a part
of the KaratGold Ecosystem and the availability of financing and capital to fund such needs;
(j) war or acts of international or domestic terrorism;
(k) occurrences of catastrophic events, natural disasters and acts of God that affect the businesses
and/or operations of the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem;
(l) other factors beyond the control of the Karatbit Foundation and/or any other entity being a part of
the KaratGold Ecosystem; and
(m) any risk and uncertainties associated with the Karatbit Foundation and/or any other entity being
a part of the KaratGold Ecosystem and their businesses and operations, the KaratGold Coin, the KaratGold
Coin Pre-ICO, the KaratGold ICO and the KaratGold eWallet (each as referred to in the Whitepaper).

39

All forward-looking statements made by or attributable to the Karatbit Foundation and/or any other entity being a
part of the KaratGold Ecosystem or persons acting on behalf of the Karatbit Foundation and/or any other entity
being a part of the KaratGold Ecosystem are expressly qualified in their entirety by such factors. Given that risks
and uncertainties that may cause the actual future results, performance or achievements of the Karatbit Foundation
and/or any other entity being a part of the KaratGold Ecosystem to be materially different from that expected,
expressed or implied by the forward-looking statements in this Whitepaper, undue reliance must not be placed on
these statements. These forward-looking statements are applicable only as of the date of this Whitepaper.
Neither the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem nor any other
person represents, warrants and/or undertakes that the actual future results, performance or achievements of the
Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem will be as discussed in those
forward-looking statements. The actual results, performance or achievements of the Karatbit Foundation and/or
any other entity being a part of the KaratGold Ecosystem may differ materially from those anticipated in these
forward-looking statements. Nothing contained in this Whitepaper is or may be relied upon as a promise,
representation or undertaking as to the future performance or policies of the Karatbit Foundation and/or any other
entity being a part of the KaratGold Ecosystem. Further, the Karatbit Foundation and/or any other entity being a
part of the KaratGold Ecosystem disclaim any responsibility to update any of those forward- looking statements or
publicly announce any revisions to those for-ward-looking statements to reflect future developments, events or
circumstances, even if new in-formation becomes available or other events occur in the future.
MARKET AND INDUSTRY INFORMATION AND NO CONSENT OF OTHER PERSONS
This Whitepaper includes market and industry information and forecasts that have been obtained from internal
surveys, reports and studies, where appropriate, as well as market research, publicly available information and
industry publications. Such surveys, reports, studies, market research, publicly available information and
publications generally state that the information that they contain has been obtained from sources believed to be
reliable, but there can be no assurance as to the accuracy or completeness of such included information.
Save for the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem and their
respective directors, executive officers and employees, no person has provided his or her consent to the inclusion
of his or her name and/or other information attributed or perceived to be attributed to such person in connection
therewith in this White-paper and no representation, warranty or undertaking is or purported to be provided as to
the ac-curacy or completeness of such information by such person and such persons shall not be obliged to
provide any updates on the same.
While the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem have taken
reasonable actions to ensure that the information is extracted accurately and in its proper context, the Karatbit
Foundation and/or any other entity being a part of the KaratGold Ecosystem have not conducted any independent
review of the information extracted from third party sources, verified the accuracy or completeness of such

40

information or ascertained the underlying economic assumptions relied upon therein. Consequently, neither the
Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem, nor their respective
directors, executive officers and employees acting on their behalf makes any representation or warranty as to the
accuracy or completeness of such information and shall not be obliged to provide any updates on the same.
TERMS USED
To facilitate a better understanding of the KaratGold being offered for purchase by the Karatbit Foundation, and the
businesses and operations of the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem,
certain technical terms and abbreviations, as well as, in certain instances, their descriptions, have been used in this
Whitepaper. These descriptions and assigned meanings should not be treated as being definitive of their meanings and
may not correspond to standard industry meanings or usage. Words importing the singular shall, where applicable,
include the plural and vice versa and words importing the masculine gender shall, where applicable, include the
feminine and neuter genders and vice versa. References to persons shall include corporations.

NO ADVICE
No information in this Whitepaper should be considered to be business, legal, financial or tax advice regarding
KaratGold, the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem, the
KaratGold Coin Pre-ICO, the KaratGold Coin ICO and the KaratGold eWallet (each as referred to in the
Whitepaper). You should consult your own legal, financial, tax or other professional adviser regarding the
Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem and their respective
businesses and operations, the KaratGold Coin, the KaratGold Coin Pre-ICO, the KaratGold Coin ICO and the
KaratGold eWallet (each as referred to in the Whitepaper). You should be aware that you may be required to bear
the financial risk of any purchase of KaratGold Coin for an indefinite period of time.
NO FURTHER INFORMATION OR UPDATE
No person has been or is authorized to give any information or representation not contained in this Whitepaper in
connection with the Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem and their
respective businesses and operations, the KaratGold Coin, the KaratGold Coin Pre-ICO, the KaratGold Coin ICO and
the KaratGold eWallet (each as referred to in the Whitepaper) and, if given, such information or representation must
not be relied upon as having been authorized by or on behalf of Karatbit Foundation and/or any other entity being a part
of the KaratGold Ecosystem. The KaratGold Coin Pre-ICO and the KaratGold Coin ICO (as referred to in the
Whitepaper) shall not, under any circumstances, constitute a continuing representation or create any suggestion or
implication that there has been no change, or development reasonably likely to involve a material change in the affairs,
conditions and prospects of Karatbit Foundation and/or any other entity being a part of the KaratGold Ecosystem or in
any statement of fact or information contained in this Whitepaper since the date hereof.

RESTRICTIONS ON DISTRIBUTION AND DISSEMINATION

41

The distribution or dissemination of this Whitepaper or any part thereof may be prohibited or restricted by the
laws, regulatory requirements and rules of any jurisdiction. In the case where any restriction applies, you are to
inform yourself about, and to observe, any restrictions which are applicable to your possession of this Whitepaper
or such part thereof (as the case may be) at your own expense and without liability to Karatbit Foundation and/or
any other entity being a part of the KaratGold Ecosystem. Persons to whom a copy of this Whitepaper has been
distributed or disseminated, provided access to or who otherwise have the Whitepaper in their possession shall not
circulate it to any other persons, reproduce or other-wise distribute this Whitepaper or any information contained
herein for any purpose whatsoever nor permit or cause the same to occur.
NO OFFER OF SECURITIES OR REGISTRATION
This Whitepaper does not constitute a prospectus or offer document of any sort and is not intended to constitute
an offer of securities or a solicitation for investment in securities in any jurisdiction. No person is bound to enter
into any contract or binding legal commitment and no cryptocurrency or other form of payment is to be accepted
on the basis of this Whitepaper. Any agreement in relation to any sale and purchase of KaratGold Coins (as
referred to in this Whitepaper) is to be governed by only the T&Cs of such agreement and no other document. In
the event of any inconsistencies between the T&Cs and this Whitepaper, the former shall prevail.
You are not eligible to purchase any KaratGold Coin in the KaratGold Coin Pre-ICO or the KaratGold Coin ICO
(as referred to in this Whitepaper) if you are a citizen, resident (tax or otherwise) or green card holder of the
United States of America or a citizen or resident of Canada, the Peoples Republic of China or the Republic of
Singapore. No regulatory authority has examined or approved of any of the information set out in this Whitepaper.
No such action has been or will be taken under the laws, regulatory requirements or rules of any jurisdiction. The
publication, distribution or dissemination of this Whitepaper does not imply that the applicable laws, regulatory
requirements or rules have been complied with.
RISKS AND UNCERTAINTIES
Prospective purchasers of KaratGold Coins (as referred to in this Whitepaper) should carefully consider and evaluate all
risks and uncertainties associated with the Karatbit Foundation and/or any other entity being a part of the KaratGold
Ecosystem and their respective businesses and operations, the KaratGold Coins, the KaratGold Coin Pre-ICO, the
KaratGold Coin ICO and the KaratGold eWallet (each as referred to in the Whitepaper), all information set out in this
Whitepaper and the T&Cs prior to any purchase of KaratGold Coins. If any of such risks and uncertainties develops
into actual events, the business, financial condition, results of operations and prospects of the Karatbit Foundation
and/or any other entity being a part of the KaratGold Ecosystem Provider could be materially and adversely affected. In
such cases, you may lose all or part of the value of the KaratGold Coins.

JURISDICTION AND GOVERNING LAW

42

The ICO, any related material and especially the content of this Whitepaper, the Whitepaper itself and any
associated documents and material and any conflict arising from it or in relation to it shall be exclusively
governed by the laws of Belize. The courts of Belize shall have the whole and exclusive jurisdiction.

43

