Technical White Paper

18

‘
Program Staking &
Token Architecture

V1.4

This document contains proprietary information. Written consent is required
for distribution or duplication of any portion contained herein. ©2018, ODEM

ODEM Technical Whitepaper v1.4 November, 2018

Contents
Overview................................................................................................................................................. 1
Introduction ...........................................................................................................................................................................1
Platform Technology Overview .....................................................................................................................................1
ODEM Platform.......................................................................................................................................................................1

17
White Paper

ODE (ERC-20)........................................................................................................................................................................2

‘

ODEM Credits.........................................................................................................................................................................2

ODEM Student Education DApp Solutions ............................................................................................................3
ODEM Platform Use Cases Introduction ..................................................................................................................3
Excelorators Partnership and Beta Adoption.........................................................................................................6
ODEM Platform Version Release Timetable............................................................................................................6

ODEM Development Environment............................................................................................6
ODEM Decentralized App (DApp): Open Source.................................................................................................6
ODEM Platform: Proprietary User Interface ...........................................................................................................7
Private Keys..............................................................................................................................................................................7
Necessity of ODE..................................................................................................................................................................7
Velocity Problem...................................................................................................................................................................7

Appendix A: Technology Architecture Supporting Documentation........................8
1. Educational Program Token Staking (EPS).........................................................................................................8
2. Digital Education Certification (DEC)..................................................................................................................10
3. Education Activity Repository (EAR)..................................................................................................................10
4. Identity Through Education (ITE)............................................................................................................................11
5. Education Certification Viewing (ECV).............................................................................................................. 13
6. Perpetual Curriculum Royalty (PCR)................................................................................................................... 13
7. Program Revenue Sharing (PRS)........................................................................................................................... 14
8. Education Token Sponsorships (ETS)................................................................................................................. 14
9. Independent Credentialing Verification (ICV)................................................................................................. 15

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | B

ODEM Technical Whitepaper v1.4 November, 2018

10. Education Skill Badges (ESB) ............................................................................................................................... 15
11. Training Education Records (TER)....................................................................................................................... 15
12. Incentive Management Program (IMP)............................................................................................................. 15
13. Professional Skills Network (PSN)....................................................................................................................... 15
14. Currency Agnostic Settlement (CAS)................................................................................................................ 16

17

Appendix B: ODEM Platform Screenshots.......................................................................... 16

‘

White Paper

Login ......................................................................................................................................................................................... 16

Register.....................................................................................................................................................................................17
Reset Password.................................................................................................................................................................... 18

Student Profile...................................................................................................................................................................... 19
Educator Profile..................................................................................................................................................................20
My Claims...............................................................................................................................................................................20

My Certificates...................................................................................................................................................................... 21
My Programs......................................................................................................................................................................... 21
My Program Events........................................................................................................................................................... 22
Program Timeline............................................................................................................................................................... 22
Program Catalog................................................................................................................................................................ 23
My Calendar.......................................................................................................................................................................... 23
Message Center.................................................................................................................................................................. 24
My Rewards........................................................................................................................................................................... 24
My Payments........................................................................................................................................................................ 25
Student Qualifications..................................................................................................................................................... 25

Appendix C: Legacy Model vs ODEM Platform............................................................... 26
Glossary................................................................................................................................................27

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | C

ODEM Technical Whitepaper v1.4 November, 2018

1

OVERVIEW

Overview
Introduction
ODEM, a global educational provider, has the world’s first blockchain-driven software
platform built on top of Ethereum’s decentralized ledger technology. ODEM aims to make
blended education more affordable, accessible, verifiable, and transferable by leveraging
blockchain technology and Ethereum’s ERC-20 based ODEM Tokens (ODE). In ODEM’s
presale and main token event in early 2018, ODEM sold approximately 100 million ODE (about
10,000 ETH, which was worth about $10 million at the time).

17

‘

White Paper

ODEM facilitates blended education (and eventually live streamed and online programs)
through several core services.

Platform Technology Overview

ODEM creates a marketplace through an open source onchain Ethereum-based ERC20 utility
token used to transact ODEM digital assets and sets of corresponding smart contracts to
manage transactional data related to education programs and credentials. This along with
an offchain proprietary cloud-based platform provides students, educators, employers,
and other stakeholders easy-to-use tools to participate in academic programs and receive
blockchain-based educational certificates.

ODEM Platform
Unlike the onchain DApp, the Platform resides in a central location. Built with standard web
and HTML technologies, the Platform is connected to the Ethereum blockchain using a web3
JavaScript library.
Within the ODEM Platform, users will see:
•

Their profile

•

Programs

•

Events

•

Certificates obtained

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 1

ODEM Technical Whitepaper v1.4 November, 2018

1

OVERVIEW

•

Calendar

•

Message center

•

Rewards/payments

•

Student’s qualifications

Users will be able to:
•

Request a new program

•

Enroll in an available program

•

List a program

•

List an event

•

Message other users

•

Bid on programs

•

Request certificates

•

Verify/deny claims

•

Issue certificates

17

‘

White Paper

ODE (ERC-20)
The ERC-20 ODE sold in the crowdsale will provide access to the ODEM Platform through
the staking process. The ODE economic model is based on the Sweetbridge Foundation’s
discount-token research. The design isolates the utility of ODE on the Platform from external
market forces, ensuring that use of ODE is always advantageous.
The ODEM staking architecture is based on adoption of the Ethereum ERC-900 interface. A
student stakes a desired program by committing a small amount of ODE. Educators stake
courses they intend to teach. Staking assists the Platform in assessing levels of student and
educator interest. If a participant backs out, their staked tokens are forfeited. Using ODE
eliminates issues associated with fiat, including high fees and lengthy processing times.

ODEM Credits
ODEM uses the ERC-780 protocol for creation of ODEM-Credits (ODEM-C). Adaptation of the
protocol will account for a more general payload and limit the transfer method. ODEM-C are
digital certificates stored on the blockchain that are given to users who successfully complete
educational offerings.
Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 2

ODEM Technical Whitepaper v1.4 November, 2018

1

OVERVIEW

The ODEM-C includes the name of the student, educator, program, and institution, the
program’s date, and the InterPlanetary File System (IPFS) hash where the physical certificate
can be accessed with a passphrase.

ODEM Student Education DApp Solutions
Our solution architecture is broken down by value proposition for the student, our core
consumer on the ODEM Platform. We are creating a series of smart contract use cases that
will be made available for use on the Ethereum blockchain in early 2019.

ODEM Platform Use Cases Introduction
1. Accessibility

17

‘

White Paper

Education Program Staking (EPS) is when a student makes a commitment to enroll in a
program offered on the ODEM Platform. The student will typically stake, or deposit, about
10 percent of the full price of the program. Staking helps the Platform assess demand and
discourages students from frivolously signing up for programs. If a student stakes a program
and later backs out, the stake will be forfeited. Educators are also required to stake their
intention to offer an ODEM program.

2. Verifiability and Transferability
Since educational diplomas and credentials are still managed almost entirely by centralized
learning institutions, verification of one’s education for the purpose of either employment
or continued education is completely dependent on the physical institutions’ centralized
authority.
ODEM leverages the trustless nature of blockchain technology to move the authority of
education verification onto the blockchain. Once mass adoption occurs, it allows other
decentralized educational providers to offer programs and be recognized as legitimately
credentialing bodies. This will create opportunities for new and nontraditional education
models to be recognized and legitimized in the search for gainful employment and better
transferability for relocation and future education.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 3

ODEM Technical Whitepaper v1.4 November, 2018

1

OVERVIEW

To achieve this, ODEM has created a set of smart contracts and interfaces through its
Platform that allow educational certificates of any kind to be created, signed, verified,
secured, shared, and managed entirely on the blockchain. These applications include:
ODEM’s ERC780 Certificate created using Digital Education Certification (DEC). DEC
acts as a blockchain instance of a student’s education certificate representing a completed
educational experience digitally signed and verified by the educator (and if applicable, the
institution). ODEM DECs are immutable certificates on the blockchain owned by the student.
The core data includes the public key of the stakeholders and their transactions live and
onchain. The corresponding metadata reflecting this education program is captured and
managed securely and offchain on the ODEM Platform. Students can view digital certificates
through a combination of accessing their onchain certification and logging into the Platform.
ODEM requires a small amount of ODE for each certificate created on the blockchain.

17

‘

White Paper

As students accumulate blockchain certificates, their experiences can be managed in
aggregate through an Education Activity Repository (EAR). An EAR is a secure record of an
individual’s educational history as verified by the educational institutions that the student has
attended.
Should a student lose access to their educational identity such as in the case of displaced
refugee populations, ODEM has a social claims verification process where a student’s
educational records can be recreated through a process called Identity Through Education
(ITE). Once recreated, the students records become part of their immutable EAR.
Independent Credentialing Verification (ICV): Allows academic records to be automatically
transferred from the blockchain to an academic institution’s database.

Education Skill Badges (ESB): Digital badges of a student’s accomplishments and on-the-job
skills verified by an employer that are stored on the blockchain.
Training Education Records (TER): An employee’s training credentials issued by an employer
that are stored on the blockchain. They collectively represent a lifetime of learning and
personal improvement.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 4

ODEM Technical Whitepaper v1.4 November, 2018

1

OVERVIEW

3. Affordability
The ODEM Platform reduces the cost of education by offering short-term academic programs
(instead of more expensive four-year degrees) and allowing students to bid on courses
and programs.
Not only can students have complete control over their educational records through ODEM
certificates, they can also receive ODE by letting employers and other interested parties view
their certifications through the Education Certification Viewing (ECV) contract. This allows
third parties such as employers to purchase access to students’ digital certificates. Access
fees are shared with opted-in users. ODEM charges an ODE fee for viewing (the fee is split
some % between ODEM and the students).

17

‘

White Paper

Program Revenue Sharing (PRS): Using smart contracts to automatically distribute revenue
to ODEM Platform Partners, including speaking and literary agents, when their services are
delivered through the ODEM Platform.

Perpetual Curriculum Royalty (PCR): ODE are sent to educators when their licensed
curriculum is used by other educators for teaching. Smart contracts automatically send ODE
when third-party educators access licensed material through a passphrase. There is an ODEM
fee associated with this process.
Education Token Sponsorships (ETS): Similar to scholarships, ETS fund the cost of studies for
disadvantaged students and use smart contracts to ensure that conditions on the donations
are being fulfilled.
Professional Skills Network (PSN): Informs ODEM’s employment partners of students who
have completed specific program requirements for potential hiring.
Currency Agnostic Settlement (CAS): ODEM will leverage blockchain-based mechanisms to
use ODE as a voucher for use on the platform. ODE will be used on the Platform to ensure
fast, reliable, cross-border, transactions with multiple parties on each side regardless of
currency type.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 5

ODEM Technical Whitepaper v1.4 November, 2018

1, 2

OVERVIEW, ODEM DEVELOPMENT ENVIRONMENT

Excelorators Partnership and Beta Adoption
The ODEM team was inspired by the success of its partner, Excelorators Inc. For six years,
Excelorators has provided high-quality educational services to overseas students, managers,
and executives on the campuses of top U.S. learning institutions. Excelorators’ clients will
test the ODEM Platform in preparation for mass adoption. ODEM will stake on behalf of
Excelorators’ students and educators during testing.

17

‘

White Paper

Through the achievement of operational efficiencies in the ODEM Platform, Excelorators
expects to reduce the cost of its educational programs.

ODEM Platform Version Release Timetable
11/21/18: Closed ODEM Platform Beta 1.4
12/31/18: Closed ODEM Platform Beta 1.5
01/10/19: Closed ODEM Platform Soft Launch
02/28/19: ODEM Platform Mainnet Launch

ODEM Development Environment
ODEM Decentralized App (DApp): Open Source
The DApp forms the backend to the ODEM Platform. The DApp’s smart contract links
students, educators, and service providers considering educational offerings.
ODEM is creating a set of smart contracts, protocols, and standards to interact with ODE on
the Ethereum platform. These self-executing contracts incorporate unique terms and criteria
such as a program’s value in ODE, duration, and location. The contracts manage transactions
in ODE to educators and the issuance of students’ certificates. The DApp stores data about
participants to assist on decisions about their future engagement in academic programs on
the Platform.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 6

ODEM Technical Whitepaper v1.4 November, 2018

2

ODEM DEVELOPMENT ENVIRONMENT

Once published, the DApp’s code will be available to the community for re-use and
augmented development to create new opportunities for the ODE.

ODEM Platform: Proprietary User Interface
The ODEM Platform is the proprietary interface and first application running on the ODEM
network.
Services provided include:
•

Staking ODE for educational offerings

•

Viewing other user’s educational data

•

Viewing aggregated educational data

•

Sponsorships

•

Education Activity Repository (EAR)

•

Identity through Education (ITE)

17

‘

White Paper

Private Keys
ODEM is providing integration of online and hard wallet providers with front-end user friendly
wallet management of private keys. ODEM will not hold private keys or ODE directly for the
users of the ODEM Platform.

Necessity of ODE
The ODE, in addition to being used for staking, drives the ODEM-C smart contract. Controlling
staking requirements is used to tune the system. Maintaining a properly tuned staking
requirement is difficult if secondary market forces dictate the staked tokens’ utility. By using
ODE, the effect of external market fluctuations will be reduced.

Velocity Problem
With instantaneous transactions, there is a problem with velocity where a token that is spent
does not have any real consistent forces on the price. By staking ODE, a function for the
Token of just passing through is created. For more about the velocity problem please click
here.
Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 7

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

Appendix A: Technology Architecture Supporting
Documentation
1. Educational Program Token Staking (EPS)
Students and educators will use ERC-20-based ODE to commit to academic program
offerings by staking. Participants commit ODE to lock in their financial commitment. ODEM‘s
staking model follows predefined conditions that grant reward ODE for following through. It
docks fees when commitments are not upheld. When a program is scheduled and participants
have met all conditions, the staked ODE will be unlocked.

17

‘

White Paper

The process is applicable to individual offerings and programs. They do not require another
smart contract. Programs can be set up by configuring educational offerings as defined by a
set of prerequisites.
Users will be able to see each other’s educational history and credibility scores based on
information stored in the Platform, DApp, and blockchain.
ODEM stakes = Percent of stake (based on Oracle / whitelist contract) x number of seats
created x cost to register for a seat.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 8

ODEM Technical Whitepaper v1.4 November, 2018

3

1.

APPENDIX A: Technology Architecture Supporting Documentation

An educator stakes ODE to commit to teach events within an academic program
pending the receipt of a sufficient number of students

2. A student stakes ODE to request an offering or register for a program. A typical stake
will be as little as 10% of the final price of an academic program
3. An educator can commit to teach an offering that a student requested
4. When all the conditions are met, a program is ‘locked’
5. A locked program triggers definitive collection of ODE in ODEM’s Settlement System

17
White Paper

6. The educator finishes the events within the program and issues digital certificates to
students
7.

‘

Staked ODE are unlocked and ODEM pays educators and service providers

ODEM Program Selection Generator

The ODEM Program Selection Generator uses data stored within the Platform, DApp, and
blockchain to make recommendations about educational offerings. A student, for example,
would request a preferred program, date, value in ODE, educator, location, lodging, and travel
options. The generator finds the closest matches to trigger program creation. It also creates a
smart contract for fulfillment, delivery, and ODE transfer.

Renege Policy
Penalties will apply for reneging on program commitments. ODEM reserves the right to levy
fines after observing user behavior. ODEM aims to incentivize responsible behavior and avoid
penalizing excessively. Some cases, such as a death in the family, may be unavoidable.

Surveys
ODEM users who participate in an educational offering will receive a questionnaire. Users
will be asked to rate other ODEM participants who attended the program. Survey responses
will influence the user’s educational rating on the Platform, DApp, and blockchain. Survey
participants may also be rewarded with ODE.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 9

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

2. Digital Education Certification (DEC)
DEC refers to immutable digital records of academic accomplishment created for use in these
ways:
1.

Permanently inserting the certification on the blockchain

2. Creating indelible proof of participation and completion of programs on the ODEM
Platform for students and educators

17
White Paper

3. Creating a mirrored digital record of proof of completion of certification through other
traditional academic institutions or certification programs

‘

ODEM will obtain a fee in ODE in exchange for the certificate creation from the issuing body
or institution.

3. Education Activity Repository (EAR)

Student transactions are hard to confirm, therefore, ODEM provides an Education Activity
Repository (EAR), which is a ledger that keeps track of educational activities.
Request
Staked

Temporary
Certificate

Fees Requested
Transfer of ODE

STUDENT
C E R T I F I C AT E
REQUEST

University or Institution
verifies certificate

Upon transfer of ODE, certificate
is available for 3rd party viewing
and confirmation

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 10

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

Students
Students post their educational transactions. They will stake ODE which will be returned if the
educational transactions prove to be valid.
•

ODEM will request verification from students’ institutions

•

Once confirmed, the students will be notified

•

Students can use ODE as a voucher to post certificates on the blockchain

Private Institutions

17

‘

White Paper

•

Private Institutions can post educational transactions

•

Private Institutions can use ODE as a voucher to post certificates on the blockchain

Public Institutions
•

Public Institutions can post educational transactions

•

Students can use ODE as a voucher to post certificates on the blockchain

4. Identity Through Education (ITE)
ITE verifies a student’s academic record when issuing institutions are unavailable. ODEM uses
established entities and professionals to perform verification through a consensus model.
ODEM charges an administration fee for this service.
•

•

Students can post educational transactions
◽◽

Students will stake ODE, which will be returned if the educational transactions are
proved valid

◽◽

ODEM will request consensus from established institutions

◽◽

Once confirmed, the students will be notified

◽◽

Students can use ODE as a voucher to post certificates on the blockchain

Consensus
◽◽

ODEM allows established entities to vote on student self-reported educational
transactions

◽◽

To vote, the established entity will stake ODE

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 11

ODEM Technical Whitepaper v1.4 November, 2018

3

◽◽

APPENDIX A: Technology Architecture Supporting Documentation

If a consensus of five or more is reached ▪▪ The records are confirmed
▪▪ The established entities get their stake back
▪▪ Each entity receives a reward as part of the original student stake

◽◽

If no consensus is reached ▪▪ Established entities get the stake back
▪▪ The records are rejected

17

‘

Unverified

Education

Education

Education

ITE

White Paper
Verified
Education
Identity

Education

Who
Can
Vote?

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 12

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

5. Education Certification Viewing (ECV)

Inquirer uses ODE to
access specific data

ODEM

Inquirer logs into ODEM
Platform to see specific data

ODEM receives ODE for
fees and aggregated data

User(s)

Inquirer

ECV allows employers, universities, students, educators, and service providers to access
secure data. The information includes digital certificates, program activities and completion
rates, educator participation from opted-in users, and aggregated information within ODEM.
ODE are used for ECV access. The ODE used to access the ECV and aggregated data goes to
ODEM. Opted-in users whose data was viewed also receive ODE.

Opted-in user(s) receive
ODE for data viewed

17

‘

White Paper

6. Perpetual Curriculum Royalty (PCR)
Educators will receive ODE in royalties when their licensed passphrase protected blockchain
stored curriculum is used by other educators. Smart contract execution of this process would
have an ODEM fee associated with it. Educators may want to use licensed courses instead
of creating their own as many are established successful courses, which tend to be more
economically efficient. In the ODEM Platform, educators will be able to see existing licensed
curriculum in which they can use for an educational offering.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 13

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

7. Program Revenue Sharing (PRS)
PRS refers to using smart contracts to automatically distribute revenue to ODEM Platform
Partners, including speaking and literary agents, when their services are delivered through the
ODEM Platform.

8. Education Token Sponsorships (ETS)

17

‘

White Paper

Educational sponsors promote equal access to learning in a safe and secure location for
disadvantaged users. Sponsoring these individuals will ultimately result in greater earnings
and tax revenue.

Student(s)
Sponsor(s)

* Sponsor(s) stake
ODE to commit to
an offer

* Educator(s) stake
ODE to commit to
an offer

ODEM

* Student(s) stake
ODE to commit to
an offer

Educator(s)

Most individuals who are sponsored are driven to succeed by someone who believes in them
by providing needed resources. Sponsorship includes paying for another student’s program,
curriculum, or program expenses. Sponsors can specify the types of students they want to
support. Selection criteria may include geography, family income, age, gender, and scholastic
record.

* Student(s), sponsor(s), and
educator(s) will register for or
create an offering

Upon offer completion,
educator(s) issue
student(s) digital
certificates

When the
conditions of the
offer are met, the
offer is “locked”

Sponsor(s) will pay
for offer in ODEM’s
Settlement System

Staked ODE is released
back to student(s),
sponsor(s), and
educator(s)

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

ODEM settlement
completes all
payments to
educator(s)

Page | 14

ODEM Technical Whitepaper v1.4 November, 2018

3

APPENDIX A: Technology Architecture Supporting Documentation

9. Independent Credentialing Verification (ICV)
ICV allows records to be automatically transferred from the blockchain to an academic
institution’s database. The institution can select the specific information they want to transfer.

10. Education Skill Badges (ESB)

17
White Paper

ESB are students’ on-the-job skills that have been verified by employers that will be posted to
the blockchain. This will help students further their career. Students can stake ODE to attest
to skills to be validated by past and/or current employers. They will receive their stake back
upon the verification of the skills by the employer. A small amount of ODE will be used to post
the skill badge on the blockchain. The employer will receive a reward in ODE for participating
in this program.

‘

11. Training Education Records (TER)

Employers can use ODE as vouchers to post employee training credentials on the blockchain.
Training credentials are from training programs taken internally with the employer that can be
used for employee advancement within the organization.

12. Incentive Management Program (IMP)
The IMP is an ODE reward system for ODEM Platform participants who complete actions such
as registering on the Platform, creating a profile, and/or completing an academic program.

13. Professional Skills Network (PSN)
Students who participate in training or obtain certificates on the ODEM Platform are eligible
for professional utilization via ODEM employment partners.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 15

ODEM Technical Whitepaper v1.4 November, 2018

3, 4

APPENDIX A, APPENDIX B

14. Currency Agnostic Settlement (CAS)
CAS is a system that allows ODEM Platform participants to pay for programs or services in
their preferred currency by leveraging one of ODEM’s exchange and wallet partnerships.
Examples of transactions include:
•

Payments from clients, in particular students

•

Remuneration to educators

•

Remuneration to facility providers

•

Remuneration for required program materials including books

•

Remuneration for service providers (translators, caterers, etc.)

17

‘

White Paper

Appendix B: ODEM Platform Screenshots
Login

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 16

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Register

17

‘

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

White Paper

Page | 17

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Reset Password

17

‘

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

White Paper

Page | 18

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Student Profile

17

‘

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

White Paper

Page | 19

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Educator Profile

17

‘

White Paper

My Claims

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 20

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

My Certificates

17

‘

White Paper

My Programs

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 21

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

My Program Events

17

‘

White Paper

Program Timeline

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 22

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Program Catalog

17

‘

White Paper

My Calendar

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 23

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

Message Center

17

‘

White Paper

My Rewards

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 24

ODEM Technical Whitepaper v1.4 November, 2018

4

APPENDIX B: ODEM Platform Screens

17

‘

White Paper

My Payments

Student Qualifications

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 25

ODEM Technical Whitepaper v1.4 November, 2018

5

APPENDIX C:

Legacy Model vs ODEM Platform

Appendix C: Legacy Model vs ODEM Platform
Standard Model
Client creates request
directly via phone or email.
Must cycle through many
layers and negotiations

ODEM Platform

Benefits

Easily request programs
through the ODEM Platform

Request captured accurately
and instantly put out to bid,
triggering the fulfillment
process. Customer is
matched with the program
with the dates desired at
lower overhead

17

‘

White Paper

Extensive back and forth
with client, partners, and
sales

Facilitation of offers
between customer and
ODEM providers

ODEM providers accept
project based on mutually
agreed-upon price with
client. Middlemen costs are
eliminated

Difficult to secure speakers
and facilities before client
will make a commitment and
leave deposit

ODEM client request can
only be completed once all
resources are committed

Using smart contracts,
payments are exchanged
at specified dates based on
deliverables in terms and
conditions of the contract

Creation of online schedule
done via manual input

Schedule is built
automatically as part of
schedule request

Removes uncertainty
and last minute requests
to program schedule
and fulfillment, as event
schedule is created online
directly from terms and
conditions through the
smart contract

Unpredictable payments
causing subsequent delays
in payouts to vendors,
resources, and educators

Transactions managed
through ODEM smart
contracts

All transactions are
processed within ODEM to
be executed specifically
when product terms
and conditions are met,
preventing delays in
payouts, and building trust
among all parties

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 26

ODEM Technical Whitepaper v1.4 November, 2018

5, 6

APPENDIX C, GLOSSARY

Program curriculum
is created ad hoc by a
combined effort from the
sales staff and program
coordinators with little input
from educators

Service providers are
contracted on a per-case
basis, feedback is not
collected, and quality is not
measured

Program and curriculum
creation and ownership with
lifetime royalty on programs
used in the future

Vetting, securing, and rating
of all service providers in the
Platform

Educators from high-impact
universities and businesses
have already been engaged
to design and create their
own curriculum. This
drastically increases the
quality of the program’s
events and incentivizes
clients to utilize curriculum
developed by experts

17

‘

White Paper

Service providers will be
vetted by the community
through a rating system,
allowing customers to select
from those who have had
prior work (like the rating
system used by Upwork)

Glossary
Decentralized ledger - Also known as a blockchain. A system for recording transactions on
many computers that share control of the data.
Decentralized app (DApp) - An application in which the backend code runs within the
Ethereum blockchain. DApps must be completely open-source (without restrictions of
copyright or patent) and use a cryptographic token (such as ODE) for access.
ERC-20 - Defines a common list of rules for all Ethereum tokens to follow, including how
tokens are transferred and how users can obtain data about a token.
Ethereum - An open-source, public, blockchain-based distributed computing platform and
operating system that was specifically designed to allow smart contract functionality.
Ethereum blockchain - A digitized, decentralized, public ledger of all Ethereum transactions.
Hash - A function that converts an input of letters and numbers into an encrypted output of a
Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 27

ODEM Technical Whitepaper v1.4 November, 2018

6

GLOSSARY

fixed length. A hash is created using an algorithm and is essential to Ethereum.
InterPlanetary File System (IPFS) - A distributed file system that seeks to connect all
computing devices with the same system of files (similar to a peer-to-peer file sharing service
like BitTorrent).
Non-fungible - Not interchangeable when referring to goods or commodities.
Offchain - A transaction outside of the blockchain.
Onchain - A transaction within the blockchain.

17

‘

White Paper

Oracle - Trusted data feeds of real-world occurrences used to activate smart contracts.
Payload - Information about the program such as a participant’s ID and grade.

Private key - An encrypted password that allows a user to access a digital currency wallet. A
private key should never be shared with anyone.
Public key - An encrypted password used for transactions between users as well as to
identify a digital wallet publicly.
Smart contract - Self-executing agreement within the Ethereum blockchain where the
contract terms are directly written into lines of code.
Staking - Using ODE to access the ODEM Platform and services. The stake will be returned to
the user (minus any fees) as long as they do not renege on the program offering.
Transfer method - The ODEM-C digital certificate cannot be transferred to anyone else.
Whitelist - A roster of registered and approved participants.

Copyright © ODEM 2018
No duplication of any part of this document allowed without permission

Page | 28

