LOCUS CHAIN

TABLE OF CONTENTS
IMPORTANT NOTICE ......................................................................................................................... 4
CHAPTER 1 OVERVIEW OF LOCUS CHAIN........................................................................................... 5
1.1
1.2
1.3
1.4

EXECUTIVE SUMMARY...........................................................................................................................6
ABSTRACT ..........................................................................................................................................6
INTRODUCTION .................................................................................................................................... 7
LOCUS CHAIN PHILOSOPHY ...................................................................................................................8

CHAPTER 2 RELATED LITERATURE ON PREVIOUS STUDIES AND CASES ............................................ 9
2.1
2.2
2.3
2.4

BITCOIN............................................................................................................................................ 10
IOTA ............................................................................................................................................... 11
NANO .............................................................................................................................................. 11
ZILLIQA ............................................................................................................................................ 12

CHAPTER 3 GOALS OF LOCUS CHAIN ................................................................................................ 13
3.1
3.2
3.3
3.4
3.5

SUFFICIENTLY FAST TRANSACTION SPEED.............................................................................................. 14
TECHNOLOGY TO IMPROVE TRANSACTION RELIABILITY ............................................................................ 14
EFFICIENT DATA STRUCTURE AND CONSENSUS ALGORITHM ..................................................................... 14
BLOCKCHAIN TECHNOLOGY WITH SCALABILITY AND FLEXIBILITY ............................................................... 15
SECURE TECHNOLOGY ........................................................................................................................ 15

CHAPTER 4 LOCUS CHAIN IN TODAY’S WORLD ............................................................................... 16
4.1
4.2
4.3
4.4

DEMOCRATIC REPUBLIC OF THE CONGO................................................................................................. 17
TUNISIA ECONOMIC CITY ..................................................................................................................... 18
ECO CITY IN UGANDA ......................................................................................................................... 18
RWANDA HEALTH CARE CITY PROJECT .................................................................................................. 19

CHAPTER 5 BUSINESS APPLICATIONS ..............................................................................................20
5.1
BUSINESS VISION ............................................................................................................................... 21
5.2
BUSINESS STRUCTURE ........................................................................................................................ 21
5.3
BUSINESS APPLICATIONS .................................................................................................................... 23
5.3.1
Internet of Things (IoT) ............................................................................................................. 23
5.3.2
Resource and Energy ................................................................................................................ 25
5.3.3
Communication........................................................................................................................ 26
5.3.4
Medical .................................................................................................................................... 28
5.3.5
Public ...................................................................................................................................... 28
5.3.6
Game and online service areas .................................................................................................. 29
5.3.7
Charity works and education areas ........................................................................................... 31
CHAPTER 6 TECHNICAL DESIGN ....................................................................................................... 33
6.1
APPROACHES OF LOCUS CHAIN ............................................................................................................ 34
6.1.1
AWTC (Account-Wise Transaction Chain a.k.a. Nano block lattice) ............................................ 34
6.1.2
VRF – PBFT Consensus ............................................................................................................. 34

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

2 OF 62

LOCUS CHAIN

6.1.3
6.1.4
6.1.5

Dynamic State Sharding .......................................................................................................... 37
Gas Use ................................................................................................................................... 37
Gradual issuance and incentives ............................................................................................... 38

CHAPTER 7 TOKENOMICS DESIGN ................................................................................................... 39
7.1
7.2
7.3
7.4

TOKENS............................................................................................................................................ 40
TOKEN ECONOMY .............................................................................................................................. 40
TOKEN ALLOCATION .......................................................................................................................... 41
UTILIZATION OF FUNDS RAISED ............................................................................................................ 43

CHAPTER 8 LOCUS CHAIN TEAM ...................................................................................................... 44
8.1
8.2
8.3
8.4

LOCUS CHAIN CORE TEAM ..................................................................................................................46
MIDDLE EAST AND EUROPE DIVISION PARTNERS..................................................................................... 48
CONSULTANCY PARTNERS...................................................................................................................49
ADVISORS ......................................................................................................................................... 50

CHAPTER 9 ROADMAP...................................................................................................................... 53
CHAPTER 10 CONCLUSION ...............................................................................................................54
CHAPTER 11 RISKS .......................................................................................................................... 56
CHAPTER 12 APPENDIX ................................................................................................................... 58
12.1
12.2

TERMINOLOGY .................................................................................................................................. 59
TECHNICAL REFERENCES ..................................................................................................................... 61

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

3 OF 62

LOCUS CHAIN

IMPORTANT NOTICE
PLEASE DO READ THIS SECTION VERY CAREFULLY. IF YOU ARE IN DOUBT AS TO ANY
ACTION YOU SHOULD TAKE, PLEASE CONSULT YOUR LEGAL, FINANCIAL, TAX OR OTHER
SUITABLE PROFESSIONAL ADVISOR(S).
This Whitepaper sets out the current and future development by Locus Chain Foundation (“Locus
Chain”) of the Locus Chain platform, ecosystem and tokens. This Whitepaper is for information
purposes only and is not a statement of future intent.
There are no warranties or representation as to the successful development or implementation of
the technology or the accuracy, completeness or suitability of the information, set out in this
Whitepaper. All warranties implied by law or otherwise is disclaimed. No person is entitled to rely
on the contents of this Whitepaper and all liabilities for any loss, damage of whatsoever kind
which may arise from any person acting on any information and opinion contained in this
Whitepaper or any information which is made available in connection with any further enquires
related to this Whitepaper is hereby disclaimed. There is no obligation to amend, modify or
update this Whitepaper or to notify a reader if any matter stated in this Whitepaper changes or
subsequently becomes inaccurate.
Locus tokens are not intended to constitute securities in any jurisdiction and in any manner. This
Whitepaper is not intended and does not constitute a prospectus or offering document, and is
not an offer to sell, nor the solicitation of an offer to buy an investment, a security, commodity, or
a swap on either a security or commodity. Neither this Whitepaper, nor the fact of its
presentation, can form the basis of, or be relied upon in connection with, any contract or
purchase decision.
Any agreement as between Locus Chain and you as a purchaser, and in relation to any sale and
purchase, of Locus tokens (as referred to in this Whitepaper) is to be governed only by a separate
document setting out the terms and conditions (the “TOC”) of such agreement. In the event of
any inconsistencies between the TOC and this Whitepaper, the former shall prevail.
No regulatory authority has examined or approved of any of the information set out in this
Whitepaper. No such action has been or will be taken under the laws, regulatory requirements or
rules of any jurisdiction. The publication, distribution or dissemination of this Whitepaper does not
imply that the applicable laws, regulatory requirements or rules have been complied with.
No part of this Whitepaper is to be distributed, reproduced, or disseminated without the prior
written approval of Locus Chain, including this section.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

4 OF 62

LOCUS CHAIN

CHAPTER 1
OVERVIEW OF LOCUS CHAIN

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

5 OF 62

LOCUS CHAIN

OVERVIEW OF LOCUS CHAIN
1.1 EXECUTIVE SUMMARY
Locus Chain is a state of the art blockchain protocol that can maintain stable transaction time
even if the number of nodes and transactions increase using Account Wise Transaction Chain
(AWTC). Through the use of AWTC, Locus Chain is able to provide high transaction speed for
every user in the eco-system and the network.

Scalability is essential for any blockchain protocol. Locus Chain applies the latest technology of
unique Dynamic State Sharding to the transaction ledger block to resolve the problems
associated with ever-growing data size.

The Locus Chain Main Net uses a very fair and competitive consensus model, VRF-PBFT +
PoS+DPoS, that is revolutionary as it ensures proper compensation based on the relevant
contribution to the Locus Chain Network.

Using the most advanced technology of Locus Chain, Smart Contracts can be executed even in
harshest network environments that other blockchain protocols will not be able to. Furthermore,
Locus Chain is resistant to quantum computing attacks, a huge threat to existing cryptography
system.

1.2 ABSTRACT
The hype and craze in cryptocurrency have given us a sneak peak of the large scale decentralized
blockchain revolution with mass adoption in the future. Currently, most of the services and
protocols control and retain majority of the profits under the pretext of user security and asset
safety. This results in large amount of resources being spent by government bodies and
organizations.

Cryptocurrency and the notion of decentralization have become very well endorsed in today’s
landscape, and Token Generation Event (TGE) is one of the most popular fundraising tools as it
allows for decentralization of the funds raised. Decentralization might finally be in the sight of
people again due to strong influence of cryptocurrency popularity.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

6 OF 62

LOCUS CHAIN

Revisiting the past, the centralized operating models tend to incur the operating cost of the
company and provides a safe haven for those in power. However, through the use of
cryptocurrency coupled with decentralized operating model, these issues can be mitigated.

At the moment, the utmost goal of cryptocurrency projects will be to gain mass adoption by
replacing fiat or the ideal payment solutions to go to. This is overly idealistic as there is
insufficient technological infrastructure in place to support such an adoption and transition.
Nonetheless, this does not impede with the booming of the cryptocurrency and blockchain
industry. In time to come, it will not be surprising to use cryptocurrency in our daily lives.

Throughout the course of history, a currency holds a specific value to a specific group of people
and it can be used to exchange for something of equivalent or higher in value. What this
translates to for the various decentralized cryptocurrency platforms is that it has to achieve a
common value and liquidity. This competitive yet intriguing characteristic of digital currency will
result in a showdown between the top tier cryptocurrencies as they compete to be the most
widely adopted cryptocurrency. This have extensive requirements on the technical system that the
cryptocurrency is running on and thus Locus Chain have taken extensive consideration when
designing their protocol.

1.3 INTRODUCTION
Locus Chain strives to be the digital currency with state-of-the-art technology that will be at the
heart of all the smart cities and massive economies through strategic partnerships and key
collaboration. The approach of Locus Chain is not to compete with centralized government
agencies and powerhouse from traditional industry but instead form lasting strategic partnerships
to develop Locus Chain together to achieve mass adoption and wide spread acceptance.
Eventually, Locus Chain will be a stable coin being used extensively.

Locus Chain pride itself at the solid technological footing it has to maintain a high amount of
Transaction Per Second (TPS) even when the number of transaction increase exponentially. With a
plan for Locus Chain to be implemented in Smart Cities, Locus Chain is being developed with
extremely high technical standards to meet the needs of a Smart City in areas such as Machine to
Machine (M2M) authentication system. Locus Chain have incorporated advance algorithm and
consensus in their system design to prepare for such high-level technical requirements.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

7 OF 62

LOCUS CHAIN

1.4 LOCUS CHAIN PHILOSOPHY
Decentralization was first introduced by Satoshi Nakamoto in 2008 along with Bitcoin.
Decentralization is a very well received concept as it allows the transparency and integrity of the
transaction that happen to be isolated from external factors such as politics or financial gains.
However, many blockchain protocol today did not address the issue of decentralization and focus
on developing a business idea that will sell well to investors instead. Otherwise, they are overly
centric on the TPS of their product and neglect other important aspects. However, for Locus Chain,
decentralization along with superior TPS and functionality will both be achieved.

There are obstacles such as low TPS, poor security, high transaction fees and poor structure
design impeding cryptocurrencies from becoming mainstream payment methodology. Locus
Chain have accurately identified such obstacles and already have found the solution to tackle
these issues to realize their goals of being the mass adopted blockchain protocol in transaction
and authentication that can be used in such energy and IoT.

The previous few digital revolutions have alleviated the social divide and inequality in society
today. With blockchain, Locus Chain can reduce inequality and promote sustainable growth.
Above and beyond pure business profit, Locus Chain aspire to be the blockchain protocol for all
business and all global citizens.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

8 OF 62

LOCUS CHAIN

CHAPTER 2
RELATED LITERATURE ON
PREVIOUS STUDIES AND CASES

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

9 OF 62

LOCUS CHAIN

RELATED LITERATURE ON PREVIOUS STUDIES AND
CASES
2.1 BITCOIN
Many people are still amazed by Bitcoin’s [1] innovative concept even though its technology is
relatively outdated at the moment. Bitcoin has some disadvantages to be used in our everyday
lives, but Bitcoin has obviously led us to a new era.

Figure 2.1.a Comparison between Bitcoin’s Blockchain and Locus Chain

The following are the advantages of Bitcoin:

● Decentralization – Operates without a central server.
No need to emphasize this advantage. This is the core of every cryptocurrencies and the
related business. Bitcoin achieves decentralization in the true sense which completely rules
out centralized facilities.

● Transparency – Transaction records are transparent and cannot be manipulated.
It is similar to the role of balancing the pendulum of decentralization. With these two
elements, we can get inspirations for a fair, efficient society. It is about true efficiency
beyond mere prevention of corruption or distortion.

The above mentioned two advantages of Bitcoin will be clearly reflected on the philosophy of

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

10 OF 62

LOCUS CHAIN

Locus Chain development works.

However, we consider that the following disadvantages that must be overcome:

● Slow transaction speed
Due to the designed capacity of block throughput, it takes a long time for the
transactions to be confirmed.

● High fees
A high fee is incurred for fast processing since there is a limit to the volume and unit time
of transaction addition.

● Power-inefficient
The PoW calculation required for each block consumes considerable amount of electric
energy.

● Not scalable
The more nodes there are, the longer the waiting time. In addition, there will be frequent
collisions; thus, increasing the amount of power consumption.

● Unstable value
Since it is difficult to use in the real-world financial case, it is evaluated as a simple asset,
and we are not sure about its future values.

2.2 IOTA
The ledger saving data structure is switched from the blockchain to DAG to remove the limitation
on the speed of add-on transaction. As a result, the transaction speed is greatly improved among
many scalability issues. Authentication is mandatory whenever any node adds a transaction.
Therefore, no fee is gained when there is no mining.

2.3 NANO
Nano uses account-wise transaction chain in the name of Block Lattice, which is a kind of DAG. It
has reduced the frequency of collisions at the transaction and also removes the speed limit. There

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

11 OF 62

LOCUS CHAIN

is neither mining nor fee, which means less incentive on consensus nodes at the collisions.
Compared to other blockchains, the structure of blocks is relatively less complex, so there is a
unique attack vector such as precomputed POW attacks. A light node exists, but the ledger state
sharding of full nodes is not mentioned.

2.4 ZILLIQA
Zilliqa has adopted the “Network Sharding” and it can enhance the performance of entire system
as the number of nodes is increased. State sharding has yet to be introduced.

● Radix
Radix has adopted “State Sharding, and an algorithm to explore the transfer order of two
randomly selected transactions even when the partial order of each transaction is defined.
Once the number of shards is set, it cannot be changed. It will be disclosed in the second
half of 2018.

● Algorand
Each time you select a block, you will choose a node to add a block to and a committee
node to verify based on VRF (Verifiable Random Function), and then process a consensus
based on PBFT. In each PBFT phase, a different node is selected, so it is very hard to
attack it. Consensus voting depends on the stakes.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

12 OF 62

LOCUS CHAIN

CHAPTER 3
GOALS OF LOCUS CHAIN

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

13 OF 62

LOCUS CHAIN

GOALS OF LOCUS CHAIN
As discussed in the overview, to make sure that Locus Chain is used as a payment method in a
wide range of fields from energy, communications to smart city, or at least allow it to have high
asset values, we will develop Locus Chain to fulfill the following goals:

3.1 SUFFICIENTLY FAST TRANSACTION SPEED
Fast and reliable transaction is the primary requisite to enable Locus Chain to be used in financial
transactions. Our goal is to achieve a high transaction speed. Other blockchain technologies may
also aim to have a high transaction speed, but the most critical issue is how one can maintain a
stable high transaction time despite of the increasingly huge number of nodes or transactions.
Locus Chain will incorporate Account-Wise Transaction Chain (AWTC) architecture to accomplish
this.

3.2 TECHNOLOGY TO IMPROVE TRANSACTION RELIABILITY
The Smart Contract technology which is implemented in many next-generation blockchain
technologies will also be supported by Locus Chain with the promise of a fast, reliable transaction
environment.

3.3 EFFICIENT DATA STRUCTURE AND CONSENSUS ALGORITHM
Locus Chain uses AWTC, a type of DAG to provide high transaction speed for every user and the
entire Locus Chain network. The consensus algorithm will be based on a new consensus algorithm
model that ensures proper compensation depending on the contribution to the network without
using the traditional Proof-of-Work (PoW). Our design will incorporate a stake-based Proof-ofStake together with the Delegated Proof-of-Stake (PoS+DPoS) scheme, combined with Verifiable
Random Function based Practical Byzantine Fault Tolerance (VRF-PBFT) algorithm in order to
achieve two main goal of decentralization and fast transaction. The core design and algorithmic
choice of Locus Chain not only improves the speed and capacity but will also enable the reliability
of whole network to far future without concentration of power. We are also designing our system
to

be

sustainable.

Some

blockchain

systems

with

decreasing

transaction

processing

compensations (mining returns) may not be sustainable if the compensations are critically
dropped in the future. For that reason, many different blockchain companies are announcing
plans to change their compensation method. Locus Chain has very clear vision and goal of future

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

14 OF 62

LOCUS CHAIN

proof, from the very beginning of our R&D.

3.4 BLOCKCHAIN TECHNOLOGY WITH SCALABILITY AND
FLEXIBILITY
To offer better scalability with high transaction speed, Dynamic State Sharding technology will be
applied to Locus Chain. Dividing blocks into smaller manageable sub-blocks (“Shards”) will resolve
the problem of ever-growing data size. Moreover, we are organizing multiple application
development teams to provide various types of programming interfaces and hardware
applications as early as possible.

3.5 SECURE TECHNOLOGY
The Locus Chain team expects that the attacks utilizing the quantum computing power can be a
threat to the existing security systems and cryptography system. Therefore, having the resistance
or tolerance against the abusing in the quantum computing environment is the one of the
important development tasks to the Locus Chain team.

We will collaborate with top-notch

university labs that specialize for the relevant fields (security and cryptography). Even after the
Locus Chain’s main net launches, we will continue to apply research results in this field to ensure
the highest level of security.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

15 OF 62

LOCUS CHAIN

CHAPTER 4
LOCUS CHAIN IN TODAY’S WORLD

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

16 OF 62

LOCUS CHAIN

LOCUS CHAIN IN TODAY’S WORLD
4.1 DEMOCRATIC REPUBLIC OF THE CONGO
Locus Chain Foundation has entered into a strategic alliance agreement to implement the “Locus
Chain” as the national resource development projects, distribution systems and financial systems
of the Democratic Republic of the Congo.

Figure 4.1.a

Locus Chain Foundation signing a strategic alliance agreement with Theore Mugalu,

Chief Secretary of the Presidential Administration of the Democratic Republic of the Congo (center)

The Democratic Republic of the Congo is Africa’s third largest country with a population of 84
million. It has the largest arable area and rich in minerals such as cobalt (40% of world
production), diamonds (20% of world production). Mineral resources produced in the Democratic
Republic of the Congo are likely to increasingly used worldwide.

The main contents of the agreement are applying the blockchain platform Locus Chain to the
national resource development project and distribution system of the Democratic Republic of the
Congo and using it as a settlement currency. In addition, to develop and apply the online banking

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

17 OF 62

LOCUS CHAIN

system of the banking and securities firms based on the Locus Chain. In particular, with the
introduction of blockchain technology in the field of resource industry, expected to develop into a
stable industry that does not depend on exchange rate and at lower cost compared to existing
ones. It will also be expanding to the resources and finance sector as well.

When Locus Chain is introduced into the resource production and distribution industries, it is
possible to directly deal with resources and energy, and all transaction records making market
transactions more reliable and fairer than ever. Applying the blockchain technology to the
financial industry will increase the reliability and credibility of financial transactions by reducing
the cost of fund management and streamlining procedures in asset management, registration,
settlement, trading, and identification.

4.2 TUNISIA ECONOMIC CITY
Locus Chain aims to apply their blockchain platform to the entire city construction projects to be
used as a base technology and settlement currency for various industries such as finance,
communication, medical, shopping, automatic vehicle. Locus Chain is aiming to digitalize
businesses and the public sector by realizing a mega economic and urban development project
on the eastern coast of Tunisia.

Jointly owned by Tunisia and Saudi Arabia, the Tunisia Economic City (TEC) is a large-scale project
in the eastern peninsula of Tunisia. It covers a total area of 90 sq km at a cost of US$50bn during
the initial decade. TEC, which is a cluster of 14 large themed zones, is expected to serve as an
international business and technology hub connecting Europe, Africa and Asia. It will also act as
Africa's gateway to Europe and complement the economic growth of GCC countries.

The blockchain platform will be used as a transaction and authentication method for various
industries and will provide an ideal management and service system. The agreement will enhance
the TEC’s future-readiness through technological precision and innovation, and benefit, in a broad
perspective, all similar projects in the MENA region. This purpose will be served through the LCF’s
Middle East headquarters in Dubai Silicon Oasis.

4.3 ECO CITY IN UGANDA
Locus Chain Foundation has entered into a strategic alliance agreement with OMENE holdings LLC,
an energy company in Africa, operated by Nigeria’s Franklin E. Omene. Through these efforts,

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

18 OF 62

LOCUS CHAIN

Locus Chain will work on the Lake Victoria Eco City construction project in Uganda with the goal
of completing the new city development project as a smart city that highly digitalized businesses
and the public sector. The project is Africa’s largest new town development project, which is built
on an area of 900 acres in the Entebbe area of Africa. It is one of the world’s leading residential
and auxiliary facilities such as state-of-the-art residential and tourism facilities.

4.4 RWANDA HEALTH CARE CITY PROJECT
Locus Chain Foundation has entered into a strategic alliance agreement with ONCOMED solutions,
a medical services company based in Dubai. The strategic alliance agreement between Locus
Chain Foundation and Oncomed is designed to provide in-vivo diagnostic capabilities close to
international standards within 10 years of Rwanda’s poor health care services.

Figure 4.4.a Locus Chain Foundation signing a strategic alliance agreement with CEO Mohamed El Gabry
from Oncomed Solutions

When blockchains are applied to healthcare services, medical data that was difficult to standardize
due to reliability and cost can be standardized at low cost. In addition, since all medical records
of patients can be checked at all hospitals, reliability of various imaging and test data is increased,
and medical records and charts are transparently managed. Comprehensive health management
of patients will be much easier.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

19 OF 62

LOCUS CHAIN

CHAPTER 5
BUSINESS APPLICATIONS

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

20 OF 62

LOCUS CHAIN

BUSINESS APPLICATIONS
5.1 BUSINESS VISION
Recently there are many teams among blockchain related developers who trying to focus the
optimization for the certain usage specialized in the target industry and naturally various alt-coins
are newly emerging. These alt coins are being developed as several different blockchain
platforms-based dAPP (Decentralized Application). Since a single company cannot control the
entire industry, these approaches are surely the most realistic ways of increasing the scale of the
entire blockchain business. When the smartphone’s revolution has started, various industries have
created many different types of applications for the OS of smartphone (Google’s Android and
Apple’s iOS) and we could get the benefit from those applications. Now, we believe that new
experiences from the Smart phone’s applications had very positive impacts on the entire human
society.

Still, one should pay attention to the fact that the development of blockchain platform differs
from the development of business in the past, since a separate payment and authentication
structure will eventually be required for each goal, therefore connecting them becomes the most
critical issue. As a result, no matter which OS you use, if there is a need to generate a transaction
between business areas using different types of blockchains, there has to be a kind of relay
system that operates reliably. Connecting such blockchains with totally different structures may
raise concerns in terms of technology and business since they can increase costs or security
vulnerability. To reduce the risks in relaying other systems, we take the direction to develop the
integrated(universal) blockchain platform, which has the homogeneous but advanced structure.

As discussed earlier, Locus Chain uses the same basic structure of supporting various dAPPs
(Decentralized Applications) in one platform token; note, however, it will be an integrated
blockchain that enables the most of transactions and authentications under one blockchain
technology.

5.2 BUSINESS STRUCTURE
It is very difficult task to create the organic protocol, which can interact with the various different
protocols developed for different fields, since each protocol or digital coin will exist or act in its
own independent system. It is not easily realizable matter both in terms of technology and
LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

21 OF 62

LOCUS CHAIN

business and this attempt can easily cause the security vulnerability as well

Therefore, Locus Chain team’s primary goal is to develop the most flexible Platform blockchain,
which can be integrated as one unit. We are setting the technical features of Locus Chain for
these goals and carrying out R&D to implement them.

Figure 5.2.a

Overview of the Full Business Structure

When Locus Chain becomes a successfully commercialized technology, the Locus tokens would
then be used as a transaction currency in the market beyond simply serving the transactions. At
present, we are connected to various companies or organizations providing various energy and
communication services or construction of smart cities for the near future; we are cooperating
with many partners from the early stage of their project development for Locus Chain to be
utilized as fundamental technology.

Therefore, when each smart city of our partners is constructed, Locus Chain will be used as a
cryptocurrency for each smart city, supporting almost every type of transaction such as B2B, B2C,

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

22 OF 62

LOCUS CHAIN

C2C, or M2M. Various on/offline network transactions using Locus Chain within a city will expand
to various industry fields, and every transaction will be connected by a single currency in the
Locus Chain ecology. The Locus Chain technology will be used as a method for authenticating
and recording every service; as a result, transparent, accurate service will be achieved, significantly
improving the overall level of trust in the city.

We will first apply Locus Chain to an individual smart city or an industry field, and then verify it in
the test net so that we can eventually make a connection between individual smart cities or
industry fields to implement the smart world. As the common usability of Locus Chain, it enables
use as a unit of transaction for various industry fields; thus giving us reason to believe that the
future value of Locus Chain is very massive.

The Smart City Project is the very good example that can shows the vision and business goal of
Locus Chain, since it demands, requires various types of highly advanced technologies for many
areas and also the reformation of the transactions. As we have seen and heard from various news
media, Smart City is the space for providing very high-level digital service in all areas such as
administration, transportation, residence, shopping, entertainment, and legal affairs. If you try to
implement them all in a centralized structure, then it is highly likely to incur high costs, induce
technical dependence, and give rise to numerous security problems. Once the construction of the
smart city starts, one can easily meet the conflict between cost and efficiency, because certain
process or transaction shall be handled at the low cost to have the usability, despite being highly
related to safety and privacy. As remote technology becomes common, such problems will
emerge more often.

5.3 BUSINESS APPLICATIONS
Starting with the energy and communication sectors, Locus Chain will be used as a transaction
and authentication tool for various fields such as medical, shopping, IoT, and public sectors. Here,
we will give examples of several industry fields and application methods thereof.

5.3.1

INTERNET

OF

THINGS (IOT)

Internet of Things (IoT) is an industrial area where many companies have been carrying out R&D
since smart devices were introduced to the market. IoT is the technology that connects to the
Internet by using various sensors and communication functions within various things. Objects are
connected with each other through wireless communication; in the course of data exchanges,

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

23 OF 62

LOCUS CHAIN

each object can analyze and learn the information on its own and pass it on to users or allow
users to adjust them remotely. IoT application areas range from electronics used frequently in our
daily lives to mobile devices, various wearable PCs, automobiles, and building systems. Since we
expect the future scale of the industry to be massive, many global companies are participating in
it.

In particular, with communication technology and smart device technology continuing to evolve
rapidly, the development of the IoT industry seems very promising; since every IoT device is
vulnerable to external hacking, however, perfect security technology is required. Especially in the
fields of automobile, heating devices, and locking devices where safety is an important issue as a
person’s life or property can be severely affected, we believe that IoT requires blockchain-based
technologies. In the blockchain market, special blockchain technology for IoT has emerged, and it
has already been proven to be more suitable for application to the IoT industry than the existing
blockchain technologies.

Based on the information disclosed so far, we believe that other competing blockchain
technology developers have resolved the issue of speed to a certain degree but have failed to
address the security issue when the number of nodes drops below a certain limit in the unit
network at a specific time when network communication is reduced or in a region with poor
network conditions.

Most of the IoT devices are composed of small hardware modules, and they tend to have small
memory. In this case, the blockchain can cause a fatal problem compared to the centralized
system, and the problem of consistently increasing block size as mentioned earlier can emerge
earlier than we expect. If the block size is increased given the insufficient memory, the problem
must be fixed immediately before normal operation can be guaranteed. We are fully aware that
the problem is a very urgent one that needs to be fixed.

As we briefly mentioned while explaining the game and online service areas, the problem can be
fixed by our unique blockchain technology methods. In conclusion, the technology that can
realize high transaction speed and security and small-sized blocks are the prerequisites for use as
fundamental basis for the IoT industry. Once the Locus Chain network is completed, the problem
will be removed completely, so we can use it properly as commercial service.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

24 OF 62

LOCUS CHAIN

5.3.2

RESOURCE

AND

ENERGY

The existing centralized transaction of resource and energy involves a process wherein a specific
customer purchases the product – be it traditional minerals, oil, or latest wind power generation - from the producer and makes an individual transaction.

In this type of transaction, since a

specific organization solely owns the individual transaction information, it is called a capitalintensive structure wherein they can control the cost for transaction with each producer and the
company or country owning the sole rights is supposed to gain more profits. Eventually, the
transaction method centralized for several agents leads to the end user’s relatively greater
disadvantages. With the introduction of Locus Chain, however, every person or organization can
supply resource and energy. In addition, since a direct transaction can be realized while all the
transaction records are disclosed, the transaction itself becomes highly reliable and fair according
to the market principle.

Apart from the existing problem with transaction information or rights centralized on certain
persons, there is the issue of efficiency. If there is a slight problem within the producer or the
production process -- for example, if the mid-manager is corrupt, or an outdated production
facility causes measurement errors -- then it becomes difficult to find the cause in the entire
system quickly; there will also be a variance in the production costs.

If we introduce Locus Chain to this series of processes, however, then we will be able to set up a
direct transaction between the producer and the customer and manage all the processes
including distribution and purchase transparently and in real time and clarify the history tracking
process. Eventually, we will be able to reduce the production and distribution costs significantly.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

25 OF 62

LOCUS CHAIN

Figure 5.3.2.a Resource and Energy Application

In other words, with the help of the technological excellence of the Locus Chain-based system, we
can support (i) the authentication of the energy production & distribution, (ii) verification of the
transactions between end users, (iii) unmanned transaction/process by implementing the M2M
(machine to machine) communications for all of the deals of energy and resources-- all of which
were not possible with the existing blockchain technologies. For this reason, many politicians and
companies in countries or regions producing lots of energy and resource are participating as
advisers for Locus Chain.

5.3.3

COMMUNICATION

The current communication sector shares similar characteristics with the energy sector as
previously described. The service provider that implemented the communication network is the
sole owner of the individual transaction information, and they tend to demand very high prices
consistently from a large number of specific customers who use the network in order to pay off
the initial costs for implementing the network. According to the market principle, we cannot say
that this is wrong since a specific service provider solely owns the information about the repair,
maintenance, and control of the network, however, this can give rise to various unfairness issues.
As such, customers cannot get fair transaction on communication service due to the nontransparent market policy. This is the most urgent problem that needs to be fixed.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

26 OF 62

LOCUS CHAIN

Since the blockchain technology is applied to the communication sector, it is now possible to
disclose the history of more precise, detailed network use; thus, the efficiency of network use will
improve, and fair trade will then be realized between the network owner and the consumers. The
network operator can configure the entire network efficiently and provide a transparent price
policy to gain the trust of customers, who in turn will be able to pay a fair price for their service
use. Moreover, regardless of the size and time period, resale becomes very easy to achieve. Thus,
many of new customer-friendly services driven by VNO (Virtual Network Operator) and
MVNO(Mobile Virtual Network Operator), who will cooperate with the licensed network operator
for using the small sized network including Wi-Fi network, could be more actively developed.

This vision of the future will ensure that various types of MVNOs (Mobile Virtual Network
Operator) or VNOs (Virtual Network Operator) -- which have been not easily allowed in many
countries – will have the proper positions in the market based on the detailed, diversified service
model. Instead of luring consumers with big-budgeted marketing to protect their own profits,
Network Operator will make efforts and allocate more budget to improve the fundamental
quality-assurance of network service; eventually, they will be able to gain profits and customer
trust at the same time. Moreover, consumers will be free from the burden of paying additional
fees for the initial network implementation and be able to pay fair fees based on network use.

Figure 5.3.3.a

LOCUSCHAIN.COM

Communication Application

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

27 OF 62

LOCUS CHAIN

Therefore, Locus Chain plans to sign the strategic partnerships with various service providers
(network operators) in the Middle East and Africa to support the more efficient, transparent
network. Through the verification of efficiency, we can achieve the one big vision of the smart city
with communication infra followed by the smart world with ultra-connections.

5.3.4

MEDICAL

If Locus Chain is combined with the healthcare service, medical data whose standardization used
to be difficult due to reliability and cost issues can now be standardized into the medical data
blockchain cloud, etc. at low cost; As a result, small hospitals lacking digital systems due to the
high cost can easily check all the history of patient’s medical records and can more easily obtain
the past medical data sent from other clinics. Since the full history of the patient’s medical record
can be viewed, the examination’s accuracy and reliability can be much more improved; thus,
medical records and charts can be managed transparently. Consequently, the medical charge
billed to public/private Health Insurance or medical accident disputes cannot be manipulated; the
hospitals and medical staff’s preference and abilities are disclosed more clearly, and the entire
medical industry is expected to be advanced further. In the future, we expect the level of AI
machine examination, remote examination, or customized examination to improve further.

The application team at Locus Chain will develop a closed/open blockchain cloud system in the
future to support the safe, easy management of medical records at low cost.

5.3.5

PUBLIC

In the above described three industries, profit of public and private sectors are mixed or
combined. Therefore, the role and responsibility in those sectors are usually decided upon the
policy of each government. In industrial areas where public and private profits are mixed, if all the
rights are assigned to the private sector, then it is likely for a specific company to have monopoly
over the information. To avoid such side effects, usually most of the government tends to control
such business as government project, which is operated and funded by government budget. In
case of a government-funded project, however, there are limits in many aspects such as human
resource management in the operating entity, facility repair and maintenance; In many cases, it is
hardly achieved the cost-effective operation from the government driven projects and it can be
very sensitive weakness since the government budget is based on the tax income from the
taxpayers.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

28 OF 62

LOCUS CHAIN

Figure 5.3.5.a

Public Application

If the Locus Chain-based blockchain technology is applied to public investment, however, then
the characteristics of blockchain -- wherein all the transaction ledgers are disclosed -- will enable
realizing transparent transactions. Moreover, since it is possible to track the progress and actual
transaction costs from the past when the government is selecting a company, the overall
investment efficiency will increase further. Consequently, we can make sure that the efficiency of
tax money spending is improved, and the proper amount of budget is spent only on a necessary
area. It can also wield positive impacts on the national economy, and the citizens of the country
can receive benefits indirectly or directly as well.

5.3.6

GAME

AND ONLINE SERVICE AREAS

With the blockchain technology becoming the center of attention for the market, the entire game
industry began to show interest in contents development. In fact, at present, various crypto
games are being developed. For example, the Ethereum DApp-based crypto game called crypto
kitty is a digital cat collection game based on the Ethereum platform. From the perspective of
game contents, it is about simply buying and breeding cats and selling them back to the market.
It is very similar to the Tamagotchi game that appeared in the market about 20 years ago. There
is nothing new in terms of content; with the cryptocurrency gaining popularity in 2017, however,
it became the center of attention in the market because a transaction made in the game is
connected

LOCUSCHAIN.COM

to

the

Ethereum

©LOCUS CHAIN | ALL RIGHTS RESERVED

network.

PAGE

29 OF 62

LOCUS CHAIN

Figure 5.3.6.a

Game and Online Service Application

A game user who buys, breeds, or sells a cat will be connected to the Ethereum network, and
gets to consume or acquire Ethereum just like when making a transaction through the
cryptocurrency market. A user’s action simply involves the use of contents in the game; in reality,
however, there will be a transaction occurring in the Ethereum network, so gas is consumed as
processing fees.

It is possible to configure a similar service in online game or general service application; on the
Locus Chain network, however, we will adopt further improved compensation methods. For

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

30 OF 62

LOCUS CHAIN

example, when a user uses contents or service within the game, the Locus Chain network is
maintained, or it contributes to transactions consensus, we will differentiate the level of
compensation depending on the level of contribution. We will explain it later in the chapters on
technology; instead of doing heavy workloads, we will apply a new concept of network
contribution wherein all you have to do is to place a node online. Since all a user needs to do to
contribute to the networks is to continue using the Locus Chain-based service, the compensation
method will be somewhat similar to receiving points or cashbacks as frequently used in the
current market. Compared to the existing service wherein a user does high-cost mining to acquire
tokens, it is much better in terms of accessibility and node distribution.

5.3.7

CHARITY

WORKS AND EDUCATION AREAS

What businesses make a man most human? We are sure everyone believes education and charity
works are some of them. From the eyes of reasoning rather than from eyes with sympathy or
compassion, we all believe that charity work can bring about huge profits for mankind. Mankind
has developed as much as the inherent unfairness has disappeared, so there is no need to prove
that education and charity works can bring the best benefits to mankind.

The biggest problem with charity work is that we do not trust the efficiency or transparency of
expenditures. For such reason, a relatively less amount of funds is collected, the organizations are
forced to use very stimulating video clips or new ways to raise funds, and the viewers watch them
with frowns on their faces. If charity organizations can gain their trust through efficient and
transparent fund execution, then more funds will be collected, and the range of beneficiaries will
be widened. The Locus Chain Foundation is engaged in serious discussion on the matter with
several charity work organizations. If the entire process of fund raising up to execution is
disclosed completely, everyone will be more willing to do charity work.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

31 OF 62

LOCUS CHAIN

Figure 5.3.7.a

Charity Works and Education

True charity works must be accompanied by cooperation for basic training. We will aggressively
participate in the process through cooperation with several charity work organizations. In addition,
we will provide software technology training beyond basic training. In regions with inherent
technological subordination to the western world and Asia with highly advanced technologies,
governments have a hard time developing the industry very quickly as they can only select a few
excellent students who will get to study abroad. Politicians from such areas and the Locus Chain
Foundation are discussing possibilities for direct and indirect cooperation such as construction of
a technology center.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

32 OF 62

LOCUS CHAIN

CHAPTER 6
TECHNICAL DESIGN

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

33 OF 62

LOCUS CHAIN

TECHNICAL DESIGN
6.1 APPROACHES OF LOCUS CHAIN
The main focus of Locus Chain is scalability. To achieve this goal, we are pursuing Dynamic State

Sharding. We expect that the usage of blockchain will be increased, as much as the transaction
speed getting faster, but the problem is that the size of the ledger will also escalate much larger.
In our opinion, there is no point in discussing practicality if this problem is not resolved. To
resolve this complex problem, we decided to adopt the AWTC ledger data structure and the stake
based VRF-PBFT consensus algorithm. We consider that this approach can implement more
flexible Block-ledger’s Sharding and can support smart contracts much better. We are currently
developing a practical test bed based on this structure.

6.1.1
BLOCK

AWTC (ACCOUNT-WISE TRANSACTION CHAIN
LATTICE)

A.K.A.

NANO

AWTC (Account-Wise Transaction Chain) is a type of DAG, that has a separate Blockchain Ledger
per account and it stands out since the performance of whole system can be improved without
the slow-down of transaction speed, even if the number of nodes is increased.

It is easy to apply Dynamic State Sharding as well. It is a ledger structure adopted under the
name “Block Lattice” in “Nano” for the first time. But Locus Chain doesn’t follow the exactly same
Per-account blockchain with Nano, since Locus Chain uses a different consensus algorithm.

6.1.2

VRF – PBFT CONSENSUS

Locus Chain adopts a definitive consensus method without branching the ledger data in order to
ease transaction processing under sharding. When adding a transaction, each node selects the
committee independently based on VRF (Verifiable Random Function) and stakes in order to
reach the Verifiable Random Function based Practical Byzantine Fault Tolerance consensus.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

34 OF 62

LOCUS CHAIN

Figure 6.1.2.a

PBFT Structure

It is possible to cover the target from the attempt of attack, since a different committee is
selected per every stage of PBFT. The combination of VRF and PBFT has been adopted from

Algorand [7]. Locus Chain takes the direction to create a simplified and speed up version, which is
suitable for the per-account ledger structure.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

35 OF 62

LOCUS CHAIN

Figure 6.1.2.b

VRF-PBFT Structure

Since a committee’s signature is added to the block, the following next transaction can be
executed only after the authentication of the transaction per account is completed. Namely, it is
possible to prevent a type of attack, that tries to freeze the network system by sending the
thousands of pre-generated blocks (which is valid at one node).

But it is not realistic to assume that every node can be connected to the network all the time,
therefore we will adopt the delegation as in the DPoS to be prepared. In this method, additional
committees are selected from the delegated node only in case a number of to-be-selected
committee nodes are off the network and there are not enough committee nodes online. As a
result, even if there are off nodes, it is possible to maintain the definite consensus of PBFT and
also to avoid the centralization.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

36 OF 62

LOCUS CHAIN

6.1.3

DYNAMIC STATE SHARDING

Figure 6.1.3.a

Dynamic State Sharding

When the nodes are increased, and it becomes difficult to save the ledger in one node, dynamic
state sharding is performed to lower the upper limit of ledger size per node. Unlike static
sharding, there is no instability issue when there are not enough nodes in a shard. Locus Chain’s
committee is consisted upon VRF without communication, therefore it is possible to have no
problem on the authentication of transaction during the adjustment of shard.

6.1.4

GAS USE

Even in the VRT-PBFT consensus algorithm, where the verification by multiple nodes for each
transaction are required, to facilitate smooth transactions, we introduce the concept of gas – a
sub currency which is earned when verifying a transaction and spent when creating a transaction - to support the smooth operation of the Locus Chain network. If one wants to send out a
transaction without gas, then he either has to wait to verify another transaction to earn gas or
spend a small fee in place of gas. The goal is to maintain a balance between the frequency of
generating a transaction and the frequency of verifying a transaction as in IOTA [4]. When the
smart contract is introduced in the future, it can also be used to execute the smart contract as in
Ethereum [3].

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

37 OF 62

LOCUS CHAIN

6.1.5

GRADUAL

ISSUANCE AND INCENTIVES

A certain proportion of the total issuable token will be gradually mined. When there are small
number of active nodes, especially in the early years, Locus Chain would periodically be mined the
incentives of encouraging transactions and maintaining network stability. The minable number of
tokens can be decided upon the frequency, that each node has participated to verify transactions.
Since a node must be connected to the network at the time to be selected as a committee
member to verify transactions, the more stakes there are and the longer it is connected to the
network, the more tokens being mined. The number of additional tokens mined decreases
gradually depending on the remaining number of tokens. After a certain time period, they will all
be issued; after that, issuance will only be done to refill the spent amount as fee.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

38 OF 62

LOCUS CHAIN

CHAPTER 7
TOKENOMICS DESIGN

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

39 OF 62

LOCUS CHAIN

TOKENOMICS DESIGN
7.1 TOKENS
The token type before the main net will be an Ethereum-based ERC20 token with smart contract
issued by Locus Chain Foundation based in Singapore. However, given that the tokens on the
public Ethereum network cannot be used on the Locus Chain directly, we will be making use of
hashed time-locked contracts to allow 1-to-1 atomic swaps of Locus tokens from the Ethereum
main-net to the Locus Chain. Multiple examples of such cross-chain atomic swaps already exist,
such as Republic Protocol, or COMIT. For simplicity, we will not attempt to integrate these
protocols, and will only support 1-to-1 atomic swaps of Locus tokens from the public Ethereum
main-net to Locus Chain.

7.2 TOKEN ECONOMY
The primary design of the token distribution and economic incentives were centralized around
three concepts that act as foundational pillars that underpin the rest of the ecosystem value
mechanisms:


Value stability and security



Incentive compatibility proportional to contributions to the ecosystem



Decentralization of value aggregation and ownership

In order to fulfill these three criteria, Locus Chain’s consensus mechanism will use a form of Proofof-Stake, which allows the Delegated Proof-of-Stake as well, or otherwise termed as “PoS+DPoS”.

Within Locus Chain’s system, anyone can become a “Full User” who is able to participate in the
validation of transactions to earn coins as their incentive, which is a form of mining. Full Users can
become the validators by downloading the ledger and meeting the criteria that they have not
delegated their stakes, followed by maintaining their connection and staking in long enough. This
model is suited to nodes running background on desktop PCs normally connected to the internet.

When the node delegates its stake, the node is then classified as a “light user”. Light users do not
mine coins but have the capabilities to transact without keeping the ledger, this model is thus
suited for nodes running on hardware with lesser processing power like smart phones. This choice
gives freedom to anyone to be a validator to mine Locus as long as they have accumulated a lot
of stakes and have long internet access time, regardless of their hardware specifications and hash

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

40 OF 62

LOCUS CHAIN

power.

The PoS+DPoS of Locus Chain mitigates against asymmetric mining circumstances, as the barriers
to mining Locus tokens are low, and anyone can do mining easily. The system ultimately only
allows programmatic rules that can prevent from delegating errors or byzantine faults (malicious
hacking attempts). Apart from these rules, any other artificial interventions aren’t allowed in the
system, and this reinforces high levels of decentralization. Such a mechanism is better than
traditional DPoS as it prices in the positive externalities of contributions to the ecosystem and
network, which is currently undervalued.

Aside from the usual benefits of DPOS such as faster processing speeds and not needing to waste
unnecessary energy on hashing, our incentive mechanism is also very effective for kickstarting
stable and constant growth of the platform, which is a key factor that is a barrier for many new
blockchain platform entrants. This is a gap that we have seen in other consensus mechanisms,
which do not sufficiently factor in the high risks associated with early contributors, whereas our
PoS+DPoS mechanism scales rewards based on the such associated contributions. By rewarding
early contributors fairly for the risks associated with building on top of our new platform, we send
a strong message that shows that we value platform creators and enablers that help to generate
platform growth.

7.3 TOKEN ALLOCATION
A total of 7 billion Locus Tokens has been pre-mined to be issued, with the entire supply of
tokens to be allocated for private sales without any public participation. Should there be any
remaining tokens that have yet to be sold before being listed, they would be sold as a form of
block deal through over the counter transactions.

All of the foundation supplies are owned by the Locus Chain foundation and are specifically
allocated only to causes with business benefits. The supply of tokens for advisors and partnership
entities are mostly kept in lock-up for a period of 6 to 24 months.

Apart from the 7 billion Locus tokens, there are no more additional issuing except through mining
after the launch of the main-net. Locus token would be fully atomic swapped to locus coins at the
launch of the main-net.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

41 OF 62

LOCUS CHAIN

Entity

Token Quantity

Foundation Reserves

Percentage

1,200,000,000

17%

Remarks
Locus chain foundation has and
holds these which can be used for
great strategic benefits and
contributions.

Founders & Team

600,000,000

9%

1,200,000,000

17%

Contributors

4,000,000,000

57%

Total

7,000,000,000

100%

Advisors &

Lock Up period of 2 years
Lock Up period of 6~24 months

Partnerships

Figure 7.3.a

Token Distribution Quantities

Additional mining of Locus tokens would only start after the launch of the main-net, with the
maximum number of tokens to be mined capped at 5 billion Locus tokens. Based on estimates
and tests run on the current mechanics, the 5 billion additional Locus tokens are to be completely
mined up over an approximate period of several decades. However, the estimated period is
variable depending on the overall usage of Locus Chain. This would then fulfill the total token
supply of 12 billion Locus Tokens.

LOCUS TOKEN ALLOCATION
FOUNDATION RESERVE

FOUNDERS & TEAM

ADVISORS & PARTNERSHIPS

CONTRIBUTORS

[VALUE]%
[VALUE]%
[VALUE]%
[VALUE]%

Figure 7.3.b

LOCUSCHAIN.COM

Locus Token Allocation

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

42 OF 62

LOCUS CHAIN

7.4 UTILIZATION OF FUNDS RAISED
The funds raised through the sale of Locus tokens would be used for the major operations of
building up and developing the project. Technical development of the blockchain is core to the
success of the project and utilizes 50% of the funds raised. Subsequently, 20% would be used to
build strategic partnerships with entities that support the Locus chain ecosystem. 15% of funds
raised would be used for marketing purposes to develop the public adoption of Locus chain. 10%
of funds raised would be used to support the daily operational overheads of the project, and the
last 5% of funds raised would be kept in reserve.

UTILIZATION OF FUNDS RAISED
DEVELOPMENT

BUSINESS DEVELOPMENT

10%
15%

MARKETING

OPERATIONS

RESERVE

5%

50%

20%

Figure 7.4.c

LOCUSCHAIN.COM

Utilization of Funds Raised Distribution

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

43 OF 62

LOCUS CHAIN

CHAPTER 8
LOCUS CHAIN TEAM

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

44 OF 62

LOCUS CHAIN

LOCUS CHAIN TEAM
Locus Chain's core team members are engineers from various countries, including Korea and
Japan. All the engineers onboard are veterans with more than 20 years of field and academic
experiences.
It is remarkable to have a lot of gaming engine developers onboard in the team. Game engines
are very sophisticated systems for high-speed parallel data processing and real-time network
processing, which are comprehensive collection of complex technologies to enable real-time
processing of billions of events per second, for several thousand users playing the game. The
developers of game engines are at the frontiers who explore extremely technical problems with
splendid balance of efficiency and expressiveness. Our team members include key developers of
game titles that have sold millions of copies. The combined competence of industrial experts
working towards the common goal makes Locus Chain viable to be the world's best high-speed
cryptocurrency system. There are also other expert members in the core development team of
Locus Chain, including network system experts, cryptography experts, and commercial internet
service experts to complement the development involved for Locus Chain.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

45 OF 62

LOCUS CHAIN

8.1 LOCUS CHAIN CORE TEAM

SANGYOON LEE

SEJUNG KIM

JAKE JOO

Founder & CEO

Co-Founder & Business Head

Technical Director & Architect

Since 1987, he has worked as game

She worked for 8 years in Korea’s

He has been working in the game

programmer; as a game creator, he

first-generation game developer

industry for 20+ years, mostly in

has released many hits such as

Phantagram and served as vice

leading technology R&D roles. He

Kingdom Under Fire and N3. He led

president for overseas business. She

always challenges himself to come up

the development of the Blueside

was responsible for overseas

with new technology, and he is

engine, which is regarded as the

branches and overseas business

known for the exceptional quality of

world’s best-performing game

development, game licensing, and

his work in various fields including

engine. He is also an entrepreneur

publishing. She is also the founder of

game engine, networking, AI,

who has served as a representative in

Blueside.

optimization, and security. He agreed

the past, such as Phantagram and

to leave the game industry

Bigpot Games.

temporarily and join Locus Chain as
lead technical director to make the
best possible technology one more
time in this quickly advancing field.

GILHO LEE

CHARLIE

PIERCE KANG

Technical Lead

Core Developer & Architect

Core Developer

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

46 OF 62

LOCUS CHAIN

TAK OGURA

NAKAJIMA

MYUNGWOO HAN

Technical Director

Technical PM

Core Developer

KYOUNGPYO HONG

OSEONG KWON

YEONHO KIM

Developer

Developer

Developer

SOOHAN CHO

JACKEY

CHIHWAN CHOI

CMO

CSO

CCO

GEUNSOO LEE

JINHYUN JUNG

JIMAN JUNG

Lead Project Manager

Public Relations Manager

Project Manager

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

47 OF 62

LOCUS CHAIN

HM LIM

JIHYE KWON

SOONMI LEE

Marketing

Designer

Global Marketing

GUNDO PARK

CHANGWOO PARK

DONGHUN MIN

Lead Business Developer

Manager

Manager

8.2 MIDDLE EAST AND EUROPE DIVISION PARTNERS

KHALFAN SAEED AL

MR. FAWAZ ALADWANI

MR. WALID BIN HASSAN

MAZROUEI

ALSAYGH

Undersecretary for the Private

Original Group International, Bahrain

Established a group of companies

Department of HRH Sheikh Zayed bin

market

under one umbrella to bring

Sultan al Nahyan, the Founder and

Property development in Bahrain

customer satisfaction Kingdom wide

President of UAE and Ruler of Abu

Project management of real estate in

and across the GCC, Middle East and

Dhabi

Kuwait

the west with a portfolio in excess of

The founder of Emirates Consulting

One Billion Saudi Riyals.

group LLC (“ECG”)

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

48 OF 62

LOCUS CHAIN

MR. NIZAR AZAR
SIMA International, a grade A
contracting company which
participated in large scale, highly
specialized projects by being
considered as a prime contractor for
the UN Forces in Lebanon.
SIMA Baghdad, an integrated, full
services contracting and construction
company, serving local government
and private companies especially in
Oil & Gas sector.

8.3 CONSULTANCY PARTNERS

TOUKABRI RIADH

MOHAMMAD BACAI

President & Founder of TUNISIA ECONOMIC CITY (T.E.C)

Partner in SASAL General Trading in Dubai

Project

Advisor of AH Group KOREA

Special Advisor & Business Manager of H. R, H. Prince
Mansour B. Mugrin B. Abdulaziz. Holding. Holding Jeddah
K.S.A.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

49 OF 62

LOCUS CHAIN

8.4 ADVISORS

YONGSU LEE

DAEJOON JOO

YOUNGBAE MOON

Founder & CEO of Icoda

Director of Information Division at

CEO of Digital Finance Research

Presidential Security Service of Korea

Institute

(Former)
Director of IT Affairs at Presidential
Security Service of Korea (Former)
Vice Chancellor of KAIST (Former)
Chairman of CTS International
(Current)

KUN-SHAN LU

JAMES HUANG

Founder and Chairman of LEADTEK

PRINCE E. FRANKLIN E.
OMENE

(the first VGA company)

President of LeadHope Inc.

Chief Executive Officer of Omene

The President of Chinese Taipei

Digital Switch Engineer at AT&T Bell

Holdings

Football Association (2009-2013)

Lab USA

Director for Finance & Project

The Highest Award “Pan Shi award”

Senior Business Director at Taiwan

Development for IBello Foundation

of Small and Medium Enterprises in

Fixed Network

Nigeria

Taipei.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

50 OF 62

LOCUS CHAIN

MR. THANVEER UMMER

AHMED H. AL GHAREEB

ROHAN

General Manager of Humaid Bin

Managing Director Connexionz Dubai

Managing Director MARIA GROUP

Rashid Al Nuaimi Foundation for

Founder & Chef Innovations Officer

INTERNATIONAL

Human Development

CITI Telecommunications International

Member of the Board of Trustees of
Rashid Bin Humaid Cultural and
Sciences Award

USMAN ZAFA

AVINASH HALLOOMAN

HAKAN BALCI

Accomplished UAE based Business

Executive Director of Prime

Found & CEO of Burgschild Holding

Management and Technology

Consultants LLC

UG, in Germany based company

Executive

Director for Business Development of

Shareholder of UAE based company,

Several Executive level position in

OAG

INVESTHA INTERNATIONAL

major BlueChip and Fortune 500

Associate Director of WGL

Technology Corporations advising

Landscaping Site Officer of Esp

organizations on acquiring new

Landscapers Ltd-ENL Group

ventures and all aspects of global

Landscape Contract Manager of Tap

expansion

Turfs (Mitus) Ltd

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

51 OF 62

LOCUS CHAIN

SALLY EAVES
Number 21st Globally – 100 most
influential blockchain expert
Official Member – Forbes Technology
Council

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

52 OF 62

LOCUS CHAIN

CHAPTER 9
ROADMAP

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

53 OF 62

LOCUS CHAIN

CHAPTER 10
CONCLUSION

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

54 OF 62

LOCUS CHAIN

CONCLUSION
In conclusion, Locus Chain is truly convicted to the revolution brought by blockchain and
cryptocurrencies. In order to create a blockchain system that everyone can benefit from and use,
Locus Chain aspire build a protocol that will have mass adoption and wide spread usage.

Locus Chain is a fourth generation blockchain protocol that will meet the needs of various
businesses and corporations from the IoT, natural resources, energy, communications, medical,
gaming, public services, charity and education. With an advanced consensus mechanism of VRFPBFT + , coupled with AWTC and Dynamic State Sharding, Locus Chain is able to achieve high
transaction speed, low fees, power efficient, stable value while being Decentralize, Transparent
and Scalable.

Locus Chain aspires to be the core protocol used in a wide range of projects, from large scale
building of smart city technology infrastructures, right down to the individual applications
interfacing with consumers within the smart city. The versatility of Locus Chain allows developers
to build all kinds of applications to support all kinds of functions that are interconnected within
the ecosystem. This is definitely achievable with our strong technical development team, reputable
international advisers, a wide array of strategic partners and our community’s strong support.
With strategic partnerships such as the development of the smart city for Democratic Republic of
the Congo already in place, Locus Chain can go to market rapidly after their systems are up. This
reflects the overwhelming edge Locus Chain have over other teams that have overlook the
business development aspect of their project.

With an experienced technical and business team, advance technological system designs, strong
key advisers and strategic partnerships, Locus Chain will be the blockchain protocol of choice
among all the countries and top tier traditional companies.

We warmly welcome you to be part of the Locus Chain revolution today to build a scalable,
flexible integration block-chain platform!

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

55 OF 62

LOCUS CHAIN

CHAPTER 11
RISKS

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

56 OF 62

LOCUS CHAIN

RISKS
You acknowledge that there are the following risks associated with investing in Locus Chain, and
you also agree to the representations and warrants made below:

1.

You agree and acknowledge that Locus Tokens do not constitute securities in your
operating jurisdictions

2.

You agree and acknowledge that this Whitepaper does not constitute a prospectus or
offer document of any sort and is not intended to constitute an offer of securities in any
jurisdiction or a solicitation for investment in securities and you are not bound to enter
into any contract or binding legal commitment.

3.

You agree and acknowledge the risks of participating in the token generation event for
Locus Chain, which include, but are not limited to, the following:
a.

Changes in legal environment leading to a change in the token strategy for Locus
Chain

b. Potential competitors that establish alternative networks that could utilize the
same or similar code as Locus Chain which could negatively impact the value of
Locus Chain
c.

Failure to develop a working product due to a variety of reasons such as
unforeseen technical difficulties or shortage of funds or fluctuations in prices of
digital assets, etc.

d. Security weaknesses exploited by malicious groups or organizations in order to
interfere with Locus Chain’s development and operations including, but not
limited, malware attacks, denial-of-service attacks, consensus-based attacks, Sybil
attacks, and spoofing. Furthermore, there is a risk that weaknesses could be
introduced either by a third-party or a developer that could affect the core
protocol of Locus Chain.
e.

Other risks that result from the holding of and participation in Locus Chain, that
cannot be anticipated at this time.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

57 OF 62

LOCUS CHAIN

CHAPTER 12
APPENDIX

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

58 OF 62

LOCUS CHAIN

APPENDIX
12.1

TERMINOLOGY

1. Transaction (Tx)
Unit of trade information.
2. DLT (Distributed Ledger Technology)
Distributed ledger technology (namely DLT) is a digital system for recording the
transaction of assets (Ledger data) in which the transactions and their details are
recorded in multiple places at the same time. Thus, it blocks the manipulation of the
ledger data. It is based on the Cryptology algorithm.
3. Cryptocurrency
Cryptocurrency is a digital currency and also digital asset system which is based on
the technology of Cryptology and DLT. Cryptocurrencies use decentralized control as
opposed to centralized electronic money

and central banking system. The

decentralized control of each cryptocurrency works through a blockchain.
4. Blockchain
Blockchain is a public transaction database, functioning as a distributed ledger. It is
also a kind of DLT. Ledger data structure is formed as the chain of blocks. In many
cases, the term is used to represent the entire DLT.
5. DAG (Directed Acyclic Graph)
DAG is a directed graph data structure that uses a topological ordering. Unlike the
Bitcoin’s blockchain, the ledger structure of DAG is not consisted of the blocks in
series. It has the acyclic graph structure.
6. Nakamoto Consensus
It is the consensus protocol that has been used firstly in Bitcoin. When any attackers
or malicious nodes are found in the network, it regards the longest node (longest
history of proof of work) as the honest node and eventually decentralized network
come to a consensus on the ordering blocks. While come to a consensus, temporary
branching of ledger can occur, so it would be difficult to confirm which block shall be
included in the ledger.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

59 OF 62

LOCUS CHAIN

7. PoW (Proof-of-Work)
It is a mathematical proof of that time-consuming works has been done. In the DLT
context, it refers to the Nakamoto consensus algorithm that uses PoW in many cases.
In this sense, it is a counterpart of PoS and PBFT.
8. PoS (Proof-of-Stake)
It is a proof of owning stakes. In the DLT context, it often refers to consensus
algorithms utilizing proof of stake of each node.
9. PBFT (Practical Byzantine Fault Tolerance)
It is a consensus algorithm that all of participating nodes can agree the consensus
successfully at the asynchronous distributed system, in which disloyal Byzantine (it
doesn’t follow the pre-assigned action) also can exist. Unlike the Nakamoto
Consensus, the agreed block will be applied after the consensus are made and
confirmed. It can be worked in case that only dozens of nodes are participating.
10. VRF (Verifiable Random Function)
VRF is verifiable random function whose result values can be verified outside.
11. Sharding
Technically, sharding is a synonym for horizontal partitioning. In practice, the term is
often used to refer to any database partitioning that is meant to make a very large
database more manageable. Sharding is a technology to divide and process the
activity in single shard from the activities in multiple shards.
12. Network Sharding
Technology to reduce the network overhead by separating networks into shards.
13. State Sharding
In the DLT context, it refers to the technology for separating ledger data into shards
and distributing them across multiple nodes.
14. Dynamic State Sharding
Technology for dynamically adjusting the number of ledger shards. Adopted by Locus
Chain.
15. Gas
In the cryptocurrency context, it refers to a supportive digital currency, created or
consumed for system operation, but not accepted as the main currency. Used in
Ethereum or NEO, planned to be used by Locus Chain.

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

60 OF 62

LOCUS CHAIN

12.2

TECHNICAL REFERENCES

[1] S.

Nakamoto,

“Bitcoin:

A

Peer-to-peer

Electronic

Cash

System,”

http://bitcoin.org/bitcoin.pdf, 2008
[2] M. Castro and B. Lishkov, “Practical Byzantine fault tolerance and proactive recovery,”
ACM Transactions on Computer Systems, 20(4), Nov. 2002
[3] Ethereum

Foundation,

“Ethereum’s

White

Paper,”

https://github.com/Ethereum/wiki/wiki/White-Paper, 2014
[4] S. Popov, “The Tangle,” 2016
[5] C.

LeMahieu,

“Raiblocks:

a

Feeless

Distributed

Cryptocurrency

Network,”

https://raiblocks.net/media/RaiBlocks_Whitepaper__English.pdf, 2017
[6] D. Hughes, “Radix – Tempo,” 2017
[7] Y. Gilad, R. Hemo, S. Micali, G. Vlachos, N. Zeldovich, “Algorand: Scaling Byzantine
agreements for cryptocurrencies,” SOSP ’17, 2017

LOCUSCHAIN.COM

©LOCUS CHAIN | ALL RIGHTS RESERVED

PAGE

61 OF 62

LOCUS CHAIN
THE MOST SCALABLE AND
FLEXIBLE INTEGRATION
BLOCKCHAIN PLATFORM
DEVELOPER

PARTNERS

