1) Disclaimer …………………………………………… 3
2) About Us …………………………………………....... 4
3) SkyHub Platform ……………………………………. 5
4) Roadmap ……………………………………………... 9
5) Features ……………………………………………… 10
6) SkyHub Specifications ………………………………. 12
7) Block Rewards ……………………………………….. 13
8) Social Media ………………………………………….. 15

Privacy and Security

NAME

TICKER

ALGORITHM

SkyHub

SHB

C11

BLOCKTIME

MAX SUPPLY

PREMINE

60 SECONDS

5,000,000

150,000

MATURE BLOCKS

MATURE TIME

100 BLOCKS

5 HOURS

MASTERNODE

MN/POS REWARD

COLLATERAL

90% / 10%

2500 SHB

Blocks : 1-10000 Reward : 0.5
Blocks : 10000-20000 Reward : 0.6
Blocks : 20000-30000 Reward : 0.7
Blocks : 30000-40000 Reward : 0.8
Blocks : 40000-50000 Reward : 0.9
Blocks : 50000-60000 Reward : 1

Blocks : 60000-70000 Reward : 1.1
Blocks : 70000-80000 Reward : 1.2
Blocks : 80000-90000 Reward : 1.3
Blocks : 90000-100000 Reward : 1.4
Blocks : 100000-110000 Reward : 1.5
Blocks : 110000-120000 Reward : 1.4
Blocks : 120000-130000 Reward : 1.3
Blocks : 130000-140000 Reward : 1.2
Blocks : 140000-150000 Reward : 1.1
Blocks : 150000-160000 Reward : 1
Blocks : 160000-170000 Reward : 0.9
Blocks : 170000-180000 Reward : 0.8
Blocks : 180000-190000 Reward : 0.7
Blocks : 190000-200000 Reward : 0.6
Blocks : 200000-Unlimited Reward : 0.5

