TAGZ GROUP

WHITE PAPER

v1.3

COPYRIGHT © 2019 TAGZ GROUP PTY LTD

CONTENTS
1.

Our Mission and Executive Overview……………………………………… 4

2.

Problems with Unregulated Exchanges……………………………………. 5
2.1. Regulated Exchanges VS Unregulated Exchanges…………………...5
2.2. The Solution………………………………………………………………..6
2.3. Identity Policy………………………………………………………………7
2.4. Security Foundation……………………………………………………….7
2.5. Artificial Intelligence………………………………………………………. 8
2.6. Greater Liquidity…………………………………………………………...8
The Platform…………………………………………………………................. 9
3.1. Dual Gateway Exchange…………………………………......................9
3.1.1. What is a Dual Gateway Exchange (DGE)? ………........................... 9
Trading Environment………....................................................................... 10
4.1. Traditional, Futures/Derivative and Index Trading …….................... 10
4.1.1. Traditional Pairs.................................................................................. 11
4.1.2. Futures Pairs...................................................................................... 11
4.1.3. Trading Indexes………....................................................................... 12
4.2. Benefits of a DGE including Margin Trading………............................ 13
4.3. Fee Structure………........................................................................... 13
Affiliate Program……….............................................................................. 14
5.1. Affiliate Commissions………............................................................... 14
TAGZ Token………………………………………………………..................... 15
6.1. Token Utility………………………………………...……….....................15
6.2. Crowdsale………………………………………….……………………… 16
6.2.1. Referrals…………………………………………………………………... 16
6.2.2. Crowdsale Pre-ICO Details………….…………………………………... 17

3.

4.

5.
6.

2

7.

8.

6.2.3. Crowdsale IEO………………...………………………….……………….17
6.2.4. Fund Allocation and Token Distribution………………………….……..18
Legal…………………………………………………………….………………… 19
7.1. Company Registration & ASIC Exchange Licensing………………… 19
7.2. AUSTRAC Reporting and AML/CTF Policy…………………………... 20
7.3. KYC Regulatory Requirements………………………………………… 21
Roadmap…………………………………………………………………………. 22

DISCLAIMER
The information set forth in this Whitepaper may not be exhaustive and does not imply any elements of a contractual relationship. The
content of this Whitepaper is not binding for Tagz Group (“Company”) and is subject to change in line with the ongoing research and
development of the Tagz Platform (“Platform”) and Tagz Protocol (“Protocol”), hereinafter together referred as “Project”. This Whitepaper
does not constitute investment, legal, tax, regulatory, financial, accounting or other advice, and is not intended to provide the sole basis for
any evaluation of a transaction on acquisition of TAGZ tokens, hereinafter together referred to as “Tokens”. Prior to acquiring the Tokens, a
prospective purchaser should consult with his/her own legal, investment, tax, accounting, and other advisors to determine the potential
benefits, burdens, and other consequences of such a transaction. Nothing in this Whitepaper shall be deemed to constitute a prospectus of
any sort or a solicitation for investment, nor does it in any way pertain to an offering or a solicitation of an offer to buy any securities in any
jurisdiction. This document is not composed in accordance with, and is not subject to, the laws or regulations of any jurisdiction which
prohibit or in any manner restrict transactions in respect to, or with use of, digital tokens. Certain statements, estimates and financial
information contained in this Whitepaper constitute forward-looking statements or information. Such forward-looking statements or
information involve known and unknown risks and uncertainties which may cause actual events or results to differ materially from the
estimates or the results implied or expressed in such forward-looking statements or information. Tokens are not being offered or distributed
to, nor can be resold or otherwise alienated by their holders to, citizens of, natural and legal persons, partnerships, having their habitual
residence or domicile, location or their seat of incorporation (i) in the United States of America (including its states and the District of
Columbia), Puerto Rico, the Virgin Islands of the United States, or any other possessions of the United States of America, or (ii) in a country
or territory where transactions with digital tokens are prohibited or in any manner restricted by applicable laws or regulations. If such a
restricted person purchases Tokens, that person has done so on an unlawful, unauthorized and fraudulent basis, and in this regard shall
bear any negative consequences. The Company doesn’t carry on any regulated activity in the Republic of Korea, in the People's Republic of
China or in other countries and territories where transactions in respect of, or with use of, digital tokens fall under the restrictive regulations
or require from the Company to be registered or licensed with any applicable governmental authorities. Each purchaser of Tokens is
reminded that this Whitepaper has been presented to him/her on the basis that he/she is a person to whose attention the document may be
lawfully presented in accordance with the laws of the purchaser’s jurisdiction. It is the responsibility of each potential purchaser of Tokens to
determine if the purchaser can legally purchase Tokens in the purchaser’s jurisdiction, and whether the purchaser can then resell the
Tokens to another purchaser in any given jurisdiction. This English-language Whitepaper is the primary official source of information about
the Project. The information contained herein may from time to time be translated into other languages. In the course of such a translation,
some of the information contained herein may be lost, corrupted, or misrepresented. The accuracy of such alternative communications
cannot be guaranteed. In the event of any conflicts or inconsistencies between such translations and this official English-language
Whitepaper, the provisions of this original document shall prevail.

3

Our Mission…
To create a trusted trading environment and liquid Dual Gateway Exchange
that allows users to confidently trade with an enhanced experience by
removing all pitfalls of the unregulated cryptocurrency space and
regulating transactions on a stable and sustainable platform.

1. Executive Overview
It is mostly well known and common knowledge that within the cryptosphere a vast
majority of online exchanges offering crypto trading services are purely unregulated.
This presents a huge cause for concern as unregulated exchanges are high-risk to
both the average investor, day and swing traders and are a fantastic target for
hackers.
In addition to the above, cryptocurrency is a very fragile and volatile market and
cryptocurrencies such as Bitcoin have begun to evolve into mainstream adoption
providing for Futures Markets to arise with Derivative Trading aswell as Traditional
Crypto Markets
This is where TAGZ aims to ‘kill two birds with one stone’ in an effort to solve this
problem by creating an environment where Regulation, Security and Liquidity is
paramount and both markets on one platform is also achieved.
We call this a Dual Gateway Exchange (DGE) which allows for both traditional
trading of cryptocurrencies while also offering futures trading in form of derivatives, all
whilst being 100% regulated and eliminating any risk to users.
4

2. Problems with Unregulated Exchanges
2.1. Regulated Exchanges VS Unregulated Exchanges
There is big need for regulation in the industry with the call of official government
bodies and regulators such as SEC and ASIC cracking down on unregulated
exchanges. This is due to ‘shady practices’ and questionable behavior being
orchestrated by some of the most well-known exchanges still being used today.
❖ Our aim is to clean up the ‘bad taste’ in the industry and focus on setting a
clear benchmark for others to follow.
Our regulation method will aim at protecting users from some of the top flaws and
irregularities caused from unregulated exchanges including:

FLASH CRASHES
Sudden downward spike in price usually caused by panicselling and excessive volatility.
SPOOFING
Spoofing is a form of market manipulation by placing an order
which the user doesn’t plan to actually execute to influence
traders.
FAKE VOLUME
Artificially inflated volumes from illegal wash trading.
5

LACK OF DUE DILIGENCE
Minimal or non-existent identity checks on customers from
unregulated exchanges.

PUMP & DUMPS
Pump and dump schemes artificially and rapidly increase the
trading volume and price of specific asset.

SECURITY HACKS
Exchanges not having a tight and stringent security policy in
place.

2.2. The Solution

Identity Policy
Tight KYC and
AML procedures to
prevent money
laundering, fraud
and corruption.

Artificial
Intelligence

Security
Foundation

TAGZ Token

Smart (AI) Engine
enforces policy and
preventative action.

By design, security
is the foundation of
our platform.

Greater liquidity &
reduced exchange
trading fees.

6

2.3. Identity Policy

KYC

Customer
submits ID
with KYC
application

KYC
Application
is accepted

USER

AML

Transaction
reporting to
AUSTRAC

2.4. Security Foundation

AI spots security
threat in real time
and threat is
accessed.

IP is temporarily
blocked and threat
neutralized.

7

Server goes into
protection mode if
threat is too large.

2.5. Artificial Intelligence

Discovery

Requests

Price Event

User Activity

Transactions

Past History

2.6. Greater Liquidity

Profits
• Providing more
liquidity from
Market Makers

• 20% of company
profits allocated to
liquidity pool

Market Makers

• Bringing in
liquidity by
connection to
other exchanges
API’s

8

3. The Platform
3.1. Dual Gateway Exchange
3.11. What is a Dual Gateway Exchange (DGE)?

A Dual Gateway Exchange referred to as a DGE allows for both Traditional Trading
of an asset in what’s commonly known as an Order Book and the market of Futures
Trading where a Derivative is being traded and not the actual asset itself.

The order book lists the
availability of a specified asset
(cryptocurrency) with asking
prices both for buy orders and
sell orders with the ability for a
customer to fulfill an order at the
current best market price. The
price is always determined by
the last sale and is marked
toward the exact asset that is
being traded.
Example of an Order Book (Left)

A derivative is a contract that derives its value from the
performance of an underlying entity. This underlying entity can
be an asset, i.e. Bitcoin or an Index.

9

4. Trading Environment
4.1. Traditional, Futures/Derivative and Index Trading
The TAGZ platform will allow inter-trading of all main pairs including Bitcoin, Ethereum
and Altcoins as well as custom indexes and derivatives.

CRYPTO

DERIVATIVES
.

ALTCOINS

INDEXES
BITCOIN

❖ All of the below cryptocurrencies will be offered through pairings of USDT &
TAGZ and are the first of many that will be added to our platform. They will NOT be the
only cryptocurrencies available to trade as our agenda is to add at least 2 new coins
to our exchange every 30 days.
❖ As part of our strict criteria and due diligence process our team will only be
selecting the best cryptocurrencies that we feel will benefit from our platform and hold
up true to our high standards.
❖ In order to add new cryptocurrencies to our platform we will ask users of our
platform and community to vote in allowing us to select the right asset to be added.
10

4.11. Traditional Pairs
Upon launch we will be listing the following 8 main cryptocurrencies:

4.12. Futures Pairs
Upon launch we will be listing the following 4 main cryptocurrencies:

NOTE: Our Platform will allow any user to trade both markets at the same time
allowing for increased liquidity on the exchange.
11

4.13. Trading Indexes
Upon launch of our full-scale platform we will be releasing the following 2 Indexes.

Bitcoin
(BTC)

Ethereum
(ETH)

TAGZ 5

Litecoin
(LTC)
Ripple
(XRP)

Bitcoin
(BTC)

Bitcoin
Cash
(BCH)

Ethereum
(ETH)

TAGZ 10
Ripple
(XRP)

Bitcoin
Cash
(BCH)

Litecoin
(LTC)

EOS
(EOS)

Binance
(BNB)

Tether
(USDT)

12

Stellar
(XLM)

Cardano
(ADA)

4.2. Benefits of a DGE including Margin Trading
Futures will allow maximum Margin
Trading leverage of upto 200x.
➢
➢

✓
✓

Enhanced asset volatility
Increased market momentum

TAGZ will be the first to offer 200x Margin Trading against crypto assets.
Margin Trading option between 0 – 200x is offered.

✓

There will be NO FEES when trading 200x on any asset.

4.3. Fee Structure
➢ First 90 Days: There will be NO FEES charged for the first 90 days after
official exchange launch on both Traditional & Futures on any asset.
➢ Next 90 Days: After the initial 90 day period
has lapsed, our fees are only:

0.0005%

➢ Day 181 - 240: In this next period our fees
remain ultra-low and are only:

0.0010%

➢ Day 241 - 365: This period will mark 12
months in operation and our fees are only:

0.0015%

➢ Low Fees Forever: The above fees are on all TAGZ pairs and our exchange
fees are among the lowest in the industry, if not the lowest!
13

5. Affiliate Program
In order for our userbase to grow it is important to deploy an Affiliate Program to
incentivize users to be part of our exchange and to encourage others to do the
same.
Most other exchanges have deployed the same philosophy either through paying out
referral commissions upon new user signups or paying out a set amount on trading
activity over a specified time period.
It is with the same intention in mind of running a successful incentive program like
others have that we believe our Affiliate Program has one of the absolute highest
paying commission structures on the internet, if not the highest.

5.1. Affiliate Commissions

25%
✓
✓

Each user on our platform is automatically
approved with an Affiliate Account.

✓
✓

Paid every 30 days
Perpetual trailing commissions

Commission paid on all trading activity fees from each user you bring!
Make a healthy ongoing income from active traders just for telling them about TAGZ.
14

6. TAGZ Token

Name: TAGZ
Ticker: TAGZ
Maximum Total Supply: 500,000,000
Contract: 0x5d8cE06A40fB101895bE5b6560931b92a1b3444F
Decimals: 8

6.1. Token Utility
As part of our business model, the TAGZ Token was created to reduce exchange
trading fees for all of the users of our platform aswell as increasing the net worth of all
TAGZ Tokens through achieving higher market capitalization.
With this in mind and through the pairings of both USD & AUD, the introduction of the
TAGZ pair against cryptocurrencies offered on our platform provides a clear path to
market.
❖

NOTE: Please see 4.3. Fee Structure for exchange fees in the first year.

➢ After the first year of trading any user that maintains holdings of at least 3,500
TAGZ Tokens and trading against any TAGZ pair will save 50% on all fees.

15

6.2. Crowdsale
TAGZ will be holding a worldwide Crowdsale in an effort to hit our goal of raising
enough funds to meet our Hardcap in order to build our exchange platform and
progress ahead in line with our roadmap. To successfully launch we must at least hit
our Softcap.

➢

Softcap: 1,100,000USD

➢

Hardcap: 7,500,000USD

6.2.1. Referrals
Every user that signs up using your referral link and
contributes during our Crowdsale will receive an extra
10% Bonus and so will you!

16

10%

6.2.2. Crowdsale Pre-ICO Details

PRE

ICO

Extra Bonus: 40%
Price Discount: 25%
USD Price: $0.1031
Tokens: 10,000,000
Start: 17-APR-2019 9AM
End: 31-MAY-2019 11:45PM

6.2.3. Crowdsale IEO

DOBI

IEO

Extra Bonus: NILL
Price Discount: 20%
USD Price: $0.1100
Tokens: 325,000,000
Start: 01-JUN-2019 10AM
End: 08-JUN-2019 11:45PM

17

4.2.4. Fund Allocation and Token Distribution

Fund Allocation
Platform Development
Marketing & Advertising
Security Maintenance
Regulatory Compliance
0%

10%

Regulatory Compliance
Marketing & Advertising

20%

30%

40%

Security Maintenance
Platform Development

Token Distribution
Distributed
Reserved Funding
Founders & Team
Advisors
0%

20%

Advisors
Reserved Funding

40%

60%

Founders & Team
Distributed
18

80%

7. Legal
7.1 Company Registration & ASIC Exchange Licensing

❖ We are fully registered
with the Australian Securities
and Investment Commission.
❖ The Australian
Securities and Investment
Commission is commonly
referred to as ASIC.
❖ ASIC is the governing
body for all Australian
companies and securities.
❖ ASIC is the equivalent
to SEC in USA.

19

7.2 AUSTRAC Reporting and AML/CTF Policy
❖ We are fully registered and licensed with the Australian Transaction Reports
and Analysis Centre.
❖ The Australian Transaction Reports and Analysis Centre is commonly referred
to as AUSTRAC.
❖ TAGZ is regulated and required duties are to report transactions to
AUSTRAC.
❖ We also have an Anti Money Laundering Policy in place with reporting
responsibilities to AUSTRAC.

20

7.3 KYC Regulatory Requirements
❖ To maintain AML/CTF compliancy we are required by law to verify the identity
on each customer we transact with on our exchange platform.
❖

This is known as KYC which stands for Know Your Customer.

❖

The KYC processes is important for the purpose of ensuring compliancy.

❖

TAGZ is partnered with world leading identity solutions provider; Jumio.

❖

All verified identity and customer details are held on record for 5 years.

21

8. Roadmap

2019

MAY

2019

AUG

2019

NOV

Official ICO
Kickoff

2019

Platform Trials
(Alpha)

2019

Mobile App
Launch

2019

JUN

SEP

DEC

ICO
Completed
and Funds
Allocated

2019

Platform
Launch
(Alpha)

2019

Full-scale
Platform
Adoption

2020

22

JUL

OCT

JAN

Platform
Development
(Alpha)

Platform
Upgrade (Beta)

Continual
Improvement

GET IN TOUCH
See what we’re all about by visiting our website:
www.Tagz.com

