1

Version 3: 09-01-2018

/ THE INDEX
/ THE INDEX ............................................................................................................................................................................................................... 2
/ HOW WE ROLL ........................................................................................................................................................................................................ 3
/ THE BASICS.............................................................................................................................................................................................................. 4
/ WHAT’S IN IT FOR ME? ......................................................................................................................................................................................... 5
/ ADCOIN FOR ONLINE AD NETWORKS .............................................................................................................................................................. 6
/ ADCOIN FOR ADVERTISERS ................................................................................................................................................................................ 7
/ADCOIN FOR PUBLISHERS .................................................................................................................................................................................... 8
/ TECHNICAL DEVELOPMENT ............................................................................................................................................................................... 9
/ DEVELOPMENT & GROWTH PLAN ................................................................................................................................................................... 11
/ TECHNICAL DETAILS & CURRENCY INFO ..................................................................................................................................................... 15
/ LET’S GET IN TOUCH ........................................................................................................................................................................................... 16

2

/ HOW WE ROLL
THE ADCOIN TEAM
Nice to meet you: We’re a group of finance-, marketing- and IT enthusiasts with a strong need to innovate and be different than anyone else.
From this point of view we launched a new cryptocoin for the online advertising market. The coin creates value by being used to buy and sell
views, clicks and customers within advertising networks.
Almost all the ad platforms are using creditcards and traditional currencies as the only available payment methods. These methods have high
transaction- and risk costs which result in higher costs for advertisers and lower payouts for publishers. Using the blockchain technology the
frequency of transactions can be significantly increased while the transaction fees are so low that it’s sustainable to do micro-transactions.
Using a generic cryptocurrency like Bitcoin or Ethereum means that advertisers and publishers will suffer from the volatility of the general
cryptocurrency market, since there is no clear underlying value. AdCoin will be solely used for the advertising market and we expect a lot less
fluctuations and a stable yet increasing value on the mid- and long term.
If you have any questions regarding this whitepaper or in general about the AdCoin, you can get in touch with us through one of our
communication channels.

Kind regards,

The AdCoin Development team
Patrick van Dijl – Ricardo Oosterling – Jerry Donker – Niels Jan van der Hoek

3

/ THE BASICS
HOW TO PAY AND RECEIVE ADCOINS
The wallet will generate a unique
string of letters and numbers: your
AdCoin address. The address isn’t
tied to your name or any personal
data, but it identifies you to the
AdCoin network. Give this address to
anyone who needs to pay you.
Download an AdCoin wallet or register a
webwallet at www.getadcoin.com.

You can buy and get AdCoins on
trading platforms or at getadcoin.com

The AdCoin network authenticates
transactions by recording them in the
block chain.

Use the wallet to send payment to
other.

4

/ WHAT’S IN IT FOR ME?
USERCASES
Blockchain is a complex technology. The most crypto- and blockchain whitepapers explain you in depth how their systems are running and why
they are a good choice based on specifications only IT-professionals can understand.
Because AdCoin is primarily for online advertisers, publishers and business owners we will explain in simple user cases why you should adept
blockchain technology and especially AdCoin in your business.

WHAT IS ‘BLOCKCHAIN’?
Currently, most people use a trusted middleman such as a bank to make a transaction. But blockchain allows consumers and suppliers to connect
directly, removing the need for a third party.
Using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on
the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded.

WHAT IS ADCOIN?
AdCoin is the cryptocurrency standard for advertisers, publishers and online businesses. Methods like bank-transfers or creditcards have high
transaction- and risk costs which result in higher costs for advertisers and lower payouts for publishers. Using the blockchain technology the
frequency of transactions can be significantly increased while the transaction fees are so low that it’s sustainable to do micro-transactions.

5

/ ADCOIN FOR ONLINE AD NETWORKS
GLOBALIZE: REMOVE TRANSACTION FEES
Directly cut costs by saving on transaction fees: No more transaction costs in your business when a advertisers pays in AdCoin or you payout an
publisher in AdCoin. You want to know why your advertiser or publishers is going for AdCoin? Then read the ‘AdCoin for publishers’ or
‘AdCoin for advertisers’ section.

SLEEP BETTER: REMOVE PAYMENT RISKS
Are you billing afterwards just like Facebook Ads or Google Adsense? Then you have payment risks. When someone seems to be unable to pay
your bill you need to start debt collection trajectS who are expense for your business. Remove this risk by letting your advertisers pay in AdCoin.

LAUNCH MICRO-TRANSACTIONS & ANONYMOUS CAMPAIGNS
Make live bidding or PPC (Payments per click) or PPM (Payments per mile) available within your network. You can also let advertisers and
publishers advertise and publish completely anonymous because the transactions are fully encrypted and not traceable.

6

/ ADCOIN FOR ADVERTISERS
SINGLE WORLDWIDE CURRENCY
Instantly fund your ad account with AdCoin. No more hassle with bank-transfers with processement days or expensive creditcard fees. Just one
wallet for all your advertising accounts worldwide.

ADVERTISE CHEAPER DUE TO LOWER TRANSACTION FEES
Since AdCoin-powered advertising networks experience lower, or almost zero, transaction fees, they can offer lower CPM or CPC for the
advertiser.

STABLE CURRENCY
AdCoin is primarily used by advertisers, advertising networks and publishers. AdCoin removes macro-economic influences on your ad budget
instantly by niching for a particular industry.

7

/ADCOIN FOR PUBLISHERS
BRINGING PAY-OUTS TO THE NEXT LEVEL
With regular fiat currencies, you need to wait several days or weeks for your payout to arrive. This is because advertising networks experience
traditional bank- and transaction costs by paying their publishers so they want to batch their payments as much as possible. With AdCoin,
advertising networks can payout instantly and experiencing almost zero transaction fee on the network.

INVESTING IN NICHE-CRYPTOVALUTA
As a publisher, you can choose to instantly convert AdCoin to fiat currency. Some publishers choose to invest in cryptocurrency by keeping
AdCoins in their wallet. AdCoin has big potential to grow over the next several years so you can add value en earn more money by keeping your
AdCoins where they are.

STABLE ADVERTISING CURRENCY
With fiat currencies, you can experience macro-economic influencies on your asset. Remove this macro-economic risk by using AdCoin who is
solely used for advertising purposes.

8

/ TECHNICAL DEVELOPMENT
Segwit Protocol upgrade
In order to support many transactions as possible within a short period of time, Adcoin will be upgraded with the
SegWit protocol. SegWit is the process by which the block size limit on a blockchain is increased by
removing signature data from AdCoin transactions. When certain parts of a transaction are removed, this
frees up space or capacity to add more transactions to the chain.
Segregate means to separate, and Witnesses are the transaction signatures. Hence, Segregated Witness in
short, means to separate transaction signatures.

Lighting support
The second major upgrade of AdCoin will be Lightning support. Lightning is a decentralized network using smart contract functionality in the
blockchain to enable instant payments across a network of participants.
Instant Payments
Lightning-fast blockchain payments without worrying about block confirmation times. Security is enforced by blockchain smart-contracts
without creating a on-blockchain transaction for individual payments. Payment speed measured in milliseconds to seconds.
Scalability
Capable of millions to billions of transactions per second across the network. Capacity blows away legacy payment rails by many orders of
magnitude. Attaching payment per action/click is now possible without custodians.

9

Low Cost
By transacting and settling off-blockchain, the Lightning Network allows for exceptionally low fees, which allows for emerging use cases such
as instant micropayments.
Cross Blockchains
Cross-chain atomic swaps can occur off-chain instantly with heterogeneous blockchain consensus rules. So long as the chains can support the
same cryptographic hash function, it is possible to make transactions across blockchains without trust in 3rd party custodians.

10

/ DEVELOPMENT & GROWTH PLAN

11

12

13

14

/ TECHNICAL DETAILS & CURRENCY INFO
Algorithm

Type

RPC port

P2P port

Scrypt

PoW

19500

19499

Block reward

Block halving

Total coin supply

Coinbase maturityt

25 coins

600000 blocks

100000000 coins

20 blocks

Target spacing

Target timespan

Transaction confirmations

Seednodes

5 minutes

10 minutes

6 blocks

node1.getadcoin.com &
node2.getadcoin.com

15

/ LET’S GET IN TOUCH
FEEL FREE TO CONTACT THE </DEV GUYS>
Adcoin Click BV
E-mail:

support@getadcoin.com

Phone:

+31 (0)85 0479556

CoC:

69837171

VAT:

NL858032879B01

Visiting address: Bourgondischelaan 30K, 2983SH Ridderkerk, Netherlands

16

