EMERCOI
N
WHI
TEPAPER
Emer
coi
ni
sanemer
gi
ngl
eaderi
ns
ecur
e,
di
s
t
r
i
but
edbl
ockchai
nbus
i
nes
ss
er
vi
ces
.
Of
f
er
i
ngs
omeoft
hemos
ti
nnovat
i
ve,
r
eal
wor
l
d
s
ol
ut
i
ons
,t
heEmer
coi
nBl
ockchai
ni
st
hepr
emi
erpubl
i
c
bl
ockchai
nf
ors
ecur
e,decent
r
al
i
z
edbus
i
nes
soper
at
i
ons
.
Emer
coi
n-bl
ockchai
npl
at
f
or
mf
ormanys
er
vi
ces
.
Al
l
i
none.

EMERCOI
NWHI
TEPAPER
DI
SCLAI
MER.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.3
I
NTRODUCTI
ON .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.4
MEETTHEEMERCOI
N TEAM.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.6
ADVI
SORBOARDMEMBERI
NFORMATI
ON.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.7
PARTNERS.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.11
TECHNI
CALI
NFORMATI
ON
TECHNI
CALOVERVI
EW.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.13
EMERCOI
NSECURI
TYPRI
NCI
PLES.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
TECHTREE.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
14
TECHSOLUTI
ONS
Emer
DPO.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.15
Emer
TTS.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.16
Emer
DNS.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.16
ENUMER.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.17
Emer
SSL.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.18
Emer
LNX.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.20
Emer
SSH.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.21
Emer
NVS.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.22
PROJ
ECTS
TRUSTEDDI
PLOMABYEMERCOI
N.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
24
EMERTECH ANTI
FAKE.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
26
ROADMAP.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.27
CONTACTS.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
29

© 2018Emer
c
oi
n

2

DI
SCLAI
MER
Thi
sdoc
umenti
sat
ec
hni
c
al
whi
t
epapers
et
t
i
ngoutt
hec
ur
r
entandf
ut
ur
edevel
opment
soft
he
Emer
c
oi
n.Thi
spaperi
sf
ori
nf
or
mat
i
onpur
pos
esonl
yandi
snotas
t
at
ementoff
ut
ur
ei
nt
ent
.Unl
es
s
expr
es
s
l
ys
pec
i
f
i
edot
her
wi
s
e,t
hepr
oduc
t
sandi
nnovat
i
onss
etouti
nt
hi
spaperar
ec
ur
r
ent
l
yunder
devel
opmentandar
enotc
ur
r
ent
l
yi
ndepl
oyment
.
Emer
c
oi
nmakesnowar
r
ant
i
esorr
epr
es
ent
at
i
onsas
t
ot
hes
uc
c
es
s
f
ul
devel
opmentori
mpl
ement
at
i
onofs
uc
ht
ec
hnol
ogi
esandi
nnovat
i
ons
,
orac
hi
evement
ofanyot
herac
t
i
vi
t
i
esnot
edi
nt
hepaper
,anddi
s
c
l
ai
msanywar
r
ant
i
esi
mpl
i
edbyl
aw orot
her
wi
s
e,t
o
t
heext
entper
mi
t
t
edbyl
aw.Noper
s
oni
sent
i
t
l
edt
or
el
yont
hec
ont
ent
soft
hi
spaperoranyi
nf
er
enc
es
dr
awnf
r
om i
t
,i
nc
l
udi
ngi
nr
el
at
i
ont
oanyi
nt
er
ac
t
i
onswi
t
hEmer
c
oi
nort
het
ec
hnol
ogi
esment
i
onedi
n
t
hi
s paper
.Emer
c
oi
n di
s
c
l
ai
ms al
ll
i
abi
l
i
t
yf
orany l
os
s ordamage ofwhat
s
oeverki
nd (
whet
her
f
or
es
eeabl
eornot
)whi
c
hmayar
i
s
ef
r
om anyper
s
onac
t
i
ngonanyi
nf
or
mat
i
onandopi
ni
onsr
el
at
i
ngt
o
Emer
c
oi
n,t
he Emer
c
oi
nc
ont
ai
ned i
nt
hi
s paperorany i
nf
or
mat
i
on whi
c
hi
s made avai
l
abl
ei
n
c
onnec
t
i
onwi
t
hanyf
ur
t
herenqui
r
i
es
,not
wi
t
hs
t
andi
nganynegl
i
genc
e,def
aul
torl
ac
kofc
ar
e.
The i
nf
or
mat
i
on c
ont
ai
ned i
nt
hi
spubl
i
c
at
i
on i
sder
i
ved f
r
om dat
a obt
ai
ned f
r
om s
our
c
es
bel
i
eved byEmer
c
oi
nt
o be r
el
i
abl
e and i
sgi
ven i
n good f
ai
t
h,butno war
r
ant
i
esorguar
ant
ees
,
r
epr
es
ent
at
i
onsar
emadebyEmer
c
oi
nwi
t
hr
egar
dt
ot
heac
c
ur
ac
y,c
ompl
et
enes
sors
ui
t
abi
l
i
t
yoft
he
i
nf
or
mat
i
onpr
es
ent
ed.I
ts
houl
dnotber
el
i
edupon,ands
hal
lnotc
onf
err
i
ght
sorr
emedi
esupon,you
oranyofyourempl
oyees
,c
r
edi
t
or
s
,hol
der
sofs
ec
ur
i
t
i
esorot
herequi
t
yhol
der
soranyot
herper
s
on.
Anyopi
ni
onsexpr
es
s
edr
ef
l
ec
tt
hec
ur
r
entj
udgmentoft
heaut
hor
soft
hi
spaperanddonotnec
es
s
ar
i
l
y
r
epr
es
entt
heopi
ni
onofEmer
c
oi
n.Theopi
ni
onsr
ef
l
ec
t
edher
ei
nmayc
hangewi
t
houtnot
i
c
eandt
he
opi
ni
onsdo notnec
es
s
ar
i
l
yc
or
r
es
pond t
ot
he opi
ni
onsofEmer
c
oi
n.Emer
c
oi
n doesnothave an
obl
i
gat
i
ont
oamend,modi
f
yorupdat
et
hi
spaperort
oot
her
wi
s
enot
i
f
yar
eaderorr
ec
i
pi
entt
her
eofi
n
t
heeventt
hatanymat
t
ers
t
at
edher
ei
n,
oranyopi
ni
on,
pr
oj
ec
t
i
on,
f
or
ec
as
tores
t
i
mat
es
etf
or
t
hher
ei
n,
c
hangesors
ubs
equent
l
ybec
omesi
nac
c
ur
at
e.
Emer
c
oi
n,i
t
s di
r
ec
t
or
s
,empl
oyees
,c
ont
r
ac
t
or
s and r
epr
es
ent
at
i
ves do not have any
r
es
pons
i
bi
l
i
t
y orl
i
abi
l
i
t
yt
o any per
s
on orr
ec
i
pi
ent(
whet
herby r
eas
on ofnegl
i
genc
e,negl
i
gent
mi
s
s
t
at
ementorot
her
wi
s
e)ar
i
s
i
ngf
r
om anys
t
at
ement
,opi
ni
onori
nf
or
mat
i
on,expr
es
s
edori
mpl
i
ed,
ar
i
s
i
ngoutof
,c
ont
ai
nedi
norder
i
vedf
r
om oromi
s
s
i
on
f
r
om t
hi
spaper
.Nei
t
herEmer
c
oi
nnori
t
sadvi
s
or
shasi
ndependent
l
yver
i
f
i
edanyoft
hei
nf
or
mat
i
on,
i
nc
l
udi
ngt
hef
or
ec
as
t
s
,pr
os
pec
t
sandpr
oj
ec
t
i
onsc
ont
ai
nedi
nt
hi
spaper
.
Eac
hr
ec
i
pi
enti
st
or
el
ys
ol
el
yoni
t
sownknowl
edge,
i
nves
t
i
gat
i
on,
j
udgmentandas
s
es
s
mentof
t
he mat
t
er
swhi
c
h ar
et
he s
ubj
ec
toft
hi
sr
epor
tand anyi
nf
or
mat
i
on whi
c
hi
smade avai
l
abl
ei
n
c
onnec
t
i
onwi
t
hanyf
ur
t
herenqui
r
i
esandt
os
at
i
s
f
yi
t
s
el
fast
ot
heac
c
ur
ac
yandc
ompl
et
enes
sofs
uc
h
mat
t
er
s
.
Whi
l
s
tever
yef
f
or
ti
smadet
oens
ur
et
hats
t
at
ement
soff
ac
t
smadei
nt
hi
spaperar
eac
c
ur
at
e,
al
les
t
i
mat
es
,pr
oj
ec
t
i
ons
,f
or
ec
as
t
s
,pr
os
pec
t
s
,expr
es
s
i
onsofopi
ni
onandot
hers
ubj
ec
t
i
vej
udgment
s
c
ont
ai
nedi
nt
hi
spaperar
ebas
edonas
s
umpt
i
onsc
ons
i
der
edt
ober
eas
onabl
easoft
hedat
eoft
he
doc
umenti
nwhi
c
ht
heyar
ec
ont
ai
nedandmus
tnotbec
ons
t
r
uedasar
epr
es
ent
at
i
ont
hatt
hemat
t
er
s
r
ef
er
r
edt
ot
her
ei
nwi
l
loc
c
ur
.Anypl
ans
,pr
oj
ec
t
i
onsorf
or
ec
as
t
sment
i
onedi
nt
hi
spapermaynotbe
ac
hi
evedduet
omul
t
i
pl
er
i
s
kf
ac
t
or
si
nc
l
udi
ngwi
t
houtl
i
mi
t
at
i
ondef
ec
t
si
nt
ec
hnol
ogydevel
opment
s
,
l
egal
orr
egul
at
or
yexpos
ur
e,
mar
ketvol
at
i
l
i
t
y,
s
ec
t
orvol
at
i
l
i
t
y,
c
or
por
at
eac
t
i
ons
,
ort
heunavai
l
abi
l
i
t
yof
c
ompl
et
eandac
c
ur
at
ei
nf
or
mat
i
on.
Emer
c
oi
nmaypr
ovi
dehyper
l
i
nkst
owebs
i
t
esofent
i
t
i
esment
i
onedi
nt
hi
spaper
,howevert
he
i
nc
l
us
i
onofal
i
nkdoesnoti
mpl
yt
hatEmer
c
oi
nendor
s
es
,
r
ec
ommendsorappr
ovesanymat
er
i
al
ont
he
l
i
nkedpageorac
c
es
s
i
bl
ef
r
om i
t
.Suc
hl
i
nkedwebs
i
t
esar
eac
c
es
s
edent
i
r
el
yatyourownr
i
s
k.Emer
c
oi
n
doesnotac
c
eptr
es
pons
i
bi
l
i
t
ywhat
s
oeverf
oranys
uc
hmat
er
i
al
,norf
orc
ons
equenc
esofi
t
sus
e.
Thi
spaperi
snotdi
r
ec
t
edt
o,ori
nt
endedf
ordi
s
t
r
i
but
i
ont
oorus
eby,anyper
s
onorent
i
t
ywho
i
sac
i
t
i
z
enorr
es
i
dentoforl
oc
at
edi
nanys
t
at
e,c
ount
r
yorot
herj
ur
i
s
di
c
t
i
onwher
es
uc
hdi
s
t
r
i
but
i
on,
publ
i
c
at
i
on,avai
l
abi
l
i
t
yorus
ewoul
dbec
ont
r
ar
yt
ol
aw orr
egul
at
i
on.
Thi
spaperi
sonl
yavai
l
abl
eon emer
c
oi
n.
c
om and maynotber
edi
s
t
r
i
but
ed,r
epr
oduc
ed or
pas
s
edont
oanyot
herper
s
onorpubl
i
s
hed,i
npar
tori
nwhol
e,f
oranypur
pos
e,wi
t
houtt
hepr
i
or
,
wr
i
t
t
en c
ons
entofEmer
c
oi
n.The mannerofdi
s
t
r
i
but
i
ng t
hi
spapermaybe r
es
t
r
i
c
t
ed byl
aw or
r
egul
at
i
oni
nc
er
t
ai
nc
ount
r
i
es
.Per
s
onsi
nt
owhos
epos
s
es
s
i
ont
hi
spapermayc
omear
er
equi
r
edt
o
i
nf
or
mt
hems
el
vesaboutandt
oobs
er
ves
uc
hr
es
t
r
i
c
t
i
ons
.Byac
c
es
s
i
ngt
hi
spaper
,ar
ec
i
pi
enther
eof
agr
eest
obeboundbyt
hef
or
egoi
ngl
i
mi
t
at
i
ons
.

© 2018Emer
c
oi
n

3

I
NTRODUCTI
ON
Emer
c
oi
ni
sanemer
gi
ngl
eaderi
ns
ec
ur
e,di
s
t
r
i
but
ed
bl
oc
kc
hai
nbus
i
nes
ss
er
vi
c
es
.Wi
t
hmanyc
ompani
esus
i
ng
Emer
c
oi
nt
ec
hnol
ogy,t
her
ei
sac
or
eEmer
c
oi
nt
eam t
hat
mai
nt
ai
nsand devel
opss
er
vi
c
esf
ort
hepubl
i
cEmer
c
oi
n
Bl
oc
kc
hai
n,whi
c
hus
est
heEmer
c
oi
nc
r
ypt
oc
ur
r
enc
y(
EMC)
t
oper
f
or
m avar
i
et
yofs
er
vi
c
es
.Of
f
er
i
ngs
omeoft
hemos
t
i
nnovat
i
ve,
r
eal
wor
l
ds
ol
ut
i
ons
,
t
heEmer
c
oi
nBl
oc
kc
hai
ni
s
t
he pr
emi
erpubl
i
c bl
oc
kc
hai
nf
ors
ec
ur
e,dec
ent
r
al
i
z
ed
bus
i
nes
soper
at
i
ons
.
The f
i
r
s
t
everdi
gi
t
alc
ur
r
enc
y,Bi
t
c
oi
n br
ought
a par
adi
gm s
hi
f
tt
hats
oon t
r
ans
c
ended t
he
wor
l
d of f
i
nanc
i
al s
er
vi
c
es
.I
ngeni
ous i
n
des
i
gnandunbeat
abl
ei
ns
ec
ur
i
t
y,i
tmade
c
ompani
es t
r
yt
o c
r
eat
es
of
t
war
et
hat
woul
d exec
ut
eon t
op ofi
t
sbl
oc
kc
hai
nt
o
br
i
ng dec
ent
r
al
i
z
at
i
on t
ot
hei
rown pr
oj
ec
t
s
.
Butwr
i
t
i
ngont
opofBi
t
c
oi
n’
sbl
oc
kc
hai
nt
ur
ned
outt
obeadr
ag:I
magi
newr
i
t
i
nganent
i
r
ebook
us
i
ngonl
y1’
sand0’
s
.J
us
tl
i
kes
uc
hbi
nar
yc
ode,Bi
t
c
oi
ni
s
goodatwhati
tdoes— butaddi
ngext
r
af
eat
ur
esi
sj
us
tnot
s
omet
hi
ngi
twasdes
i
gnedf
or
.Now meetEmer
c
oi
n.Bas
ed
onBi
t
c
oi
n’
sor
i
gi
nalc
ode,i
ti
nher
i
t
st
hes
ames
ec
ur
i
t
yand
r
el
i
abi
l
i
t
y, but adds f
l
exi
bi
l
i
t
yt
hr
ough a number of
i
nnovat
i
veaddi
t
i
ons
.
The Emer
c
oi
n Bl
oc
kc
hai
n has i
t
s own c
ur
r
enc
y,
Emer
c
oi
ns(
EMC)
.Tous
eanyoft
hes
er
vi
c
esl
i
s
t
edabove,
youwoul
dus
et
i
nyf
r
ac
t
i
onsofEMC.Whats
et
sEmer
c
oi
n
apar
tf
r
om ot
hers
er
vi
c
ebl
oc
kc
hai
nsi
st
hatEmer
c
oi
nhas
pi
oneer
edagr
oundbr
eaki
ngdat
aor
gani
z
at
i
ons
ys
t
em t
hat
al
l
owsf
ort
hes
es
er
vi
c
est
o ut
i
l
i
z
eval
uabl
edat
awi
t
hout
needi
ng i
mmens
e amount
s of s
t
or
age s
pac
e and
c
ompl
i
c
at
edc
odi
ngl
anguages
.TobuyEmer
c
oi
n,youmus
t
havec
ompat
i
bl
ewal
l
ets
of
t
war
e.Vi
s
i
tours
i
t
ef
orwal
l
et
l
i
nks
,aswel
lasl
i
nkst
oc
r
ypt
oc
ur
r
enc
yexc
hangest
hats
el
l
Emer
c
oi
n.
© 2018Emer
c
oi
n

4

FLEXI
BI
LI
TY
Emer
c
oi
n’
sNameVal
ueSt
or
agei
sas
i
mpl
eyet
power
f
ulc
onc
eptt
hatal
l
owsyout
os
t
or
ear
bi
t
r
ar
y
dat
a wi
t
hi
n t
he bl
oc
kc
hai
n. Thi
s has al
r
eady
al
l
owed a r
ange ofdi
s
t
r
i
but
ed s
er
vi
c
es
,f
r
om a
dec
ent
r
al
i
z
ed.

RELI
ABI
LI
TY
Al
t
hough Emer
c
oi
ns
uppor
t
st
r
adi
t
i
onalPoW
mi
ni
ngandmer
gedmi
ni
ngwi
t
hBi
t
c
oi
n,i
t
smai
n
mec
hani
s
m i
s Pr
oof
of
St
ake mi
ni
ng. Thi
s
e
l
i
mi
nat
est
he“
ar
m’
sr
ac
e”f
ormi
ni
ngc
apac
i
t
y—
s
i
mpl
y hol
di
ng Emer
c
oi
n guar
ant
ees a 6% per
annum r
et
ur
n.

SECURI
TY
Emer
c
oi
n wi
l
l never s
ac
r
i
f
i
c
es
ec
ur
i
t
yf
or
f
l
exi
bi
l
i
t
y.Unl
i
ke “
s
mar
t
”c
ont
r
ac
t
s
,whi
c
h have
al
r
eady c
aus
ed mul
t
i
mi
l
l
i
on s
c
amsand s
ec
ur
i
t
y
c
ompr
omi
s
i
ngi
nt
hepas
t
,Emer
c
oi
n’
sNVSl
ogi
ci
s
notTur
i
ngc
ompl
et
eandc
annotbeus
edt
owr
i
t
e
mal
i
c
i
ousc
ode.

© 2018Emer
c
oi
n

5

MEETTHEEMERCOI
NTEAM
EugeneShumi
l
ov|FounderandCEO
A pr
oponentofdi
s
t
r
i
but
ed c
omput
i
ng and open s
our
c
e
pr
oj
ec
t
s
,he i
ss
ur
et
hatt
he Emer
c
oi
n bl
oc
kc
hai
n wi
l
l
pr
ovi
deas
t
abl
e,t
r
ans
par
entandr
el
i
abl
eenvi
r
onmentf
or
bus
i
nes
sandi
ndi
vi
dualpr
oj
ec
t
s
.
Ol
egKhovayko|CTO ofEmer
coi
n|Cr
ypt
ogr
aphyand
Fi
nanci
alExper
t
Has a s
t
r
ong bac
kgr
ound i
nt
he r
eal
m off
i
nanc
e and
s
pec
i
al
i
z
es i
nt
he t
ec
hni
c
alas
pec
t
s ofbl
oc
kc
hai
ns and
c
r
ypt
ogr
aphy.
Kos
t
i
ant
ynBi
gus|MDofEmer
coi
n
Wor
ki
ng i
nI
Ti
ndus
t
r
y as a bus
i
nes
s and i
nves
t
ment
managerover8year
s
.Managedi
nt
er
nat
i
onal
pr
oj
ec
t
swi
t
h
For
t
une500c
ompani
es
.Bui
l
di
ngand s
c
al
i
ngbus
i
nes
si
n
CI
SandAs
i
amar
ket
s
.
St
anPol
oz
ov|Bl
ockchai
nI
mpl
ement
at
i
onSpeci
al
i
s
t
An ac
c
ompl
i
s
hed c
ar
eer i
n t
he t
ec
hnol
ogy i
ndus
t
r
y.
Pr
ovi
desi
ns
i
ghti
nt
ohow Emer
c
oi
nc
anbei
nt
egr
at
edwi
t
h
exi
s
t
i
ngar
c
hi
t
ec
t
ur
e.

EugeneMer
enkov|Seni
orSof
t
war
eEngi
neer
Foc
us
esoni
mpr
ovi
ngEmer
c
oi
n'
sc
ur
r
enc
yandbl
oc
kc
hai
n
of
f
er
i
ngs t
hr
ough t
he t
es
t
i
ng and devel
opmentofnew
t
ec
hnol
ogy.
Mi
khai
lVoevods
ki
y|I
nt
egr
at
i
onAr
chi
t
ectand
cof
ounderEmer
School
Spr
eads i
nf
or
mat
i
on about Emer
c
oi
n pr
oduc
t
s and
t
ec
hnol
ogi
es
.Emer
c
oi
npr
oduc
t
si
nt
egr
at
or
.

© 2018Emer
c
oi
n

6

ADVI
SORBOARDMEMBERI
NFORMATI
ON
Bi
l
lTai|Founder
,ACTAIGl
obal
Wor
l
d r
enowned vent
ur
ec
api
t
al
i
s
t
, Bi
l
l or
i
gi
nal
l
y
t
r
ai
nedasac
hi
pdes
i
gnerandj
oi
nedLSILogi
c
,as
emi
nal
Si
l
i
c
on Val
l
ey s
t
ar
t
up f
or
med by t
he CEO ofFai
r
c
hi
l
d
Semi
c
onduc
t
oraf
t
erear
ni
ng a BSEE wi
t
h Honor
sf
r
om
Uni
ver
s
i
t
yofI
l
l
i
noi
s
.
Af
t
erc
ompl
et
i
ng a MBA atHar
var
d,he wasi
s
s
ued
badge#A001atTSMC,now amongt
hemos
tval
uabl
et
ec
h
c
ompani
esi
nt
hewor
l
d.Hehasbeenavent
ur
ec
api
t
al
i
s
t
s
i
nc
e1991andt
odayi
st
heChai
r
manofTr
eas
ur
eDat
a,a
Boar
dMemberofBi
t
f
ur
yandVoxer
.
Bi
l
lwasFoundi
ngChai
r
man and CEO ofi
As
i
aWor
ks
(
I
PO vi
aGol
dmanSac
hs& Mor
ganSt
anl
ey)andFoundi
ng
Chai
r
manofI
Pi
nf
us
i
on.Hehass
er
vedasBoar
dDi
r
ec
t
orof
7 publ
i
c
l
yl
i
s
t
ed c
ompani
est
hatgr
ew f
r
om s
t
ar
t
upshe
f
undedatt
hei
rf
or
mat
i
ves
t
ages
.Hes
er
vesont
heWor
l
d
Ec
onomi
cFor
um’
sTec
hnol
ogyPi
oneerCommi
t
t
eeand i
s
anAdj
unc
tPr
of
es
s
orofI
nnovat
i
onatCur
t
i
nUni
ver
s
i
t
y.
Geor
geKi
kvadz
e|Vi
ceChai
r
man,Bi
t
f
ur
yGr
oup
Geor
gei
st
heVi
c
eChai
r
manofTheBi
t
Fur
yGr
oup,t
he
wor
l
d'
sl
eadi
ng Bl
oc
kc
hai
ni
nf
r
as
t
r
uc
t
ur
e pr
ovi
der and
t
r
ans
ac
t
i
onpr
oc
es
s
i
ngc
ompany.Hei
sal
s
oamemberof
t
heAdvi
s
or
yCommi
t
t
eeofGCF,a$6bi
l
l
i
onpr
i
vat
eequi
t
y
par
t
ner
s
hi
p.
Geor
gehaswor
kedf
orYor
kCapi
t
alManagement
,AFK
Si
s
t
ema and Mor
gan St
anl
ey.He obt
ai
ned hi
s MBA at
Whar
t
onSc
hool
,Uni
ver
s
i
t
yofPenns
yl
vani
a,andhi
sMAat
J
ohnsHopki
nsSc
hoolofAdvanc
ed I
nt
er
nat
i
onalSt
udi
es
.
Geor
gei
samemberofEur
opeOneYPO Cl
ub.

© 2018Emer
c
oi
n

7

Mar
cvanderChi
j
s|Founder
,Fi
r
s
tBl
ockCapi
t
al
FounderandDi
r
ec
t
orofFi
r
s
tBl
oc
kCapi
t
al
,Canada’
s
f
i
r
s
tf
ul
l
yr
egi
s
t
er
edi
nves
t
mentf
i
r
mt
hati
nves
t
si
nc
r
ypt
o
as
s
et
s
.Hehasbeeni
nac
t
i
vei
nt
hebl
oc
kc
hai
ns
pac
es
i
nc
e
ear
l
y2013aspar
t
neri
nvent
ur
ec
api
t
alf
i
r
m Cr
os
s
Pac
i
f
i
c
Capi
t
alandhasbeenwor
ki
ngf
ul
lt
i
meonc
r
ypt
opr
oj
ec
t
s
s
i
nc
el
at
e2016.
He s
t
ar
t
ed hi
sc
ar
eer ataut
omot
i
ve mul
t
i
nat
i
onal
Dai
ml
eri
nt
he mi
d1990si
ns
ever
alf
i
nanc
i
alc
ont
r
ol
i
ng
pos
i
t
i
ons
.
I
n 2004 he c
of
ounded Chi
na’
sl
ar
ges
tonl
i
ne
vi
deos
i
t
eTudou.
c
om,t
hatwasl
i
s
t
ed on t
heNASDAQ i
n
2011and l
at
ert
aken pr
i
vat
ebyAl
i
babai
n amul
t
i
bi
l
l
i
on
dol
l
ardeal
.
He i
sa bi
g bel
i
evert
hatbl
oc
kc
hai
nt
ec
hnol
ogywi
l
l
c
ompl
et
el
yc
hangeever
yas
pec
tofbus
i
nes
sovert
henext
c
oupl
eofyear
sandwant
st
oac
t
i
vel
ys
uppor
tt
eamst
hat
putt
ec
hnol
ogyf
i
r
s
t
.
Mor
i
o Kur
os
aki | Pr
es
i
dent I
T FARM | Emer
coi
n
Ambas
s
adorJ
apan
Mr
.Kur
os
akis
t
ar
t
edhi
sbus
i
nes
sc
ar
r
i
eratI
nt
elJ
apan,
andt
henf
oundedAi
s
ysCor
por
at
i
oni
n1988.Thec
ompany
hasbeen s
uppor
t
i
ng Si
l
i
c
on Val
l
eys
t
ar
t
upsi
n ent
er
i
ng
J
apanes
e mar
ket
.To i
nc
ubat
es
t
ar
t
up c
ompani
es
,he
pr
ovi
deshands
on s
uppor
ton al
lphas
esofes
t
abl
i
s
hi
ng
oper
at
i
ons s
uc
h as s
t
r
at
egi
c par
t
ner
s
hi
ps
, l
oc
al
managementhi
r
i
ng,bus
i
nes
sdevel
opment
,et
c
.
I
n 1999,he f
ounded I
TFar
m as one ofver
yf
ew
hands
on t
ype vent
ur
ec
api
t
ali
nJ
apan.Thr
ough al
lhi
s
c
ar
r
i
er
,he has bui
l
tan i
nc
ompar
abl
e net
wor
ki
n bot
h
J
apanes
eI
Ti
ndus
t
r
i
esandexec
ut
i
vesi
nSi
l
i
c
onVal
l
ey.

© 2018Emer
c
oi
n

8

Al
exPet
r
ov|CSO,Bi
t
f
ur
yGr
oup
Wi
t
hover35year
si
nI
T,Al
exPet
r
ovhast
heexper
t
i
s
e
i
nbot
hhar
dwar
eands
of
t
war
es
ol
ut
i
ons
.Hehasexper
t
i
s
e
i
n hi
ghl
oad s
ys
t
ems opt
i
mi
z
at
i
on,dat
abas
es
,bi
gdat
a
anal
ys
i
s
,dat
anet
wor
ki
ngandc
ommuni
c
at
i
onsonal
ar
ge
s
c
al
e.
Hei
saf
or
merI
Ts
ec
ur
i
t
yaudi
t
or
,wi
t
hs
pec
i
al
t
i
esi
n
bus
i
nes
spr
oc
es
s
esopt
i
mi
z
at
i
onsandc
r
i
s
i
smanagement
.
Hi
st
r
ac
kr
ec
or
di
nc
l
udest
he l
aunc
h ofnew s
uc
c
es
s
f
ul
bus
i
nes
s
esandgl
obalc
ons
umerbr
ands
.
He has been l
eadi
ng hi
ghper
f
or
manc
et
eams t
o
enabl
ef
as
t and r
el
i
abl
et
r
ans
ac
t
i
ons i
n wor
l
dr
enown
c
r
ypt
oc
ur
r
enc
i
es
,c
r
eat
i
ng t
he gr
ound f
orf
ut
ur
e gr
owt
h
wi
t
ht
he Bi
t
f
ur
y Gr
oup.Al
ex wi
l
lbe r
es
pons
i
bl
ef
or
over
s
eei
ngt
ec
hni
c
aladvi
s
or
yef
f
or
t
sf
orEmer
c
oi
n.
Tar
eqAl
Memar
i|AbuDhabiPens
i
onsFund|Emer
coi
n
Ambas
s
adorMENA
Por
t
f
ol
i
o Manager
,MBA gr
aduat
e,c
ur
r
ent
l
ywor
ki
ng
t
owar
ds t
he CFA ac
c
r
edi
t
at
i
on,wi
t
h over 5 year
s of
exper
i
enc
ei
n Fi
nanc
i
alMar
ket
,s
pec
i
al
i
z
i
ng i
n Por
t
f
ol
i
o
Management
,I
nves
t
mentanal
ys
i
sandFXmar
ket
.
Gabr
i
elAbed |Founder
,Bi
t
t|Emer
coi
n Ambas
s
ador
Car
r
i
bean
Car
r
i
bean, i
sr
ec
ogni
z
ed as a l
eadi
ng Car
i
bbean
aut
hor
i
t
yondi
gi
t
alc
ur
r
enc
i
es
,mat
hbas
edpr
ot
oc
ol
sand
bl
oc
kc
hai
nt
ec
hnol
ogy.
TheBar
bados
bas
ed ent
r
epr
eneuri
si
nt
er
nat
i
onal
l
yac
knowl
edged as a pi
oneer i
n t
he di
gi
t
al c
ur
r
enc
y
evol
ut
i
on,havi
ngl
edt
hemovementofCent
r
alBanki
s
s
ued
Cr
ypt
oc
ur
r
enc
i
esandf
r
ont
i
er
eddi
s
c
us
s
i
onsont
hes
ubj
ec
t
of‘
Bl
oc
kc
hai
nTec
hnol
ogy’att
heCar
i
bbeanDevel
opment
Bank,
t
heI
nt
er
nat
i
onal
Monet
ar
yFundandWor
l
dBank,
t
he
Uni
t
ed Nat
i
ons
,t
he Commonweal
t
h Sec
r
et
ar
i
at
,mul
t
i
pl
e
© 2018Emer
c
oi
n

9

Gabr
i
el
'
sent
r
epr
eneur
i
almi
nds
ethasal
l
owedhi
mt
o
expl
or
eot
heravenuesi
nt
het
ec
hnol
ogys
pac
ef
oundi
ng
newc
ompani
ess
uc
hasDi
gi
t
alAs
s
etFundamongs
tot
her
s
.
TheDi
gi
t
alAs
s
etFund,
orDAF,
i
st
hef
i
r
s
tFundi
nt
hewor
l
d
t
obef
oc
us
edonmat
hbas
edpr
ot
oc
ol
s
.
EunChulLee|Emer
coi
nAmbas
s
adorKor
ea
18 year
s ofI
T manager exper
i
enc
e as a c
ount
r
y
managerf
orvar
i
ous Si
l
i
c
on Val
l
ey c
ompani
es i
nc
l
udi
ng
Wi
ndRi
ver
Sys
t
em,I
PI
nf
us
i
on,Tr
eas
ur
eDat
aandCl
us
t
r
i
x
and have exper
i
enc
e as f
ounder of t
wo c
ompani
es
Si
l
i
c
onVal
l
eyTec
h,andI
nt
el
Ra.
Leehasext
ens
i
veexper
i
enc
eandknowl
edgei
nl
ayi
ng
downt
hec
ompany’
st
ec
hni
c
alf
oundat
i
onf
orMar
ket
i
ngi
n
Kor
ea wi
t
h s
pec
i
al
t
y i
n embedded s
ys
t
em, mobi
l
e
t
el
ec
ommuni
c
at
i
on,
I
PNet
wor
k&Net
wor
kSec
ur
i
t
yandBi
g
Dat
aMar
ket
.Hi
spas
tc
ar
eerass
uc
c
es
s
f
uls
por
t
s
man,he
was5t
i
mesOl
ympi
ani
nRi
f
l
eShoot
i
ngEvent
swi
t
hGol
d
medal(
50m 60s
hotPr
oneEvent
)i
nBar
c
el
onaOl
ympi
ci
n
1992&Wor
l
dChampi
on(
50m 3pos
i
t
i
onEvent
)i
nMos
c
ow
Wor
l
ds
hoot
i
ngc
hampi
ons
hi
pi
n1990.
Mar
cTaver
ner|Emer
coi
nAmbas
s
adorNor
t
hAmer
i
ca
&Eur
ope
Mar
cTaver
neri
shead ofbus
i
nes
sdevel
opmentat
Bi
t
f
ur
yGr
oup.Hebr
i
ngs18year
sofexper
i
enc
ewor
ki
ng
wi
t
h mar
ket l
eadi
ng,gl
obalt
ec
hnol
ogy c
ompani
es t
o
Bi
t
f
ur
y.He i
sal
s
ot
he f
ounderofa s
uc
c
es
s
f
ulmodem
di
s
t
r
i
but
i
onc
ompany.
Mar
chashel
ds
al
esl
eader
s
hi
pr
ol
eswi
t
hmanyl
eadi
ng
t
ec
hnol
ogy c
ompani
es
,i
nc
l
udi
ng t
he wor
l
d'
s l
ar
ges
t
pr
ovi
derofuni
f
i
ed c
ommuni
c
at
i
onss
er
vi
c
esand mar
ket
l
eader
si
neduc
at
i
onalt
ec
hnol
ogys
ol
ut
i
ons
.
Mar
cr
ec
ei
ved hi
s BA Hons i
n Eur
opean Bus
i
nes
s
St
udi
esf
r
om Br
unel
Uni
ver
s
i
t
y,
UKandEc
ol
es
upér
i
eur
ede
Commer
c
edeCl
er
mont
Fer
r
and,Fr
anc
e.
© 2018Emer
c
oi
n

10

PARTNERS(COMPANIESUSINGEMERCOINTECHNOLOGY)
Coc
aCol
aandt
heUSSt
at
eDepar
t
mentpl
anej
oi
nt
l
yus
ea
bl
oc
kc
hai
n pl
at
f
or
m t
os
et up a r
el
i
abl
er
egi
s
t
er of
empl
oyeesandl
aboragr
eement
s
.

I
ns
ur
er Beaz
l
ey has par
t
ner
ed wi
t
ht
hr
ee
c
ompani
es t
o bui
l
d a bl
oc
kc
hai
nbas
ed
r
egi
s
t
r
yt
hatwi
l
lmanagei
ns
ur
anc
ef
orc
r
i
s
i
s
s
i
t
uat
i
ons s
uc
h as mas
ss
hoot
i
ngs
. The
r
egi
s
t
r
yi
sc
r
eat
ed wi
t
h Ri
s
kCooper
at
i
ve,a
Was
hi
ngt
on,D.
C.
bas
ed s
pec
i
al
i
t
yi
ns
ur
anc
e
br
oker t
hat devel
ops Ll
oyd’
s of Londonbac
ked pr
ogr
ams
, and Ams
t
er
dambas
ed
Bi
t
f
ur
yGr
oup,abl
oc
kc
hai
nt
ec
hnol
ogyf
i
r
m.

Del
oi
t
t
e Cons
ens
us i
s an Emer
c
oi
nbas
ed doc
ument
managementpr
oj
ec
tus
ed byDel
oi
t
t
e’
sUkr
ai
ni
an of
f
i
c
e.
TheUkr
ai
ni
an br
anc
h ofDel
oi
t
t
ehasbyi
t
s
el
fi
nt
egr
at
ed
t
hei
r pr
oduc
t Doc
Sens
us
wi
t
h Emer
c
oi
n bl
oc
kc
hai
n t
o
l
egal
i
z
epower
sofat
t
or
neysandot
herdoc
ument
s
.
The dec
i
s
i
on t
os
uppor
t and i
nves
ti
nt
he Emer
c
oi
n
Bl
oc
kc
hai
n wi
l
l enabl
e Bi
t
f
ur
y, t
he wor
l
d’
s l
eadi
ng
f
ul
l
s
er
vi
c
ebl
oc
kc
hai
nt
ec
hnol
ogyc
ompany,t
oexpandt
he
s
c
opeoff
ut
ur
eappl
i
c
at
i
onsi
tdes
i
gns
.

© 2018Emer
c
oi
n

11

Bl
oc
kc
hai
n Engi
ne of
f
er
sas
ui
t
e of t
ool
st
o c
r
eat
e
appl
i
c
at
i
ons and s
er
vi
c
es bas
ed of
f of t
he Emer
c
oi
n
bl
oc
kc
hai
n.Notonl
yi
si
ts
i
mpl
et
oi
ns
t
al
l
,c
onf
i
gur
e,and
i
nt
egr
at
e wi
t
h any pr
oj
ec
t
,but al
s
o wi
del
y avai
l
abl
e.
Bl
oc
kc
hai
n Engi
ne i
sof
f
er
ed wi
t
hi
nt
he Mi
c
r
os
of
tAz
ur
e
pl
at
f
or
m wher
ei
tc
anbedepl
oyedus
i
ngCent
OSorUbunt
u
i
nt
he c
l
oud.I
tc
an be managed wi
t
ht
he eas
yt
o us
e
J
SONRPCaswel
lasawebi
nt
er
f
ac
e.Bl
oc
kc
hai
nEngi
nei
sa
f
unc
t
i
onaland r
obus
t
,yet s
i
mpl
et
o us
es
ys
t
em f
or
des
i
gni
ng appl
i
c
at
i
ons
.I
tc
ont
ai
nsan expans
i
ve s
ui
t
e of
t
ool
st
hatc
anbeus
edt
oc
r
eat
eanent
i
r
el
ynew pr
oj
ec
t
,or
t
o i
mpr
ove upon an exi
s
t
i
ng appl
i
c
at
i
on al
r
eady i
n
oper
at
i
on.
A I
CO pr
oj
ec
t aggr
egat
or t
hat us
es pas
s
wor
dl
es
s
aut
hent
i
c
at
i
on vi
a Emer
SSL f
ori
t
s
el
fand i
t
sl
i
s
t
ed I
CO
pr
oj
ec
t
st
oenhanc
es
ec
ur
i
t
y.

Adec
ent
r
al
i
z
edr
eales
t
at
eandut
i
l
i
t
i
esc
ompany.

Aut
hor
i
z
er

Af
r
eeOAt
h2/
Emer
bas
ed s
er
vi
c
et
hatal
l
owsal
mos
tany
webs
i
t
et
ous
epas
s
wor
dl
es
saut
hent
i
c
at
i
onvi
aEmer
SSL.

Ac
ompany t
hatenabl
es us
er
st
or
ec
or
d vi
deos and
not
ar
i
z
et
hei
rc
r
eat
i
ont
i
meus
i
ngEmer
c
oi
nt
ec
hnol
ogy.

© 2018Emer
c
oi
n

12

TECHNI
CALI
NFORMATI
ON
TECHNI
CALOVERVI
EW
Emer
c
oi
ni
sabl
oc
kc
hai
npl
at
f
or
ms
uppor
t
i
ngawi
de
r
angeofdi
s
t
r
i
but
ed t
r
us
t
ed s
er
vi
c
es
.Di
s
t
i
nc
t
i
vef
eat
ur
es
i
nc
l
ude hi
gh r
el
i
abi
l
i
t
y,r
obus
t
nes
s and 3i
none hybr
i
d
mi
ni
ng(
PoW+Mer
gedMi
ni
ng+PoS)
.Cur
r
ent
l
y,
t
heEmer
c
oi
n
pl
at
f
or
m
al
r
eady r
uns t
he net
wor
k s
ec
ur
i
t
y
s
er
vi
c
es
Emer
SSL/
Emer
SSH,dec
ent
r
al
i
z
ed domai
ns
ys
t
em
Emer
DNS,an ant
i
c
ount
er
f
ei
ts
ol
ut
i
on Emer
DPO,VOI
P
s
ol
ut
i
on ENUMer
, as wel
l as s
ever
al ot
her bundl
ed
bl
oc
kc
hai
n s
er
vi
c
es
. At t
he hear
t of many of t
hes
e
i
nnovat
i
ons i
st
he Emer
c
oi
n NVS whi
c
h al
l
ows f
ort
he
ar
bi
t
r
ar
ys
t
or
ageofname>val
uepai
r
sont
hebl
oc
kc
hai
n.

EMERCOI
N SECURI
TYPRI
NCI
PLES
I
nher
i
t
i
ng al
lt
he s
ec
ur
i
t
y advant
ages of bi
t
c
oi
n,
Emer
c
oi
nus
espeer
t
opeert
ec
hnol
ogyt
ooper
at
ewi
t
hout
a c
ent
r
al
i
z
ed aut
hor
i
t
y. Tr
ans
ac
t
i
on ver
i
f
i
c
at
i
on and
c
ur
r
enc
yi
s
s
uanc
ei
sc
ar
r
i
edoutc
ol
l
ec
t
i
vel
ybyt
henet
wor
k
t
hr
ough c
ons
ens
us
. Al
l r
ec
or
ds ar
e c
ompl
et
el
y
dec
ent
r
al
i
z
ed and unc
ens
or
abl
e and c
annotbe al
t
er
ed,
r
evokedors
us
pendedbyanyaut
hor
i
t
y.
Whi
l
ebl
oc
kc
hai
nsar
es
ec
ur
ebydes
i
gn,t
hepos
s
i
bi
l
i
t
y
of51% at
t
ac
ksexi
s
twher
eanent
i
t
yc
ont
r
ol
smor
et
hanhal
f
oft
henet
wor
khas
hi
ngpower
.
But wi
t
h PoW and PoS wor
ki
ng i
nt
andem,t
he
Emer
c
oi
n bl
oc
kc
hai
n pos
s
es
s
esan enhanc
ed degr
ee of
s
ec
ur
i
t
y.
A51% at
t
ac
konEmer
c
oi
nwoul
dr
equi
r
es
omeone
havi
ngbot
hami
ni
mum of51% oft
henet
wor
khas
hpower
andatl
eas
t51% oft
het
ot
al
c
oi
ns
uppl
yi
nt
hei
rpos
s
es
s
i
on.
Suc
hanat
t
ac
kont
heEmer
c
oi
nbl
oc
kc
hai
nwoul
dbeas
el
f
des
t
r
uc
t
i
ve move by t
he at
t
ac
ker s
i
nc
e t
hey woul
d
s
i
mul
t
aneous
l
ybe damagi
ngt
he net
wor
kand deval
ui
ng
t
hei
rownmas
s
i
vec
oi
nhol
di
ngs
.
© 2018Emer
c
oi
n

13

TECHTREE

© 2018Emer
c
oi
n

14

TECHNI
CALSOLUTI
ONS
Emer
c
oi
n’
sbl
oc
kc
hai
ns
uppor
t
savar
i
et
yofbus
i
nes
s
oper
at
i
onsands
er
vi
c
es
.

Emer
DPO
Adec
ent
r
al
i
z
edl
edgerofowner
s
hi
pc
er
t
i
f
i
c
at
es
,i
tc
an
beus
edac
r
os
sal
li
ndus
t
r
i
eswher
eyouc
an’
tent
r
us
tt
he
managementofowner
s
hi
pdat
at
oas
i
ngl
eaut
hor
i
t
y.
Fr
om l
and t
i
t
l
es t
o s
of
t
war
el
i
c
ens
es t
o vehi
c
l
e
r
egi
s
t
r
at
i
on dat
a,Emer
DPO wi
l
lkeep you as
s
ur
ed t
hat
whenevers
omet
hi
ngbec
omesyour
s
,i
twi
l
ls
t
ayyour
s
.
Emer
DPO i
s a dec
ent
r
al
i
z
ed s
ol
ut
i
on f
or di
gi
t
al
l
y
val
i
dat
i
ngt
heowner
s
hi
p oraut
hent
i
c
i
t
yofbot
h phys
i
c
al
and di
gi
t
al goods and s
er
vi
c
es us
i
ng t
he Emer
c
oi
n
bl
oc
kc
hai
n.Emer
DPO oper
at
es undert
he “
dpo”s
er
vi
c
e
abbr
evi
at
i
oni
nt
heEmer
c
oi
nNVS.

© 2018Emer
c
oi
n

15

Bef
or
ebl
oc
kc
hai
n,val
i
dat
i
ngowner
s
hi
pwasadr
agi
n
many ar
eas
:s
of
t
war
el
i
c
ens
es and s
ubs
c
r
i
pt
i
ons
,l
and
t
i
t
l
es
,ar
tandj
ewel
r
yowner
s
hi
p,vehi
c
l
er
egi
s
t
r
at
i
ons
,and
mor
e.Aut
hent
i
c
at
i
ng owner
s
hi
p vi
a wr
i
t
t
en r
ec
or
ds i
s
bur
dens
ome and opens up t
he pos
s
i
bi
l
i
t
y of f
r
aud,
c
ount
er
f
ei
t
i
ng,andevent
hef
t
.
Wi
t
ht
he Emer
c
oi
n bl
oc
kc
hai
n,t
he owner
s
hi
p of
phys
i
c
alanddi
gi
t
algoodsc
annow bei
mmut
abl
yas
s
i
gned
t
ot
hei
rr
es
pec
t
i
veowner
s
.
Formor
ei
nf
or
mat
i
onaboutver
i
f
yi
ngi
t
em aut
hent
i
c
i
t
y
andowner
s
hi
pwi
t
hEmer
DPO,vi
s
i
temc
dpo.
i
nf
o.

Emer
TTS
Tr
us
t
ed Ti
mes
t
amp i
s an upc
omi
ng f
eat
ur
e of
Emer
NVS.I
taut
omat
i
c
al
l
yappl
i
est
hec
ur
r
entt
i
mes
t
amp
t
o any r
ec
or
d added t
ot
he Emer
c
oi
n bl
oc
kc
hai
n.The
bl
oc
kc
hai
n net
wor
kc
hec
ks whet
her t
he t
i
mes
t
amp i
s
c
or
r
ec
tand r
ej
ec
t
s at
t
empt
st
o upl
oad r
ec
or
ds wi
t
ha
t
i
mes
t
amp di
f
f
er
i
ng f
r
om t
he c
ur
r
entnet
wor
kt
i
me by
mor
et
han ±2 hour
s
.The t
i
mes
t
amp t
r
us
t
,j
us
tl
i
ke t
he
t
r
ans
ac
t
i
on t
r
us
t
,i
sgener
at
ed by aggr
egat
ed ef
f
or
t
sof
Emer
c
oi
n mi
ner
s
.To r
et
r
i
eve t
he t
i
mes
t
amp,us
et
he
"
name_
s
how"c
ommand,whi
c
hr
et
ur
nst
her
ec
or
d’
sUni
x
t
i
mei
nt
he"
t
i
me"f
i
el
d.

Emer
DNS
Compl
et
el
ydec
ent
r
al
i
z
ed,Emer
DNSi
ss
af
ef
r
om any
ki
ndofc
ens
or
s
hi
p.Noot
herus
erc
anmodi
f
yyourr
ec
or
d
— onl
yt
her
ec
or
dc
r
eat
orc
anmani
pul
at
ei
t
sc
ont
ent
.
Emer
DNSwebs
i
t
esc
anbeeas
i
l
yr
es
ol
vedwi
t
ht
hehel
p
ofs
ever
albr
ows
erext
ens
i
ons
,byus
i
ngOpenNI
Cs
er
ver
s
,
orvi
apr
oxi
es
.

© 2018Emer
c
oi
n

16

Emer
DNS i
s a dec
ent
r
al
i
z
ed domai
n name s
ys
t
em
s
uppor
t
i
ng t
he f
ul
lr
ange of DNS r
ec
or
ds
. Emer
DNS
oper
at
es under t
he “
dns
”s
er
vi
c
e abbr
evi
at
i
on i
nt
he
Emer
c
oi
nNVS.
Thanks t
o Emer
c
oi
n'
s s
ec
ur
e and di
s
t
r
i
but
ed
bl
oc
kc
hai
n, domai
n name r
ec
or
ds ar
e c
ompl
et
el
y
dec
ent
r
al
i
z
ed and unc
ens
or
abl
e.Theyc
annotbeal
t
er
ed,
r
evoked,ors
us
pendedbyanyaut
hor
i
t
y.Onl
yt
her
ec
or
d
owner
,i
.
e.t
he one who c
ont
r
ol
st
he pr
i
vat
e keyt
ot
he
as
s
oc
i
at
edpaymentaddr
es
s
,c
anmodi
f
yort
r
ans
f
eri
tt
o
anot
herowner
.Thes
eac
t
i
onsc
anbeper
f
or
medus
i
ngt
he

ENUMER
ENUMERi
sagr
eatwayt
oexper
i
enc
eandpr
ovi
def
r
ee
VoI
Ps
er
vi
c
es
.Buti
t
sc
ent
r
al
i
z
ed ar
c
hi
t
ec
t
ur
e makes i
t
pr
onet
odeni
alofs
er
vi
c
esduet
ohi
ghs
er
verl
oad.
Nots
owi
t
hENUMER.
Depl
oyed over t
he Emer
DNS i
nf
r
as
t
r
uc
t
ur
e,i
ti
s
ext
r
emel
yf
as
tduet
ol
oc
al
quer
yr
es
ol
ut
i
onandi
si
nf
i
ni
t
el
y
s
c
al
abl
e.
© 2018Emer
c
oi
n

17

And, unl
i
ke what had al
r
eady happened t
o i
t
s
c
ent
r
al
i
z
edc
ount
er
par
t
,i
twon’
tl
etyoudowni
ft
hec
ent
r
al
aut
hor
i
t
yc
ol
l
aps
es
.Bec
aus
e,wel
l
,t
her
ei
snone.
ENUMER i
s a s
ys
t
em f
or s
uppor
t
i
ng ENUMER
t
el
ephoner
ec
or
dsonEmer
c
oi
n'
sbl
oc
kc
hai
n,s
t
or
edunder
t
he“
ENUMER”s
er
vi
c
eabbr
evi
at
i
oni
nt
heEmer
NVS.
ENUMER,or
E.
164Numbert
oURIMappi
ng,t
r
ans
l
at
es
t
el
ephone number
si
nt
oI
P addr
es
s
es
,f
or us
e by SI
P
Pr
oxi
es
,VoI
P gat
eways
,and ot
hers
pec
i
al
i
z
ed t
el
ephony
s
ys
t
ems
.

Emer
SSL
A t
ot
al
l
y dec
ent
r
al
i
z
ed i
nf
r
as
t
r
uc
t
ur
e of SSL
c
er
t
i
f
i
c
at
es
,
i
tmakesmani
nt
hemi
ddl
eat
t
ac
ksi
mpos
s
i
bl
e.
Andi
t
’
sWAYc
heapert
handoi
ngi
twi
t
hac
ent
r
alCA.
And i
t
’
ss
o eas
yt
o us
e: Gener
at
e your pr
i
vat
e
c
er
t
i
f
i
c
at
eonc
e,andenj
oypas
s
wor
dl
es
s— ands
ec
ur
e—
ac
c
es
st
os
el
ec
t
edwebs
i
t
esf
oryear
s
.

© 2018Emer
c
oi
n

18

Emer
SSL i
sa s
ys
t
em f
or pas
s
wor
dl
es
s webs
i
t
e
aut
hent
i
c
at
i
on t
hatus
es t
he Emer
c
oi
n bl
oc
kc
hai
n as a
dec
ent
r
al
i
z
edandt
r
us
t
eds
t
or
eofhas
hs
umsf
orc
l
i
entSSL
c
er
t
i
f
i
c
at
es
.Cer
t
i
f
i
c
at
esc
anbegener
at
edbyus
er
sont
hei
r
ownc
omput
er
s
,wi
t
houtanyc
ent
r
alaut
hor
i
t
y,andqui
c
kl
y
r
epl
ac
ed asneeded.Thi
smakest
hes
ys
t
em ef
f
ec
t
i
vef
or
bot
hs
c
hedul
edupdat
esandr
api
dr
ec
al
l
sofc
ompr
omi
s
ed
c
er
t
i
f
i
c
at
es
.
Emer
SSLenabl
est
hec
ompl
et
edec
ent
r
al
i
z
at
i
onoft
he
s
ys
t
em.I
not
herwor
ds
,t
her
ei
snos
i
ngl
eent
i
t
yc
ont
r
ol
l
i
ng
t
he aut
hent
i
c
at
i
on,unl
i
ke s
ys
t
ems s
uc
h as Ker
ber
os
,
OpenI
D,
TeddyI
D,
andt
hel
i
ke.
Thus
,
Emer
SSLc
annots
uf
f
er
as
ys
t
emwi
des
er
vi
c
edi
s
r
upt
i
onwhet
herduet
ot
ec
hni
c
al
f
ai
l
ur
eort
hr
oughamal
i
c
i
ousat
t
ac
kont
hes
er
ver
s
.
Nei
t
her
c
anaus
er
’
sac
c
ountbegl
obal
l
ys
us
pendedatt
hewhi
m of
as
i
ngl
eaut
hor
i
t
y.

© 2018Emer
c
oi
n

19

As
s
oc
i
at
ed wi
t
ht
heEmer
SSLt
ec
hnol
ogyi
sEmer
SSL
I
nf
oCar
d — a“
bus
i
nes
sc
ar
d”s
ys
t
em t
hatc
ompl
ement
s
Emer
SSL'
s pas
s
wor
dl
es
s l
ogi
ns wi
t
h webs
i
t
e f
or
m
aut
oc
ompl
et
i
on bas
ed on t
he dat
ar
es
i
di
ng on t
he
Emer
c
oi
nbl
oc
kc
hai
n.

Emer
LNX
Emer
LNXi
sapeer
t
opeert
ext
bas
ed adver
t
i
s
ement
l
i
nk exc
hange net
wor
k bas
ed on a per
c
l
i
c
k payment
model
. Emer
LNX oper
at
es under t
he "
l
nx" s
er
vi
c
e
abbr
evi
at
i
oni
nt
heEmer
NVS.
Unf
or
t
unat
el
yt
he Emer
LNX pr
oj
ec
ti
st
empor
ar
i
l
y
f
r
oz
enunt
i
li
tc
anbef
ur
t
herdevel
oped.
Ther
ear
e3r
ol
esi
nt
heEmer
LNXs
ys
t
em:
•Buyer:Adver
t
i
s
est
hei
rwebs
i
t
eus
i
ngt
heEmer
LNX
net
wor
k.Theypayas
mal
lamountoff
undsf
oreac
hVi
s
i
t
or
r
ef
er
r
edt
ot
hei
rs
i
t
ebyt
heEmer
LNXnet
wor
k.
•Hos
t:Di
s
pl
aysEmer
LNX adver
t
i
s
ement
son t
hei
r
webs
i
t
e.WhenaVi
s
i
t
orc
l
i
c
ksanad,t
heHos
ts
endst
hi
s
Vi
s
i
t
ort
ot
heBuyer
'
swebs
i
t
eandr
ec
ei
vespaymentf
r
om
t
heBuyerf
ort
hi
svi
s
i
t
.
•Vi
s
i
t
or:An or
di
nar
y webus
erwho c
l
i
c
kson an
adver
t
i
s
ementon t
he Hos
t
'
swebs
i
t
e and ar
r
i
vesatt
he
Buyer
'
swebs
i
t
e.
I
nt
he Emer
LNX s
ys
t
em,a Buyerdi
r
ec
t
l
ypayseac
h
Hos
tf
oreac
h Vi
s
i
t
or
.Ther
ei
sno c
ent
r
alagentt
os
eta
mi
ni
mum pr
i
c
e,al
l
owed wor
ds
,et
c
,and t
her
ei
s no
par
t
i
c
i
pat
i
onf
eeorc
ommi
s
s
i
on.Al
lpayment
sgodi
r
ec
t
l
y
f
r
om t
heBuyer
st
oHos
t
s
,wi
t
houtt
hei
nvol
vementofany
i
nt
er
medi
at
eagent
.

© 2018Emer
c
oi
n

20

AnEmer
LNXpar
t
i
c
i
pantc
anbeaBuyerandHos
tatt
he
s
ame t
i
me,i
.
e.t
heyc
an s
how adver
t
i
s
i
ng l
i
nkson t
hei
r
webs
i
t
e,
andal
s
opur
c
has
et
r
af
f
i
c(
vi
s
i
t
s
)f
r
om t
heEmer
LNX
net
wor
k.Henc
e,t
heyc
anpayot
herpar
t
i
c
i
pant
st
oat
t
r
ac
t
vi
s
i
t
or
st
ot
hei
rs
i
t
e,whi
l
e ear
ni
ng money f
ors
endi
ng
vi
s
i
t
or
st
oot
hers
i
t
es
.
Emer
LNX r
unson t
he Emer
c
oi
nc
r
ypt
oc
ur
r
enc
yand
us
esi
ti
nt
woways
:
•I
tus
es Emer
c
oi
n(
EMC as t
he paymentuni
tf
or
payper
c
l
i
c
kac
t
i
ons
.
•I
tus
es t
he Emer
NVS as di
s
t
r
i
but
ed s
t
or
age f
or
adver
t
i
s
i
ngc
ont
r
ac
t
s
.

Emer
SSH
Thr
ough i
t
sdec
ent
r
al
i
z
ed nat
ur
e,Emer
SSH makesi
t
i
mpos
s
i
bl
ef
oranyonet
oobt
ai
nr
ootc
er
t
i
f
i
c
at
ekeysand
t
husdec
r
yptt
hedat
abei
ngt
r
ans
mi
t
t
ed.
Emer
SSH c
an be s
eaml
es
s
l
ybr
i
dged wi
t
h OpenSSH,
gi
vi
ngyouf
l
exi
bi
l
i
t
yi
naddi
t
i
ont
os
ec
ur
i
t
y.
Emer
SSH i
sa s
ys
t
em f
or managi
ng Publ
i
c Key
I
nf
r
as
t
r
uc
t
ur
es(
PKI
)and Ac
c
es
sCont
r
olLi
s
t
s(
ACL)us
i
ng
t
heEmer
c
oi
nbl
oc
kc
hai
n.
Emer
SSH c
an be br
i
dged t
o OpenSSH,pr
ovi
di
ng a
c
omf
or
t
abl
e,s
af
e,and f
l
exi
bl
e wayt
ol
ogi
nt
o mul
t
i
pl
e
s
er
ver
svi
aSSH.I
nt
hi
sc
as
e,
OpenSSHi
sc
onf
i
gur
edt
or
ef
er
t
o t
he emc
s
s
h ut
i
l
i
t
y, whi
c
h quer
i
es t
he Emer
c
oi
n
bl
oc
kc
hai
n and r
et
r
i
eves SSH c
r
edent
i
al
s dur
i
ng t
he
aut
hent
i
c
at
i
onpr
oc
es
s
.
Wi
t
h Emer
SSH,us
er
sc
an manage t
hei
rown publ
i
c
keysbys
ubmi
t
t
i
ngandmodi
f
yi
ngr
ec
or
dsi
nt
heEmer
c
oi
n
bl
oc
kc
hai
nvi
at
heGUIorc
ommandl
i
ne.Si
mi
l
ar
l
y,admi
ns
c
anmanageus
ergr
oupsf
ort
hei
rs
er
vi
c
est
hatmayc
ont
ai
n
r
ef
er
enc
est
oot
hergr
oupsaswel
lasi
ndi
vi
dualus
er
s—
al
l
owi
ngf
ort
hec
r
eat
i
onofr
ec
ur
s
i
veaut
hent
i
c
at
i
ont
r
ees
.
© 2018Emer
c
oi
n

21

Emer
SSH oper
at
es under t
he “
s
s
h” s
er
vi
c
e
abbr
evi
at
i
oni
nt
heEmer
c
oi
nNVS.

Emer
NVS
Emer
c
oi
npr
ovi
desas
er
vi
c
ef
ors
t
or
i
ngname>val
ue
pai
r
si
ni
t
sbl
oc
kc
hai
n(
NameVal
ueSt
or
age,orNVS)
.The
i
ni
t
i
al
c
onc
ept
was
i
nher
i
t
ed
f
r
om
t
he
NameCoi
nc
r
ypt
oc
ur
r
enc
y yetwhi
l
e NameCoi
ni
s mos
t
l
y
f
oc
us
edons
uppor
t
i
ngdec
ent
r
al
i
z
eddomai
nz
one*.
bi
ti
n
t
hei
rext
ens
i
on,Emer
c
oi
npr
ovi
desauni
ver
s
al
,ext
ens
i
bl
e
s
er
vi
c
et
os
t
or
eand mai
nt
ai
n name>val
uepai
r
swi
t
hout
i
mpos
i
nganar
r
ow s
pec
i
al
i
z
at
i
on.
Ofc
our
s
e,Emer
c
oi
ns
uppor
t
sdi
s
t
r
i
but
ed al
t
er
nat
i
ve
DNS s
er
vi
c
et
oo,and eac
h Emer
c
oi
n wal
l
etc
ont
ai
ns a
bui
l
t
i
n s
i
mpl
e DNS s
er
ver
,s
uppor
t
i
ng t
he s
t
andar
d
RFC1034UDPDNSpr
ot
oc
ol
.

© 2018Emer
c
oi
n

22

Emer
c
oi
nal
l
oc
at
esupt
o20kBf
orval
ue,enought
of
i
t
publ
i
ckeysf
ormos
tmoder
nc
r
ypt
ogr
aphi
cappl
i
c
at
i
ons
.
We c
ons
i
der a c
r
ypt
oc
ur
r
enc
y bl
oc
kc
hai
n t
o be an
ext
r
emel
yr
el
i
abl
e pl
ac
et
o publ
i
s
h and mai
nt
ai
n publ
i
c
keysf
ormanyc
r
ypt
ogr
aphi
cappl
i
c
at
i
onss
uc
hasSSH/
SSL
c
er
t
i
f
i
c
at
es
.

Li
ker
egul
arpaymentt
r
ans
ac
t
i
ons
,NVSpai
r
ss
t
or
edi
n
t
he bl
oc
kc
hai
n al
s
o get c
onf
i
r
mat
i
ons dur
i
ng bl
oc
k
gener
at
i
on,andar
evi
r
t
ual
l
yi
mmunet
obei
ngal
t
er
edi
na
ManI
nt
heMi
ddl
eat
t
ac
k.

© 2018Emer
c
oi
n

23

PROJ
ECTS
TRUSTEDDI
PLOMABYEMERCOI
N
Tr
us
ti
sac
or
eel
ementi
nourdai
l
yl
i
ves
.I
nawor
l
dof
di
gi
t
almas
sc
ommuni
c
at
i
onsf
l
oodedwi
t
h‘
f
akenews
’i
t
’
s
i
nc
r
eas
i
ngl
yi
mpor
t
ant t
o know how t
o ver
i
f
y‘
t
r
ut
h’
whet
heri
t
’
sanewss
t
or
y,ort
hec
r
edent
i
al
i
ngofaper
s
on
handl
i
ngyourheal
t
h.I
nheal
t
hc
ar
e,i
ns
omec
as
es
,i
tc
an
beamat
t
erofl
i
f
eordeat
hi
fonemi
ghthaveac
c
i
dent
al
l
y
c
hos
ena‘
f
akedoc
t
or
’
asanexampl
e.
Spec
i
f
i
ct
oheal
t
hc
ar
e,i
magi
neawor
l
dwher
emedi
c
al
pat
i
ent
sc
oul
d aut
omat
i
c
al
l
yt
r
us
tt
he di
pl
omas on a
doc
t
or
s
’wal
l
s
. Si
mi
l
ar
l
y,i
magi
ne a wor
l
d wher
ej
ob
r
ec
r
ui
t
er
sc
oul
deas
i
l
yc
onf
i
r
mt
hatappl
i
c
ant
shadac
t
ual
l
y
gr
aduat
ed f
r
om t
he c
ol
l
egeson t
hei
rr
es
umes
.A wor
l
d
wher
eyouc
oul
df
i
ndands
har
eyoureduc
at
i
onc
r
edent
i
al
s
onl
i
ne wi
t
hout f
ear t
hat bad ac
t
or
s have al
t
er
ed or
expungedt
hem.

© 2018Emer
c
oi
n

24

Thebenef
i
t
soft
hi
swor
l
dwoul
dbevi
r
t
ual
l
yl
i
mi
t
l
es
s
.
Pr
of
es
s
i
onals
er
vi
c
eswoul
d be s
af
er
,s
mar
t
erand mor
e
ef
f
ec
t
i
ve,i
nc
r
eas
i
ng c
ons
umerc
onf
i
denc
e and bus
i
nes
s
gr
owt
h. Compani
es woul
d avoi
d hi
r
i
ng peopl
e t
hat
r
epr
es
ent
ed ‘
f
ake news
’about t
hei
r ac
t
ual s
ki
l
l
s or
c
r
edent
i
al
s
.Wewoul
d al
lenj
oygr
eat
erc
onf
i
denc
ei
n an
onl
i
nej
obmar
kett
hati
ss
i
mpl
er
,mor
es
ec
ur
eandmor
e
t
r
us
t
ed.
We ar
ec
l
os
ert
ot
hi
sr
eal
i
t
yt
han you mi
ghtt
hi
nk,
t
hankst
o a gamec
hangi
ng bl
oc
kc
hai
ni
nnovat
i
on bei
ng
devel
opedbyEmer
c
oi
n.
The new s
ys
t
em, c
al
l
ed “
Tr
us
t
ed Di
pl
oma"
, by
Emer
c
oi
nwi
l
laddr
es
sagl
obalc
hal
l
engeamongeduc
at
or
s
,
bus
i
nes
s
esandgr
aduat
est
oc
er
t
i
f
yt
heonl
i
neac
c
ur
ac
yand
aut
hent
i
c
i
t
yofeduc
at
i
on c
r
edent
i
al
s
.Ar
ound t
he wor
l
d,
due t
o wi
des
pr
ead c
or
r
upt
i
on and mani
pul
at
i
on,onl
i
ne
di
s
pl
aysoft
hos
ec
r
edent
i
al
sar
ei
nc
r
eas
i
ngl
yvi
ewed as
unr
el
i
abl
epr
oofofwor
k.

Gr
aduat
esal
s
of
ac
edi
f
f
i
c
ul
t
yobt
ai
ni
ngt
hei
rr
ec
or
ds
f
r
om c
ol
l
eges or s
c
hools
ys
t
ems t
hat have c
l
os
ed or
ot
her
wi
s
er
ef
us
et
or
ec
ogni
z
et
hei
rl
egi
t
i
mat
ec
r
edent
i
al
s
.
Thepr
obl
em c
r
eat
esmaj
orc
hal
l
engesf
orawi
der
ange
ofpr
of
es
s
i
onal
s
,i
nc
l
udi
ngc
ol
l
egeadmi
s
s
i
onsof
f
i
c
er
s
,j
ob
s
eeker
sandbus
i
nes
sr
ec
r
ui
t
er
s
.I
tal
s
opos
esr
i
s
ksf
ort
he
gener
al publ
i
c
, whi
c
h of
t
en c
annot obt
ai
n c
er
t
i
f
i
ed
c
r
edent
i
al
sf
r
om doc
t
or
s
,l
awyer
sandot
herpr
of
es
s
i
onal
s
.
© 2018Emer
c
oi
n

25

Emer
TechAnt
i
Fake
Al
ar
geamountofc
ount
er
f
ei
tpr
oduc
t
sf
l
oodi
ngt
he
mar
ketunder
mi
nest
hec
r
edi
bi
l
i
t
yofabr
ands
.Count
er
f
ei
t
pr
oduc
t
i
onr
educ
est
hes
al
esofor
i
gi
nalpr
oduc
t
s
.
Anegat
i
veopi
ni
onaboutt
hepr
oduc
t
soft
hebr
and
maybef
or
medbec
aus
eofs
ubs
t
andar
dc
ount
er
f
ei
t
s
.
Ther
emayevenar
i
s
es
i
t
uat
i
onswher
et
heor
i
gi
nal
manuf
ac
t
ur
eri
shel
dl
i
abl
ef
orpr
obl
emsar
i
s
i
ngf
r
om
l
owqual
i
t
yc
ount
er
f
ei
tpr
oduc
t
s
.
Thebuyerhasnowayofver
i
f
yi
ngt
heaut
hent
i
c
i
t
yof
t
hepr
oduc
t
.Sot
hebuyerc
hoos
est
hec
heaperpr
oduc
tor
r
ef
us
est
obuy.
How Ant
i
Fakewor
ks
:
1. Af
t
er t
he pur
c
has
ei
s made, t
he pr
oduc
ti
s
r
egi
s
t
er
ed;
2.Af
t
er
war
ds
,t
he pr
oduc
twi
l
lbe mar
ked asbei
ng
pur
c
has
ed;
3.Eac
hc
opy oft
he pr
oduc
ti
s as
s
i
gned a uni
que
number
;
4.Whens
c
anni
ngt
hebar
c
ode,t
hebuyer c
anver
i
f
y
t
hatt
hepr
oduc
ti
sor
i
gi
nalandi
savai
l
abl
ef
ors
al
e.
Thebl
oc
kc
hai
nguar
ant
eest
hehones
twor
kofal
lt
he
par
t
i
c
i
pant
sof t
he s
ys
t
em.The f
ac
t
or
yc
annotpr
oduc
e
mor
e pr
oduc
t
st
han ar
e or
der
ed.The pr
i
nt
i
ng hous
e
c
annotmakemor
eor
i
gi
nall
abel
st
han ar
eor
der
ed.The
br
and owner
sc
an s
af
el
y out
s
our
c
e manuf
ac
t
ur
i
ng and
l
abel
i
ng.The manuf
ac
t
ur
erc
an i
r
r
ef
ut
abl
y pr
ove t
hata
gi
ven pr
oduc
twas(
orwasnot
)pr
oduc
ed byt
hem.The
l
ogi
s
t
i
c
sc
hai
ni
st
r
ans
par
ent
,
eveni
ft
hepr
oduc
ti
ss
ol
dt
oa
di
s
t
r
i
but
or
.I
thas been pr
oven t
hatt
he manuf
ac
t
ur
er
c
annotc
hanget
hepr
oper
t
i
esoft
hes
ol
dpr
oduc
t
.
Asac
ons
equenc
e,hi
ghert
r
us
ti
sbui
l
tont
hepar
tof
t
hedi
s
t
r
i
but
orandt
hebuyeri
nt
hemanuf
ac
t
ur
er
.
© 2018Emer
c
oi
n

26

ROADMAP
2013
•Launc
hedi
nDec
ember2013asa
f
or
kofPeer
c
oi
n.
2014

2015
• I
nvent
ed and i
mpl
ement
ed
bl
oc
kc
hai
nbas
eds
ec
ur
i
t
ys
er
vi
c
es
.
•Emer
SSH,Wor
l
dwi
dePubl
i
cKey
I
nf
r
as
t
r
uc
t
ur
e and Ac
c
es
sCont
r
ol
Li
s
t
.
• Emer
SSL,Pas
s
wor
dl
es
si
dent
i
f
i
c
at
i
onands
ec
ur
ewebl
ogi
n.
•I
nf
oCar
d, el
ec
t
r
oni
c bus
i
nes
s
c
ar
d, wor
ks t
oget
her wi
t
h
Emer
SSL.
•I
nvent
ed c
onc
ept
sofEmer
DPO,
Emer
TTS,Magnet
.
Emer
c
oi
n of
f
i
c
i
al
l
y appear
s at
Li
vec
oi
n.
c
om,Cr
ypt
opi
aandYoBi
t
•Emer
c
oi
ni
si
nt
hel
i
s
tofTOP20
c
r
ypt
oc
ur
r
enc
i
es
on
Coi
nmar
ket
c
ap

© 2018Emer
c
oi
n

• Added STUN I
P di
s
c
over
yt
o
r
emove
us
age
c
ent
r
al
i
z
ed
c
ommer
c
i
als
er
vi
c
edyndns
.
or
g.
•Added NameVal
uesSt
or
age-a
uni
ver
s
al t
r
us
t
ed pl
at
f
or
m f
or
ext
er
nal
bl
oc
kc
hai
nbas
ed
s
er
vi
c
es
.
• I
mpl
ement
ed Emer
DNS, a
dec
ent
r
al
i
z
ed domai
ns
ys
t
em t
hat
pr
ovi
des i
r
r
evoc
abl
e domai
n
namesandr
obus
t
nes
st
ot
heDNS
i
nf
r
as
t
r
uc
t
ur
e.
2016
• Emer
c
oi
n of
f
i
c
i
al
l
y appear
s at
BTC38andхBTCe
•Cooper
at
i
onwor
kwi
t
ht
heUni
t
ed
Nat
i
ons
• Es
t
abl
i
s
hed par
t
ner
s
hi
p wi
t
h
Mi
c
r
os
of
t BaaS pr
ogr
am and
r
el
eas
ed “
Bl
oc
kc
hai
n Engi
ne”MS
Az
ur
eappl
i
c
at
i
on
Fi
r
s
tr
eal us
age of Emer
DPO Kol
i
onovof
ar
ms
har
es
• Tr
ans
ac
t
i
on opt
i
mi
z
er —
pr
es
er
ves
bl
oc
kc
hai
n
f
r
om
unnec
es
s
ar
yi
nf
l
at
i
on
• Di
s
t
r
i
but
ed and dynami
c
c
hec
kpoi
nt
s

27

2017
• Emer
c
oi
n i
nc
l
uded i
n RedHat
c
at
al
ogofc
er
t
i
f
i
edpr
ogr
ams
.
•Thr
eei
nonemi
ni
ngmec
hani
s
m:
POS+POW +Mer
gedMi
ni
ng.
• Lot of c
or
e i
mpr
ovement
s
,
i
nc
l
udi
ngf
ul
ldec
ent
r
al
i
z
at
i
on.
•Ont
hef
l
yexc
hangeemer
c
oi
nt
o
ot
her c
r
ypt
os wi
t
h ext
er
nal
exc
hanges
API (
s
hapes
hi
f
t
,
c
oi
nr
ef
or
m)
.
• I
nvent
ed and i
mpl
ement
ed
ENUMER, a bl
oc
kc
hai
nbas
ed
t
el
ec
ommuni
c
at
i
onspl
at
f
or
m.
• St
ar
t
ed publ
i
c t
es
t
net wi
t
h
webexpl
or
er
.
•UnaDes
ks
t
r
i
vest
o dec
ent
r
al
i
z
e
t
her
eal
es
t
at
eandut
i
l
i
t
i
esmar
ket
s
andus
est
heEmerbl
oc
kc
hai
n.
• Tec
h adopt
i
on c
as
es wi
t
h:
Del
oi
t
t
e,eZuc
e,Rus
s
i
anRai
l
r
oads
,
Si
pXc
om,Has
hCoi
n,Abi
t
Sys
t
ems
Emer
c
oi
n of
f
i
c
i
al
l
y appear
s at
Hi
t
BTC,I
ndac
oi
n,BI
TTREX,USDX

2018
I
n 2018,we pl
an t
o cont
i
nue
i
mpl
ement
i
ngf
unct
i
onal
i
t
yand
addnew s
er
vi
ces
.Wewi
l
l
:
•Rel
eas
ec
or
e wal
l
et0.
7.
0,wi
t
h
i
mpl
ement
edSegwi
tandi
mpr
oved
c
or
eker
nelandDNSs
ubs
ys
t
em.
•Compl
et
ei
mpl
ement
i
ngATOM —
s
af
e pr
ot
oc
ol t
o es
c
r
owl
es
s
peer
t
opeers
el
lNVSr
ec
or
d(
dns
,
l
andt
i
t
l
e,et
c
)
.
•I
mpl
ements
ec
ondgener
at
i
onof
Lot
t
er
y
model
payment
aggr
egat
i
on,Randpay.

20192021
I
nnextt
hr
eeyear
s
,wepl
ant
o:
•I
mpr
ove and popul
ar
i
z
e exi
s
t
i
ng s
er
vi
c
esand devel
op
new pr
oduc
t
sands
er
vi
c
es
.
•I
nt
egr
at
ewi
t
hBi
t
f
ur
y’
sExonum pr
ot
oc
ol
.
•I
nt
egr
at
ewi
t
hLi
ght
ni
ngNet
wor
k.
•Cr
eat
e ourown Cer
t
i
f
i
c
at
i
on Aut
hor
i
t
y(
ores
t
abl
i
s
ha
par
t
ner
s
hi
p wi
t
h exi
s
t
i
ngCA)t
o gener
at
eSSLc
er
t
i
ﬁc
at
es
f
orWEBs
i
t
es
,l
oc
at
edi
nt
heEmer
DNS.
•Devel
op ourown br
ows
er(
bas
ed on t
he Chr
omi
um
engi
ne)t
opr
ovi
deabundl
eofEmer
c
oi
ns
er
vi
c
est
hatar
e
"
outoft
he box"— wi
t
h at
r
us
t
ed r
ootofourCA,wi
t
h
t
r
ans
par
entac
c
es
st
oEmer
DNS,andmor
e.
• Redes
i
gn Emer
LNX adver
t
i
s
ements
ys
t
em f
or a CPA
model
.
© 2018Emer
c
oi
n

28

CONTACTS
EugeneShumi
l
ov |FounderandCEO
@mec
hnot
ec
h
mc
@emer
c
oi
n.
c
om

Ol
egKhovayko|CTO ofEmer
coi
n|
Cr
ypt
ogr
aphyandFi
nanci
alExper
t
@ol
egar
c
h
ol
egh@emer
c
oi
n.
c
om

Kos
t
i
ant
ynBi
gus|MDofEmer
coi
n
@Bi
gus
K
k@emer
c
oi
n.
c
om

© 2018Emer
c
oi
n

29

