QuinAds Whitepaper V.1

An advertising, Blockchain Based, Content Platform

Bali, September 2018

1

QuinAds Whitepaper V.1

ABSTRACT

Quinads is an advertisement platform with blockchain based where we can create many
contents in a form of video, picture, text, and also allows us to socially interact and
rewarded by cryptocurrency. Quinads combines social interaction and cryptocurrency.
Every user can create an interesting content and everyone who reacts to what they read
or seen will get a reward. So that it is expected to gain attention and transform into a big
community.

2

QuinAds Whitepaper V.1

TABLE OF CONTENT

INTRODUCTION ................................................................................................................................... 4

SUMMARY OF THE BUSINESS PLAN ................................................................................... 5
Maximizing the Purchasing Potential ............................................................................................ 5
Blockchain Based Smart Contract Minimizes the Risk of the User ........................................ 6

MARKETING TARGET ................................................................................................................... 7
OVERVIEW ............................................................................................................................................. 7
MARKET STRUCTURE ......................................................................................................................... 8
THE ADVANTAGE FOR BEING QUINADS MEMBER ...................................................................... 9
THE OPPORTUNITY ............................................................................................................................ 11
HISTORY OF CRYPTO ........................................................................................................................... 11
OUR COMPANY .................................................................................................................................. 13
Background ......................................................................................................................................... 13
Team ...................................................................................................................................................... 13
Advisor Board ..................................................................................................................................... 14
Quinads Token Overview .................................................................................................................. 16
ERC20 Token Standard ......................................................................................................................17
Roadmap .............................................................................................................................................. 18
Business Model .................................................................................................................................. 18
Quinads Token Utility ....................................................................................................................... 19
For Publisher ...................................................................................................................................... 19
For Quinads Token Holder/Members ........................................................................................... 19
QUIN IC0 & Distribution ................................................................................................................... 21
USE OF FUND..................................................................................................................................... 22

REFFERENCE ............................................................................................................................... 23
3

QuinAds Whitepaper V.1

INTRODUCTION
What is Quinads? Quinads is an advertisement platform with blockchain based consists
with contents of video, picture, and text. Quinads has ERC20 token named Quinads token
(QUIN). Quinads wants to be the pioneer of Indonesia’s advertising by utilizing blockchain
technology and the development of cryptocurrency which is getting so much better in the
world and Indonesia for specific. The advance of this technology has encouraged people
to compete in creating the most brilliant idea that beneficial to the whole involvedcommunity within.

How Quinads can benefit the whole involved-community? Every member who join in the
Quinads will be given a QUIN as a reward if they are performing the sign of interaction
such sharing, commenting, or giving like to the content within Quinads.

4

QuinAds Whitepaper V.1

1. SUMMARY OF THE BUSINESS PLAN
1.1 Maximizing the Purchasing Potential

Digital advertising has well developed in the recent time, its size even greater than
television advertising in 2017. This is a very good opportunity to start digital advertising.
The segment of digital advertising will consistently increasing supported by the advance
of technology. It is estimated that segment of digital advertising will reach $42 Billion in
2020.

However, the digital advertising still has some problems including low efficiency of
targeting, the advertising interaction between the provider and the user often occurs
cheating, and the level of fraud is still high.

The problems cause the digital advertisement publisher aggrieved because of the
uncertain target of consumer.

Quinads offers the solution to all these problems, and creating a mutualism relation
between the advertisement publisher and the consumer. Because by Quinads, consumer
can get income from any advertisement that they have seen, read, commented, or shared.
This will be interesting where lots of people would read, giving review, and share the
product from the advertisement publisher and definitely decreasing the potential of fraud.

The advertisement publisher can be easily decide their targeted consumer, because this
platform will categorize the member based on their interest and needs, and also can get
lots of review, share so that targeted consumers can be very sure of the published
product.

5

QuinAds Whitepaper V.1

1.2. Blockchain Based Smart Contract Minimizes the Risk of the User

We are trying to solve the targeted consumer’s problem in digital advertising. With the
filter member that is connected into our platform, advertisement publisher is expected to
reach the targeted user. By using smart contract, blockchain can actually minimize the
existence of double users or robot purposed to rob the benefit as a publisher.

6

QuinAds Whitepaper V.1

2. TARGET MARKET

2.1 OVERVIEW

Our marketing target is the people who is doing business, especially in startup which just
recently started their business however facing an obstacle of advertising due to the
limitation of advertising fund or others, by using our platform we can actually maximize
the advertisement that is made because we already have definite user, that is why it is
expected the business can grow and spread fast with the help of our users in doing
review, like, and share. Because by doing those things, our users can get reward from our
platform. Through this way, the published advertisement assured to be well absorbed.

In any business, the budgeting portion of advertising and or marketing is usually more
than the other as without promotion and marketing the business that you run in will not
be known by your consumer, and this is our opportunity to try to give a facility in this
platform by using blockchain technology and cryptocurrency’s utilization which is
expected to help the business actors to smooth their business.

The total spending of media advertising worldwide will be increasing 7.4% to $628.63
Billion in 2018, based on the recent report of eMarketer ( www.emarketer.com ).

Digital Advertising will cover 43.5% from investment, it is because the increasing number
of e-commerce global spending and the shift of traditional television viewer to the digital
channel. In 2020, the digital share of the total advertising will reach to 50%.

7

QuinAds Whitepaper V.1

Media globing spending will keep increasing for more than 5.0% per year until 2022. Even
though there is a political and economic concerns in some market, the business
increasing of digital advertisement will hold the overall advertisement acquisition.
2.2 MARKET STRUCTURE

The market structure of Quinads is to unite the publisher and the exact customer in well
targeted platform community. The digital advertising scheme in our platform recently is:

8

QuinAds Whitepaper V.1

The advertisement publisher or content publisher is posting in QUINADS platform, and
then the QUINADS platform will show the content or the advertisement which is posted to
the targeted member based on their interest/needs from the other members because it
has been recorded in the first place when the member registration is conducted.

The procedure to publish a post will be devided into 2, they are Free Publisher and
Premium Publisher and of course there is a privilege towards Premium Publisher. And
the whole transaction is using the token from QUINADS which is known as QUIN Token.

2.3 THE ADVANTAGE FOR BEING QUINADS MEMBER

The active members of QUINADS who gives comment, sharing, or like to every post
published by the publisher will be given QUINADS Token as a reward. The amount of the
reward is based on the number of QUIN Token that is hold in the QUINADS platform, so
that is why it will occur the mutualism ecosystem between QUINADS company and
QUINADS’ investors who performed Hold Token.
9

QuinAds Whitepaper V.1

3. THE OPPORTUNITY
3.1 HISTORY OF CRYPTO
a) Bitcoin
The increased value of bitcoin has brought revolution into the US market. All
investors and the wholesalers are investing in bitcoin even a common sense people
is also heading into cryptocurrency investment. Cryptocurrency is a digital currency
which is designed to function as exchange media. Bitcoin is using cryptography to
secure and verify the transaction and also to control new unit production from a
particular cryptocurrency.

Bitcoin Dominance Fig
In a few recent years, bitcoin has an outstanding increasing of its market value that
can be seen in the graph below

10

QuinAds Whitepaper V.1

b) Ethereum (ETH)
Entherum is a decentralized platform for an application that is running exactly like
how it is programmed without any possibility of fraud, censor, any third party
intervention.
Etherum becomes more popular with a smart contract that is has applied because
with this smart contract, we can actually creating an open agreement that can be
checked and viewed by everyone. ETH has an outstanding development.

Ethereum Market Capitalization by Etherscan

11

QuinAds Whitepaper V.1

4. OUR COMPANY
4.1 Background
Quinads comes to solve digital advertising which is usually less well targeted. Wi
combine our experience in building / running business with the fan of cryptocurrency
to integrate a social service advertising platform. Founded in the mid of 2018, our
company based in Bali. We aim to utilize our ability in Digital Marketing to help
companies who wants to do market expansion fast and well targeted.

4.2 Teams
Our team has many experinces in helping the companies to develop their business in
Indonesia especially in digital marketing contents. And for a few resent years, we are
focusing on Cryptocurrency

I WAYAN SUARDANA
CEO
Working for 8 years in Banking. More than 7 years of
experience in networking and self-development.3 years
of pursuing Crypto Currency and Blockchain development

12

QuinAds Whitepaper V.1

ALIE MASYKUR
MARKETING MANAGER
Practitioner of cryptocurrency, 7 years experience
on digital marketing and internet marketing

JUNARDI
COMMUNITY MANAGER
Practitioner of cryptocurrency, 3 years experience
managing crypto group

I KADE YASA
CTO
Experienced for more than 7 years as a web developer. He
had handled lots of clients in Bali especially in web
development. SEO.

13

QuinAds Whitepaper V.1

NGURAH KOMANG AISWARAN ASTAGUNA
IT & BLOCKCHAIN PROGRAMMER
Experienced for 6 years as App creator. Has studied many
source of Blockchain code and also as the founder of
yukmarigo.com

4.3 Advisor Board

I GUSTI NGURAH YOGA JAYANTARA
PRACTITIONER OF CRYPTOCURRENCY
Owner Of KING EXCHANGER, 6 Years experience on digital
marketing business and a practitioner of cryptocurrency.

PURNAMA SARI
PROFESIONAL TRADER
CEO Of EUNOMIA, Experience on crypto trading

14

QuinAds Whitepaper V.1

4.4 QUINADS TOKEN OVERVIEW
We have given the overview of how the opportunity of digital advertising business is.
We are thinking how that everyone can get the benefit of how advance the
development digital technology nowadays using QUINADS TOKEN (QUIN). Everyone
can get the benefit of the development, user, or the content and advertisement
publisher.
QUINADS is crypto token with the supply 20,000,000,000 (20 Billion Token) which is
being made. Ethereum Blockchain will be the core of QUIN token, we chose Ethereum
for its flexibility and cheaper transfer rate.
The user of QuinAds platform, publisher, viewer, or costumer can be easily doing
transaction by using QUIN token. Blockchain will be the database from all
transactions in Quinads Platform.
With this platform, everyone can get income by doing interaction just like how they
are using their social media such Facebook, Instagram, Twitter, Youtube. However,
we will pay them by QUIN token based on their activeness and the amount of the QUIN
token that they hold.

4.5 ERC20 TOKEN STANDARD
QUINADS Token (QUIN) will utilize the Ethereum Blockchain as a base for digital
asset publishing and smart contract. As Token ERC20 hence will be compatible with
the existed Ethereum’s infrastructure such wallet, exchanger. With Ethereum smart
contract, everyone will be able to see the transaction, supply token. We want to be
sure that users of our platform will not get fraud.

15

QuinAds Whitepaper V.1

4.6 ROADMAP
Q3 2018 – ICO Planning
1. ICO Planning
2. Team Determination, Advisor
Q4 2018 ICO START
1. Airdrop
2. Pre Sale schedule on 1st November 2018-02th November 2018
3. 03th November 2018 – 30rd November 2018
a. Public Sale 03rd November 2018 – 30rd November 2018
b. ERC 20 final security and token distribution
c. Our Target exchange Hotbit,mercatox,idex & more another exchange
Q1 2019 – QUINADS PLATFORM BUILD UP
Q1 2019
a. Mockups app launch, Account service, beta testing,
Q2 2019
a. Quinads platform soft launch, smartcontract implementation to the
platform.
Q3 2019
a. Quinads platform public launch

16

QuinAds Whitepaper V.1

4.7 Business Model
In Quinads Platform, users interact by performing comment, like, share to every
content that is published by the advertisement or content publisher. And every
activity that is done will be counted based on QUINADS algorithm to be given QUIN
token as a reward. Every user can get different reward based on their ranks, the
activeness in the platform and the amount of QUIN Token that is being hold in
QUINADS platform.
Example :
1. A publisher published and advertisement/ content by giving reward as much as
1.000.000 QUIN with the target of 1000 member activity. 1.000.000 QUIN will be
reduced by 10% fee in the QUINADS platform, the rest of the reward will be shared to
the first 1.000 members who done the interaction as much as 9.000.000 QUIN.
2. The advertisement publisher is the free member and paid member by giving
reward. Paid member will be prioritized to get the transaction and shown on the top
list of the post list.

17

QuinAds Whitepaper V.1

5. QUINADS TOKEN UTILITY
5.1 For Publisher
Advertisement or content publisher can use this token to make their post on the top
list in the QUINADS platform so that it will be easier to be found by users.

5.2 For Quinads Token Holder/Member
Token holder or QUINADS platform member can get QUIN Token as a reward by
actively performing share, comment, and like to every post of the publisher. The
amount of the reward will be different based on the Token that is being hold and the
amount of advertisement’s reward will be given by the publisher.

18

QuinAds Whitepaper V.1

6. QUIN ICO & DISTRIBUTION

6.1 Price and Discounts
Standard price

: 1 ETH = 10.000.000 QUIN

Discounts

: discount to every stage is different

6.2 Distribution

Total Supply QUIN

:

20.000.000.000 QUIN

-

Pre Sale , ICO

:

12.000.000.000 QUIN

-

Dev ( Locked 1 Year )

:

3.000.000.000 QUIN

-

Advisor ( Locked 6 Months)

:

1.000.000.000 QUIN

-

Partnership & Marketplace

:

2.000.000.000 QUIN

-

Marketing

:

2.000.000.000 QUIN

a. Bonus

:

720.000.000 QUIN

b. Bounty

:

980.000.000 QUIN

19

QuinAds Whitepaper V.1

6.3 Pre Sale
Start and End Date

:

01th November 2018 – 02d November 2018

Rate

:

1 Eth

Payment Accepted

:

ETH

Start and End Date

:

03rd November 2018 – 30rd November 2018

Rate

:

1 Eth

Payment Accepted

:

ETH

= 10.000.000 QUIN + 10% bonus

6.4 ICO

= 10.000.000 QUIN

Note : Buy Min 20 ETH extra bonus 5%,

20

QuinAds Whitepaper V.1

7. USE OF FUNDS

After the ICO process and when the fund has gathered, we will use that fund to build the
platform, promotion, developing the ecosystem and we picture it like the graph below.
This is for the gathered fund allocation.
Our planning of softcap 400 ETH and Hardcap 1200 ETH

Use Of Funds

30 % Product Development
15% Marketing
15 % Partnership
10% Legal & Administrative
30% Reserve Fund

21

QuinAds Whitepaper V.1

8. REFFERENCE
Etherscan. (2018). Ethereum Market Capitalization. Retrieved from Etherscan:
https://etherscan.io/
Emarketer.com. (2018). Digital Advertising Market. Retrieved from Etherscan:
https://emarketer.com /

22

