1

Contents
1. Introduction ................................................................................................................................................................................................................................................... 3
1.1. BLOCKCHAIN’s existing fundamental concepts ..................................................................................................................... 3
a. Transaction volume .............................................................................................................................................................. 3
b. Block time ............................................................................................................................................................................ 3
c. Transaction fee .................................................................................................................................................................... 3
d. Consensus algorithm ........................................................................................................................................................... 4
e. Cross-chain transaction........................................................................................................................................................ 4
f. Block size.............................................................................................................................................................................. 4
g. User-friendliness .................................................................................................................................................................. 4
2. What is IZIChain?....................................................................................................................................................................................................................................... 5
3. IZIChai’s application.................................................................................................................................................................................................................................. 5
3.1. Asset digitization .................................................................................................................................................................... 7
3.2. Digital asset exchange ........................................................................................................................................................... 8
3.3. Lending market ...................................................................................................................................................................... 9
4. Superstructural application ..................................................................................................................................................................................................................10
4.1. Encountered challenges ....................................................................................................................................................... 10
4.1.1. Regulatory asset trading............................................................................................................................................... 10
4.1.2. Digital asset trading ...................................................................................................................................................... 11
4.1.3. Cash flow trading ......................................................................................................................................................... 13
4.2. Cause .................................................................................................................................................................................. 14
4.2.1. Limit in human and awareness aspects ........................................................................................................................ 14
4.2.2. Limit in technology and legislation aspects ................................................................................................................... 15
4.2.3. Asynchronism between supporting technological apps ................................................................................................. 15
4.3. Goal ..................................................................................................................................................................................... 15
4.3.1. User-friendly interface .................................................................................................................................................. 15
4.3.2. Easy to use .................................................................................................................................................................. 15
4.3.3. No transaction fee ........................................................................................................................................................ 16
4.3.4. Optimized speed .......................................................................................................................................................... 16
4.3.5. Fairness ....................................................................................................................................................................... 16
4.3.6. Maximum security ........................................................................................................................................................ 16
4.4. Solution................................................................................................................................................................................ 17
4.4.1. HLC structure ............................................................................................................................................................... 17
4.4.2. IZIChain system’s main features .................................................................................................................................. 21
5. Roadmap......................................................................................................................................................................................................................................................23
6. Token .............................................................................................................................................................................................................................................................24
6.1. Token parameter.................................................................................................................................................................. 24
6.2. Sale schedule ...................................................................................................................................................................... 24
6.3. Planned Token distribution ................................................................................................................................................... 25
6.4. Planned expenditure distribution .......................................................................................................................................... 25
7. The Team .....................................................................................................................................................................................................................................................26
7.1. Deployment Team................................................................................................................................................................ 26
7.2. Advisory Board .................................................................................................................................................................... 27

2

1. Introduction
Whether you have doubt about them, shun them or recognize them, Bitcoin and
Blockchain gradually became an integral part of our lives. Blockchain is still in need of
improvement.

1.1. BLOCKCHAIN’s existing fundamental
challenges
a. Transaction volume
The number of requests that a system will process within a unit of time is one of the
greatest challenges for present blockchain platforms. The average bitcoin processing
time is 7 transaction per second. The average Ethereum processing time is 15 transaction
per second. This is a humble figure against VISA’s processing capability of 24.000
transaction per second.
In 12/2017, CryptoKitties, a simple operation app, significantly lowered Ethereum’s
processing speed and and catapulted transaction fee. In the same month, Bitcoin
witnessed a skyrocketing in transaction volume due to price surge, turning down the
whole system’s processing speed and dramatically intensify transaction fee.
In light of those incidents, it is safe to conclude that existing blockchain platforms shares
a critical drawback: a sudden increase in transaction volume shall result in increased fee
and decreased transaction processing time.

b. Block time
The average bitcoin block time, or the average bitcoin transaction processing time, is 10
seconds. The average Ethereum block time is 10 – 20 seconds. This also is the time taken
for a transaction to be processed.

c. Transaction fee
Bitcoin transaction fee reached a record high $55 in 12/2017, while Ethereum’s
transaction fee reached its record at $1 in the same time frame. As of now, these figured
lowered to $1,36 and $0,46, respectively. Root cause? The limited number of transactionprocessing node against the sky-high number of number of transaction, causing
transaction processing fee to propel upward. Bitcoin investors were forced to accept the
high price because low one may cause their transactions to be pending for, say, weeks to
months. Transactions with higher prices are always prioritized for processing. Elevated
cost of use turns out to be one of the barriers that prevented blockchain from becoming
a popular application. It also puts a lot of strain on programmer in developing free apps.
The demands for free access and usage from users are ever-increasing, just like with
website and mobile app. Similar to Internet, blockchain technology needs support for

3

free apps, helping blockchain to be widely applied, which, in turn, providing
programmers and businesses more opportunities to create new services with value
instead of requiring users to pay a free for the use of blockchain network.

d. Consensus algorithm
The use of proof-of-work consensus mechanism created a competition between
computers, leading to compute capacity and power-consuming issues. At the moment,
bitcoin transactions’ validation fee exceeded an average city’s power consumption,
causing heavy waste.

e. Cross-chain transaction
As of now, cross-chain asset transfer have not been available on any existing blockchain
platforms. The solution for asset transfer between different chains was the key for
blockchain technology’s applicability.

f. Block size
VISA’s transaction processing speed in 2015 is around 92 million transactions, which
would consume roughly 47 TB of storage should this be converted to blockchain. This
exceeded a conventional computer’s storage limit.

g. User-friendliness
Existing blockchains are quite complicated to use. Most of them aims at those with
sufficient knowledge about blockchain instead of non-experience users. For example,
smart contract programming using Solidity on Ethereum is quite complicated and not
for everyone.
To attract more user, current blockchain platforms should apply a simplicity philosophy
and an use-friendly approach, similar to recent popular websites and mobile apps.

4

2. What is IZIChain?
ZIChain is a Public Hybrid Blockchain hyperlink platform providing blockchain custom
solutions for financial markets with social and real-life applications. IZIChain allows users
to interact with smart contracts, participate in smart contract completion via AI and Big
Data mechanism, and operate blockchain-powered financial applications such as asset
digitization, digital asset trading, and loan offer and transaction. Both individuals and
entities may develop and provide standalone financial applications on IZIChain’s
blockchain platform.

3. IZIChai’s application
IZIChain completely change the way financial markets work by financial asset and real
asset digitization on IZIChain’s blockchain platform. IZIChain’s expected financial market
consists of two main components:
+ Financial asset market: equity securities, fixed-income securities, fund stocks and
payment instruments.
+ Tangible and intangible asset market: commodity, real estate, equipment and
machinery with other tangible assets such as business idea, technology license, brand...

Fund stocks

Equity securities


Common stocks



Mutual funds



Preferred stocks



ETF funds



Warrants



Hedge funds



Tokens



Asset-backed securities

Financial
assets
Payment instrument

Fixed interest securities







Loans
Bonds
Financial lease
Convertible debts

Regulatory money-backed
digital asset

5

Commodities

Real estate

Tangible
asset

Machinery

Other tangible assets

Business idea

Technology model license

Intangibl
e asset

Brand

Other intangible asset

IZIChain enables individuals and entities to perform all functions in financial market:
+ Invest – Individuals and entities with idle funds may find investments on IZIChain
platform via: (1) IBO investment, (2) Loan using the global financial network app.
+ Look for loan – IZIChain’s financial network app help individuals in acquiring loans for
consumption purposes. Companies may search for loan to finance their businesses.
Government may seek funding for national infrastructure development activities. The
loan could be collateral or non-collateral loan.

Bank pay lender
(deposited money)

Blockchain help
minimize this
intermediate fee

Hold at bank
Banks collect 6interest from
borrower

+ Funding – Start-up companies and real estate projects may seek for IBO funding, which
is the type of financing by digitizing tangible and intangible asset using Blockchain
technology. Digitized assets transforms it existence into Tokens, which have legal
equivalent to business cooperation contract (BCC).
+ Digital asset transaction - Investors may conduct digital asset trading on asset
exchange powered by IZIChain technology.
IZIChain ecosystem includes the following applications:

1

Asset digitization
Asset digitization (tangible &
intangible) for 03 purposes:
(1) Digital asset trading
(2) IBO funding
(3) Collateral assest

Digitizat
ion

2

Digital asset trading
Collateral

Digital asset trading market includes:
(1) Digitized asset
(2) Post-IBO standard Token
Provide liquidity for digital assets and
IBO investments
Highly secure and financially safe

Transactio
n

3

Issue and trade loan
Direct connection for lender and
borrower
Blockchain and smart contract
application
Transaction time and fee optimization
Credit-worthy model
AI and Big Data application

3.1. Asset digitization
Asset digitization is the process of ‘Blockchainize’ (tangible and intangible) asset input,
which is done automatically and decentralizedly. By way of Blockchain technology
application, the asset digitization could be done in a decentralized, reliable, transparent,
and traceable manner which does not require an immediate third party.
Most tangible and intangible assets are digitizable. Post-digitized assets could be

7

quantified, then go into circulation, utilized for trading, transferring, used as collateral
asset to apply for loan and issue other debt instruments such as corporate bond…
In future, real estate constructions, houses, vehicles, all have the potential to become
tradable assets on IZIChain network.

3.2. Digital asset exchange
Asset digitization and digital asset exchange are the two building blocks of digital asset
market, of which, asset digitization forms the primary market (or issue market, in which,
digital assets are issued and available for the initial trades via IBO). Digital asset
exchange take the role of secondary market (the trading market for post-primary market
successfully issued digital assets).

Below are some functions of a digital asset market:
+ Act as a funding and capital flow channel between the over-funded and the underfunded: Similar to a stock exchange, a digital asset market also functions as a capital
flow channel from over-funded individuals to people looking for capital acquirement.
Entities in need of finance would conduct fund-raising by issuing digital asset or token
for investors. These tokens would then experience open trading on primary market and
secondary market. It could be speculated that a digital asset market would contribute
the effective distribution of capital in an economy, enhancing overall efficiency and
productivity for the whole economy. Digital asset markets would indirectly improve
livelihood for both the funded and the funding.
+ Add liquidity for digital asset: Digital asset markets provides a mechanism for investors
to trade their digital assets on the secondary market, which, in turn, create liquidity for
digital assets. Without liquidity, investors would be forced to hold on digital assets until
their company going into bankruptcy, dissolve or asset liquidation. The more developed
the digital asset market, the higher the liquidity level.
+ Valuation of financial assets: By means of the relationship between seller and buyer
(market supply and demand relationship), digital assets’ prices would be defined. Hence,
digital asset market is the place to determine the prices for digital asset (or market
“commodities), or ‘asset-valuation market’.
+ Encourage competition and improve business efficiency: Digital asset market is assetvaluation market, which encourages competition between businesses. Community
finance would be transfer to the businesses with highest efficiency. To be able to survive
and thrive, helping in increasing value for digital assets owned by investors and
corporates, companies must strive for an enhanced business efficiency.
+ Increase funding chance for companies and diversify investor portfolio: IBO is a new

8

financial instrument created to better meet issuers and investors’ demands. IBO was
created during the course of Blockchain’s development and application in existing
business platforms to benefit from legal advantages, helping companies to acquire
funding with decreased cost, providing facilitation for new companies, and market entry
and faster funding opportunity for small and medium-sized enterprise, and avoiding
costly loan and strict control from commercial banks and venture capital funds. In
addition, IBO give investors more options to diversify their portfolios and minimize risks,
improving financial market efficiency.
+ Revolutionary technical elements: Along with Blockchain and the most advanced
technology platforms application, the digital asset market will be throughly
computerization, eliminating the immediate role of depositories and payment agencies,
reduce time taken and increase transaction volume on the market.
+ Relieve centralized economic power: The digital asset market would contribute towards
a fairer re-distribution. By breaking down investment and public IBO issue, the
centralized economic power would be relieved, pushing the economy a step further
towards a fair and democratic society. The relieving of centralized economic power
would also create fairer competition conditions, improving economic growth and
efficiency.

3.3. Lending market
Our targeted lending market would focus on the P2P Lending. P2P Lending already has a
history long before banks were born. In the past, due to limited access to information,
lenders and borrowers have not always reached a mutual direct connection. The
appearance of banks, acting as the immediate agencies to receive deposits and then use
those deposits for lending activities, was the answer for the question about lending and
borrowing demands.
However, the enormously high cost to maintain such institutions’ operation adds up to
lending interest rates imposed by banks, raising it significantly higher than borrowing
interest rates, to compensate for operation cost. Besides, their credit evaluation and
approval process are famously strict and consumes a lot of time, making it inaccessible
to many of those with demand.

Traditional lending model
Deposit

Lender

Deposit
interest

Peer-to-peer lending model
Lend

Lend

Lending
interest
Bank
Borrower

Lender

9

Lending
interest

Borrower

IZIChain provides a Blockchain platform operating the service model of peer-to-peer
lending with a global network, optimizing all lending activities on the Blockchain
platform. Different countries and credit institutions may utilize their idle fund to
participate in our system to develop a standalone lending system.
The IZILending peer-to-peer lending provide the following exceptional benefits for its
users:


Loan approval process made short thanks to database and smart algorithm
application;



Interest made lowered against bank’s lending interest for borrower;



Interest made higher against bank’s deposit interest for lender;



Investors may utilize their digital asset on IZIChain’s Blockchain or other platforms
as lending and borrowing instruments on IZILending.

4. Superstructural application
Because no one ever have the ability of making everything by themselves, from the old
ages, trading became the ultimate need of human and society. Currencies were born and
went in to circulation, facilitating trading process. The demand for trading has never
been as aggressively high as in the moment due to the push and urge of technology,
however, there were still numerous unsolved trading problems that needs to be
addressed. The businesses of trading, from tangible and intangible commodities to
capital and currency, each has its own set of characteristics. We conducted thousands of
surveys with different social and class populations with various social roles. The result
showed that no one among them were really satisfied with the trading, transaction and
payment systems they were using, some even express severe complaints. Their voices
were not heard. Everything needed to be changed and there must be someone to do it!

-IZIChain-

4.1. Encountered challenges
Existing transactions have been experiencing serious issues: Ownership verification,
security, transaction fee, transaction speed... with details below.

4.1.1. Regulatory asset trading
Assets with verifiable ownership with and its owner benefits being protected to avoid
dispute by the laws are called regulatory asset, namely real estate, trademark, share,
option contract, commodity, commodity batch, business, ... They could be traded between
individuals and entities but the trading itself encounters a lot of real-life difficulties with
multiple inconveniences. These challenges could be sorted into 2 main categories: Time

10

challenge and distance challenge. As per the aspect of time, trading process typically
takes time to perform, which could possible lasts forever. There are too many steps to be
taken for a small exchange. Exchange parties must follow procedures on legal document,
certification, notary, contract... which could eat up an enormous amount of time for
waiting. Disputes and deviations, should they happen, are troublesome to reasonably
settle, incurring additional costs. As per the aspect of distance, let’s take an example: You
found a really beautiful house on the Internet on the other side of the globe being
offered at a really good price. After throughly studying, you decided to buy it because
you really want to own it for later use when you are no longer young or as a holiday home
or just as an investment. You will encounter issues on, for instance, currency and nation
difference. And, with certain contracts that needs identity verification and signature, you
may even have to take a flight there and another one to return after everything are
settled, while you are a busy person. This is such a heap of inconvenience but you really
want to have it right way. The whole situation are layers after layers of hardship. So, what
should you do to conduct regulatory asset trading regardless of distance in the quickest
manner?

4.1.2. Digital asset trading
A. Centralized exchange
This type of exchange operates on the interaction between users and servers. All assets,
information history and data are stored on centralized servers and controlled by the
exchange’s internal staff. This type of exchange shares the same critical operation risks
with current traditional bank system.

+ Security: 02/2014 - Mt. Gox exchange collapsed. The root cause that allowed hackers to
steal an enormous amount of money, possibly converting to tens of billions of dollars of
current value were security neglect and lack of responsibility towards investors. It
became the worst crisis in the financial history of Bitcoin.
Problems encountered by a single exchange not just cause loss for certain individuals or
entities. It badly impacts the whole market, with the most obvious reflection being price’s
downward spiral. Along with it gone everyone’s trust in Blockchain. The problem does not
lie within this technology alone but by the tendency of blaming the whole bitcoin thing
for the malfunction of a single exchange by everyone. Hence, bitcoin usually bear the
brunt of a sole exchange’s bad example. The number of victims is not just a few but an
uncountable figure.
There are two main factors responsible for this chaos of blame game: External factor,
mostly hackers, and internal factor being the exchange’s development staff. Imagine that,
in one beautiful day, the huge fortune of yours vanishes without reason.
+ Transaction fee: For some, transaction fee plays a trivial role. However, for people
practicing transaction on a regular and occurring basis and those with a small amount
of capital, cost become a crucial matter.
There are typically two types of fee: transaction fee and withdrawal fee, which varies from

11

exchange to exchange. To add confusion to the matter, some exchange even charges a
high amount of deposit fee. The fees may look like trivial ones but overtime, they could
amass into a huge figure.
+ Monopoly: By default, all information about the exchange and its capital are in the
hands of its management. There are not a single thing to guarantee that they will be play
their game fair and transparent. They have total control over price gouging, regulating
and controlling to generate profit. Most centralized exchange only acts as market
shaping and controlling institutions. Some report study pointed out major exchange’s
fraud tricks in transaction volume in the world. And so, these exchanges are like the bank
and users take the role of player in the game of gamble they created. Players may
achieve victories here and there but ultimately, the bank always collect the biggest win
over time.

+ Complexity: There are currently no exchange designed for beginners, although in fact,
they are the main source of interest. Transactions are hard for them and discouraged
them. There is no joy in having to blindly study every detail. Some exchange even
managed to confuse even veteran traders on how to trade and call. Nonetheless, for the
sake of demand, they would still study to get a hand on the usage, wasting tons of time in
the process. Generally speaking, an exchange’ how-to is quite complicated and
troublesome, unlike iPhone by Apple changing the world with just one button.
+ Legislation: 09/2017 - The Government of China aggressively established bans targeting
at ICO and cryptocurrency trading activities, causing many exchanges in the country
announced their shutdown. Red became the dominant color on the whole market that
time.
It could be concluded that, in many countries all over the world, the government may
govern or exercise execution over centralized exchange, and may indirectly practice
control over users, from personal information storage to impose transaction tax. This
eliminates the decentralization and privacy of cryptocurrency and Blockchain
technology.

B. Decentralized exchange
Decentralized exchange directly operates on a blockchain, free from the control and
management of any server. User operation is based on direct interaction with blockchain
with transaction history being permanently recorded on data blocks. Because
transactions are controlled by users, they exist on their wallet. Decentralized exchange
fills most centralized exchange’s gap. The rivalry between these two types of exchanges
resembles the competition between traditional bank and blockchain platform. However,
because of being imperfection-proof, decentralized exchange still hasn’t secured a total
win over user’ heart.

+ Speed: Transaction speed on decentralized exchange is extremely low, as this is also a
drawback of current blockchain platforms. If there are a massive amount of transaction

12

request, the exchange become overloaded, rendering itself unable to process
transactions and causing decline in user’s transaction quality due to high latency. This
results in the low and insignificant number of transactions on these exchanges.

+ Hard to use: Decentralized exchange operate is a way that is quite different from
centralized exchange, causing difficulty and confusion for user. There has been a lot of
frustration coming from traders on these exchanges.

+ Interface: Most decentralized exchanges’ interfaces are not user-friendly, and featurelimited, with unpleasant or even terrible interfaces. Some are even obnoxious that no one
care to look back after a first glance. They do not receive adequate priority and care in
design.

+ Poor functionality: Let’s take an example: A wants to trade Bitcoin with B’s NANO. The
facilitation for their peer-to-peer settlement plays a crucial and difficult role as it must
satisfy the demand of recording two transaction at the same time on 2 different
blockchains. To be able to perform this task, different blockchains must be equipped with
correspondence, information synchronization, communication, and cross-trading
capabilities. Unfortunately, the first generation of blockchain was not designed for this.
Moreover, the matter becomes impossible because block time and transaction speed
varies from blockchain to blockchain due to their different technologies and algorithms.
The number of transaction pair on decentralized exchanges is trivial, which does not
meet user demand.

At the moment, there has been a number of suggested solutions for above-mentioned
issues, namely cross-chain with Wanchain, on-chain atomic swap with Litecoin and
Decred... They themselves poises material flaws and whether these solutions work or not,
only time can tell.

4.1.3. Cash flow trading
There are 2 type of people: Those having an idle and redundant cash flow wants to
deposit for their future or donate for other’s futures or take a chance on venture capital
fund and those being lack of cash wants to have some money for investment and
consumption. These two group compensates each others, connection and exchange
opportunities should be provide to them.

+ Collateral, mortgage, guarantee and deposit
The first place to go for most people with finance need is the network of local banks.
Mortgage or collateral asset are required to be able to obtain a loan, with a lot of
paperwork to completion. Loan application processes are time-consuming and interest
rates are high. In addition to the matter, not everyone is qualified for a loan. Time and

13

cost are two major drawbacks. On the other hand, for those with deposit need, process
completion and deposit, withdraw and cancellation are inflexible and uneasy, with tons
of inconveniences and annoyances. If inflation over time are to be taken into account,
the earnings users gained are only enough to help them avoid a fraction of inflation. In
the worst case, when the bank goes bankrupt, they may lose all their money.

+ Angel investor, philanthropist and fraudulent trading
An entrepreneur with a grave need of funding would trade anything for a chance with
potential angel investors. If the business manages to flourish, they will reap their benefit.
If if fails, they are still happy about the amount of money spent on it. The securing
measure for the loan in this case is future potential values. However, there is a catch:
should the business do achieve success, there is still nothing to guarantee that the
benevolent angel investors will receive their rightful benefits if the other party decide to
renege on the initial agreement. In another aspect, most of the time, philanthropists who
want to provide aid for the places suffering from natural disaster, war or poverty have to
come to immediate agencies due to distance constraint. There exists a sad truth about
our present society: charity money frequently does not reach their recipient in full. They
are secretly cut off to help those do not worthy to receive the betterment they may bring.
More than often, being kind and doing good deed is not as simple and easy as it seems.

4.2. Cause
4.2.1. Limit in human and awareness aspects
The foundation of society is benefit-based relationships. There is practically nothing to
prevent an individual or an entity from protecting their interests, generating their own
profits or ill-gotten gains. Human greed knows no bounds. Those acts may cause
damage for many others. In the game of finance, users and traders are the most
vulnerable groups. They have no way of protecting themselves and often end up
becoming a tool for other forces, suffering from endless harassment and exploit until
they have nothing left. They have no control over the game they play, even their money is
not in their hand. They put their head on block without even knowing. Risks wait for them
at every corner: ban and restriction issued from the government, or all of users’ money
may one day going into the pocket of bad people or even their dishonest administrator.
Even benevolence ones with charitable deeds for a lot of others attracts vultures with
their own agenda like moths to a flame. Greed is a dangerous matter because it does not
take a specific shape or appearance. It may emerge out of nowhere and wreak havoc
everywhere. Trust, on the other side, is a fragile thing because of its uncertainty. These
are the prevalent limits in human and organization, and social awareness aspects.

14

4.2.2. Limit in technology and legislation aspects
Not many take an interest in blockchain technology until recent years, so it is safe to
assume that the prime time is still on. All aspects of the new technology are still in an
incomplete state with a lot of flaws and deficiencies. Decent human resources are lacking
both in number and interest. Scores of technical issues are still waiting for solutions,
most of which are unavailable at the moment. Major topics such as optimization,
expansion, speed and cost are still big concerns to many experts. We could only hope for
a better future. To make matter worse, there are also a large number of bad examples
caused by several wicked individuals. Their use technology for fraudulent and
destructive purposes, shaping negative attitude towards blockchain to the extend of
public denouncement and even official ban. The chaos brings about the
underdevelopment of a great deal of other technologies in the near future.

4.2.3. Asynchronism between supporting technological apps
The requirement of migrating one cryptocurrency from a wallet to another, or from a
wallet to an exchange, produces unnecessary inconveniences and additional cost. The
reason lies in the separation between Blockchain, wallet and network of exchange. They
connect in a non-streamlined and inconsistent way, each with its own purposes of usage.

4.3. Goal
With extensive knowledge about user’ struggles and their root causes, our team
conducted hundreds of thousands different surveys, met numerous traders, and finally
found an answer for all their needs. We knew in an instant that the mission is on our
hands: Develop a state-of-the-art Blockchain app dedicated to the trading art,
combining the superiorities of both centralized and decentralized architectures to
create the best product for user. It is “IZIChain”.

4.3.1. User-friendly interface
We removed unnecessary elements against other trading apps. IZIChain’ interface boasts
a minimalistic interface with simple colors.

4.3.2. Easy to use
IZIChain allows super speed action. Transaction could be carried out in a matter of a few
taps, even with beginners. We drew inspiration from Apple, the world-leading company in
design creativity. Artificial intelligence was employed to record user habit and provide
precise suggestions, speeding up actions and simplifying functionality. User would
experience the simplicity and dedication from log in to transaction process and would
definitely enjoy it.

15

4.3.3. No transaction fee
There is no transaction fee on IZIChain. User are also gotten to enjoyed a free-of-charge
deposit and withdrawal. We appreciate and practice great care for regular users and
those with limited finance. Non-profit is the purpose and funding sustainability is the
ultimate goal of the trading platform.

4.3.4. Optimized speed
The practical architecture of the exchange and Blockchain was designed to the optimum
level produced near instant transaction speed, with no delay or interruption for users
from anywhere. The smoothness is preserved even when there are hundreds of millions of
transaction request made at the same time. Superior speed are all what we want to give
our users because they grew tired of slow apps with high latency and constant lags badly
affecting their transaction efficiency.

4.3.5. Fairness
Your asset on IZIChain wholly belongs to you and you only. No one may control or take
them from you. IZIChain are formed on the basis of free trade market, with no controller
and complete transparency. Prices are based on public agreements between traders, not
from governance or manipulation. Users are free to own their assets, free to trade and
free to set price. IZIChain has the capability to become a truly and completely free
environment.

4.3.6. Maximum security
To enforce maximum security while maintaining simplicity, we replace the traditional
security measured, which based on email, password and two-factor authentication (2FA),
with user fingerprint-powered account creation and verification for the login layer and a
password for the withdrawal layer. The old way of security contains a considerable
amount of vulnerability and may cause harm than good for users. They have to memorize
or store their password somewhere safe but when they forget or lost it, their security will
be at stake. Things may take a turn for the worse when they somehow lose both email
and 2FA. It is as such because it is not attached to them. With fingerprint security, each
fingerprint is unique and their owners have to remember nothing. The time required for
login and use will also dramatically reduces while security level and speed increase.

16

4.4. Solution
To accomplish expected achievements and goals, and address lingering problems, our
team spent a good measure of time to study and learn from previous technology
solutions. Breaking down those projects helped us a great deal in acquiring knowledge
and experience. We came to the realization that, right from the beginning, the blockchain
technology were full of huge gaps but, luckily, those were fillable by using many other
technologies, for instance the DAG (Directed Acyclic Graph)-based tangle structure
implemented in IOTA. By aligning many technologies together, our team developed a new
and unique technology structure because previous structures did not meet IZIChain’s
ambition. We are on the course of implementing this new technology and need quite a lot
more time to finish it. Our team’s founder decided to give it the name of ‘Hologram
Lattice Chain’ or ‘HLC’.

4.4.1. HLC structure
The HLC structure includes 4 component chains and 2 peer layers:

17

A. Citizen Class
+ ID chain (0x)
This chain is created to identify owner, each users is unique and unchanged. Its
operation are shown in the below graph:

+ IZI chain (0y)
This chain’s duty is to update currency balance (IZI). It makes use of Block Lattice which
closely resembles the technology applied in NANO project. It enables free transaction,
limitless expansion and transaction super-speed.

18

+ EP chain (0z) (Exchange Property)
The chain is set to define digital or digitized asset ownership. 0z is an asset chain with
defined ownership, with an asset block being perceived as a set of objects with the same
attribute. There are 2 asset blocks to be distinguished: Regulatory asset block and
cryptocurrency asset block. The former must be notarized for ownership verification for
the sake of its owner’s benefits should dispute arises, and the latter is a non-controlled
type without notary validation. Each type requires different kind of process. We already
have effective measure for both types.

19

B. Protection Class (Blockchain “T”)
For entities engaging in activities such as verification, notary or protection (banks,
governments, courts, etc.), special service providing and network maintenance. This class
allows public database storage for ownership from actual verification for initial owners,
assisting in manifesting on citizen class.

C. Trading on IZIChain:
Overall structure: Status(ID; EP; IZI) | (EP are described with public properties)
A’s identity belongs to the block numbered n in 0x. A want to sell the asset block
numbered k (Foundation) with the price set at: p (IZI). A has: V (IZI).
B’s identity belongs to the block numbered m in 0x. B agrees to buy k. B has: S (IZI).
Sell (n.ID; k(p).EP; V) | (n, k) = 1
Buy (m.ID; k(p).EP; S) | (m, k) = 0
Transaction process:
+) S >= p:
(n, k) = 0; (m, k) = 1;
V = V + p; S = S - p;

20

+) S < p: Error
When B executes Buy, the transaction will automatically take place.
Similar to the trading of such asset as Bitcoin, Ethereum, … At the moment those assets
are transfered with success confirmation, the equivalent agreed IZI will be automatically
returned without any influence from any agency or interference from criminal.
The HLC structure make IZIChain a one-of-its-kind, not just a mere digital trading app
but a truly e-commerce platform, allowing trading, dealing, advertising, and transacting
of commodity and asset. It also open the door for future generations of peer-to-peer
digital bank. With IZIChain, you can buy anything with any currencies of your choice.

4.4.2. IZIChain system’s main features
A. Digital Exchange
Intended for users with the need for mutual trading of digital asset, enabling fast and
non-profited peer-to-peer transaction. Initially, we will maintain support for the most
popular cryptocurrencies and will gradually add more overtime.

B. Real Exchange
Intended for users with the need for mutual trading of regulatory asset, regulatory asset
and digitized asset, purchasing, advertising, leasing and more. Regulatory asset will be
described and may be found by label, format and auction price. User may organize
auction for any of their real asset supported by our system. The shared unit of payment
is IZI but customers may opt to use other cryptocurrencies they want. IZIChain will be
penetrating every aspect of life and society, making it easier to conduct business,
trading and commercial activities.

C. Digital Banking
Intended for users with the need for depositing or funding, based on peer-to-peer
lending structure.


User with deposit need may choose the smart contract with suitable benefit
parameters set according to their preferences for money deposit with IZI.



Users with finance are required to offer collateral asset, with those assets being
locked in smart contract until the end of loan term.



Interest rate will be agreed in the contract. Everything will be managed using
SmartContract and operated by AI in IZILending system. Activity history will be
transparently recorded in blockchain overtime.

21

D. Talk P2P
Empower user-to-user correspondence, addressing issues such as price negotiation,
discussion, or collaboration... without the concerns for information leak or misuse and
privacy infringement.

E. ICO Platform
Intended for users with the need for creating notification code for purposes such as
membership card, share, mortgaged nominal asset, funding code... and any others. Help
in time reduction and cost effectiveness for both individuals and companies against
typical means. IZIChain platform allow code execution without any programming
knowledge, which is suitable for all uses in a quick and free-of-charge manner.

We recognized one important thing: a true trading app is not necessarily a centralized
exchange or any blockchain-powered decentralized exchange but itself being a
blockchain and a wallet. Our team created IZIChain on that philosophy to be the all-inone platform. Each apps installed on user device are themselves a asynchronous
blockchain which stores separate information and is under its user's control and
management. That is the community layer. The other layer will provide special services
such as, smart contract, peer-to-peer chat, lending…
They must maintain a complete and synchronous storage of blockchain for reference
purpose and secure the network’s proper operation.
With such structure, our trading app obtain many valuable values: Fast, light, safe, free
and expandable.
In near future, thanks to special features under development, IZI will be able to become a
local, useful, practical and handy currency for all types of people inn society. Our
ambition is to make all with misled perception towards the Blockchain technology to
have a second thought. You may find everything you need on IZIChain.

22

5. Roadmap

Q3/2018

Q4/2018



Complete whitepaper



Develop website
https://izichain.network/



Develop website-based demo app



IBO (Initial Blockchain Offering)
Private Sale in Viet Nam



Open offices in foreign
countries



Develop International
community



International ICO

Q2-3/2019



Listing Token on exchanges



IEO and Listing on Coineal.com



Launch DAX.VN, the Digital Asset
Exchange, in Viet Nam

Q3-4/2019



Launch IZILENDING.VN, the P2P
Lending solution



Launch IZI.EXCHANGE



Launch Dapp
IZI.EXCHANGE



2020

Launch Website & Mobile
App versions



Q1/2020: Establish Project R&D
Center in Korea and Japan



Q2/2020: Analyze the 3-project
structure for IZIChain adoption



Q3/2020: Complete IZIchain’ Public
Blockchain



Q4/2020: Pilot projects at
Southeast Asia countries

23

6. Token
6.1. Token parameter
Token Name

IZIChain

Token Symbol

IZI

Token Base

ERC20

Decimal

4

Total Supply

1,250,000,000

Softcap

4,000 ETH

Hardcap

24,000 ETH

Contract Address

0xdf59c8ba19b4d1437d80836b45f1319d9a429eed

6.2. Sale schedule
Round

Duration

Price ($)

Private Sale

Sep. 01, 2018 – Sep. 20, 2018

0.04

Pre-Sale

Nov. 01, 2018 – Jan. 29, 2019

0.05

IEO

April. 15, 2019 – April. 30, 2019

24

6.3. Token Distribution

Development fund:

Development team:

6.4. Expenditure Distribution

Digital asset market
establishment and

Development team:

development: 40.00%

Reserve fund:

Infrastruture:
Research: 10.00%

25

7. The Team
7.1. Deployment Team
Mr. Hakim Nguyen
Founder & CEO
A graduate from National Economics University, Hanoi University, he
finished a Master’s Degree in Science and Technology Management at
Military

Technical

Academy

and

is

currently

a

Doctor

of

Public

Administration with a thesis involving Capital Market Management. Prior to
the position of Chairman of HVA Investment Joint Stock Company, he spent
many years practicing management and consultation in securities sector.
He took part in many consulting projects for listed and investment
management companies.

Mr. Herry Vu
CTO
Over 15 year of experience in management roles for major IT project such
as ERP, or Business Portal, an expert in Information System and Database.
He is currently the CTO of batdongsan.vn and founder of HUBSOCIAL, a
company specializing in chatbot, online marketing and AI solutions. He is
also an expert in Blockchain and a consultant for many startups.

Mr. Tony Tran
Website Development
Over 5 years of experience in implementing major website projects, in
various sectors such as real estate, e-commerce, ... He is currently
developing websites for many domestic and foreign organizations.

Mr. Ryker Tran
Blockchain Engineer
He is the software engineer and designer of Blockchain system... He is
currently assuming the main responsibility for the development of IZIChain
Blockchain platform and related apps: IZIExchange, IZILending ..

26

7.2. Advisory Board
Mr. Do Cao Bao
Technology Advisor
Vice General Director of FPT Corporation He is a graduate of Military
Technical Academy with the major in Mathematics and Cybernetics. He is
the co-founder of FPT, currently being a member of the Board of Director of
FPT Corporation and Chairman of the Board of FPT Information System (FIS).

Mr. Nguyen Doan Hung
Strategic Advisor
Mr. Hung graduated from University of London with a Master’s Degree in
Financial Management Science. He have over 20 years of experience in
financial administration sector. During his career, he used to be Director
General and Governor Assistant of the State Bank of Viet Nam, Alternate
Director of World Bank, Washington D.C., U.S. and Vice-President of State
Securities Commission of Viet Nam.

Mr. Phan Dung Khanh
Investment Advisor
Investment Advisor Director, Maybank Kim Eng securities company. He used
to be Investment Portfolio Head & President of the Investment Club at
PetroVietnam Finance Corporation (PVFC).

MR. Nguyen Manh Hung
Blockchain Advisor
He graduated from University of Engineering and Technology, Vietnam
National University, Hanoi with a Master’s Degree in Information Technology.
He holds certificates in Database Design and Information System Design
Analysis issued by Asian Institute of Technology, Thailand. He has over 10
years of experience in technology management and consultation and
system programming for many regional and international projects.

27

Glossary

BLOCKCHAIN

PEER-TO-PEER LENDING

The hierarchical database stores information in information
block with encrypted connection and time-based expansion.

Peer-to-peer lending (P2P lending) is the lending conducted via
online service directly connects lender and borrower.

(Initial Blockchain Offering): The funding-raising method utilizes
IBO

blockchain-powered intangible and tangible asset digitization.
Digitized assets transforms it existence into Tokens, which have
legal equivalent to business cooperation contract (BCC).

ICO

ICO (Initial Coin Offering) the fund-raising mechanism utilizes
cryptocurrency issue.

Smart contract is the contractual management over a
SMART CONTRACT

transaction between two or more related parties that could be
sequentially verified using block chain instead of centralized
arbitrator.

DIGITAL ASSET

Digitized assets and cryptocurrencies.

TOKEN

Digitized smart contract.

28

Thank you!
“This whitepaper is not the final version. We will continue to complete it
with feedback from experts and the community.
A technology approval board will be established, which includes
information technology experts, to review, process and contribute
technology feedback for the project.”

29

